CHEMBL2048796	O=C1Cc2c(cccc2Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)N1
CHEMBL193544	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CHEMBL195204	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cscn5)c(Cl)c4)c23)CC1
CHEMBL2048795	O=C1Cc2cccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)c2N1
CHEMBL2048794	O=C1NCc2cccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)c21
CHEMBL2048789	O=C1NCc2ccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cc21
CHEMBL2048905	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CHEMBL2048788	CC(C)(C)NC(=O)c1cccc(Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)c1
CHEMBL3809172	O=C1N=C(C(=O)c2c[nH]c3ccccc23)N/C1=C\c1c[nH]c2cc(O)ccc12
CHEMBL436511	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
CHEMBL4105329	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(Cl)ccc3O)cc12
CHEMBL4062877	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(F)ccc3O)cc12
CHEMBL2103842	C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1
CHEMBL197640	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
CHEMBL2048904	Cn1ncc2c(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cccc21
CHEMBL1873475	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL498134	CN1CCN(/N=C/c2c(N)ncnc2Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)CC1
CHEMBL2048903	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ncc45)c(Cl)c3)c21
CHEMBL2048798	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)c21
CHEMBL514566	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCN(CCO)CC1
CHEMBL4759112	CN(C)C/C=C/C(=O)Nc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1O[C@@H]1CCOC1
CHEMBL497459	CN(C)/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CHEMBL498133	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCOCC1
CHEMBL2048906	CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CHEMBL2048797	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ccc45)c(Cl)c3)c21
CHEMBL4067871	OC[C@H](Nc1cnc(-c2cc(Cl)ccc2O)c(-c2ccc3cnccc3c2)c1)c1ccccc1
CHEMBL4075917	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3ccc(F)cc3O)cc12
CHEMBL483321	COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
CHEMBL31965	C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL3989868	Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
CHEMBL587723	CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
CHEMBL5221067	N#Cc1c(NC(=O)CNc2n[nH]c3ncccc23)sc2c1CCCC2
CHEMBL5182567	C=CC(=O)Nc1ccc2ncnc(Nc3ccc4[nH]cc(Br)c4c3)c2c1
CHEMBL941	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
