CHEMBL3786559	CCS(=O)(=O)c1ccc2c(c1)-c1cn(C)c(=O)cc1OCCCCc1cc(F)ccc1O2
CHEMBL3987016	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4555209	Cc1nnc2n1-c1sc(C#Cc3cnn(C)c3)c(Cc3ccccc3)c1COC2
CHEMBL3785917	Cc1nnc2c(NC(C)C)nc(-c3nc4cnc(N5CCOC[C@@H]5C)cc4n3C(C)CC3CC3)cn12
CHEMBL3786682	Cn1cc2c3c(c[nH]c(=O)c31)CN(c1ccccn1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4227387	CCCOc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2ccc(-c3cnn(C)c3)cc12
CHEMBL483254	Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CHEMBL3895096	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)N/N=C/c1ncc[nH]1)c1nnc(C)n1-2
CHEMBL3932024	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCc1cnc[nH]1)c1nnc(C)n1-2
CHEMBL4853390	CSCC(=O)NCCCCCC(=O)N(C)CCCN1c2ccccc2CCc2ccccc21
CHEMBL4863889	Cc1cc(C(=O)N(CC(N)=O)CC(c2ccccc2)c2ccccc2)cn(C)c1=O
CHEMBL98	O=C(CCCCCCC(=O)Nc1ccccc1)NO
CHEMBL4082119	Cc1cc(-c2nc3cc4c(C)nn(C)c4cc3n2[C@@H](C)c2ccccc2)cn(C)c1=O
CHEMBL3893098	Cc1noc(C)c1-c1cc(C(O)(c2ncccn2)c2ccc(F)cc2F)c2nc(C3CC3)[nH]c2c1
CHEMBL4244412	Cc1noc(C)c1-c1cc(N)c2ncn(Cc3ccccc3)c2c1
CHEMBL4068487	CCNC(=O)CC1N=C(c2c(F)cccc2F)c2cc(OC)ccc2-c2cn(C)c(=O)cc21
CHEMBL4075567	CCS(=O)(=O)c1ccc2c(c1)-c1cn(C)c(=O)cc1OCCCCc1cc(Cl)ccc1O2
CHEMBL4444009	Cn1cc2c3c(c[nH]c(=O)c31)CN(c1ccc(F)cc1F)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4086168	CCN1C(=O)C(C)(C)c2cc3nc(-c4cc(C)c(=O)n(C)c4)n([C@@H](C)c4ccccc4)c3cc21
CHEMBL3982102	Cc1noc(C)c1-c1cc(C(O)(c2cccnn2)C2CCC(C)(C)O2)c2nc(C3CC3)[nH]c2c1
CHEMBL3939182	Cc1nnc2c(NC(C)C)nc(-c3nc4ccc(N5CCOCC5)cc4n3Cc3ccccn3)cn12
CHEMBL3943040	Cc1nnc2c(NC3CCN(C)CC3)cc(-c3cn(C)nc3Cc3ccccc3)nn12
CHEMBL3983439	Cc1nnc2c(NC3CCN(C)CC3)cc(N(C)Cc3ccccc3)nn12
CHEMBL3967321	COCCN1CCC(Nc2cc(-c3cn(C)nc3Cc3ccccc3)nn3c(C)nnc23)CC1
CHEMBL4796137	CC[C@@H]1c2nncn2-c2cnc(Nc3ccccc3OC)nc2N1C1CCCC1
CHEMBL3787279	Cc1cc(-c2nc3cnc(C4CCOCC4)cc3n2[C@@H](C)c2ccccc2)nn(C)c1=O
CHEMBL2177300	CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C
CHEMBL3912279	COCCN1CCC(Nc2cc(-c3cnn(C)c3Oc3ccccc3)nn3c(C)nnc23)CC1
CHEMBL3960956	CCN1CCC(Nc2cc(N(C)Cc3ccccc3)nn3c(C)nnc23)CC1
CHEMBL3787210	Cc1noc(C)c1-c1ccc2c(c1)C(c1ccsc1)(N1CCC[C@H](N)C1)C(=O)N2
CHEMBL3930041	Cc1noc(C)c1-c1cc(C(O)(c2ccccn2)c2ncccn2)c2nc(C3CC3)[nH]c2c1
CHEMBL3921106	Cc1noc(C)c1-c1cc(C(O)(c2cccnn2)C2CCCO2)c2nc(C3CC3)[nH]c2c1
CHEMBL4863270	CNC(=O)c1cc(C(=O)N[C@@H]2C[C@H]2C)cc2c1O[C@H](CF)[C@H]2c1ccccc1
CHEMBL4865372	CCC(=O)N1C[C@@H]2[C@H](C1)[C@H]2NC(=O)c1cc(C(=O)NC)c2c(c1)[C@H](c1ccccc1)CO2
CHEMBL4105618	CCS(=O)(=O)c1ccc2c(c1)-c1cn(C)c(=O)cc1OCCCCc1cc(F)cc(F)c1O2
CHEMBL4227923	CCCOc1ccc(S(=O)(=O)CC)cc1-c1cn(C)c(=O)c2ccc(-c3cnn(C)c3)cc12
CHEMBL3984289	COCCN1CCC(Nc2cc(N(C)Cc3ccccc3)nn3c(C)nnc23)CC1
CHEMBL3787482	CCOc1ccc(S(=O)(=O)CC)cc1-c1cn(C)c(=O)c2ccc(-c3cnn(C)c3)cc12
CHEMBL3919831	CNc1nc(-c2nc3ccc(N4CCN(C)CC4)cc3n2Cc2ccccc2)cn2c(C)nnc12
CHEMBL1957266	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2
CHEMBL3937670	Cc1nnc2c(NC3CCN(C)CC3)cc(-c3cnn(C)c3Oc3ccccc3)nn12
CHEMBL4640769	CNC(=O)c1cc(C(=O)N[C@H]2C[C@@H]2C)cc2c1O[C@H](CF)[C@H]2c1ccccc1
CHEMBL3982690	Cc1noc(C)c1-c1cc(C(O)(c2ccccn2)c2ccccn2)c2nc(C3CC3)[nH]c2c1
CHEMBL4226540	CCOc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2ccc(-c3cnn(C)c3)cc12
CHEMBL5075294	[2H]C([2H])([2H])c1nnn(C)c1-c1cc2c(cc1F)c1ncc(C(C)(C)O)cc1n2[C@@H](CCC)c1ncccc1F
CHEMBL11	CN(C)CCCN1c2ccccc2CCc2ccccc21
CHEMBL4878095	COCC(COC)N(CC(c1ccccc1)c1ccccc1)C(=O)c1cc(C)c(=O)n(C)c1
CHEMBL4851227	CNC(=O)c1cc(C(=O)N[C@H]2[C@@H]3C[C@H](O)C[C@@H]32)cc2c1OC[C@@]2(C)c1ccccc1
CHEMBL4303404	Cc1noc2c1-c1ccccc1C(c1ccc(Cl)cc1)=N[C@H]2CC(N)=O
CHEMBL4852030	Cc1cc(C(=O)N(CC(c2ccccc2)c2ccccc2)C(C)C2CCCO2)cn(C)c1=O
CHEMBL3929450	CNc1nc(-c2nn(C)c(C)c2Oc2ccccc2)cn2c(C)nnc12
CHEMBL3785440	Cn1cc2c3c(c[nH]c3c1=O)CN(c1ncc(F)cc1F)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4878167	CNC(=O)c1cc(C(=O)N[C@H]2C[C@@H]2C)cc2c1OC[C@H]2c1ccccc1
CHEMBL4857388	CNC(=O)CN(CC(c1ccccc1)c1ccccc1)C(=O)c1cc(C)c(=O)n(C)c1
CHEMBL4448056	Cc1cc(-c2nc3cc(N4CCOCC4)ccc3n2CC2CCOCC2)cn(C)c1=O
CHEMBL4297454	CCNC(=O)c1cc2c(-c3cc(C(C)(C)O)ccc3Oc3c(C)cc(F)cc3C)cn(C)c(=O)c2[nH]1
CHEMBL3581647	Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2
CHEMBL4777392	Cn1cc(-c2ccccc2Oc2ccccc2)c2cc(C(=O)NCCCCCC(=O)NO)[nH]c2c1=O
CHEMBL4088097	CCOC(=O)CC1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-c2cn(C)c(=O)cc21
CHEMBL4097251	Cc1nnc2c(NC(C)C)nc(-c3nc4cnc(N5CCOC[C@H]5C)cc4n3C(C)CC3CC3)cn12
CHEMBL3945286	Cc1noc(C)c1-c1cc(C(O)(c2nccs2)c2nccs2)c2nc(C3CC3)[nH]c2c1
CHEMBL4800001	Cn1cc(-c2ccccc2Oc2ccccc2)c2cc(C(=O)NCCCCC(=O)NO)[nH]c2c1=O
CHEMBL4780530	Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C
CHEMBL3895799	Cc1cccc(C(O)(c2cc(-c3c(C)noc3C)cc3[nH]c(C4CC4)nc23)C2CCCO2)n1
CHEMBL4874566	CNC(=O)c1cc(C(=O)N[C@H]2[C@@H]3COC[C@@H]32)cc2c1OC[C@H]2c1cccc2[nH]ccc12
CHEMBL4853098	CNC(=O)c1cc(C(=O)Nc2cnn(C)c2)cc2c1OC[C@H]2c1ccccc1
CHEMBL4869239	CNC(=O)c1cc(C(=O)NC2CC2)cc2c1OC[C@H]2c1cccc2[nH]ccc12
CHEMBL4845851	CNC(=O)c1cn2c3c(c(N4CCN(C)CC4)c(F)cc3c1=O)OCC2C
CHEMBL5221069	CCOc1ccc2c(c1)C(c1c[nH]cn1)=CN(C)C(=O)[C@@H]2C
CHEMBL5087175	Cc1noc(C)c1-c1cnc2c3ccc(C(C)(C)O)cc3n([C@H](c3ccccc3)C3CCOCC3)c2c1
CHEMBL4854203	CCN(CC(c1ccccc1)c1ccccc1)C(=O)c1cc(C)c(=O)n(C)c1
CHEMBL4874711	CSCC(=O)N(C)CCCN1c2ccccc2CCc2ccccc21
CHEMBL5074708	Cc1noc(C)c1-c1cc(C(N)=O)c2c3cc(C(C)(C)O)ccc3n(Cc3ccccc3)c2c1
CHEMBL4297458	Cc1nnn(C)c1-c1cnc2c3ccc(C(C)(C)O)cc3n([C@H](c3ccccc3)C3CCOCC3)c2c1
CHEMBL4846199	CNC(=O)c1cc(C(=O)N[C@H]2[C@@H]3COC[C@@H]32)cc(Cc2cccc3[nH]ccc23)n1
CHEMBL4095826	CCNC(=O)CC1N=C(C2CCCCC2)c2cc(OC)ccc2-c2cn(C)c(=O)cc21
CHEMBL4873182	CNC(=O)c1cc(C(=O)N[C@H]2[C@@H]3COC[C@@H]32)cc([C@@H](C)c2ccccc2)n1
CHEMBL5075119	Cc1noc(C)c1-c1cc(C(N)=O)c2c3ccc(C(C)(C)O)cc3n(CC3CCOCC3)c2c1
CHEMBL3977798	Cc1nnc2c(NC3CCN(C)CC3)cc(-c3[nH]c4ccccc4c3Cc3ccccc3)nn12
CHEMBL5209870	COc1cc(OC)c2c(=O)[nH]c(-c3cc(C)c(OCCOc4ccccc4C(N)=O)c(C)c3)nc2c1
CHEMBL5089688	Cc1nnn(C)c1-c1ccc2c3ncc(C(C)(C)O)cc3n([C@H](c3ccccc3)C3CCOCC3)c2c1
CHEMBL3960583	Cc1nnc2c(NC3CCN(C)CC3)cc(-c3cnn(C)c3Cc3ccccc3)nn12
CHEMBL3786449	Cc1noc(C)c1-c1cc(C(N)=O)c2c3ccc(C(C)(C)O)cc3n(Cc3ccccc3)c2c1
CHEMBL5219991	CCOc1ccc2c(c1)C(c1cnn(C)c1)=CN(C)C(=O)[C@@H]2C
CHEMBL5218813	CCOc1ccc2c(c1)C(c1cn[nH]c1)=CN(C)C(=O)[C@@H]2C
CHEMBL3770173	COc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1C)n(C)c(=O)n2C
CHEMBL3949335	Cn1cc(-c2cc(S(=O)(=O)C3CC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3894835	Cn1cc(-c2cc(S(=O)(=O)NCc3cccnc3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3907303	Cn1cc(-c2cc(CS(C)(=O)=O)ccc2Nc2ccc(F)cc2)c2cc[nH]c2c1=O
CHEMBL4217457	Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccc(F)cc1F)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL3903195	Cn1cc(-c2cc(CS(C)(=O)=O)ccc2NCC2CC2)c2cc[nH]c2c1=O
CHEMBL4208129	Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccccn1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4215988	Cn1cc2c3c(c[nH]c(=O)c31)-c1cc(CS(C)(=O)=O)ccc1N(c1ccc(F)cc1)C2
CHEMBL4079684	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21
CHEMBL4074813	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cn[nH]c(=O)c12
CHEMBL4102516	Cc1[nH]c(-c2ccccc2Oc2ccccc2)c2cn[nH]c(=O)c12
CHEMBL4087079	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)NCC2
CHEMBL4063051	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2c1C(=O)CCC2
CHEMBL3922190	Cn1cc(-c2cc(S(=O)(=O)N3CC(F)(F)C3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3916296	CN(C)C1CCN(S(=O)(=O)c2ccc(OCC3CC3)c(-c3cn(C)c(=O)c4[nH]ccc34)c2)C1
CHEMBL3917193	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]cc(C=O)c23)c1
CHEMBL3980983	Cn1cc(-c2ccccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3891841	Cn1cc(-c2cc(N)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3921276	Cn1cc(-c2cc(NS(C)(=O)=O)cc(F)c2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3904028	CC(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3912882	Cn1cc(-c2cc(C(N)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3954903	CN1CCC(NC(=O)c2ccc(Oc3ccc(F)cc3F)c(-c3cn(C)c(=O)c4[nH]ccc34)c2)C1=O
CHEMBL3939106	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ncc23)c1
CHEMBL3982526	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2C3CC4CC(C3)CC2C4)c2cc[nH]c2c1=O
CHEMBL3906254	CCS(=O)(=O)c1ccc(OC2CCC(C)(OC)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3926083	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(S(C)(=O)=O)cc2)c2cc[nH]c2c1=O
CHEMBL4097227	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)CCC2
CHEMBL3086883	Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)c(N)cc1O
CHEMBL3898684	CCS(=O)(=O)Nc1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3978741	Cn1cc(-c2cc(Cn3cccn3)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3916729	Cn1cc(-c2cc(C(=O)NCc3ccncc3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3904424	Cn1cc(-c2cc(S(C)(=O)=O)ccc2NC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3982212	Cc1ccc(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)cc1
CHEMBL3898658	CCS(=O)(=O)c1ccc(OCC2CC2)c(-c2nn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3895660	CCS(=O)(=O)c1ccc(OC2CCC(C)(O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3915758	Cn1cc(-c2cc(NS(=O)(=O)C3CC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3954497	CCS(=O)(=O)c1ccc(O[C@H]2CC[C@@H](OC)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3923948	CCOC(=O)N1CCC(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)CC1
CHEMBL3920634	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCCC2)c2cc[nH]c2c1=O
CHEMBL3945077	CCNC(=O)c1cc2c(-c3cc(NS(C)(=O)=O)ccc3Oc3ccccc3)cn(C)c(=O)c2[nH]1
CHEMBL3904538	CCOc1cc(=O)n(C)cc1-c1cc(NCc2ccc(C#N)cc2)ccc1Oc1ccc(F)cc1F
CHEMBL3964429	CCOc1cc(=O)n(C)cc1-c1cc(NCCCC(=O)OC)ccc1Oc1ccc(F)cc1F
CHEMBL3940538	CC(C)S(=O)(=O)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3937631	CCS(=O)(=O)Cc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3913918	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]c(CO)cc23)c1
CHEMBL3899717	Cc1cc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)cc1NS(C)(=O)=O
CHEMBL3906205	Cn1cc(-c2cc(S(=O)(=O)Nc3ccccc3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3932180	CCS(=O)(=O)c1ccc(OC2CCN(C(C)=O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4440466	Cc1nnc2n1-c1sc(C#CC(C)C)c(Cc3ccccc3)c1COC2
CHEMBL3985704	CCCS(=O)(=O)Nc1ccc(Oc2ccc(C#N)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3926639	Cn1cc(-c2cc(NS(=O)(=O)CC(F)(F)F)ccc2OC2CCCOC2)c2cc[nH]c2c1=O
CHEMBL3950957	Cc1ncccc1Oc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3970319	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cc(F)c(F)c(F)c2)c2cc[nH]c2c1=O
CHEMBL3928495	Cn1cc(-c2cc(C(=O)NC3CCCC3)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3970220	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3891527	Cn1cc(-c2cc(C(=O)NCC3CCCO3)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3954042	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2)c2cc[nH]c2c1=O
CHEMBL3979562	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2Cl)c2cc[nH]c2c1=O
CHEMBL3891849	CCS(=O)(=O)c1ccc(OCC2CC2(F)F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3911074	Cn1cc(-c2cc(S(N)(=O)=O)cnc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3968444	CN(C)S(=O)(=O)c1cnc(NCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3945677	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc3ccccc23)c2cc[nH]c2c1=O
CHEMBL3917701	Cc1ccc(F)cc1Oc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3898479	CN(C)S(=O)(=O)Nc1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3889757	Cn1cc(-c2cc(NS(C)(=O)=O)cnc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3901199	Cn1cc(-c2cc(S(N)(=O)=O)cnc2OC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3918287	CC(O)c1cc2c(-c3cc(S(C)(=O)=O)ccc3Oc3ccc(F)cc3F)cn(C)c(=O)c2[nH]1
CHEMBL3933951	C=C(C)c1cc2c(-c3cc(S(C)(=O)=O)ccc3Oc3ccc(F)cc3F)cn(C)c(=O)c2[nH]1
CHEMBL3891129	Cn1cc(-c2cc(S(N)(=O)=O)cnc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3920492	CC(COC(C)(C)C)Oc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL4569312	Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1C(Nc1cccc3ccccc13)CC2
CHEMBL3927275	Cn1cc(-c2cc(S(N)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3900464	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(F)c2)c2cc[nH]c2c1=O
CHEMBL3955197	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(Cl)c2)c2cc[nH]c2c1=O
CHEMBL3895031	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(C#N)cc2)c2cc[nH]c2c1=O
CHEMBL3953746	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc3nsnc23)c2cc[nH]c2c1=O
CHEMBL3939676	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc3c2CCC3=O)c2cc[nH]c2c1=O
CHEMBL3969220	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cc(F)cc(F)c2)c2cc[nH]c2c1=O
CHEMBL3923219	CN(C)c1cccc(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3907322	CNS(=O)(=O)c1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4078100	COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL3899772	Cn1cc(-c2cc(NS(C)(=O)=O)cc(Cl)c2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3899118	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc3ccncc23)c2cc[nH]c2c1=O
CHEMBL3955367	CCS(=O)(=O)c1ccc(OC2CCC(=O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3958767	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3891226	COCCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4204316	Cn1cc2c3c(c[nH]c(=O)c31)-c1cc(CS(C)(=O)=O)ccc1N(c1ccc(F)cc1F)C2
CHEMBL4208643	COC(=O)N1Cc2cn(C)c3c(=O)[nH]cc(c23)-c2cc(CS(C)(=O)=O)ccc21
CHEMBL4217560	Cn1cc2c3c(c[nH]c(=O)c31)CN(CC1CC1)c1ccccc1-2
CHEMBL4215043	Cn1cc2c3c(c[nH]c3c1=O)CN(CC1CC1)c1ccccc1-2
CHEMBL3933555	CCS(=O)(=O)Nc1ccc(Oc2c(F)cc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4528047	Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1[C@H](Nc1ccc(Cl)cc1)CC2
CHEMBL4548821	Cc1nnc2n1-c1ccc(-c3ccnc(N)c3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4466636	Cc1nnc2n1-c1ccc(-c3ccc(N(C)C)cc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL1232461	CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CHEMBL4469831	Cc1nnc2n1-c1ccc(-c3cnoc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL3912735	CCOc1cc(=O)n(C)cc1-c1cc(NCCCn2cccn2)ccc1Oc1ccc(F)cc1F
CHEMBL3926000	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCOCC2)c2cc[nH]c2c1=O
CHEMBL3980661	Cn1cc(-c2cc(S(N)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL4059602	CCS(=O)(=O)Nc1ccc(Oc2ccc(C(F)(F)F)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3933860	CCS(=O)(=O)Nc1ccc(Oc2ccc(C#N)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4548151	Cc1nnc2n1-c1ccc(-c3cnc(N)nc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL3967185	CCS(=O)(=O)Nc1ccc(Oc2cncnc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3974260	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL4213481	Cn1cc2c3c(c[nH]c(=O)c31)-c1cc(CS(C)(=O)=O)ccc1N(c1ccccn1)C2
CHEMBL4202497	Cn1cc2c3c(c[nH]c3c1=O)CN(CC1CC1)c1ccc(S(C)(=O)=O)cc1-2
CHEMBL3978817	Cn1cc(-c2cc(S(C)(=O)=O)ccc2NCC2CC2)c2cc[nH]c2c1=O
CHEMBL3896993	Cn1cc(-c2cc(C(=O)NCC(F)F)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3948433	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCCCC2)c2cc[nH]c2c1=O
CHEMBL3920048	CNS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3896902	Cn1cc(-c2cc(NS(=O)(=O)CCF)ccc2OC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3934348	CCCS(=O)(=O)Nc1ccc(OC2CCOCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3960737	CCS(=O)(=O)Nc1ccc(OCc2ccnn2C)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3917690	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(CC(N)=O)cc2)c2cc[nH]c2c1=O
CHEMBL3889688	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(N)c2)c2cc[nH]c2c1=O
CHEMBL3965721	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3c(c2)C(=O)CC3)c2cc[nH]c2c1=O
CHEMBL4088466	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21
CHEMBL3917280	CNS(=O)(=O)c1cnc(Nc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3945636	CCS(=O)(=O)c1ccc(OC2CCC(F)(F)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3914223	Cc1ccc(F)c(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3949456	CCS(=O)(=O)c1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3951857	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2(F)COC2)c2cc[nH]c2c1=O
CHEMBL3893858	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2CCC2)c2cc[nH]c2c1=O
CHEMBL4097720	Cn1cc(-c2cc(CS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c(=O)c21
CHEMBL4513991	C[C@@H]1C(=O)N(C)CCN1CCOc1ccc(C2CCN(c3ccc4nnc(Cl)n4n3)CC2)cc1
CHEMBL4061028	CCS(=O)(=O)Nc1ccc(OC2CCC(N(C)C)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3963683	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)c(F)c2)c2cc[nH]c2c1=O
CHEMBL3912926	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2CCO)c2cc[nH]c2c1=O
CHEMBL3942527	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCCOC2)c2cc[nH]c2c1=O
CHEMBL3958211	CCNc1ccc(Oc2ccccc2)c(-c2nn(C)c(=O)c3[nH]c(C(=O)OCC)cc23)c1
CHEMBL3946150	Cn1nc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc(C(=O)O)[nH]c2c1=O
CHEMBL3959580	CCN(C)C(=O)c1cc2c(-c3cc(NS(C)(=O)=O)ccc3Oc3ccccc3)nn(C)c(=O)c2[nH]1
CHEMBL3928793	CC(=O)Nc1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3911104	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCC(F)(F)CC2)c2cc[nH]c2c1=O
CHEMBL3964603	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OCc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3919510	CCCS(=O)(=O)Nc1ccc(Oc2c(F)cc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4439187	Cc1nnc2n1-c1sc(C#CC3CCCC3)c(Cc3ccccc3)c1COC2
CHEMBL4463778	Cc1nnc2n1-c1sc(C#Cc3ccccn3)c(Cc3ccccc3)c1COC2
CHEMBL3978601	CNS(=O)(=O)c1cnc(NCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3950512	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2CCCC2)c2cc[nH]c2c1=O
CHEMBL3964225	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc(C(N)=O)[nH]c2c1=O
CHEMBL3926851	Cc1ccc2ncccc2c1-c1cc(-c2c(C)noc2C)cc2nc(C3CC3)[nH]c12
CHEMBL4558280	Cc1nnc2n1-c1ccc(-c3ccc4c(c3)CCC(=O)N4)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4438006	CCn1cc(-c2ccc3c(c2)C(Nc2ccc(Cl)cc2)CCc2nnc(C)n2-3)cn1
CHEMBL3898595	CNS(=O)(=O)Nc1ccc(OC2CCCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3962043	CN(C)S(=O)(=O)c1cnc(OC2CCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3951463	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2F)c2cc[nH]c2c1=O
CHEMBL3908231	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3941303	CN(c1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1)S(C)(=O)=O
CHEMBL3972074	CCS(=O)(=O)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3984959	CCS(=O)(=O)c1ccc(OC2CCN(C)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3906355	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC[C@@H]2CCC(=O)N2)c2cc[nH]c2c1=O
CHEMBL3914841	Cn1cc(-c2cc(C(=O)Nc3nccs3)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3957775	Cn1cc(-c2cc(C(=O)NCC(C)(C)O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3897399	CCCS(=O)(=O)Nc1ccc(OC2CCCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3967866	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3906773	CC1CCC(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)CC1
CHEMBL3953827	Cn1cc(-c2cc(S(N)(=O)=O)ccc2NCC2CC2)c2cc[nH]c2c1=O
CHEMBL3891149	CCN(CC)S(=O)(=O)c1cnc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3893686	Cn1cc(-c2cc(S(C)(=O)=O)cnc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3941742	CCS(=O)(=O)C(C)(C)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3953353	Cn1cc(-c2cc(S(=O)(=O)N3CCCC3)ccc2OCC2CC2(F)F)c2cc[nH]c2c1=O
CHEMBL3904062	Cn1cc(-c2cc(NS(=O)(=O)CCF)ccc2Oc2ccc(C#N)cc2)c2cc[nH]c2c1=O
CHEMBL3951504	CCS(=O)(=O)Nc1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3931770	Cn1cc(-c2cc(CC#N)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3978548	CCS(=O)(=O)c1ccc(OC2CCC3(CC2)OCCO3)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3918840	COC(=O)c1cc2c(-c3ccccc3Oc3ccccc3)cn(C)c(=O)c2[nH]1
CHEMBL3936793	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2C#N)c2cc[nH]c2c1=O
CHEMBL3942897	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2cccnc2)c2cc[nH]c2c1=O
CHEMBL3926269	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(C#N)cc2)c2cc[nH]c2c1=O
CHEMBL3957020	COc1ccccc1Oc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3950858	CCNC(=O)c1cc2c(-c3cc(NS(C)(=O)=O)ccc3Oc3ccccc3)nn(C)c(=O)c2[nH]1
CHEMBL3924952	CCCS(=O)(=O)Nc1ccc(OC2CCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3897307	CNS(=O)(=O)c1cnc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3914893	Cn1cc(-c2cc(C(N)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3947766	Cn1cc(-c2cc(CS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cn[nH]c2c1=O
CHEMBL3917370	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Nc2ccc(F)cc2)c2cc[nH]c2c1=O
CHEMBL3927753	COC(=O)Cc1ccc(OCc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3958758	CCNC(=O)Cc1ccc(OCc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3914034	CCS(=O)(=O)c1ccc(O[C@H]2CC[C@H](OC)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3943834	CC(C)S(=O)(=O)c1ccc(NCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3907725	CCS(=O)(=O)c1ccc(Oc2ccc(C#N)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3931527	Cn1cc(-c2cc(S(=O)(=O)N3CCc4ccccc43)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3943998	Cn1cc(-c2cc(CO)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3966509	CCOC(=O)c1ccc(NC2CCCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3945495	Cn1cc(-c2cc(CNC(=O)CCC(=O)O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3970167	CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)CC2CCCCC2)ccc1Oc1ccc(F)cc1F
CHEMBL3903136	Cn1cc(-c2cc(S(=O)(=O)Nc3ccc(F)cc3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3921115	Cn1cc(-c2cc(CN3CCCS3(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3947850	CCS(=O)(=O)Nc1ccc(OC2CCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3921789	Cn1nc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc(C(N)=O)[nH]c2c1=O
CHEMBL3916580	CCCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3923025	CCS(=O)(=O)c1ccc(OC2CCS(=O)(=O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3919590	CCNC(=O)c1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3911704	Cn1cc(-c2cc(C(=O)N3CCOCC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3928825	Cn1cc(-c2cc(NS(=O)(=O)CCF)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3909486	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc(CO)[nH]c2c1=O
CHEMBL3910575	Cn1cc(-c2cc(S(N)(=O)=O)cnc2NC2CCCCC2)c2cc[nH]c2c1=O
CHEMBL3943316	CCS(=O)(=O)Nc1ccc(OC2CCC(F)(F)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3904365	CCS(=O)(=O)Nc1ccc(OC2CCOCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3955571	Cn1cc(-c2cc(C(=O)NCc3cccnc3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3948752	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3907052	Cn1cc(-c2cc(S(C)(=O)=O)ccc2NC2CCCCC2)c2cc[nH]c2c1=O
CHEMBL3903237	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc3cnccc23)c2cc[nH]c2c1=O
CHEMBL3952841	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cc(F)ccc2F)c2cc[nH]c2c1=O
CHEMBL3907558	CCS(=O)(=O)c1ccc(NCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3979505	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2CCCCC2)c2cc[nH]c2c1=O
CHEMBL3941801	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCCN2CCNC2=O)c2cc[nH]c2c1=O
CHEMBL3947757	CC(C)COc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3976953	CCS(=O)(=O)c1ccc(NC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3939648	CN(C)S(=O)(=O)c1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3978444	Cn1cc(-c2cc(S(=O)(=O)c3ccccc3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3979067	CCOC(=O)N1CCC(Oc2ccc(S(=O)(=O)CC)cc2-c2cn(C)c(=O)c3[nH]ccc23)CC1
CHEMBL3950014	Cn1cc(-c2cc(S(=O)(=O)N3CCCC3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3907464	Cn1cc(-c2cc(CS(C)(=O)=O)cnc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3905932	Cn1cc(-c2cc(C(=O)O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3898174	Cn1cc(-c2cc(C(=O)NC3CCS(=O)(=O)C3)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3936098	Cn1cc(-c2cc(C(=O)N3CCCC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3969291	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc(C(N)=O)[nH]c2c1=O
CHEMBL4095264	Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cn[nH]c(=O)c12
CHEMBL4064089	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2)c(-c2cn(C)c3c(=O)[nH]ccc23)c1
CHEMBL3889659	Cn1cc(-c2cc(S(=O)(=O)N3CCCC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3975757	CCS(=O)(=O)c1ccc(Oc2cccc(CO)c2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3925425	CCS(=O)(=O)Nc1cc(-c2cn(C)c(=O)c3[nH]ccc23)c(Oc2ccc(F)cc2F)cc1C#N
CHEMBL3902857	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3922345	Cn1cc(-c2cc(N3CCCS3(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3940880	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2c(F)cc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3982509	CCOC(=O)c1cc2c(-c3cc(N)ccc3Oc3ccccc3)cn(C)c(=O)c2[nH]1
CHEMBL3972632	CNS(=O)(=O)c1cnc(NC2CCCCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3946189	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2Cc3ccccc3C2)c2cc[nH]c2c1=O
CHEMBL4206058	CCS(=O)(=O)Nc1cnc2c(c1)-c1c[nH]c(=O)c3c1c(cn3C)CN2c1ccc(F)cc1F
CHEMBL3897979	CNS(=O)(=O)Nc1ccc(Oc2c(F)cc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3983842	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(Cl)cc2)c2cc[nH]c2c1=O
CHEMBL3979084	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2nn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3924540	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)c(F)c2)c2cc[nH]c2c1=O
CHEMBL3889697	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3cccnc3c2)c2cc[nH]c2c1=O
CHEMBL3926264	CC(C)c1ccc(Oc2ccc(S(C)(=O)=O)cc2-c2cn(C)c(=O)c3[nH]ccc23)cc1
CHEMBL3924615	CCS(=O)(=O)c1ccc(O[C@H]2CC[C@H](O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3964678	Cn1cc(-c2cc(S(N)(=O)=O)cnc2NCC2CC2)c2cc[nH]c2c1=O
CHEMBL3923757	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCCC2CC2)c2cc[nH]c2c1=O
CHEMBL3986256	CNS(=O)(=O)c1ccc(NCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3906879	CN(C)Cc1cc2c(-c3cc(S(C)(=O)=O)ccc3Oc3ccc(F)cc3F)cn(C)c(=O)c2[nH]1
CHEMBL3944821	CCOc1cc(=O)n(C)cc1-c1cc(NCC2CC2)ccc1Oc1ccc(F)cc1F
CHEMBL4217818	CCC(=O)N1Cc2c[nH]c3c(=O)n(C)cc(c23)-c2cc(CS(C)(=O)=O)ccc21
CHEMBL4202833	Cn1cc2c3c(c[nH]c3c1=O)CN(C(=O)C1CC1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL3906270	Cn1cc(-c2cc(S(=O)(=O)C(F)(F)F)ccc2NCC2CC2)c2cc[nH]c2c1=O
CHEMBL3973801	Cn1cc(-c2cc(CN[SH](=O)=O)ccc2Oc2ccccc2C(F)(F)F)c2cc[nH]c2c1=O
CHEMBL3890504	CCS(=O)(=O)Nc1ccc(Oc2ccc(C(N)=O)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3908414	CCS(=O)(=O)c1ccc(N2CCCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3960784	CC1CC1COc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3985085	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CCCCC2)c2cc[nH]c2c1=O
CHEMBL3912330	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2)c2cc[nH]c2c1=O
CHEMBL3974251	CCOc1cc(=O)n(C)cc1-c1cc(NCc2ccc(F)cc2)ccc1Oc1ccc(F)cc1F
CHEMBL3979883	CNS(=O)(=O)c1cnc(OC2CCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3963357	CCS(=O)(=O)Nc1ccc(OCC(C)(C)C)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3950445	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3c(c2)CCC3)c2cc[nH]c2c1=O
CHEMBL3904317	Cn1cc(-c2cc(NS(=O)(=O)CC(F)(F)F)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3890730	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3c(c2)CCC3=O)c2cc[nH]c2c1=O
CHEMBL4096183	CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c3c(=O)[nH]ccc23)c1
CHEMBL4064625	CCS(=O)(=O)Nc1ccc(Oc2ccccc2)c(-c2[nH]c(C)c3c(=O)[nH]ncc23)c1
CHEMBL4086135	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cn[nH]c(=O)c12
CHEMBL3952227	CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)Cc2cnn(C)c2)ccc1Oc1ccc(F)cc1F
CHEMBL3906371	Cn1cc(-c2cc(NS(=O)(=O)CC(F)(F)F)ccc2OC2CCOCC2)c2cc[nH]c2c1=O
CHEMBL4562288	Cc1sc2c(c1Cc1ccccc1)COCc1nnc(C)n1-2
CHEMBL4541865	Cc1nnc2n1-c1sc(C#CC(C)(C)C)c(Cc3ccccc3)c1COC2
CHEMBL4452894	Cc1nnc2n1-c1sc(C#CC3CC3)c(Cc3ccccc3)c1COC2
CHEMBL4544722	Cc1nnc2n1-c1sc(C#CC3CCNCC3)c(Cc3ccccc3)c1COC2
CHEMBL3944508	CCS(=O)(=O)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ncc23)c1
CHEMBL4435128	Cc1nnc2n1-c1sc(C#CCN(C)C)c(Cc3ccccc3)c1COC2
CHEMBL3983438	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccnc2)c2cc[nH]c2c1=O
CHEMBL3907963	Cn1cc(-c2cc(S(=O)(=O)N3CCOCC3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3982262	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2C#N)c2cc[nH]c2c1=O
CHEMBL3901761	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2Cl)c2cc[nH]c2c1=O
CHEMBL3891958	CNS(=O)(=O)Nc1ccc(OC2CCC(F)(F)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3928904	CCS(=O)(=O)Nc1ccc(OC2CCCOC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3974181	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3ncccc3c2)c2cc[nH]c2c1=O
CHEMBL3964534	CCS(=O)(=O)c1ccc(O[C@H]2CC[C@@H](O)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3914979	Cn1cc(-c2cc(S(N)(=O)=O)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3982329	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OC2CCCCCC2)c2cc[nH]c2c1=O
CHEMBL3973984	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3927729	CCS(=O)(=O)c1ccc(OC2CCSCC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4458148	Cc1nnc2n1-c1sc(C#CC3CCC3)c(Cc3ccccc3)c1COC2
CHEMBL3931499	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(C(F)(F)F)c2)c2cc[nH]c2c1=O
CHEMBL3936775	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(Cl)c(F)c2)c2cc[nH]c2c1=O
CHEMBL3977412	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CCC2)c2cc[nH]c2c1=O
CHEMBL3980048	Cn1cc(-c2cc(S(=O)(=O)C(F)(F)F)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3906617	CN(C)S(=O)(=O)c1cnc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3962653	CCS(=O)(=O)c1cnc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3960489	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(C#N)c2)c2cc[nH]c2c1=O
CHEMBL3918915	CCCS(=O)(=O)Nc1ccc(OC2CCC(F)(F)CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3982460	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc3ccncc3c2)c2cc[nH]c2c1=O
CHEMBL3907177	Cn1cc(-c2cc(S(C)(=O)=O)ccc2NCC2CCOC2)c2cc[nH]c2c1=O
CHEMBL3917088	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc(CO)[nH]c2c1=O
CHEMBL3951923	CN(C)CCNC(=O)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3912255	Cn1nc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL2017291	COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12
CHEMBL4449965	C#Cc1sc2c(c1Cc1ccccc1)COCc1nnc(C)n1-2
CHEMBL4464152	Cc1nnc2n1-c1sc(C#CCCO)c(Cc3ccccc3)c1COC2
CHEMBL4556533	Cc1nnc2n1-c1sc(C#Cc3cncn3C)c(Cc3ccccc3)c1COC2
CHEMBL4544682	Cc1nnc2n1-c1sc(C#Cc3cccnc3)c(Cc3ccccc3)c1COC2
CHEMBL3933936	CCOC(=O)c1ccc(Oc2ccccc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL3957506	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCCN2CCOCC2)c2cc[nH]c2c1=O
CHEMBL3901319	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2(C)CC2)c2cc[nH]c2c1=O
CHEMBL3983858	CCOc1ccc(S(C)(=O)=O)cc1-c1cn(C)c(=O)c2[nH]ccc12
CHEMBL3970135	Cn1cc(-c2cc(CS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3953097	CCS(=O)(=O)c1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ncc23)c1
CHEMBL3949648	Cn1cc(-c2cc(C(=O)NC3CCOC3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3961928	CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)Cn2cccn2)ccc1Oc1ccc(F)cc1F
CHEMBL4444993	Cc1nnc2n1-c1ccc(-c3ccc(C(=O)O)cc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4212062	Cn1cc2c3c(c[nH]c3c1=O)CN(CC1CC1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4466676	COc1nnc2ccc(N3CCC(c4ccc(OCCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL4536208	Cc1nnc2n1-c1sc(C#CC3CCN(C)CC3)c(Cc3ccccc3)c1COC2
CHEMBL4098055	CCS(=O)(=O)Nc1ccc(Oc2ccc(Cl)cc2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4469036	Cc1nnc2n1-c1ccc(-c3cncs3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4213045	CCS(=O)(=O)Nc1cnc2c(c1)-c1cn(C)c(=O)c3[nH]cc(c13)CN2c1ccc(F)cc1F
CHEMBL4203764	Cn1cc2c3c(c[nH]c(=O)c31)-c1cc(CS(C)(=O)=O)ccc1N(C(=O)C1CC1)C2
CHEMBL4075159	Cc1[nH]c(-c2ccccc2NC2CCCCC2F)cc1C(N)=O
CHEMBL3895136	Cn1cc(-c2cc(S(N)(=O)=O)cnc2Nc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3936146	CCOC(=O)c1cc2c(-c3cc(N)ccc3Oc3ccccc3)nn(C)c(=O)c2[nH]1
CHEMBL4218411	CCS(=O)(=O)Nc1ccc2c(c1)-c1c[nH]c(=O)c3c1c(cn3C)CN2c1ccc(F)cc1
CHEMBL4212498	Cn1cc2c3c(c[nH]c3c1=O)CN(c1ccc(F)cc1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4208136	Cn1cc2c3c(c[nH]c3c1=O)CN(C1CCC(F)(F)CC1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL4215025	Cn1cc(-c2cc(S(C)(=O)=O)ccc2NCC2CC2)c2cc[nH]c(=O)c21
CHEMBL4210131	Cn1cc2c3c(c[nH]c(=O)c31)CN(CC1CC1)c1ccc(CS(C)(=O)=O)cc1-2
CHEMBL3929375	Cn1cc(-c2cc(C(=O)Nc3ncccn3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3891653	Cn1cc(-c2cc(C(=O)NCc3ccccn3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O
CHEMBL3897186	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cc(C(F)(F)F)ccc2Cl)c2cc[nH]c2c1=O
CHEMBL3908833	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2cccc(Cl)c2F)c2cc[nH]c2c1=O
CHEMBL3927745	CNS(=O)(=O)c1cnc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4109883	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2C[C@@H]3CC[C@H]2C3)c2cc[nH]c2c1=O
CHEMBL4456035	Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1C(Nc1ccc(C#N)cc1)CC2
CHEMBL4453380	Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1C(Nc1ccc(F)cc1)CC2
CHEMBL4462452	Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4525610	Cc1nnc2n1-c1ccc(-c3ccc(N4CCN(C)CC4)cc3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4060619	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2C(F)(F)F)c2cc[nH]c2c1=O
CHEMBL3786012	Cc1[nH]c(-c2cc(S(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2
CHEMBL3955835	Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CCCC2)c2cc[nH]c2c1=O
CHEMBL4436251	Cc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL4461618	COc1nnc2ccc(N3CCC(c4ccc(N5CC(N6CCN(C)C(=O)[C@H]6C)C5)cc4)CC3)nn12
CHEMBL4441402	Cc1nnc2n1-c1sc(C#CC3CCOCC3)c(Cc3ccccc3)c1COC2
CHEMBL4532913	Cc1nnc2n1-c1sc(C#Cc3ccncc3)c(Cc3ccccc3)c1COC2
CHEMBL4457035	COc1nnc2ccc(N3CCC(c4ccc(OCCN5[C@H](C)CN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL4447492	COc1nnc2ccc(N3CCC(c4ccc(CCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL4581411	COc1ccc2c([nH]c3nc(C)nc(-c4ccnc5ccccc45)c32)c1-c1c(C)noc1C
CHEMBL3769755	COC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21
CHEMBL4068902	Cn1cc(-c2cc(S(C)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c(=O)c21
CHEMBL4080666	COC(=O)c1ccc(Oc2ccccc2)c(-c2[nH]c(C)c3c2CCCC3=O)c1
CHEMBL3890419	CCS(=O)(=O)Nc1ccc(OCc2cc(C)nn2C)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CHEMBL4470311	CSc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12
CHEMBL4472759	C[C@@H]1C(=O)N(C)CCN1CCOc1ccc(C2CCN(c3ccc4nnc(N(C)C)n4n3)CC2)cc1
CHEMBL3980612	CCS(=O)(=O)Nc1ccc(OCC2CC2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1C
CHEMBL3893773	Cn1cc(-c2cc(-c3cccnc3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL3957167	Cn1cc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc(C(=O)O)[nH]c2c1=O
CHEMBL3974497	CCOC(=O)c1cc2c(-c3cc(NS(C)(=O)=O)ccc3Oc3ccccc3)cn(C)c(=O)c2[nH]1
CHEMBL4067320	Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccc(F)cc2F)c2c1C(=O)NCC2
CHEMBL3899038	Cn1cc(-c2cc(S(=O)(=O)N3CCC(O)CC3)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL4572314	CC(=O)Nc1ccc2c(c1)C(Nc1ccc(Cl)cc1)CCc1nnc(C)n1-2
CHEMBL4459071	Cc1nnc2n1-c1sc(C#CC3CCCCC3)c(Cc3ccccc3)c1COC2
CHEMBL3974976	Cn1nc(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cc[nH]c2c1=O
CHEMBL3924817	Cn1cc(-c2cc(F)ccc2OCC2CC2)c2cc[nH]c2c1=O
CHEMBL4214501	CCS(=O)(=O)Nc1ccc2c(c1)-c1c[nH]c(=O)c3c1c(cn3C)CN2c1ccccn1
CHEMBL4564483	Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1C(Nc1cccc3ccccc13)CC2
CHEMBL4471776	Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4533303	Cc1nnc2n1-c1ccc(-c3cn[nH]c3)cc1C(Nc1ccc(Cl)cc1)CC2
CHEMBL4592163	Cc1nnc2n1-c1ccc(-c3cnn(C)c3)cc1C(Nc1ccc3ccccc3c1)CC2
CHEMBL5194033	COc1ccc(NC(=O)c2ccc(NC3=C(C)C(=O)CC3)c(Cl)c2)cc1
