CHEMBL3758266	N#Cc1nccnc1N1CCN2[C@@H](CC[C@@H]2c2nnn(-c3cccc(Cl)c3)n2)C1
CHEMBL508497	Cc1cccc(C#Cc2cncnc2)c1
CHEMBL3759977	Cc1cccc(-n2nnc([C@@H](C)Oc3nnc(-c4cn[nH]c(=O)c4)n3C)n2)c1
CHEMBL3603914	N#Cc1cc(Cl)cc(-c2cc(-n3cccn3)ncn2)c1
CHEMBL3603923	N#Cc1cc(Cl)cc(-c2cc(-c3ccc(F)cn3)ncn2)c1
CHEMBL3603919	N#Cc1cc(Cl)cc(-c2cc(-c3ccccn3)ncn2)c1
CHEMBL3765114	N#Cc1cccc(S(=O)(=O)c2cnc3cc(F)ccc3c2-c2ccc(Cl)cc2)c1
CHEMBL3805340	O=C1N[C@H](c2cccc(C#Cc3ccccc3)c2)[C@@H](c2cccc(F)c2)O1
CHEMBL204354	COCC(=O)N(C)c1cc(C)cc(OCc2cccc(Cl)c2)c1
CHEMBL3805542	O=C1N[C@H](c2cncc(C#Cc3ccccc3)c2)[C@@H](c2cccc(F)c2)O1
CHEMBL3804846	O=C1N[C@H](c2cncc(C#Cc3ccccc3)c2)[C@@H](c2cc(F)ccc2F)O1
CHEMBL3805652	COc1cccc([C@H]2OC(=O)N[C@@H]2c2cccc(C#Cc3ccccc3)c2)c1
CHEMBL206422	Cc1cc(OCc2cccc(Cl)c2)cc(N2C(=O)c3ccccc3C2=O)c1
CHEMBL239800	CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
CHEMBL2440659	Cc1csc(NC(=O)c2cc(F)cc(Oc3cncnc3)c2)n1
CHEMBL204404	Cc1cc(-n2cc(C(N)=O)nc2C)cc(OCc2cccc(Cl)c2)n1
CHEMBL383758	Cc1cc(-c2ocnc2CO)cc(OCc2cccc(Cl)c2)n1
CHEMBL204062	Cc1cc(N(C)C(=O)C(F)(F)F)cc(OCc2cccc(Cl)c2)n1
CHEMBL207733	Cc1cc(OCc2cccc(Cl)c2)cc(-n2ccnc2C)c1
CHEMBL4072908	N#Cc1cc(F)cc(S(=O)(=O)c2cnc3cc(Cl)ccc3c2N2CCC(CO)CC2)c1
CHEMBL1672539	CCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2cccc(Cl)c21
CHEMBL208506	Cc1cc(OCc2cccc(Cl)c2)cc(-c2cccnc2)c1
CHEMBL206998	CCCCCOC(=O)N(C)c1cc(C)cc(OCc2cccc(Cl)c2)c1
CHEMBL206579	Cc1cc(OCc2cccc(C#N)c2)cc(N2C(=O)c3ccccc3C2=O)c1
CHEMBL205146	Cc1cc(COc2cc(C#N)cc(Cl)n2)ccn1
CHEMBL202908	N#Cc1cc(Cl)nc(OCc2cccc(Cl)c2)c1
CHEMBL207703	Cc1cc(C#N)cc(OCc2cccc(Cl)c2)n1
CHEMBL205606	Cc1cc(-n2c(C)ccc2C)cc(OCc2cccc(Cl)c2)n1
CHEMBL206427	Cc1cc(OCc2cccc(Cl)c2)cc(N(C)C(=O)Cc2c(F)cccc2F)c1
CHEMBL4078967	CC1CCN(c2c(S(=O)(=O)c3ccc(Cl)c(Cl)c3)cnc3ccc(Cl)cc23)CC1
CHEMBL207097	Cc1cc(N(C)c2cncnc2)cc(OCc2cccc(Cl)c2)n1
CHEMBL205576	Cc1cc(C(=O)N(C)Cc2cccnc2)cc(OCc2cccc(Cl)c2)n1
CHEMBL66654	Cc1cccc(C#Cc2ccccc2)n1
CHEMBL381764	Cc1cc(OCc2ccccc2)cc(N2C(=O)c3ccccc3C2=O)c1
CHEMBL206296	N#Cc1cc(Cl)nc(OCc2ccnc(Cl)c2)c1
CHEMBL3805655	O=C1N[C@H](c2cc(C#Cc3ccccc3)ccn2)[C@@H](c2ccccc2)O1
CHEMBL3806078	O=C1N[C@H](c2cncc(C#Cc3cncc(F)c3)c2)[C@@H](c2ccc(F)cc2)O1
CHEMBL4099053	O=S(=O)(c1cccc(Cl)c1)c1cnc2cc(Cl)ccc2c1N1CCC(CO)CC1
CHEMBL4103236	CC1CCN(c2c(S(=O)(=O)c3ccc(Cl)c(Cl)c3)cnc3ccc(F)cc23)CC1
