CHEMBL85	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CHEMBL4062936	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2F
CHEMBL4087132	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(F)F.Cl
CHEMBL42	CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CHEMBL4074326	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCC=C2.Cl
CHEMBL4104261	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F
CHEMBL4101115	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2Cl
CHEMBL4074373	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2F
CHEMBL1621	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CHEMBL4096467	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(F)F.Cl
CHEMBL1255588	CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
CHEMBL3805165	CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)c1
CHEMBL4077702	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O
CHEMBL3805559	CNC(=O)c1cccc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
CHEMBL4060678	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2O
CHEMBL245621	O=C(NCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1ccc(F)cc1
CHEMBL715	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CHEMBL4638430	N#Cc1cccn2c(=O)n(CCCCN3CCN(c4cccc5sccc45)CC3)nc12
CHEMBL4062992	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(F)F
CHEMBL3306803	CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
CHEMBL4644391	N#Cc1ccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n2c1
CHEMBL220808	Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1
CHEMBL4633397	O=c1n(CCCCN2CCN(c3cccc4scnc34)CC2)nc2c(F)cccn12
CHEMBL3805120	CNC(=O)c1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C
CHEMBL4094825	Cc1nc2ccccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1
CHEMBL4102670	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2O
CHEMBL4090872	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2Cl
CHEMBL4061068	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(C)O
CHEMBL4084663	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2=O
CHEMBL4079251	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2Cl
CHEMBL3805860	CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4ccccc34)CC2)c1
CHEMBL708	O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CHEMBL4083333	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2
CHEMBL4098594	Cc1nc2n(c(=O)c1CCN1CCN(c3noc4cc(F)ccc34)CC1)CCCC2O
CHEMBL5092058	Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CHEMBL256804	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)c(F)c3)CC2)CC1
CHEMBL216258	CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CHEMBL234681	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3F)CC2)CC1
CHEMBL54	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL1088000	O=C1CCc2ccc(CC3CC4CCC(C3)N4C[C@@H]3COc4c(ccc5c4CC(=O)N5)O3)cc2N1
CHEMBL1087744	O=C1CCc2ccc(OC3CCN(C[C@@H]4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1
CHEMBL366900	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1
CHEMBL2207486	CCCN1CCC(c2cn(C)c3ccc(F)cc23)CC1
CHEMBL477206	COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1
CHEMBL387569	COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cccc(C)c4n3)cc2)CC1
CHEMBL231078	COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
CHEMBL2207484	CCCN1CCC(c2c[nH]c3cc(F)ccc23)CC1
CHEMBL3358512	O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccc1
CHEMBL2207496	CCCN1CCC(c2cccc3ccccc23)CC1
CHEMBL270408	COc1ccccc1N1CCN(Cc2cccc(OCCF)c2)CC1
CHEMBL364270	CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL128232	Cc1cccc(OCCNCCCOc2ccccc2)c1
CHEMBL294951	CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
CHEMBL1257493	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COC5)CC3)cc21
CHEMBL314983	c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1
CHEMBL515535	O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc2nonc2c1
CHEMBL461627	COC(=O)c1coc2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2
CHEMBL3104517	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2cc(-c3ccccc3)ccc21
CHEMBL508399	CCN1CCc2ccccc2Cc2ccc(O)cc2CC1
CHEMBL1087453	O=C1CCc2ccc(OCCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1
CHEMBL589	CCCN(CCC)CCc1cccc2c1CC(=O)N2
CHEMBL1940412	Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL611207	CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CHEMBL193639	CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL157138	CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CHEMBL434665	CCCN[C@@H]1Cc2cccc3nc(O)n(c23)C1
CHEMBL52096	Cc1cc(=O)oc2cc(OCCCN3CCN(c4ccccc4)CC3)ccc12
CHEMBL210578	O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
CHEMBL3321790	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
CHEMBL1940402	OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
CHEMBL3358105	O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1cc2ccccc2o1
CHEMBL3358513	O=C(NCCCCN1CCN(c2cnc3ccccc3c2)CC1)c1ccccc1
CHEMBL257097	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cc(F)ccc3F)CC2)CC1
CHEMBL83617	NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
CHEMBL3220212	Cc1noc2c1C(=O)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)C2
CHEMBL3916047	O=c1ccc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL3818124	O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2
CHEMBL366904	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
CHEMBL175875	COc1cccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CHEMBL426994	Nc1ccccc1C(=O)NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1
CHEMBL428197	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
CHEMBL424294	COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
CHEMBL364759	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1
CHEMBL2165126	O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL2165120	O=c1ccc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL2165114	Clc1cccc(N2CCCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL1257614	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21
CHEMBL1257492	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCO5)CC3)cc21
CHEMBL380330	COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
CHEMBL81675	CCCN1CCC(c2cccc(O)c2)C1
CHEMBL3358104	O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc2ccccc2[nH]1
CHEMBL3934712	O=c1[nH]c2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL457974	COc1ccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)cc1
CHEMBL140872	O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CHEMBL1940403	OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CHEMBL3321792	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F
CHEMBL3104516	CC(=O)c1ccc2c(c1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL447907	COc1ccc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)cc1
CHEMBL2204343	O=C(CCCN1CC[Si](O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL270589	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3c(F)cccc3F)CC2)CC1
CHEMBL329566	CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL234679	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1
CHEMBL390184	CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
CHEMBL1258199	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21
CHEMBL3818935	O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2
CHEMBL3818478	O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2
CHEMBL3819153	O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1
CHEMBL366164	CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL2106804	CCCN1CCO[C@@H]2c3cc(O)ccc3CC[C@H]21.Cl
CHEMBL2298829	COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=S)[nH]c3c2)CC1
CHEMBL2298821	COc1ccc(N2CCN(CCCc3ccc4[nH]c(=S)[nH]c4c3)CC2)cc1
CHEMBL87478	CCCSc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CHEMBL185436	c1ccc(-c2nc3cc(CCN4CCN(c5ccccc5)CC4)ccc3[nH]2)cc1
CHEMBL381514	CC(C)(C)CNC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
CHEMBL49	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CHEMBL2298832	S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1
CHEMBL51767	COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1
CHEMBL2298819	FC(F)(F)c1cccc(N2CCN(CCCc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1
CHEMBL441618	CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CHEMBL458759	O=C(NCCCCN1CCN(c2cccc(OCCF)c2)CC1)c1ccc2nonc2c1
CHEMBL232780	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1
CHEMBL234680	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1
CHEMBL194493	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1
CHEMBL201481	CC(C)(C)c1nc(N2CCN(CCCCN3CCC(=O)CCC3=O)CC2)cc(C(F)(F)F)n1
CHEMBL234649	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1
CHEMBL234669	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3)CC2)CC1
CHEMBL1112	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL281923	CO[C@@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
CHEMBL1632223	Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1
CHEMBL202670	CC(C)(C)c1nc(N2CCN(CCCCn3ccc(O)cc3=O)CC2)cc(C(F)(F)F)n1
CHEMBL179003	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl
CHEMBL232779	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1
CHEMBL118254	CCc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
CHEMBL221681	COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(Br)ccc3o2)CC1
CHEMBL140968	COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
CHEMBL221600	c1ccc(C2CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
CHEMBL437525	COc1ccc(Cn2nnc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2C)cc1
CHEMBL3891542	CCOc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CHEMBL3104648	COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2=O)CC1
CHEMBL3752512	CN1CCc2ccccc2Cc2sccc2CC1
CHEMBL422344	CN(C)[C@@H]1Cc2cccc3nc(O)n(c23)C1
CHEMBL232607	COc1ccncc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1
CHEMBL210717	Fc1ccccc1N1CCN(Cc2cnn(-c3ccccc3)c2)CC1
CHEMBL281554	CCO[C@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
CHEMBL490533	COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
CHEMBL225284	CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL243955	CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL228333	O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2
CHEMBL576756	CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL2165134	Clc1cccc(N2CCN(CCCCOc3ccc4cn[nH]c4c3)CC2)c1Cl
CHEMBL2298833	S=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2[nH]1
CHEMBL3943838	O=C1NCCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc21
CHEMBL460854	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCc1c[nH]c2ccccc12
CHEMBL313620	COc1ccccc1N1CCN(CCCOc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
CHEMBL2024517	CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1.Cl
CHEMBL563635	CCN(CC)CCN1CCN(c2cccc(Cl)c2)C1=O
CHEMBL3780184	COc1cc2c(cc1O)C1Cc3ccc(OCC4CC4)c(OC)c3CN1CC2
CHEMBL3321788	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
CHEMBL1557	Cl.NCCc1ccc(O)c(O)c1
CHEMBL1457510	COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
CHEMBL60708	COc1cc2ccccc2cc1C(=O)NC1CCN(Cc2ccccc2)C1
CHEMBL551927	C[C@@]12CC(c3ccccc3)C[C@@H](C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
CHEMBL557110	O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
CHEMBL3753266	CN1CCc2ccccc2Cc2sc3ccccc3c2CC1
CHEMBL270406	COc1cc(CN2CCN(c3ccccc3OC)CC2)c(OCCF)cc1OC
CHEMBL234854	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccnc3)CC2)CC1
CHEMBL234650	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1
CHEMBL202858	CCN(CC)C(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
CHEMBL203047	CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1
CHEMBL2298822	COc1ccccc1N1CCN(CCCc2ccc3[nH]c(=S)[nH]c3c2)CC1
CHEMBL2299000	O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1
CHEMBL516809	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2oc(-c3ccccc3)cc21
CHEMBL2037521	c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1
CHEMBL2037526	O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1
CHEMBL3104647	Nc1ccc2c(c1)C(=O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
CHEMBL3104520	COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2O)CC1
CHEMBL1257968	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCOC5)CC3)cc21
CHEMBL3321791	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1
CHEMBL497963	Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
CHEMBL204065	COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2
CHEMBL59	NCCc1ccc(O)c(O)c1
CHEMBL2299001	O=c1[nH]c2ccc(OCCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]1
CHEMBL4293999	O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CHEMBL531	CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CHEMBL257077	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1
CHEMBL4759730	CN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
CHEMBL476108	O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL3819434	Cl.OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1
CHEMBL3819567	O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2
CHEMBL1242950	CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
CHEMBL556496	COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1
CHEMBL138998	CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)[C@@H]1CCc2c(F)cccc2C1
CHEMBL3104522	Nc1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
CHEMBL3102875	CC(=O)c1ccc2c(c1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
CHEMBL183776	COc1ccccc1N1CCN(CCc2ccc3[nH]nnc3c2)CC1
CHEMBL363124	c1ccc2c(N3CCN(CCc4ccc5[nH]nnc5c4)CC3)cccc2c1
CHEMBL2298807	O=c1[nH]c2ccc(CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2[nH]c1=O
CHEMBL2207489	CCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL2298818	S=c1[nH]c2ccc(CCCN3CCN(c4ccccc4)CC3)cc2[nH]1
CHEMBL2298827	S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4)CC3)cc2[nH]1
CHEMBL2299003	COc1cccc(N2CCN(CCOc3ccc4[nH]c(=O)[nH]c4c3)CC2)c1
CHEMBL2298799	O=[N+]([O-])c1ccc(CCN2CCN(c3ccccc3)CC2)cc1[N+](=O)[O-]
CHEMBL8809	CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CHEMBL179351	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncc[nH]2)cc1
CHEMBL414838	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
CHEMBL205497	CC(C)(C)c1nc(N2CCN(CCCCNC(=O)Nc3ccccc3)CC2)cc(C(F)(F)F)n1
CHEMBL205264	CC(C)(C)NC(=O)NCCCCN1CCN(c2cc(C(F)(F)F)nc(C(C)(C)C)n2)CC1
CHEMBL199824	Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
CHEMBL26751	CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3O
CHEMBL2298801	O=c1[nH]c2ccc(OCCN3CCN(c4cccc(Cl)c4)CC3)cc2[nH]1
CHEMBL2298830	COc1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1
CHEMBL2298806	c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
CHEMBL297302	O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CHEMBL230872	COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4ccccc4n3)cc2)CC1
CHEMBL4764692	CC(=O)Nc1ccc(OCCCN2CCN(c3cccc4ccsc34)CC2)cc1
CHEMBL367720	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccncc1
CHEMBL2413153	Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O
CHEMBL201270	COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-n3ccnc3)cc2)CC1
CHEMBL492689	Cl.O=C1C[C@@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL164471	O=C1c2ccoc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL143027	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL514747	Clc1ccc(N2CC3CC2CN3Cc2c[nH]c3ncccc23)cc1
CHEMBL51536	Cc1ccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)cc1
CHEMBL296953	O=C(NCN1CCN(c2ccccc2Cl)CC1)c1ccc(Cl)cc1
CHEMBL193435	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CHEMBL363581	CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL476808	COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1
CHEMBL1087743	CS(=O)(=O)Nc1cc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F
CHEMBL69451	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL372022	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O
CHEMBL262724	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
CHEMBL179960	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1
CHEMBL563563	CC1(C)C[C@@H]2C[C@@](C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1
CHEMBL199453	CC(C)(C)c1nc(N2CCN(CCCCn3ccc(N4CCC4)nc3=O)CC2)cc(C(F)(F)F)n1
CHEMBL194659	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
CHEMBL564930	CC1(C)[C@H]2CC[C@]1(C)CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
CHEMBL562464	O=C1N(CCN2C[C@@H]3CC[C@H]2Cc2ccccc2C3)CCN1c1cccc(Cl)c1
CHEMBL2165118	O=C1NCCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc21
CHEMBL3952761	CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CHEMBL2165138	Clc1cccc(C2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL3896746	O=C1CCc2ccc(OC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL2207487	CCCN1CCC(c2csc3ccccc23)CC1
CHEMBL243744	CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL243743	CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL389104	O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2
CHEMBL229084	CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1
CHEMBL560177	O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CHEMBL391016	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccnc3)CC2)CC1
CHEMBL381936	CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1
CHEMBL203689	CN1CCc2ccccc2Cc2c(O)cccc2CC1
CHEMBL382010	CN1CCc2ccccc2Cc2cc(O)ccc2CC1
CHEMBL424667	COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
CHEMBL201525	CN1CCc2ccccc2Cc2ccccc2CC1
CHEMBL382773	Cc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)c1
CHEMBL139089	O=C1CC2(CCCC2)CC(=O)N1CCCCN[C@@H]1CCc2c(F)cccc2C1
CHEMBL435301	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL119455	CN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3
CHEMBL53	CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CHEMBL566508	CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL575788	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2nc(-c3ccccc3)ncc21
CHEMBL477646	O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CHEMBL267930	O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CHEMBL175838	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1
CHEMBL2165136	Clc1cccc(N2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL3966956	O=c1ccc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2[nH]1
CHEMBL139926	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
CHEMBL1087818	CS(=O)(=O)Nc1cccc(OCCN2CC3CCC(C2)C3Cc2ccc3c(c2)NC(=O)CC3)c1
CHEMBL1087745	CS(=O)(=O)Nc1cccc(OCCN2CCC(Oc3ccc4c(c3)NC(=O)CC4)CC2)c1
CHEMBL180010	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL2037522	c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2
CHEMBL419792	CN[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1
CHEMBL128313	Cc1ccccc1OCCNCCCOc1ccccc1
CHEMBL1087872	CS(=O)(=O)Nc1cc(OCCN2CCC(Oc3ccc4c(c3)NC(=O)CC4)CC2)ccc1F
CHEMBL245570	CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1
CHEMBL563926	COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1
CHEMBL1940406	Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
CHEMBL555744	COC[C@@H]1CCCN1N1CCN(c2cccc(Cl)c2)C1=O
CHEMBL276778	COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2
CHEMBL1221545	COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CHEMBL176884	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1
CHEMBL414839	COc1ccccc1C(=O)NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1
CHEMBL280804	CCO[C@@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
CHEMBL565075	O=C1N(CCN2C[C@H]3CC[C@H](CC3)C2)CCN1c1cccc(Cl)c1
CHEMBL3358493	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1C
CHEMBL150161	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
CHEMBL389718	CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL203637	CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1
CHEMBL191795	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-]
CHEMBL191855	Nc1cccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)c1
CHEMBL1087455	O=C1CCc2ccc(CC3CCN(C[C@@H]4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1
CHEMBL204098	CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1
CHEMBL2299002	COc1ccccc1N1CCN(CCOc2ccc3[nH]c(=O)[nH]c3c2)CC1
CHEMBL456232	COc1ccccc1N1CCN(CCCNC(=O)c2ccc3nonc3c2)CC1
CHEMBL257098	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccccc3Cl)CC2)CC1
CHEMBL221587	COc1ccccc1N1CCN(CCCCCNC(=O)c2nnn(Cc3ccccc3)c2C)CC1
CHEMBL1221594	COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CHEMBL425143	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1
CHEMBL387784	Clc1cccc(N2CCN(CCCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
CHEMBL218318	COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(C#N)ccc3s2)CC1
CHEMBL4870716	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4)CC3)noc2c1
CHEMBL4860828	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4F)CC3)noc2c1
CHEMBL4846866	CN1CCN(Cc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL1088560	CS(=O)(=O)Nc1cccc(OCCN2CCC(Cc3ccc4c(c3)NC(=O)CC4)CC2)c1
CHEMBL1087454	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1
CHEMBL1087817	O=C1CCc2ccc(CC3C4CCC3CN(C[C@@H]3COc5c(ccc6c5CC(=O)N6)O3)C4)cc2N1
CHEMBL2165135	O=c1[nH]c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL3982360	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2N1
CHEMBL2298805	COc1ccccc1N1CCN(CCOc2ccc3nn[nH]c3c2)CC1
CHEMBL184770	Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C
CHEMBL476394	O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CHEMBL175462	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
CHEMBL1258084	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21
CHEMBL1258647	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1087452	O=C1CCc2ccc(OCCN3CCN(c4cccc5[nH]c(=O)oc45)CC3)cc2N1
CHEMBL2298828	FC(F)(F)c1cccc(N2CCN(CCOc3ccc4[nH]c(=S)[nH]c4c3)CC2)c1
CHEMBL131299	Cc1ccc(OCCCNCCOc2ccccc2)cc1
CHEMBL3944009	CCOc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1
CHEMBL2165137	Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL456233	O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
CHEMBL3104646	COc1ccccc1N1CCN(CCC2CCc3ccc([N+](=O)[O-])cc3C2=O)CC1
CHEMBL3898054	O=C1NCCc2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc21
CHEMBL195057	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1
CHEMBL4163265	Fc1ccccc1N1CCN(CCCNc2cncc(Cl)n2)CC1
CHEMBL4171171	Clc1cncc(NCCCCN2CCN(c3ccccc3)CC2)n1
CHEMBL478617	O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
CHEMBL383451	CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1
CHEMBL177398	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1F
CHEMBL27559	CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3
CHEMBL368961	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncccn2)cc1
CHEMBL1940404	OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
CHEMBL458554	COc1cccc(N2CCN(CCCCNC(=O)c3ccc4nonc4c3)CC2)c1
CHEMBL222477	O=C(CCCCCN1CCN(c2ccccc2Cl)CC1)NC1CCCc2ccccc21
CHEMBL224820	COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc32)CC1
CHEMBL523680	Cl.O=C1C[C@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL3921903	CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1
CHEMBL2165119	O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1
CHEMBL389357	COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2
CHEMBL231070	CN1CCCc2ccccc2Cc2ccc(O)cc2CC1
CHEMBL201170	CN1CCc2ccccc2Cc2ccc(O)cc2CC1
CHEMBL3918805	O=C1CCc2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL3973357	COc1ccccc1N1CCCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CHEMBL514382	O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1
CHEMBL370713	COc1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CHEMBL71327	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1
CHEMBL281924	CO[C@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1
CHEMBL403280	CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3ccc(F)cc3F)CC2)CC1
CHEMBL563860	O=C1N(CCN2C[C@H]3CC[C@@H]2C3)CCN1c1cccc(Cl)c1
CHEMBL554738	CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1
CHEMBL558058	CN(CCN1CCN(c2cccc(C(F)(F)F)c2)C1=O)C[C@]12CC[C@H](CC1)C2(C)C
CHEMBL563580	O=C1N(CCN2[C@@H]3CCC[C@H]2CC3)CCN1c1cccc(Cl)c1
CHEMBL554693	COc1ccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)cc1OC
CHEMBL559873	O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1
CHEMBL2298817	COc1ccccc1N1CCN(CCCc2ccc3nc[nH]c3c2)CC1
CHEMBL210404	COc1ccccc1N1CCN(Cc2cnn(-c3ccccn3)c2)CC1
CHEMBL4857166	COc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(OC)c(O)cc3C2)cc1
CHEMBL3104524	O=C1c2cc([N+](=O)[O-])ccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL231079	Cc1ccn2cc(-c3ccc(OCCCN4CCN(c5cccc(Cl)c5Cl)CC4)cc3)nc2c1
CHEMBL230971	Clc1cccc(N2CCN(CCCOc3ccc(-c4cn5ccccc5n4)cc3)CC2)c1Cl
CHEMBL380464	CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1
CHEMBL381946	COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2
CHEMBL4784373	CC(=O)Nc1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1
CHEMBL175677	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)c1
CHEMBL2298820	S=c1[nH]c2ccc(CCCN3CCN(c4ccc(Cl)cc4)CC3)cc2[nH]1
CHEMBL2298824	COc1ccccc1N1CCN(CCOc2ccc3nc[nH]c3c2)CC1
CHEMBL230972	COc1ccccc1N1CCN(CCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
CHEMBL13647	COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
CHEMBL179025	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1
CHEMBL59725	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1
CHEMBL231182	COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4cc(C)ccc4n3)cc2)CC1
CHEMBL234874	CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1
CHEMBL391017	COc1ccncc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1
CHEMBL231158	COc1ccccc1N1CCN(CCCCOc2ccc(-c3cn4ccc(C)cc4n3)cc2)CC1
CHEMBL1201343	CCCN[C@H]1CCC2N=C(N)SC2C1
CHEMBL208018	Cc1nn(-c2ccccc2)cc1CN1CCN(c2ccccc2)CC1
CHEMBL129534	Clc1cccc(OCCNCCCOc2ccccc2)c1
CHEMBL3780506	CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2
CHEMBL4579981	Cc1ccc2[nH]c(CNCCCc3ccncc3)cc(=O)c2c1
CHEMBL3220220	O=C1CC(CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CHEMBL2334885	COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21
CHEMBL5219924	O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc23)CC1
CHEMBL477250	COc1ccccc1N1CCN(CCCCN2CCc3ccccc3C2=O)CC1
CHEMBL1258313	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21
CHEMBL1258427	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
CHEMBL1257382	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21
CHEMBL1257735	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21
CHEMBL1257857	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
CHEMBL445102	OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CHEMBL139600	COc1ccccc1N1CCN(CCCCCNC(=O)c2cnn3ccccc23)CC1
CHEMBL3039528	CN1CCN([C@@H]2C[C@@H](c3ccccc3)c3ccc(Cl)cc32)CC1(C)C
CHEMBL175466	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1
CHEMBL3220214	Cc1nc2c(o1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL126429	Clc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)cc1Cl
CHEMBL2165140	Clc1cccc(N2CCCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL3978288	CC(C)Oc1ccccc1N1CCCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL3321789	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CHEMBL4846574	COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2
CHEMBL4757297	COc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL218607	CCCc1c(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)nnn1Cc1ccccc1
CHEMBL2165139	Clc1cccc(N2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl
CHEMBL2165133	O=C1NCCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
CHEMBL3899117	CC(=O)Nc1cc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)ccc1C
CHEMBL2165117	O=C1NCCc2ccc(OCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
CHEMBL160296	COc1ccccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CHEMBL26	CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CHEMBL3935170	CCOc1ccccc1N1CCCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL3915863	O=c1[nH]c2ccc(OCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL284092	CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
CHEMBL4857350	Cc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1CN1CCCC1
CHEMBL4865735	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)cc4)CC3)noc2c1
CHEMBL4877973	Cc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1CN1CCOCC1
CHEMBL4873319	COc1cc(CN2CCOCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4861193	CC1CCN(CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL4857918	CN1CCN(CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL3957278	COc1ccccc1N1CCCN(CCCCOc2ccc3ccc(=O)[nH]c3c2)CC1
CHEMBL3929710	COc1ccccc1N1CCCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL4574793	O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1
CHEMBL4792709	CC(=O)N(C)c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1
CHEMBL4879054	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCC5)cc4Cl)CC3)noc2c1
CHEMBL4859348	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)cc4F)CC3)noc2c1
CHEMBL20734	CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl
CHEMBL4777055	CC(=O)Nc1ccc(OCCCN2CCN(c3nsc4ccccc34)CC2)cc1
CHEMBL3221299	CCN1CCCC1CNc1nncc2ccc(OC)c(OC)c12
CHEMBL3937643	COc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL3983588	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCC(=O)N5)CC3)cc2N1
CHEMBL4860225	N#Cc1ccc(C(=O)NCc2ccccc2CN2CCc3cc(O)c(O)cc3C2)cc1
CHEMBL4848910	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Br)cc1)CC2
CHEMBL4863980	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)c(Cl)c4)CC3)noc2c1
CHEMBL243712	CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CHEMBL4756254	Cc1ccc2c(c1)N=C(C1=C[C@H](C)N(C)CC1)c1cc(Cl)ccc1N2
CHEMBL4854512	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(Cl)c1)CC2
CHEMBL1423	O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CHEMBL4876207	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(F)cc1)CC2
CHEMBL4854935	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccc(Cl)cc1)CC2
CHEMBL4856753	Fc1ccc2c(C3CCN(CCCCOc4ccc(CN5CCOCC5)cc4)CC3)noc2c1
CHEMBL4865907	CN1CCN(Cc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL3883955	O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1c(F)cccc1F
CHEMBL4870307	COc1cc(CN2CCCCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4878271	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)c(F)c4)CC3)noc2c1
CHEMBL4867978	Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCOCC5)cc4)CC3)noc2c1
CHEMBL4877460	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2
CHEMBL4758966	CCOc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL4760903	CCc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL4289498	O=C(CCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CHEMBL4852663	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCC5)cc4)CC3)noc2c1
CHEMBL4861643	CC1CCN(CCc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL2387229	Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CHEMBL3480577	Cc1ccc2nc(CNCCCOc3ccccc3)cc(O)c2c1
CHEMBL5191141	[2H]c1c([2H])c([2H])c([C@@H]2C[C@@H](N3CCN(C([2H])([2H])[2H])C(C)(C)C3)c3cc(Cl)ccc32)c([2H])c1[2H]
CHEMBL417473	CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@]3(C)O
CHEMBL4878121	COc1cc2c(cc1O)CN(Cc1ccccc1CNC(=O)c1ccccc1OC)CC2
CHEMBL4745124	Cc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL4877940	COc1cc(CN2CCCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4853342	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4Cl)CC3)noc2c1
CHEMBL2165115	O=c1[nH]c2ccc(OCCCCN3CCC(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL5201983	[2H]c1c([2H])c([2H])c([C@@H]2C[C@@H](N3CCNC(C)(C)C3)c3cc(Cl)ccc32)c([2H])c1[2H]
CHEMBL3912435	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)nc2N1
CHEMBL4878587	COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2
CHEMBL4876260	O=C(NCc1ccccc1CN1CCc2cc(O)c(O)cc2C1)c1cccc(Br)c1
CHEMBL4861311	Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCCCC5)cc4)CC3)noc2c1
CHEMBL4876719	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)c(F)c4)CC3)noc2c1
