CHEMBL4466233	CC(=O)N1CCC(Nc2cc(C(=O)NC[C@H](O)CN3CCc4ccccc4C3)ncn2)CC1
CHEMBL5091551	Nc1nc2ccc(OC[C@H]3O[C@@H](n4cc(Br)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2[nH]1
CHEMBL5077280	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(C)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL5072769	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(Cl)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5089421	Nc1ncnc2c1ccn2[C@@H]1O[C@H](COc2ccc3ccc(N4CCCC4)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5075540	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5078232	CNc1ccc2ccc(CC[C@H]3O[C@@H](n4cc(C5CCCC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5076559	CNc1ccc2cc(CC[C@H]3C[C@@H](n4cc(C)c5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2n1
CHEMBL5076519	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(N4CCCC4)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5077184	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(F)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL4439077	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cccnc3c2)[C@@H](O)[C@H]1O
CHEMBL4455651	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(C(F)F)c(F)c3c2CNCC3C)[C@@H](O)[C@H]1O
CHEMBL4470815	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(OC(F)F)c(F)c3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL5075102	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(-c5ncco5)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL5075701	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cncnc3c2)[C@@H](O)[C@H]1O
CHEMBL5085428	Nc1ccc2ccc(CC[C@H]3C[C@@H](n4cc(C5CCCC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5078250	CNc1ccc2ccc(CC[C@H]3C[C@@H](n4cc(C)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL4517481	Cc1ncnc2c1ccn2[C@@H]1O[C@H]([C@H](O)c2cccc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4441584	Nc1ncnc2c1ccn2[C@@H]1O[C@H]([C@H](O)c2ccc(Cl)c(F)c2)[C@@H](O)[C@H]1O
CHEMBL5094644	Cn1cc(-c2cn([C@@H]3C[C@H](CCc4ccc5ccc(N)nc5c4)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cn1
CHEMBL5093675	Cc1cn2cc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2n1
CHEMBL5082271	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(NCCO)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5087274	CC(C)Nc1ccc2ccc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5087288	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cccnc3n2)[C@@H](O)[C@H]1O
CHEMBL5075448	Nc1ccnc2cc(OC[C@H]3O[C@@H](n4cc(Br)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)ccc12
CHEMBL5089969	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL5088886	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2cccnc2)[C@@H](O)[C@H]1O
CHEMBL5076968	CCCNc1ccc2ccc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5073243	Nc1ccc2cc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2n1
CHEMBL4460647	Cc1ncnc2c1ccn2[C@@H]1C[C@H]([C@H](O)c2cccc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4547524	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(C(F)F)cc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4585734	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cccc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL5081328	Nc1cc(N)c2ccc(OC[C@H]3O[C@@H](n4cc(C5CCCC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5069625	CNc1ccc2ccc(CC[C@H]3C[C@@H](n4cc(CO)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5078272	CCCc1cn([C@@H]2C[C@H](CCc3ccc4ccc(N)nc4c3)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CHEMBL5084486	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3c(OCc4ccccc4)ccnc3c2)[C@@H](O)[C@H]1O
CHEMBL5079232	CNc1ccc2cc(F)c(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5076685	Nc1ccc2ccc(OC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL4541714	Nc1ccc2ccc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL4445368	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(Br)cc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4454122	Cl.Nc1ncnc2c1ccn2[C@@H]1O[C@H](CN2CC(F)(F)CC23CCNCC3)[C@@H](O)[C@H]1O
CHEMBL4563402	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(C(F)F)c(F)c3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4579108	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(C(F)(F)F)cc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL4542380	O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1ccnc(NC2CCC2)c1
CHEMBL4448266	COc1cc(O[C@H]2C[C@@H](n3ccc4c(C)ncnc43)[C@H](O)[C@@H]2O)c2c(c1F)CCNC2
CHEMBL5087195	Nc1ccc2ccc(CC[C@H]3C[C@@H](n4cc([C@H]5CCOC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5089627	Nc1ccc2ccc(CC[C@H]3C[C@@H](n4cc([C@@H]5CCOC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5078534	CNc1ccc2cc(OC[C@H]3O[C@@H](n4cc(C)c5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2n1
CHEMBL5090146	CNc1ccc2cc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2n1
CHEMBL5077847	CNc1ccc2sc(CC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL5076753	Nc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(Br)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5080060	Nc1ccc2ccc(CO[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5075349	CNc1ccc2ccc(OCc3nnc(-n4cc(Cl)c5c(N)ncnc54)s3)cc2n1
CHEMBL5187591	Nc1cccc(CCC[C@@H]2C[C@H](n3ccc4c(N)ncnc43)[C@@H](O)[C@H]2O)n1
CHEMBL5085882	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(C5CCCC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5075659	Cc1cc2c(N)ncnc2n1[C@@H]1C[C@H](COc2ccc3ccc(N)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5080001	CN(C)c1ccc2ccc(OC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5085741	CN(C[C@H]1C[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O)c1ccc2ccc(N)nc2c1
CHEMBL5093496	CCNc1ccc2ccc(OC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5074978	Nc1cc2cc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)ccc2cn1
CHEMBL5076839	CCCNc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(N)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5087741	Cc1cc2c(N)ncnc2n1[C@@H]1C[C@H](CCc2ccc3ccc(N)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5078304	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(Cl)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL5079074	Cc1cc2c(N)ncnc2n1[C@@H]1C[C@H](CCc2ccc3nc(N)ccc3c2)[C@@H](O)[C@H]1O
CHEMBL5075777	Nc1ccc2ccc(OC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5087240	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cn[nH]c3c2)[C@@H](O)[C@H]1O
CHEMBL5072465	Nc1ccc2ccc(CC[C@H]3C[C@@H](n4cc(Br)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5081771	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3[nH]cnc3c2)[C@@H](O)[C@H]1O
CHEMBL5089554	CNc1ccc2ccc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5091748	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(C(O)C5CC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5091449	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3c(OCC4CC4)ccnc3c2)[C@@H](O)[C@H]1O
CHEMBL5086309	CCNc1ccc2ccc(CC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5076232	CN(C)c1ccc2ccc(CC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5087838	CCNc1ccc2ccc(OC[C@H]3O[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5074737	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3[nH]c(=O)[nH]c3c2)[C@@H](O)[C@H]1O
CHEMBL5085824	Cc1nc(N)c2ccn([C@@H]3C[C@H](CCc4ccc5ccc(N)nc5c4)[C@@H](O)[C@H]3O)c2n1
CHEMBL5089979	CCNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(Cl)c5c(N)ncnc54)[C@@H](F)[C@@H]3O)cc2n1
CHEMBL4541232	Cc1ncnc2c1ccn2[C@@H]1C[C@H](Oc2cc(C#N)cc3c2CNCC3)[C@@H](O)[C@H]1O
CHEMBL5180860	Nc1ncnc2c1ccn2[C@H]1O[C@@H]([C@H](O)c2ccccc2)[C@H](O)[C@@H]1O
CHEMBL5087119	Nc1ccc2ccc(NC[C@H]3C[C@@H](n4ccc5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5087920	CNc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(N)nc3c2)[C@@H](O)[C@H]1O
CHEMBL4543007	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(NCC4CC4)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5082847	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cc(Br)cnc3c2)[C@@H](O)[C@H]1O
CHEMBL5094227	CNc1ccc2ccc(CC[C@H]3C[C@@H](n4cc(C5CCCC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5078280	Cc1cn([C@@H]2C[C@H](CCc3ccc4ccc(N)nc4c3)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CHEMBL5081399	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3cc(C#Cc4ccccc4)cnc3c2)[C@@H](O)[C@H]1O
CHEMBL5081606	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(NCc4ccccc4)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5086334	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(Nc4ccccc4)nc3c2)[C@@H](O)[C@H]1O
CHEMBL5081723	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2cnc3cccnc3c2)[C@@H](O)[C@H]1O
CHEMBL5092092	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3nccnc3c2)[C@@H](O)[C@H]1O
CHEMBL5074918	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccncc3c2)[C@@H](O)[C@H]1O
CHEMBL5086963	Nc1ncnc2c1ccn2[C@H]1C[C@H](O)[C@@H](COc2ccc3ccc(N4CC(N)C4)nc3c2)O1
CHEMBL5080326	C=CCc1cn([C@@H]2O[C@H](COc3ccc4ccc(NC)nc4c3)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CHEMBL5203719	Nc1nc2cc(CC[C@@H]3C[C@H](n4ccc5c(N)ncnc54)[C@@H](O)[C@H]3O)ccc2cc1Br
CHEMBL5085338	Nc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3scnc3c2)[C@@H](O)[C@H]1O
CHEMBL5086063	CNc1ccc2ccc(OC[C@H]3O[C@@H](n4cc(CC5CC5)c5c(N)ncnc54)[C@H](O)[C@@H]3O)cc2n1
CHEMBL5169557	C1=C(c2ncnc3[nH]c(-c4ccc(OCc5ccccc5)cc4)cc23)CCNC1
CHEMBL4092336	COC(=O)c1ccccc1NC(=O)CSc1nc2cc(OC)ccc2[nH]1
CHEMBL5180177	Nc1ncnc2c1ccn2[C@H]1O[C@@H]([C@H](O)c2ccc(Cl)c(F)c2)[C@H](O)[C@@H]1O
