CHEMBL2418954	CC(=O)Nc1cn2cc(-c3cnc(N)c(C(F)(F)F)c3)ccc2n1
CHEMBL573339	Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
CHEMBL2418948	CC(=O)Nc1nc2ccc(-c3cnc(N)c(C(F)(F)F)c3)cc2s1
CHEMBL3112718	COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3648979	CNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n(CC3CCOC3)c2n1
CHEMBL3649018	COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCOCC3)c2=O)cc1F
CHEMBL2375956	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cn1
CHEMBL3652271	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3C[C@H](OCCO)C3)c2=O)cn1
CHEMBL3652274	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3C[C@H](OCC(N)=O)C3)c2=O)cn1
CHEMBL2418953	CC(=O)Nc1cn2nc(-c3cnc(N)c(C(F)(F)F)c3)ccc2n1
CHEMBL3752503	COc1nc(-c2ccc3nc(NC(C)=O)cn3c2)cnc1N
CHEMBL1910998	Oc1cccc2c1nc(C(F)F)n2-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CHEMBL4093351	Cc1nc(N)c(-c2nc(C3CCN(C)CC3)nn2C)nc1-c1cnc2ccccn12
CHEMBL590074	CC(C)n1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CHEMBL589103	CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4cccnc4)cc3)nc21
CHEMBL3752653	CCOc1nc(-c2ccc3nc(NC(C)=O)cn3c2)cnc1N
CHEMBL1911002	FC(F)Oc1cccc2c1nc(C(F)F)n2-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CHEMBL3601923	COc1ncc(-c2ccc3nc(NC(=O)NC4CC4)nn3c2)cc1NS(=O)(=O)c1ccc(F)cc1
CHEMBL4160524	COc1ncc(-c2cc(OC3CCOCC3)c3nc(N)nc(C)c3c2)cc1NS(=O)(=O)C1CC1
CHEMBL2381373	CC(C)n1ncnc1-c1nc2c(s1)CCOc1cc(-c3cnn(CCO)c3)ccc1-2
CHEMBL2322502	O=c1[nH]nc(-c2cc3c(s2)-c2ccccc2OCC3)n1-c1ccccc1Cl
CHEMBL3648963	Cc1nc(N)nc2c1cc(-c1ccc(OC(C)C)nc1)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3649019	COc1ncc(-c2cc3c(C)nc(N)nc3n(C(C)C)c2=O)cn1
CHEMBL2375964	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cn1
CHEMBL1879463	Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
CHEMBL589600	Cn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4cccs4)cc3)nc21
CHEMBL590084	CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4cccs4)cc3)nc21
CHEMBL591759	CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(N)=O)cc4)cc3)nc21
CHEMBL4288258	COc1ncc(-c2ccc3ncc(Cl)c(=O)n3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3970288	CS(=O)(=O)N1CCN(Cc2csc3c(-c4cnc(N)nc4)nc(N4CCOCC4)nc23)CC1
CHEMBL3218576	COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
CHEMBL4160179	Cc1nc(NC(=O)[C@@H](N)CO)sc1-c1cnc(Cl)c(NS(=O)(=O)c2ccccc2)c1
CHEMBL4164664	Cc1nc(NC(=O)C2(N)CC2)sc1-c1cnc(Cl)c(NS(=O)(=O)c2ccccc2)c1
CHEMBL3904794	COc1ncc(-c2ccc3nccc(Cl)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3897192	CCn1nc(C2CCN(C(=O)CC(=O)O)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CHEMBL3609520	C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C(F)(F)F)sc2CC3)[C@@H]1C(N)=O
CHEMBL3609516	CC(C)(C)c1nc2c(s1)CCc1nc(NC(=O)N3CCC[C@@]3(C)C(N)=O)sc1-2
CHEMBL3609529	CN(C)[C@@H]1C[C@@H](C(N)=O)N(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C)ncc2CC3)C1
CHEMBL4174132	CC(=O)Nc1nc(C)c(-c2cnc(Cl)c(NS(=O)(=O)c3ccccc3)c2)s1
CHEMBL1091130	O=CCn1ccc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CHEMBL1684985	Oc1cccc(-c2nc(N3CCOCC3)nc3c2CCN3c2ccncc2)c1
CHEMBL3752019	CC(=O)Nc1cn2cc(-c3cnc(N)c(OCC(F)(F)F)n3)ccc2n1
CHEMBL428496	COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
CHEMBL3916654	CN1Cc2cnc3ccc(-c4cnc(N)nc4)nc3c2N(c2cccc(C(F)(F)F)c2)C1=O
CHEMBL3649012	CCc1cccc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)c1
CHEMBL3652263	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCCO)CC3)c2=O)cc1F
CHEMBL4170707	Cc1nc(NC(=O)CN)sc1-c1cnc(Cl)c(NS(=O)(=O)c2ccccc2)c1
CHEMBL2322773	Clc1ccccc1-n1cnnc1-c1cc2c(s1)-c1ccccc1OCC2
CHEMBL2058172	COCCNC(=O)c1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)cn2c1C
CHEMBL2058164	CN(C)CCNC(=O)c1cn2cc(-c3cnc(N)nc3)nc(N3CCOCC3)c2n1
CHEMBL2058167	COCCCNC(=O)c1cn2cc(-c3cnc(N)nc3)nc(N3CCOCC3)c2n1
CHEMBL601073	O=C(Nc1ccc(-c2nc(N3CCOCC3)c3nnn(C4CC4)c3n2)cc1)Nc1cccs1
CHEMBL590577	CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccnc(C)c4)cc3)nc21
CHEMBL3648916	CNc1nc(C)c2cc(-c3cn[nH]c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3648937	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3655893	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)C1CCCCC1
CHEMBL3655896	CCc1ncnc(N2CCC(C)(O)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3112728	Cc1nc(N)cc2c1cc(-c1cnc3[nH]ncc3c1)c(=O)n2C1CCCC1
CHEMBL2396661	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
CHEMBL3648980	CNc1nc(C)c2cc(-c3cnc4[nH]ccc4c3)c(=O)n(CC3CCOC3)c2n1
CHEMBL2375957	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cc1F
CHEMBL2375963	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cc1F
CHEMBL3648964	CCOc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cn1
CHEMBL4449091	COc1ncc(-c2ccc3ncnc(N[C@H]4CCN(C(C)=O)C4)c3c2)cc1NS(C)(=O)=O
CHEMBL3609523	CC(C)(C)c1ncc2c(n1)-c1sc(NC(=O)N3CCC[C@@]3(C)C(N)=O)nc1CC2
CHEMBL2397186	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C)n1
CHEMBL3218405	COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCOC3)c2=O)cn1
CHEMBL3652256	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1
CHEMBL3652266	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OC[C@@H](O)CO)CC3)c2=O)cn1
CHEMBL393525	Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnc2ccc(Br)cn12
CHEMBL1092071	O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)c3ccn(CCO)c3n2)cc1
CHEMBL600258	CC(C)n1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(CO)cc4)cc3)nc21
CHEMBL3797933	Nc1nc2cc(-c3nn(CC4CCCC4)c4ncnc(N)c34)ccc2o1
CHEMBL2322763	NC(=O)c1ccc2c(c1)OCCc1cc(-c3n[nH]c(=O)n3-c3ccccc3Cl)sc1-2
CHEMBL1796275	CN(C(=O)c1cc2c(s1)-c1ccc(C(N)=O)cc1OCC2)c1ccccc1Cl
CHEMBL3648918	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2C1CCCC1
CHEMBL3648926	CCNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n(C3CCCC3)c2n1
CHEMBL3648930	CCNc1nc(C)c2cc(-c3cccc(O)c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3652244	Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3652245	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](O)CC3)c2=O)cn1
CHEMBL3652249	CCNc1nc(C)c2cc(-c3cnc(OC)nc3)c(=O)n([C@H]3CC[C@H](O)CC3)c2n1
CHEMBL3648978	CNc1nc(C)c2cc(-c3cn[nH]c3)c(=O)n(CC3CCOC3)c2n1
CHEMBL3799511	C[C@@H]1CN(c2cc(=O)c3cc(C(=O)N(C)C)cc(CN4CCOc5ccc(F)cc54)c3o2)CCO1
CHEMBL3797750	CN(C)C(=O)c1cc(CN2CCOc3c(F)cc(F)cc32)c2oc(N3CCOCC3)cc(=O)c2c1
CHEMBL3577926	O=S(=O)(Nc1cc(-c2cc3c(-c4ccncc4)ncnc3s2)cnc1Cl)c1ccc(F)cc1
CHEMBL3577924	Cc1ncc(-c2cc3c(-c4ccncc4)ncnc3s2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL4064039	Cc1nc(N)c(-c2cnn(C3CCN(C)CC3)n2)nc1-c1cnc2ccccn12
CHEMBL2058165	CN(C)CCCNC(=O)c1cn2cc(-c3cnc(N)nc3)nc(N3CCOCC3)c2n1
CHEMBL2322775	NC(=O)c1ccc2c(c1)OCCc1cc(-c3nnnn3-c3ccccc3Cl)sc1-2
CHEMBL2322766	NC(=O)c1ccc2c(c1)OCCc1cc(-c3ncnn3C3CCC3)sc1-2
CHEMBL2322780	NC(=O)c1ccc2c(c1)OCCc1cc(-c3n[nH]cc3-c3ccccc3Cl)sc1-2
CHEMBL3609524	CC(C)(C)c1ncc2c(n1)-c1sc(NC(=O)N3CC[C@@H]4C[C@@]43C(N)=O)nc1CC2
CHEMBL3609525	C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C)ncc2CC3)[C@@H]1C(N)=O
CHEMBL3354566	Cn1c(=O)n(-c2ccc(C3(C#N)CC3)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
CHEMBL2322770	NC(=O)c1ccc2c(c1)OCCc1cc(-c3ncnn3CC(F)(F)F)sc1-2
CHEMBL3797698	C[C@@H]1CN(c2cc(=O)c3cc(C(=O)N(C)C)cc(CN(C)c4cc(F)cc(F)c4)c3o2)CCO1
CHEMBL3655880	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)c2ccccc2)c1
CHEMBL3660100	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cn(C)c(C)n1
CHEMBL3112724	COc1ncc(-c2cc3c(C)nc(N)cc3n(C3CCCC3)c2=O)cc1F
CHEMBL3112723	COc1ncc(-c2cc3c(C)nc(N)cc3n(C3CCCC3)c2=O)cn1
CHEMBL4228654	CC(C)Nc1ccc2cnn(-c3cncc(-c4ccc(C(=O)O)cc4)n3)c2c1
CHEMBL3660110	CCc1ncnc(N2CCC(O)CC2)c1C#Cc1cnc(C)c(NS(=O)(=O)c2ccc(F)cc2)c1
CHEMBL3660124	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(C)(=O)=O
CHEMBL3753450	CC(=O)Nc1cn2cc(-c3cnc(N)c(OC(C)C(F)(F)F)n3)ccc2n1
CHEMBL2322772	CN(C(=O)c1cc2c(s1)-c1ncccc1OCC2)c1ccccc1Cl
CHEMBL3648910	CNc1nc(C)c2cc(-c3ccc(O)c(OC)c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3648913	CNc1nc(C)c2cc(-c3cnc4[nH]ccc4c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3408273	CN(C)C(=O)c1cc(CN(C)c2cc(F)cc(F)c2)c2oc(N3CCOCC3)cc(=O)c2c1
CHEMBL3797812	C[C@@H]1CN(c2cc(=O)c3cc(C(=O)N(C)C)cc(CN4CCOc5c(F)cc(F)cc54)c3o2)CCO1
CHEMBL3798914	C[C@@H]1CN(c2cc(=O)c3cc(C(=O)N(C)C)cc(CN4CCOc5c(F)cccc54)c3o2)CCO1
CHEMBL3799831	CN(C)C(=O)c1cc(CN2CCOc3c(F)cccc32)c2oc(N3CCOCC3)cc(=O)c2c1
CHEMBL4171779	COc1ncc(-c2cc(OC3CCOCC3)c3nc(N)nc(C)c3c2)cc1NS(C)(=O)=O
CHEMBL3655865	Cc1ccccc1S(=O)(=O)Nc1cc(C#Cc2c(C)ncnc2N2CCOCC2)cnc1C
CHEMBL3660123	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)c2ccco2)c1
CHEMBL3660132	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccc(C)o1
CHEMBL4456355	COc1ncc(-c2ccc3ncnc(N(C)CCN(C)C)c3c2)cc1NS(C)(=O)=O
CHEMBL510164	Oc1cccc(-c2nc(N3CCOCC3)c3sccc3n2)c1
CHEMBL2057725	COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)cn1
CHEMBL1234354	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cn1
CHEMBL3894518	CCn1nc(C2CCN(C(=O)CCO)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CHEMBL3609517	CC(C)(C)c1nc2c(s1)CCc1nc(NC(=O)N3CC[C@@H]4C[C@@]43C(N)=O)sc1-2
CHEMBL4434897	COc1ncc(-c2cc(OCCCCCC(=O)NO)c3ncnc(C)c3c2)cc1NS(C)(=O)=O
CHEMBL3648944	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2[C@@H]1CC[C@@H](O)C1
CHEMBL590325	O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)c3nnn(C4CC4)c3n2)cc1
CHEMBL3660120	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)C2CC2)c1
CHEMBL4513335	COc1ncc(-c2ccc3ncnc(N[C@H]4CCN(C(=O)C(C)(C)C)C4)c3c2)cc1NS(C)(=O)=O
CHEMBL3655857	CCCS(=O)(=O)Nc1cc(C#Cc2c(C)ncnc2N2CCOCC2)cnc1C
CHEMBL3639589	Cc1ncc(C#Cc2c(C)ncnc2NC(C)C)cc1NS(=O)(=O)c1ccccc1
CHEMBL3660114	Cc1ncc(C#Cc2c(C)ncnc2N2CCOC[C@@H]2C)cc1NS(=O)(=O)c1ccccc1
CHEMBL3648955	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](O)CC3)c2=O)cc1F
CHEMBL3648957	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OC)CC3)c2=O)cc1F
CHEMBL3648984	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2CC1CCOC1
CHEMBL3649003	COc1ccc(-c2cc3c(C)nc(N)nc3n(CC(C)C)c2=O)cn1
CHEMBL3639478	Cc1nc(N)nc2c1cc(-c1cccc(CO)c1)c(=O)n2C1CCOCC1
CHEMBL3652250	CCn1nccc1NC(=O)c1cc2c(C)nc(N)nc2n([C@H]2CC[C@H](O)CC2)c1=O
CHEMBL3652259	Cc1nc(N)nc2c1cc(-c1c[nH]cn1)c(=O)n2[C@H]1CC[C@H](OCCO)CC1
CHEMBL2375961	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCC(N)=O)CC3)c2=O)cn1
CHEMBL2397196	CC(C)(c1cc(-c2cnc(NC(=O)N3CCC[C@H]3C(N)=O)s2)ccn1)C(F)(F)F
CHEMBL1090780	O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)c3ccn(CC(F)(F)F)c3n2)cc1
CHEMBL1911117	COc1cc(N)cc2c1nc(C(F)F)n2-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CHEMBL586702	FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CHEMBL2322501	CC(=O)Nc1nc(-c2cc3c(s2)-c2ncccc2OCC3)c(-c2ccccc2Cl)[nH]1
CHEMBL2322765	CC(C)Cn1ncnc1-c1cc2c(s1)-c1ccc(C(N)=O)cc1OCC2
CHEMBL2322778	NC(=O)c1ccc2c(c1)OCCc1cc(-c3ncnn3-c3ccc(F)cc3F)sc1-2
CHEMBL3655859	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccccc1Cl
CHEMBL3660118	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(C)(=O)=O)c1
CHEMBL3652270	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3C[C@H](OCCO)C3)c2=O)cc1F
CHEMBL3774448	O=C1NC(=S)S/C1=C\c1ccc2ncccc2c1
CHEMBL3655855	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3655864	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cccs1
CHEMBL3655898	CCc1ncnc(N2CCCCC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3655905	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cnn(C)c1
CHEMBL3660099	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cccnc1
CHEMBL3660107	Cc1ncc(C#Cc2c(C)ncnc2N2CCCCC2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3355068	COc1ccc(-c2ccc3ncc(-c4ccc(C(N)=O)cc4)n3n2)cc1OC
CHEMBL3648974	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2C1CCC1
CHEMBL3799187	CN(C)C(=O)c1cc(CN2CCOc3ccc(F)cc32)c2oc(N3CCOCC3)cc(=O)c2c1
CHEMBL3655860	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cccc(F)c1
CHEMBL3655861	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1c(F)cccc1F
CHEMBL3655869	Cc1ncc(C#Cc2c(C)ncnc2N(C)C(C)C)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3655876	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(=O)(=O)c2cccnc2)c1
CHEMBL3655877	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(=O)(=O)c2cnn(C)c2)c1
CHEMBL3655890	CCc1nc(N)nc(N2CCCCC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3655891	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(C)(=O)=O
CHEMBL3655904	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccoc1
CHEMBL3660113	Cc1ncc(C#Cc2c(C)ncnc2N2CCOC[C@H]2C)cc1NS(=O)(=O)c1ccccc1
CHEMBL3660119	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)CC)c1
CHEMBL3667451	OCc1cccc(-c2nc3c(N4CCOCC4)nc(N4CCOCC4)nc3[nH]2)c1
CHEMBL2058163	NC(=O)c1cn2cc(-c3cnc(N)nc3)nc(N3CCOCC3)c2n1
CHEMBL1922094	Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CHEMBL1092841	CN(C)CCn1ccc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CHEMBL3655895	Cc1ncnc(N2CCOCC2)c1C#Cc1c[nH]c(=O)c(NS(=O)(=O)c2ccc(F)cc2F)c1
CHEMBL3660133	COCCN(C)c1ncnc(C)c1C#Cc1cnc(C)c(NS(=O)(=O)c2ccccc2)c1
CHEMBL3655878	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(C)(=O)=O)c1
CHEMBL590073	CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CHEMBL2375958	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCC(N)=O)CC3)c2=O)cn1
CHEMBL3652272	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3C[C@H](OCC(N)=O)C3)c2=O)cn1
CHEMBL3648938	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@@H]3CC[C@@H](O)C3)c2=O)cn1
CHEMBL3648942	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2[C@@H]1CC[C@H](O)C1
CHEMBL3648971	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2C1CCOCC1
CHEMBL3652262	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](OCCO)CC3)c2=O)cn1
CHEMBL2322764	CC(C)n1ncnc1-c1cc2c(s1)-c1ccc(C(N)=O)cc1OCC2
CHEMBL2322500	Nc1nc(-c2cc3c(s2)-c2ccccc2OCC3)c(-c2ccccc2Cl)s1
CHEMBL3590225	CN(C)CC(=O)N1CCC(c2cc(-c3cnc(N)c(-n4nnc5ccccc54)n3)n(C)n2)CC1
CHEMBL3660108	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)N1CCCC1
CHEMBL3660117	COC1CCN(c2ncnc(C)c2C#Cc2cnc(C)c(NS(=O)(=O)c3ccccc3)c2)CC1
CHEMBL3652255	CNc1nc(C)c2cc(C(=O)Nc3ccon3)c(=O)n(C3CCCC3)c2n1
CHEMBL3652248	CCNc1nc(C)c2cc(-c3cnc(OC)c(F)c3)c(=O)n([C@H]3CC[C@H](O)CC3)c2n1
CHEMBL3109134	Nc1ncc(-c2nc(N3CCOCC3)c3ncccc3n2)cn1
CHEMBL3655884	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccc(F)cc1
CHEMBL3655888	CCc1nc(N)nc(N2CCC(OC)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3648983	COc1ccc(-c2cc3c(C)nc(N)nc3n(CC3CCOC3)c2=O)cn1
CHEMBL3652252	CCn1nccc1NC(=O)c1cc2c(C)nc(N)nc2n(C(C)C)c1=O
CHEMBL4169244	Cc1nc(NC(=O)[C@@H](C)N)sc1-c1cncc(NS(=O)(=O)c2ccccc2)c1
CHEMBL3751961	COCCOc1cc(-c2ccc3nc(NC(C)=O)cn3n2)cnc1N
CHEMBL3752760	COc1cc(-c2ccc3nc(NC(C)=O)cn3n2)cnc1N
CHEMBL3655873	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(=O)(=O)c2ccccc2)c1
CHEMBL3655889	CCc1nc(N)nc(N2CCC(O)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3649429	O=S(=O)(Nc1cc(-c2cnc3ccc(N4CCOCC4)cn23)cnc1Cl)c1ccc(F)cc1
CHEMBL3655863	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cn(C)cn1
CHEMBL3660122	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)c2cccs2)c1
CHEMBL3609522	CC(C)(C)c1ncc2c(n1)-c1sc(NC(=O)N3CCC[C@H]3C(N)=O)nc1CC2
CHEMBL3649428	O=S(=O)(Nc1cc(-c2cnc3ccc(-c4cccnc4)cn23)cnc1Cl)c1ccc(F)cc1
CHEMBL3648945	Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2[C@@H]1CC[C@@H](O)C1
CHEMBL3218404	COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCOCC3)c2=O)cn1
CHEMBL3769902	N#Cc1ncccc1Nc1ccc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2c1
CHEMBL4439145	COc1ncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)cc1NS(C)(=O)=O
CHEMBL4441829	COc1ncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)cc1NS(=O)(=O)C1CC1
CHEMBL4461362	COc1ncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)cc1NS(C)(=O)=O
CHEMBL3648922	CCNc1nc(C)c2cc(-c3cnc4[nH]ccc4c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3648924	COc1cc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)ccc1O
CHEMBL3648935	Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3648950	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2[C@H]1CC[C@@H](O)CC1
CHEMBL3655886	CCc1ncnc(N(C)C)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3655892	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)C(C)C
CHEMBL4166540	COc1ncc(-c2cc(OC)c3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL2057727	COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCC3)c2=O)cn1
CHEMBL3605177	C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2cc(C(C)(C)C(F)(F)F)ncc2OC3)[C@@H]1C(N)=O
CHEMBL4072637	CNC(=O)c1nc(-c2nc(-c3cnc4ccccn34)c(C)nc2N)n(C)n1
CHEMBL4112318	COc1ccc(-c2ccc3ncc4c(c3n2)N(C2CCN(C(=O)[C@@H](C)O)CC2)C(=O)N(C)C4)cn1
CHEMBL3693670	CN(CCO)c1cc(C(=O)O)nc2c(-c3cccc(F)c3O)nc(N3CCOCC3)nc12
CHEMBL3609521	CN(C)C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C)sc2CC3)[C@@H]1C(N)=O
CHEMBL1921986	Cc1c(CN2CCN(C(=O)[C@@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CHEMBL3327147	COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1cccnc1
CHEMBL3648967	Cc1nc(N)nc2c1cc(-c1ccc(N(C)C)nc1)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3648994	CNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n(CCC3CC3)c2n1
CHEMBL3649010	COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)cc1F
CHEMBL3645926	CCc1ncnc(-c2ccc(C(=O)N3CCn4cnnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CHEMBL3693680	COCCN(C)c1cc(C(=O)O)nc2c(-c3cccc(CO)c3)nc(N3CCOCC3)nc12
CHEMBL4125884	CC(=O)N1CCN(c2nc(N3CCOCC3)nc(-n3c(C(F)F)nc4ccccc43)n2)CC1
CHEMBL4565988	C[C@@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1
CHEMBL5170522	Nc1nc2cc(-c3nc(N4CCOCC4)nc(N4CCOCC4)n3)ccc2o1
CHEMBL2387080	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1
CHEMBL3655868	Cc1ncc(C#Cc2c(C)ncnc2N2CCCCC2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3655903	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccco1
CHEMBL3660127	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccc(Cl)cc1
CHEMBL2322779	NC(=O)c1cnc2c(c1)OCCc1cc(-c3n[nH]nc3-c3ccc(F)cc3F)sc1-2
CHEMBL3655874	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(=O)(=O)c2ccc(F)cc2F)c1
CHEMBL3660121	CCc1ncnc(N2CCOCC2)c1C#Cc1cnc(OC)c(NS(=O)(=O)CCOC)c1
CHEMBL3652251	Cc1nc(N)nc2c1cc(C(=O)Nc1ccn[nH]1)c(=O)n2C(C)C
CHEMBL1614778	CO[C@H]1CC[C@H](n2c(=O)c(-c3cc[nH]n3)cc3c(C)nc(N)nc32)CC1
CHEMBL3648960	CO[C@H]1CC[C@H](n2c(=O)c(-c3cn[nH]c3)cc3c(C)nc(N)nc32)CC1
CHEMBL2057736	COc1ncc(-c2cc3c(C)nc(N)nc3n(N3CCCC3)c2=O)cc1F
CHEMBL3660115	Cc1ncc(C#Cc2c(C)ncnc2N(C)CC2CCOC2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3648923	CCNc1nc(C)c2cc(-c3ccc(O)c(OC)c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3648988	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2CC1CCCO1
CHEMBL3655897	CCc1nc(N)nc(N2CCC(C)(O)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3655899	CCc1ncnc(N2CCC(OC)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3660129	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cccs1
CHEMBL3775393	O=C1NC(=S)S/C1=C\c1ccc2ncsc2c1
CHEMBL3649427	O=S(=O)(Nc1cc(-c2cnc3ccc(-c4ccncc4)cn23)cnc1Cl)c1ccc(F)cc1
CHEMBL3112727	Cc1nc(N)cc2c1cc(-c1cnc3[nH]cnc3c1)c(=O)n2C1CCCC1
CHEMBL3609526	C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C(F)(F)F)ncc2CC3)[C@@H]1C(N)=O
CHEMBL3648932	CNc1nc(C)c2cc(-c3cccc(O)c3)c(=O)n(C3CCCC3)c2n1
CHEMBL3218403	COc1ccc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@@H](O)CC3)c2=O)cn1
CHEMBL3655885	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cc(F)cc(F)c1
CHEMBL3660104	Cc1ncc(C#Cc2c(C)ncnc2N2CCN(C)C(=O)C2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3660130	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccnn1C
CHEMBL3649016	Cc1nc(N)nc2c1cc(-c1ccc3c(c1)OCCO3)c(=O)n2[C@H]1CC[C@H](O)CC1
CHEMBL3652273	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3C[C@H](OCC(N)=O)C3)c2=O)cc1F
CHEMBL3327146	COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(Cl)s1
CHEMBL3652247	CNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n([C@H]3CC[C@H](O)CC3)c2n1
CHEMBL3648959	CO[C@H]1CC[C@H](n2c(=O)c(-c3ccc(N(C)C)nc3)cc3c(C)nc(N)nc32)CC1
CHEMBL3649011	COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCCC3)c2=O)cn1
CHEMBL3652246	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cn1
CHEMBL3652257	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](OCCO)CC3)c2=O)cc1F
CHEMBL3652261	Cc1nc(N)nc2c1cc(-c1ccc(N(C)C)nc1)c(=O)n2[C@H]1CC[C@H](OCCO)CC1
CHEMBL3112720	COc1ncc(-c2ccc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3655894	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3655900	CCc1ncnc(N2CCC(O)CC2)c1C#Cc1cnc(C)c(NS(C)(=O)=O)c1
CHEMBL3660101	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccnn1C
CHEMBL3660131	COc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1cnn(C)c1
CHEMBL3655858	COc1cccc(S(=O)(=O)Nc2cc(C#Cc3c(C)ncnc3N3CCOCC3)cnc2C)c1
CHEMBL3655872	Cc1ncc(C#Cc2c(C)ncnc2N2CCN(C)CC2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL3112725	Cc1nc(N)cc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2C1CCCC1
CHEMBL3655881	CCc1ncnc(N(C)C)c1C#Cc1cnc(C)c(NS(=O)(=O)c2ccc(F)cc2)c1
CHEMBL3660098	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1c(C)noc1C
CHEMBL4471468	COc1ncc(-c2ccc3ncnc(N[C@H]4CCN(C(=O)C5CC5)C4)c3c2)cc1NS(C)(=O)=O
CHEMBL2322774	NC(=O)c1ccc2c(c1)OCCc1cc(-c3nncn3-c3ccccc3Cl)sc1-2
CHEMBL3753366	CC(=O)Nc1cn2cc(-c3cnc(N)c(OC(C)C)n3)ccc2n1
CHEMBL3693666	COCCN(C)c1cc(C(=O)O)nc2c(-c3cccc(F)c3O)nc(N3CCOCC3)nc12
CHEMBL3655856	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccccc1F
CHEMBL3655866	COCCS(=O)(=O)Nc1cc(C#Cc2c(C)ncnc2N2CCOCC2)cnc1C
CHEMBL4166220	CCC(=O)Nc1nc(C)c(-c2cnc(Cl)c(NS(=O)(=O)c3ccccc3)c2)s1
CHEMBL3218401	CNc1nc(C)c2cc(-c3ccc(OC)nc3)c(=O)n(C3CCCC3)c2n1
CHEMBL3660109	CCc1ncnc(N2CCN(C)CC2)c1C#Cc1cnc(C)c(NS(=O)(=O)c2ccc(F)cc2)c1
CHEMBL2322769	CC(C)(O)Cn1ncnc1-c1cc2c(s1)-c1ccc(C(N)=O)cc1OCC2
CHEMBL2058168	Nc1ncc(-c2cn3cc(C(=O)N[C@H]4CC[C@H](O)CC4)nc3c(N3CCOCC3)n2)cn1
CHEMBL2058166	COCCNC(=O)c1cn2cc(-c3cnc(N)nc3)nc(N3CCOCC3)c2n1
CHEMBL3609527	CN(C)C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C)ncc2CC3)[C@@H]1C(N)=O
CHEMBL3655875	Cc1ncnc(N2CCOCC2)c1C#Cc1cncc(NS(=O)(=O)c2cccs2)c1
CHEMBL3655902	Cc1cc(S(=O)(=O)Nc2cc(C#Cc3c(C)ncnc3N3CCOCC3)cnc2C)c(C)s1
CHEMBL3655906	Cc1ncc(C#Cc2c(C)ncnc2N2CCOCC2)cc1NS(=O)(=O)c1ccc(Cl)s1
CHEMBL3660105	CC(=O)N1CCN(c2ncnc(C)c2C#Cc2cnc(C)c(NS(=O)(=O)c3ccccc3)c2)CC1
CHEMBL3660116	Cc1ncc(C#Cc2c(C)ncnc2N2CCCOCC2)cc1NS(=O)(=O)c1ccccc1
CHEMBL3327006	COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(C#N)cc1
CHEMBL3327007	COc1ncc(-c2cnc3nc(N)nc(C)c3c2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CHEMBL4284400	COc1ncc(-c2ccc3nccc(=O)n3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
CHEMBL4850400	O=S(=O)(Nc1cc(-c2ccc3nncc(N4CCOCC4)c3c2)cnc1Cl)c1ccccc1
CHEMBL4876806	O=S(=O)(Nc1cc(-c2ccc3nncc(N4CCCCC4)c3c2)cnc1Cl)c1ccccc1
CHEMBL4864419	O=S(=O)(Nc1cc(-c2ccc3nncc(-c4ccncc4)c3c2)cnc1Cl)c1ccccc1
CHEMBL4860613	CCOc1cnnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4)c3)cc12
CHEMBL4878126	CC1CCN(c2cnnc3ccc(-c4cnc(Cl)c(NS(=O)(=O)c5ccccc5)c4)cc23)CC1
CHEMBL4845684	O=S(=O)(Nc1cc(-c2ccc3nncc(N4CCCC4)c3c2)cnc1Cl)c1ccccc1
CHEMBL4457318	COc1ncc(-c2ccc3ncnc(N[C@H]4CCCN(C(=O)c5coc([N+](=O)[O-])c5)C4)c3c2)cc1C#N
CHEMBL5094393	OCCNc1nc(N2CCOCC2)nc(-n2c(C(F)F)nc3ccccc32)n1
CHEMBL3753085	COCCOc1nc(-c2ccc3nc(NC(C)=O)cn3c2)cnc1N
CHEMBL2322777	Fc1ccc(-n2ncnc2-c2cc3c(s2)-c2ccccc2OCC3)c(F)c1
CHEMBL4078681	CNC(=O)c1nc(-c2nc(-c3cnn4ccccc34)c(C)nc2N)n(C)n1
CHEMBL4227195	COc1ncc(-c2ccc3ncnc(NCCN(C)C)c3c2)cc1NS(C)(=O)=O
CHEMBL3648953	COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCC(=O)CC3)c2=O)cn1
CHEMBL3648966	COc1ncc(-c2cc3c(C)nc(N)nc3n([C@H]3CC[C@H](O)CC3)c2=O)cc1F
CHEMBL3648975	Cc1nc(N)nc2c1cc(-c1cnc3[nH]ccc3c1)c(=O)n2C(C)C
CHEMBL5078681	COCCN(CCO)c1nc(N2CCOCC2)nc(-n2c(C(F)F)nc3ccccc32)n1
CHEMBL4515169	COc1ncc(-c2ccc3ncnc(NC4CCN(C(C)=O)CC4)c3c2)cc1NS(C)(=O)=O
CHEMBL3903725	Nc1ccc(-c2ccc3ncc4c(=O)[nH]c(=O)n(-c5cccc(C(F)(F)F)c5)c4c3n2)cn1
CHEMBL4871213	O=S(=O)(Nc1cc(-c2ccc3nncc(-n4ccnc4)c3c2)cnc1Cl)c1ccccc1
CHEMBL5204586	Cc1nc2cnc3ccc(-c4cnc5[nH]ccc5c4)cc3c2n1-c1ccc(C(C)(C)C#N)nc1
CHEMBL5087654	OCCN(CCO)c1nc(N2CCOCC2)nc(-n2c(C(F)F)nc3ccccc32)n1
CHEMBL4467891	CS(=O)(=O)NC1CCN(Cc2cc3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3s2)C1
CHEMBL5192406	NC(=O)c1ccc2c(c1)OCCc1sc(-c3ncnn3-c3ccc(F)cc3F)nc1-2
CHEMBL4517404	O=c1cc(N2CCOCC2)nc2n1CC[C@@H](C(F)(F)F)N2C[C@@H](O)c1ccccc1
CHEMBL5218611	O=C(CCCCCOc1ccc2c(c1)N=C(NC(=O)c1ccccc1)N1CCN=C21)NO
CHEMBL5182686	O=C(NO)c1ccc(/C=N/NC(=O)c2cc(N3CCOCC3)nc(-c3cccc4[nH]ncc34)n2)cc1
CHEMBL5220248	O=S(=O)(Nc1cc(-c2ccc3ncc(N4CCNCC4)nc3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL3618236	Cc1nc(N)nc(-c2c(Nc3ccc4cccnc4c3)nc3ccccn23)n1
CHEMBL3356897	COc1cncc(-c2ccc3nc(NC(=O)NCCc4c[nH]cn4)sc3c2)c1
CHEMBL2387087	OCCn1cc(-c2ccc3c(c2)OCCn2cc(-c4ncnn4CC(F)(F)F)nc2-3)cn1
CHEMBL2387086	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cnn(CCO)c3)cc1OCC2
CHEMBL3649440	O=S(=O)(Nc1cc(-c2cnc3ccc(Cl)nn23)cnc1Cl)c1ccc(F)cc1
CHEMBL3646492	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cnc(O)c(F)c2)n1
CHEMBL3770325	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N(C)CC(N)=O)cc1OCC2
CHEMBL3769966	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(OCC(N)=O)cc1OCC2
CHEMBL2387083	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)n(C(C)C)n1
CHEMBL3646477	COc1ccc(Nc2ncc(CNCc3cccnc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646506	COc1ncc(Nc2ncc(C(=O)N3CCC(O)CC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646573	COc1ncc(Nc2ncc(C(C)(C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3649446	Cc1cc2ncc(-c3cnc(Cl)c(NS(=O)(=O)N(C)C)c3)n2cc1-c1ccncc1
CHEMBL3770709	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL4285600	C[C@H]1COC[C@H](C)N1c1nc(-c2cnc(N)cc2C(F)F)nc(N2[C@@H](C)COC[C@@H]2C)n1
CHEMBL3649442	Cc1ccn2c(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cnc2c1
CHEMBL3646470	COc1ncc(Nc2ncc(CN3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3814414	Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc3n(c2n1)CCOC3(C)C
CHEMBL4279881	Nc1cc(C(F)F)c(-c2nc(N3CCOCC3)nc(N3CC4CCC(C3)O4)n2)cn1
CHEMBL2071333	CC(=O)Nc1nc(C)c(-c2ccc(-n3cccn3)cc2)s1
CHEMBL4281768	CC[C@@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)F)nc(N2CCOC[C@H]2CC)n1
CHEMBL3357875	COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1C
CHEMBL4287799	C[C@@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)F)nc(N2CCOCC2)n1
CHEMBL3813842	CC1(C)OCCn2c1nc1c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CHEMBL1822055	Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
CHEMBL3618244	COc1ccc(Nc2nc3ccc(C(C)(C)O)cn3c2-c2nc(C)nc(N)n2)cn1
CHEMBL2165026	COc1ccc(Nc2ncc(CO)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646535	COc1ccc(Nc2ncc(CN3CC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2165030	COc1ccc(Nc2ncc(C3=CCOCC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646456	Cc1nc(N)cc(-c2nccnc2Nc2cccc3[nH]ncc23)n1
CHEMBL3643941	COc1ccc(Nc2ncc(CO)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646437	COc1ccc(Nc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)cc1
CHEMBL3646601	COc1ncc(Nc2ncc(C(C)CO)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3649437	CS(=O)(=O)Nc1cc(-c2cnc3cc(-c4cccnc4)ccn23)cnc1Cl
CHEMBL3646461	COc1ccc(Nc2nc(N(C)C)ncc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646502	COc1ccc(Nc2ncc(-c3ccccn3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646531	COc1ccc(Nc2ncc(N3CC[C@H](CO)C3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646534	COc1ccc(Nc2ncc(CN3CCOC[C@@H]3C)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2206914	Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)C3CC3)c2)n1
CHEMBL4288037	Nc1cc(C(F)F)c(-c2nc(N3CCOCC3)cc(N3CCOCC3)n2)cn1
CHEMBL3618231	COc1ccc(Nc2nc3ccccn3c2-c2nc(C)nc(N)n2)cn1
CHEMBL3649438	CN(C)S(=O)(=O)Nc1cc(-c2cnc3cc(-c4ccncc4)ccn23)cnc1Cl
CHEMBL2165039	COc1ccc(Nc2ncccc2-c2nc(C)nc3nc[nH]c23)cn1
CHEMBL3646562	Cc1nc(N)nc(-c2cc(CN3CCNCC3)cnc2Nc2ccc3[nH]cnc3c2)n1
CHEMBL3646583	COc1ncc(Nc2ncc([C@@H](C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL1822211	Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2o1
CHEMBL3769603	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCC[C@@H]3C(N)=O)cc1OCC2
CHEMBL1822053	O=S(=O)(Nc1cc(-c2ccc3ncsc3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL1822054	CC(=O)Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
CHEMBL3770717	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CCCC[C@H]3C(N)=O)cc1OCC2
CHEMBL3814365	CCc1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1C
CHEMBL2178606	COC(C)(C)c1cc2nc(-c3cnc(N)nc3)nc(N3CCOCC3)c2s1
CHEMBL2387079	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cnn(CC(C)(C)O)c3)cc1OCC2
CHEMBL2387082	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C)c4)cc2OCC3)n(C(C)C)n1
CHEMBL3618235	Cc1nc(N)nc(-c2c(Nc3ccc4ccncc4c3)nc3ccccn23)n1
CHEMBL3618239	COc1ccc(Nc2nc3ccc(N4CCNCC4)cn3c2-c2nc(C)nc(N)n2)cn1
CHEMBL2087474	CS(=O)(=O)N1CCN(Cc2cn3cc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n2)CC1
CHEMBL3815084	COC1(c2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3n2C)COC1
CHEMBL3814925	Cn1c(C2(O)COC2)nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21
CHEMBL3813906	Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2nc(C(C)(C)O)n(CCO)c2n1
CHEMBL2178608	COC1(c2sc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3c2C)COC1
CHEMBL2331664	Cc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCN(C(=O)[C@H](C)O)CC2)c(=O)n4C)cn1
CHEMBL2386970	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C5CN(CCO)C5)c4)cc2OCC3)n(C(C)C)n1
CHEMBL3649425	Cc1nc2ccc(Br)cn2c1-c1cnc(Cl)c(NS(=O)(=O)c2ccc(F)cc2)c1
CHEMBL3649439	CN(C)S(=O)(=O)Nc1cc(-c2cnc3cc(-c4cccnc4)ccn23)cnc1Cl
CHEMBL3649436	CN(C)S(=O)(=O)Nc1cc(-c2cnc3ccc(-c4ccnc(C(F)(F)F)c4)cn23)cnc1Cl
CHEMBL3643933	Cc1nc(-c2cc(Br)cnc2Nc2cccc3[nH]ncc23)c2nc[nH]c2n1
CHEMBL3646576	COc1ncc(Nc2ncc(C(C)(C)O)nc2-c2cc(N)nc(C)n2)cc1F
CHEMBL2206921	Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1
CHEMBL3701675	Cc1c(-c2ccccc2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21
CHEMBL1822058	Nc1cn2cc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
CHEMBL3770630	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N)cc1OCC2
CHEMBL3770824	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(O[C@@H](C)C(N)=O)cc1OCC2
CHEMBL3771364	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(O[C@@H](C)C(N)=O)cc1OCC2
CHEMBL3698345	COc1cc2nc(C)c(C)c(N3CCS(=O)(=O)c4ccc(N5CCOCC5)cc43)c2cc1Cl
CHEMBL3618238	COc1ncc(Nc2nc3ccc(N4CCNCC4)cn3c2-c2nc(C)nc(N)n2)cc1F
CHEMBL2418352	CC(C)(O)c1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1CCO
CHEMBL4290312	Nc1cc(CO)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL3770644	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(O[C@H](C)C(N)=O)cc1OCC2
CHEMBL2071336	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(S(C)(=O)=O)c(F)c1
CHEMBL4533420	C[C@H]1COC[C@H](C)N1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL3698341	Cc1nc2c(Cl)cccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C
CHEMBL3698296	Cc1cc(C)cc(-c2nc3cc(F)ccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1
CHEMBL3698307	Cc1c(-c2ccccn2)nc2cccc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL4282438	Nc1cc(CF)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL3618237	Cc1nc(N)nc(-c2c(Nc3cccc4[nH]ncc34)nc3ccccn23)n1
CHEMBL4457600	C[C@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL3698303	Cc1c(-c2cccc(=O)[nH]2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3646457	COc1ccc(Nc2nc3ccccc3cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646471	COc1ccc(Nc2ncc(C(O)C(C)(C)C)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646475	COc1ccc(Nc2ncc(CNCc3ccccn3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646480	COc1ncc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646483	COc1ccc(Nc2ncc([C@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3643924	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cncnc2)n1
CHEMBL3643925	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ncoc3c2)n1
CHEMBL2165013	COc1ccc(Nc2ncc(CN3CCNCC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2171929	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL2171930	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(-c3ccnc(N)n3)cc21
CHEMBL3698292	COCCN(C)c1cnc2c(c1)N(c1c(C)c(-c3ccccn3)nc3cc(F)ccc13)CC2(C)C
CHEMBL4568077	C[C@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)F)cc(N2CCOCC2)n1
CHEMBL4516675	C[C@@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL2071329	CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(Br)c2)s1
CHEMBL1822057	CC(=O)Nc1cn2cc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
CHEMBL3358286	Cc1nc(N)nc(-c2cc(C(C)(C)O)cnc2Nc2cncc(S(=O)(=O)c3ccccc3)c2)n1
CHEMBL3701646	Cc1nc2c(Cl)cccc2c(N2CC3(CCOCC3)c3ncc(N4CCOCC4)cc32)c1C
CHEMBL3701663	Cc1c(-c2cc(F)cc(F)c2)nc2cnccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3701682	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2nc(C#N)c(N3CCOCC3)cc21
CHEMBL3646442	COc1cccc(Nc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)c1
CHEMBL3646524	COc1ncc(Nc2nc(C)ccc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646533	COc1ccc(Nc2ncc(N3CC[C@@H](O)C3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL1615188	CSc1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1
CHEMBL2071332	CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(C(F)(F)F)c2)s1
CHEMBL3643938	C=Cc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3[nH]cnc23)c1
CHEMBL3646469	Cc1nc(N)nc(-c2cc(CN3CCOCC3)cnc2Nc2ccc3scnc3c2)n1
CHEMBL3646580	Cc1nc(N)nc(-c2cc(C(C)N3CCOCC3)cnc2Nc2ccc3scnc3c2)n1
CHEMBL3646468	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3ocnc3c2)n1
CHEMBL3643935	COc1ncc(Nc2ncccc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL2071331	CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(C#N)c2)s1
CHEMBL1822052	Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1
CHEMBL1822214	O=S(=O)(Nc1cc(-c2ccc3sncc3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL1822210	CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2o1
CHEMBL2206917	Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N3CCOCC3)c2)n1
CHEMBL2206919	Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(C)c(NS(C)(=O)=O)c2)n1
CHEMBL2165025	COc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1
CHEMBL2171927	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(-c3ccnc(N)n3)cc21
CHEMBL3698293	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(-c3cn[nH]c3)cc21
CHEMBL2171935	Cc1c(-c2ccccc2F)nc2ccccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL3698364	Cc1ccnc(-c2nc3cc(F)ccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1
CHEMBL1822059	O=S(=O)(Nc1cc(-c2ccc3nccn3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL1822060	CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2[nH]1
CHEMBL1822209	O=S(=O)(Nc1cc(-c2ccc3nc[nH]c3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL3769854	CC[C@H](Oc1ccc2c(c1)OCCn1cc(-c3ncnn3C(C)C)nc1-2)C(N)=O
CHEMBL3770615	COc1cc2c(cn1)-c1nc(-c3ncnn3C(C)C)cn1CCO2
CHEMBL2071338	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(-n2cccn2)cc1
CHEMBL3698314	Cc1c(N2CCCCC2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL2171922	Cc1c(-c2ccccc2)nc2ccccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21
CHEMBL1822213	O=S(=O)(Nc1cc(-c2ccc3nncn3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL2165270	Cc1nc(N)cc(-c2cccnc2Nc2cccc(O)c2)n1
CHEMBL2171920	Cc1c(-c2cccnc2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL3770140	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(OCC(N)=O)cc1OCC2
CHEMBL3646429	COc1ccc(Nc2ncc(CNc3ccccn3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646447	COc1ccc(Nc2ncc(N3CCC[C@@H]3CO)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3643923	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cccc3[nH]ncc23)n1
CHEMBL3770092	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(N3CCCC3)cc1OCC2
CHEMBL3698291	Cc1ncccc1-c1nc2cc(F)ccc2c(N2CC(C)(C)c3ncc(N4CCOCC4)cc32)c1C
CHEMBL3701661	Cc1c(-c2ccccn2)nc2cnccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21
CHEMBL4515950	C[C@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOC[C@@H]2C)n1
CHEMBL4445573	C[C@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)F)nc(N2CCOCC2)n1
CHEMBL4453693	C[C@H]1COCCN1c1nc(-c2cnc(N)cc2C(F)F)nc(N2CCOCC2)n1
CHEMBL2171918	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL3646428	COc1ccc(Nc2ncc(CNc3ccncc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL2165032	COc1ccc(Nc2ncc(-c3ccc(C)nc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646589	COc1ncc(Nc2ncc(C(C)NC(C)C)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646610	COc1ccc(Nc2ncc([C@@H](O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646615	COCCOc1cnc(Nc2cnc(OC)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1
CHEMBL3646436	COc1ccc(Nc2ncc(CN3CCN(C(C)=O)CC3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646482	COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646520	CC(=O)Nc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646614	COc1ncc(Nc2ncc(C(C)N)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646624	COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2cc(N)nc(C)n2)cc1F
CHEMBL3649471	C=Cc1cnc(Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c(-c2cc(N)nc(C)n2)c1
CHEMBL2165037	Cc1nc(-c2cccnc2Nc2cccc3n[nH]cc23)c2[nH]cnc2n1
CHEMBL3643939	CCc1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc3[nH]cnc23)c1
CHEMBL2165007	COc1ccc(Nc2ncc(Cc3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2071328	CC(=O)Nc1nc(C)c(-c2ccc(S(C)(=O)=O)c(Cl)c2)s1
CHEMBL3646489	COc1ccc(Nc2ncc(CN3CCOCC3=O)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2170095	COc1ncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646578	COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)nc2-c2cc(N)nc(C)n2)cn1
CHEMBL3646472	COc1ccc(Nc2ncc([C@@H](O)C(C)(C)C)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL2165019	COc1ccc(Nc2ncc(CN3CCC(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3618233	COc1ncc(Nc2nc3ccccn3c2-c2nc(C)nc(N)n2)cc1F
CHEMBL3643927	Cc1cnc(Nc2cccc3[nH]ncc23)c(-c2nc(C)nc(N)n2)c1
CHEMBL3646462	COc1ccc(Nc2nc(N3CCCC3)ncc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646486	COc1ccc(Nc2ncc(C(=O)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646499	COc1ccc(Nc2ncc(-c3ccc(OC)nc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646526	COc1ncc(Nc2nc(COCC(F)(F)F)ccc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646552	COc1ccc(Nc2ncc(C3=CCNCC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646561	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc3[nH]cnc3c2)n1
CHEMBL3357868	COc1ncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646570	COc1ccc(Nc2ncc(C(C)(C)N)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646594	Cc1nc(N)cc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1
CHEMBL2206906	COCCOc1cnc(Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1
CHEMBL3358288	COc1cncc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)c1
CHEMBL3643937	Cc1nc(-c2cc(CO)cnc2Nc2cccc3[nH]ncc23)c2nc[nH]c2n1
CHEMBL3649477	COc1ccc(Nc2ncc([C@H](O)C(C)(C)C)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL2206903	COc1cnc(Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1
CHEMBL3701688	Cc1ccnc(-c2nc3cnccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1
CHEMBL3649441	O=S(=O)(Nc1cc(-c2cnc3ccccn23)cnc1Cl)c1ccc(F)cc1
CHEMBL4515766	C[C@H]1COCCN1c1cc(-c2cnc(N)nc2C(F)F)nc(N2CCOCC2)n1
CHEMBL3698340	Cc1nc2c(C)cccc2c(N2CC(C)(C)c3ccc(N4CCOCC4)cc32)c1C
CHEMBL3356892	COc1cncc(-c2ccc3nc(NC(=O)N(C)C)sc3c2)c1
CHEMBL2017974	Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL4084907	Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL4453300	Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3C4CCC3COC4)n2)cn1
CHEMBL4569737	Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CC4CCC(C3)O4)n2)cn1
CHEMBL4435490	C[C@H]1COCCN1c1cc(-c2cnc(N)cc2C(F)F)nc(N2CCOCC2)n1
CHEMBL3649426	O=S(=O)(Nc1cc(-c2cnc3ccc(Br)cn23)cnc1Cl)c1ccc(F)cc1
CHEMBL3701664	Cc1ccnc(-c2nc3ncccc3c(N3CC(C)(C)c4ncc(N5CCOCC5)cc43)c2C)c1
CHEMBL3357863	COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1F
CHEMBL4754767	Nc1ncc(-c2nc(N3CCOCC3)nc(N3C[C@H]4CC[C@@H](C3)O4)n2)c(C(F)F)n1
CHEMBL2386972	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCN5CCOCC5)c4)cc2OCC3)n(C(C)C)n1
CHEMBL4472639	C[C@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL3618240	COc1ncc(Nc2nc3ccc(N4CCN(C(C)C)CC4)cn3c2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646554	COc1ccc(Nc2ncc(-c3ccnnc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3357869	COc1ncc(Nc2ncc(C3(O)CC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646622	COc1ncc(Nc2ncc(C3=CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3358287	COc1cc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cnc1OC
CHEMBL4528622	C[C@H]1COC[C@H](C)N1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2[C@@H](C)COC[C@@H]2C)n1
CHEMBL3769857	CNC(=O)[C@@H]1CCCN1c1cc2c(cn1)-c1nc(-c3ncnn3C(C)C)cn1CCO2
CHEMBL3770306	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CC[C@H]3C(N)=O)cc1OCC2
CHEMBL3218579	COc1ccc(C2=CC3C(C)=NC(N)=NC3N([C@H]3CC[C@H](OCCO)CC3)C2=O)cn1
CHEMBL3646445	COc1ccc(Nc2ncc(N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646459	COc1ccc(Nc2nc(OC)ncc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646467	COc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3639454	COc1ccc(Nc2ncc(CN3CC(NS(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2170097	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cncc(F)c2)n1
CHEMBL3646571	COc1ncc(Nc2ncc(C(C)(C)N)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3649482	COc1ccc(Nc2ncc([C@H](O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL5185638	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3C(=O)CC[C@H]3C(F)(F)F)nc1-2
CHEMBL5209168	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)F)nc1-2
CHEMBL5186155	NC(=O)[C@@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3CF)nc1-2)C1CC1
CHEMBL5182339	CC(C)n1nc(N)nc1-c1cn2c(n1)-c1ccc(O[C@@H](C)C(N)=O)cc1OCC2
CHEMBL4279445	Nc1cc(C(F)F)c(-c2nc(N3CCOCC3)nc(N3C4CCC3COC4)n2)cn1
CHEMBL2071337	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccc(S(C)(=O)=O)c(C(F)(F)F)c1
CHEMBL3618245	COc1ncc(Nc2nc3ccc(C(C)(C)O)cn3c2-c2nc(C)nc(N)n2)cc1F
CHEMBL2165017	COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3814933	Cn1cnc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21
CHEMBL1615189	CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1
CHEMBL1822056	O=S(=O)(Nc1cc(-c2ccc3nccn3n2)cnc1Cl)c1ccc(F)cc1
CHEMBL1822212	O=S(=O)(Nc1cc(-c2ccc3ncoc3c2)cnc1Cl)c1ccc(F)cc1
CHEMBL3646439	COc1ccc(Nc2ncc(Nc3ccccc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3698312	Cc1c(-c2ccccn2)nc2c(C)ccc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL2171934	Cc1c(-c2ccccc2)nc2ccccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL3701657	Cc1c(-c2ccccn2)nc2ncccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21
CHEMBL3701674	Cc1c(-c2ccccc2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL2206916	Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C(C)C)c2)n1
CHEMBL3646532	COc1ccc(Nc2ncc(N3CC[C@H](O)C3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646555	COc1ccc(Nc2ncc(-c3cncc(F)c3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646557	COc1ncc(Nc2nc(-c3cccnc3)ccc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646627	COc1ncc(Nc2ncc(C(C)O)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3357874	Cc1nc(N)nc(-c2cc(C(C)(C)O)cnc2Nc2cncc(F)c2)n1
CHEMBL4535115	C[C@@H]1COC[C@H](C)N1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2[C@H](C)COC[C@@H]2C)n1
CHEMBL4518668	C[C@@H]1COC[C@H](C)N1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL4569896	C[C@@H]1COC[C@@H](C)N1c1nc(-c2cnc(N)cc2C(F)(F)F)nc(N2CCOCC2)n1
CHEMBL5173962	C[C@H]1CN(c2cn3c(n2)-c2ccc(N4CCC[C@H]4C(N)=O)cc2OCC3)C(=O)O1
CHEMBL5202964	C[C@H](Oc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)F)nc1-2)C(N)=O
CHEMBL2387084	Cc1n[nH]c(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)n1
CHEMBL2387081	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(-c3cn[nH]c3)cc1OCC2
CHEMBL3698330	Cc1nc2ccc(Cl)cc2c(N2CC3(CCOCC3)c3ccc(N4CCOCC4)cc32)c1C
CHEMBL3643942	COc1ccc(NCc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)cc1
CHEMBL3646433	COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)CC1
CHEMBL3646460	COc1ccc(Nc2nc(N3CCOCC3)ncc2-c2nc(C)nc(N)n2)cn1
CHEMBL2165020	COc1ccc(Nc2ncc(CC3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646491	COc1ncc(Nc2ncc(CN3CCN(C(=O)N(C)C)CC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646505	COc1ncc(Nc2nc(-c3ccncc3)ccc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646511	COc1cncc(Nc2ncccc2-c2nc(C)nc3[nH]cnc23)c1
CHEMBL2165004	COc1ccc(Nc2ncc(CN3CCC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646598	COc1ccc(Nc2ncc(C(C)N3CC(S(C)(=O)=O)C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646621	COc1cc(Nc2ncc(C(C)(C)O)cc2-c2nc(C)nc(N)n2)cnc1Cl
CHEMBL3646493	CNc1nc(C)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2ccc(OC)nc2)n1
CHEMBL3646541	COc1ccc(Nc2ncc(CN3CCn4ncnc4C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646563	COc1ccc(Nc2ncc(OC(F)F)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646569	COc1ncc(Nc2ncc([C@H](C)N3CCOCC3)cc2-c2cc(N)nc(C)n2)cc1F
CHEMBL3646490	COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)C[C@H]3C)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646559	Cc1nc(N)nc(-c2cc(-c3cnn(C)c3)cnc2Nc2cncc(F)c2)n1
CHEMBL3646611	COc1ccc(Nc2ncc(C(N)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646617	Cc1nc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)c2nc[nH]c2n1
CHEMBL3646623	COc1ncc(Nc2ncc(C3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3649445	CN(C)S(=O)(=O)Nc1cc(-c2cnc3ccc(-c4ccncc4)cn23)cnc1Cl
CHEMBL2165033	COc1ccc(Nc2ncc(-c3cnn(C)c3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646556	COc1ccc(Nc2nc(-c3cccnc3)ccc2-c2nc(C)nc(N)n2)cn1
CHEMBL3649480	COc1ncc(Nc2ncc([C@@H](C)N3CCOCC3)cc2-c2cc(N)nc(C)n2)cc1F
CHEMBL2206904	COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c(-c2nc(C)nc(N)n2)c1
CHEMBL3646488	COCCNC(=O)c1cnc(Nc2ccc(OC)nc2)c(-c2nc(C)nc(N)n2)c1
CHEMBL2165006	COc1ccc(Nc2ncc(Cc3ccccc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL2170098	COc1cncc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)c1
CHEMBL3646560	COCCOc1ccc(-c2nc(C)nc(N)n2)c(Nc2cnc(OC)c(F)c2)n1
CHEMBL2206912	Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(=O)(=O)c3ccc(F)cc3)c2)n1
CHEMBL3646430	COc1ccc(Nc2ncc(CNc3ccccc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646431	COc1ccc(Nc2ncc(CN3CCNCC3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL2165021	COc1ccc(Nc2nccnc2-c2cc(N)nc(C)n2)cn1
CHEMBL3646545	COc1ccc(Nc2nc3ccccc3cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3814544	Cn1c(C2CCC2)nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc21
CHEMBL3649468	COCCOc1cnc(Nc2cnc(C)c(NS(C)(=O)=O)c2)c(-c2nc(C)nc(N)n2)c1
CHEMBL4758284	C[C@@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)F)nc(N2CCOCC2)n1
CHEMBL4744705	Nc1ncc(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)c(C(F)F)n1
CHEMBL3698289	CC(C)c1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL2165053	Cc1nc(N)nc(-c2cccnc2Nc2cccc3[nH]ncc23)n1
CHEMBL3643920	Cc1nc(N)nc(-c2cc(CN3CCN(S(C)(=O)=O)CC3)cnc2Nc2cccc(O)c2)n1
CHEMBL4750095	C[C@@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)F)nc2c1C[C@@H]1COCCN21
CHEMBL3649481	COc1ncc(Nc2ncc([C@H](C)N3CCOCC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646590	COc1ncc(Nc2ncc(C3(N)CC3)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3357872	COc1ncc(Nc2ncc(C(C)(C)CO)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL2206907	Cc1nc(N)nc(-c2cc(C3CCOCC3)cnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1
CHEMBL2206920	COc1ncc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cc1NS(C)(=O)=O
CHEMBL4516236	C[C@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)F)cc(N2CCOCC2)n1
CHEMBL3701638	Cc1c(N2CCCC2=O)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3701660	Cc1c(-c2ccccn2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3643943	COc1cccc(NCc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)c1
CHEMBL3646444	COc1ccc(Nc2ncc(N3CCC(O)C3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646476	COc1ccc(Nc2ncc(CNCc3ccncc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3649478	COc1ccc(Nc2ncc([C@@H](C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646484	COc1ccc(Nc2ncc(C(C)c3ccc(S(C)(=O)=O)cc3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646507	COc1ccc(Nc2ncc(CN3CCN(S(C)(=O)=O)CC3)cc2-c2cc(N)nc(C)n2)cn1
CHEMBL3646514	COc1ncc(Nc2ncc(C=O)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646538	COc1ccc(Nc2ncc(CN3CC(O)C3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646626	COc1ncc(Nc2ncc(C(O)C(C)(C)O)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3545097	CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21
CHEMBL2165049	COc1ccc(Nc2ncncc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646517	Cc1nc(N)nc(-c2cccnc2Nc2ccc(NC(=O)Nc3ccccc3)nc2)n1
CHEMBL3646528	COc1ccc(Nc2ncc(CN3CCSCC3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646553	COc1ccc(Nc2ncc(-c3cn[nH]c3)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL4284651	Nc1cc(C(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL2387085	Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(CCO)c4)cc2OCC3)n(C)n1
CHEMBL4744965	C[C@@H]1COCCN1c1nc(-c2cnc(N)nc2C(F)(F)F)nc2c1C[C@@H]1COCCN21
CHEMBL4749136	Nc1ncc(-c2nc(N3CCOCC3)nc(N3[C@@H]4CC[C@H]3COC4)n2)c(C(F)F)n1
CHEMBL3356894	COc1cncc(-c2ccc3nc(NC(=O)NCCCN(C)C)sc3c2)c1
CHEMBL3356893	CCNC(=O)Nc1nc2ccc(-c3cncc(OC)c3)cc2s1
CHEMBL3356901	COc1cncc(-c2ccc3nc(NC(=O)NCCc4cncn4C)sc3c2)c1
CHEMBL3698359	Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC(C)(C)c2ncc(C3=CCOCC3)cc21
CHEMBL3701672	Cc1c(-c2cccc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3769972	CC(C)n1ncnc1-c1cn2c(n1)-c1cnc(OC(C)(C)C(N)=O)cc1OCC2
CHEMBL2165052	Cc1nc(N)nc(-c2cccnc2Nc2cccc(O)c2)n1
CHEMBL3356896	COc1cncc(-c2ccc3nc(NC(=O)NCCC(=O)NCC(F)(F)F)sc3c2)c1
CHEMBL3698286	Cc1c(-c2ccccn2)nc2c(F)cccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21
CHEMBL3701665	Cc1c(-c2cc(F)cc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3701687	Cc1c(-c2cncc(F)c2)nc2ncccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL3701689	Cc1c(-c2cncc(F)c2)nc2cnccc2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21
CHEMBL5192556	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCOCC3=O)nc1-2
CHEMBL5209048	C[C@H](Oc1ccc2c(c1)OCCn1cc(-c3nc(CO)nn3CC(F)(F)F)nc1-2)C(N)=O
CHEMBL5181675	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCCOCC3=O)nc1-2
CHEMBL5193496	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCOCCC3=O)nc1-2
CHEMBL4650215	C[C@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)F)nc1-2)C(N)=O
CHEMBL5196718	NC(=O)[C@@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)F)nc1-2)C1CC1
CHEMBL5194906	C[C@@H]1COC(=O)N1c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL4277399	Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)cc(N3CCOCC3)n2)cn1
CHEMBL5204346	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCn4nccc4C3=O)nc1-2
CHEMBL5208487	CC(C)n1nc(N)nc1-c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL5202305	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2
CHEMBL5186223	CC(C)[C@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2)C(N)=O
CHEMBL5202549	CO[C@H]1CCN(c2cn3c(n2)-c2ccc(N4CCC[C@H]4C(N)=O)cc2OCC3)C1=O
CHEMBL5176372	COC[C@@H]1COC(=O)N1c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL3770332	COC(=O)Nc1ccc2c(c1)OCCc1cc(-c3nncn3-c3ccccc3Cl)sc1-2
CHEMBL4461815	CCc1nc(N)nc2c1c(-c1ccc3oc(N)nc3c1)nn2C(C)C
CHEMBL3770993	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL3356895	COc1cncc(-c2ccc3nc(NC(=O)NCC(=O)NCC(F)(F)F)sc3c2)c1
CHEMBL5181023	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCCOC3=O)nc1-2
CHEMBL5198796	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3CF)nc1-2
CHEMBL3643940	COc1ccc(Nc2ncc(CCO)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646438	COc1ccc(Nc2ncc(NCc3ccccc3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3639453	COc1ccc(CNc2cnc(Nc3ccc(OC)nc3)c(-c3nc(C)nc4[nH]cnc34)c2)cc1
CHEMBL4280087	Nc1cc(C(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CHEMBL3646503	COc1ncc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1Cl
CHEMBL2165022	COc1ccc(Nc2ncc(Cl)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL3646512	COc1ncc(Nc2ncc(F)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646518	Cc1nc(N)nc(-c2cccnc2Nc2ccc(NC(=O)Nc3cccc(F)c3)nc2)n1
CHEMBL3646539	COc1ccc(Nc2ncc(CN3CC4(C3)NC(=O)NC4=O)cc2-c2nc(C)nc(N)n2)cn1
CHEMBL5205873	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CCOC3=O)nc1-2
CHEMBL5205438	C[C@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2)C(N)=O
CHEMBL5209394	NC(=O)[C@@H]1[C@H](F)CCN1c1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2
CHEMBL5181348	CO[C@@H]1CCN(c2ccc3c(c2)OCCn2cc(N4C(=O)OC[C@H]4C(F)(F)F)nc2-3)[C@@H]1C(N)=O
CHEMBL5202681	C[C@@H]1CN(c2cn3c(n2)-c2ccc(N4CCC[C@H]4C(N)=O)cc2OCC3)C(=O)O1
CHEMBL5206005	NC(=O)[C@@H]1COCCN1c1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2
CHEMBL5182371	NC(=O)[C@@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2)C1CC1
CHEMBL3649475	Cc1nc(-c2cc(Cc3ccc(S(C)(=O)=O)cc3)cnc2Nc2ccc(N)nc2)c2nc[nH]c2n1
CHEMBL3357867	COc1ncc(Nc2ncc(C(O)C(F)(F)F)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646604	COc1ncc(Nc2ncc(CN3CCOC[C@@H]3C)cc2-c2nc(C)nc(N)n2)cc1F
CHEMBL3646427	COc1ccc(Nc2ncc(CNc3cccnn3)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL3646446	COc1ccc(Nc2ncc(N3CCC[C@H]3CO)cc2-c2nc(C)nc3[nH]cnc23)cn1
CHEMBL5171276	C[C@H](Oc1ccc2c(c1)OCCn1cc(-c3ncnn3CC(F)(F)F)nc1-2)C(N)=O
CHEMBL5189517	CC[C@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2)C(N)=O
CHEMBL5192172	NC(=O)[C@@H]1CCCN1c1ccc2c(c1)OCCn1cc(N3CC[C@H](O)C3=O)nc1-2
CHEMBL5199631	CC(C)[C@@H]1COC(=O)N1c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL5184370	CC1(C)C(=O)NC(=O)N1c1cn2c(n1)-c1ccc(N3CCC[C@H]3C(N)=O)cc1OCC2
CHEMBL5209238	NC(=O)[C@@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)(F)F)nc1-2)C1CCC1
