CHEMBL495531	O=C1CCC(c2ccc(F)cc2F)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1
CHEMBL10309	O=C1CCC(c2ccccc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C(=O)N1
CHEMBL10272	O=C1CCC(c2ccccc2)(C2CCN(Cc3ccccc3)CC2)C(=O)N1
CHEMBL5092058	Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CHEMBL4098877	C[C@@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@H](C)O1
CHEMBL4800073	C[C@H]1CCCN1Cc1nc2cc(NC(=O)c3ccc4cnccc4c3)ccc2[nH]1
CHEMBL1382	Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
CHEMBL383248	COC1(C#CC(O)(c2ccccc2)c2cccnn2)CN2CCC1CC2
CHEMBL381469	CO[C@]1(C#CC(O)(c2cccnc2)c2cccnc2)CN2CCC1CC2
CHEMBL200416	CCCCC(O)(C#CC1(OC)CN2CCC1CC2)c1ccccc1
CHEMBL383389	CO[C@]1(C#CC(O)(c2cccc(F)c2)c2cccc(F)c2)CN2CCC1CC2
CHEMBL200432	COC1(C#CC(O)(c2ccccc2)C2CCCC2)CN2CCC1CC2
CHEMBL200693	CO[C@]1(C#CC(O)(c2ccccc2)C2CCCCC2)CN2CCC1CC2
CHEMBL427145	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CC[C@H]3CCC[C@H](C)N3)[C@@H]12
CHEMBL200401	CO[C@]1(C#CC(O)(c2ccsc2)c2ccsc2)CN2CCC1CC2
CHEMBL370862	COC1(C#CC(O)(c2ccccn2)C2CCCC2)CN2CCC1CC2
CHEMBL370232	CO[C@]1(C#CC(O)(c2cccs2)c2cccs2)CN2CCC1CC2
CHEMBL277642	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12
CHEMBL200957	COC1(C#CC(O)(c2ccccc2)C2CCC2)CN2CCC1CC2
CHEMBL201933	COC1(C#CC(O)(c2ccccc2)c2ccncc2)CN2CCC1CC2
CHEMBL372566	CO[C@]1(C#C[C@](O)(c2ccccc2)c2cccnc2)CN2CCC1CC2
CHEMBL199821	CCCCCC(O)(C#CC1(OC)CN2CCC1CC2)c1ccccc1
CHEMBL418446	CC(=C1CCN(C2CCN(C(=O)c3cccc(C)c3N)CC2)CC1)c1ccc([S+]([O-])C(C)C)cc1
CHEMBL420008	C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCNCC2)CC1
CHEMBL307234	C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OC)CC2)CC1
CHEMBL1346	NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CHEMBL427013	COC1(C#CC(O)(c2ccccc2)c2ccc(F)nc2)CN2CCC1CC2
CHEMBL205654	Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1
CHEMBL17045	CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CHEMBL203249	COC1(C#CC(O)(c2ccccc2)c2cncnc2)CN2CCC1CC2
CHEMBL200171	CO[C@]1(C#C[C@@](O)(c2ccccc2)c2cccnc2)CN2CCC1CC2
CHEMBL182761	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/C[C@H]3CCC[C@H](C)N3C)[C@@H]12
CHEMBL181447	C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12
CHEMBL381623	CO[C@]1(C#CC(O)(c2ccccc2)c2ccccc2)CN2CCC1CC2
CHEMBL200210	COC1(C#CC(O)(c2ccccc2)c2ccccn2)CN2CCC1CC2
CHEMBL382213	COC1(C#CC(O)(c2ccccc2)c2cccnc2F)CN2CCC1CC2
CHEMBL1231	CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CHEMBL305607	C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)CC)CC2)CC1
CHEMBL183903	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3C(CCC3CCC(C)(C)N3C)[C@@H]12
CHEMBL355854	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CC[C@H]3CCC[C@H](C)N3C)[C@@H]12
CHEMBL184843	C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12
CHEMBL481153	O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
CHEMBL715	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CHEMBL380583	CO[C@]1(C#CC(O)(c2cccc(C)c2)c2cccc(C)c2)CN2CCC1CC2
CHEMBL276239	CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccccc45)CC3)CC2)cc1
CHEMBL200319	COC1(C#CC(O)(c2ccccc2)c2cccnc2)CN2CCC1CC2
CHEMBL381878	CO[C@]1(C#CC(O)(c2ccc(F)cc2)c2ccc(F)cc2)CN2CCC1CC2
CHEMBL371734	CO[C@]1(C#C[C@@](O)(c2ccccc2)C2CCCCC2)CN2CCC1CC2
CHEMBL42	CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CHEMBL3545181	C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12.O.[Br-]
CHEMBL4560341	C[N+]12CCC(CC1)C(OCC(O)(c1ccccc1)C1CCCC1)C2.[Br-]
CHEMBL3236549	CC(C)c1cc(N2CC[C@@H](N)C2)nc(N)n1
