CHEMBL4161733	C[C@@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@@H](c2ccnc3ccc(F)cc32)CC1
CHEMBL4521139	CCOC(=O)N1CCC2(CC1)C[C@H](NC(=O)c1cccc3cn[nH]c13)c1cc(OC)ccc1O2
CHEMBL4533779	COC(=O)N1CCC2(CC1)C[C@H](NC(=O)c1cccc3cn[nH]c13)c1cc(Br)ccc1O2
CHEMBL4459934	CCOC(=O)N1CCC2(CC1)C[C@H](NC(=O)c1cccc3cn[nH]c13)c1nc(OC)ccc1O2
CHEMBL3545369	NS(=O)(=O)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1
CHEMBL4778760	C[C@@H](NC(=O)c1ccc(F)cc1)c1ccc2c(c1)CCN2C(=O)C1CCOCC1
CHEMBL4787695	O=C1c2cc(F)ccc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1
CHEMBL4765090	O=C1c2ccc(F)cc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1
CHEMBL5203175	O[C@H](c1cc(Cl)cc2cncn12)C1CCCCC1
CHEMBL4086143	O=C1CC(c2c[nH]c3ccc(F)cc23)C(=O)N1
CHEMBL4746602	O=C1c2nnn(Cc3ccccc3)c2C(=O)c2nnn(Cc3ccccc3)c21
CHEMBL4297598	C[C@@H](C(=O)Nc1ccc(Cl)cc1)C1CCC(c2ccnc3ccc(F)cc23)CC1
CHEMBL5071087	C[C@]1([C@H](O)C[C@H]2c3c(F)cccc3-c3cncn32)CC[C@H](O)CC1
CHEMBL4176866	O/N=C(/CCC1CCCCC1)Nc1cccc(Cl)c1
CHEMBL4517539	CCOC(=O)N1CCC2(CC1)C[C@H](NC(=O)c1cccc3cn[nH]c13)c1cc(CC)ccc1O2
CHEMBL4797341	Nc1nonc1/C(=N/O)N1Cc2ccccc2C1
CHEMBL432537	O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1ccccc1c2=O
CHEMBL468547	CN1C(=O)N(C)[C@@]2(Oc3c(O)cc4c(c3C3=C2C(=O)c2c(CCN)c[nH]c2C3=O)CC[N+]4(C)C)C1=O
CHEMBL3629569	OC(CC1c2ccccc2-c2cncn21)C1CCCCC1
CHEMBL51085	O=c1c2ccccc2[se]n1-c1ccccc1
CHEMBL3989951	O[C@H](C[C@H]1c2c(F)cccc2-c2cncn21)[C@H]1CC[C@H](O)CC1
CHEMBL1221473	CN(C)CCc1ccc(O)c(O)c1C1=C(C2C(=O)N(C)C(=O)N2C)C(=O)c2c(CCN)c[nH]c2C1=O
CHEMBL15192	CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
CHEMBL5192977	O=C(Nc1ccc(F)cc1)C1(c2ccc(-c3cnc(C(F)(F)F)cc3CO)cc2)COC1
CHEMBL5192384	CC(C)(O)c1cc(C(F)(F)F)ncc1-c1ccc(C2(C(=O)Nc3ccc(F)cc3)COC2)cc1
