CHEMBL4088914	CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(C(F)(F)F)c1
CHEMBL4093265	CC(C)C[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL1274	CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CHEMBL146858	CC1(C)NC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1=O
CHEMBL3402223	CC1(C)CCCN1c1ccc(C#N)c2ccccc12
CHEMBL3402224	CC[C@H]1CCCN1c1ccc(C#N)c2ccccc12
CHEMBL3402227	N#Cc1ccc(N2CCC[C@@H]2C#N)c2ccccc12
CHEMBL3402221	C[C@H]1CCCN1c1ccc(C#N)c2ccccc12
CHEMBL570898	N#Cc1ccc(N2CCCC2)c2ccccc12
CHEMBL3402233	COC(=O)[C@H]1CCN(c2ccc(C#N)c3ccccc23)[C@H]1C
CHEMBL4092535	Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1F
CHEMBL4059588	CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(OC)c1
CHEMBL4074501	C[C@@H]1C(=O)N(c2ccc(C#N)c(Cl)c2)[C@@H](C)[C@H]1O
CHEMBL27769	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
CHEMBL4101232	CC[C@@H]1C(=O)N(c2ccc(C#N)c(Cl)c2)[C@@H](C)[C@H]1O
CHEMBL717	CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CHEMBL3402232	C[C@H]1[C@@H](C(C)(C)O)CCN1c1ccc(C#N)c2ccccc12
CHEMBL4226259	Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccc(C(=O)O)cc1
CHEMBL3402231	C[C@H]1[C@@H](CO)CCN1c1ccc(C#N)c2ccccc12
CHEMBL1276308	CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CHEMBL203748	C=C[C@]12CCC(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
CHEMBL3402228	C[C@H]1[C@@H](O)CCN1c1ccc(C#N)c2ccccc12
CHEMBL4067691	CC[C@H]1[C@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL4101935	C[C@H]1[C@@H](O)[C@H](Cc2ccccc2)C(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL3402225	CC(C)[C@H]1CCCN1c1ccc(C#N)c2ccccc12
CHEMBL4090028	Cc1c(N2CC[C@H](O)[C@@H]2C)ccc(C#N)c1Cl
CHEMBL570897	O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12
CHEMBL3402229	C[C@H]1[C@H](O)CCN1c1ccc(C#N)c2ccccc12
CHEMBL4063939	C[C@H]1[C@@H](O)C(F)(F)C(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL4072533	CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL386630	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CHEMBL4227715	Cc1nn(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)c1Cc1ccc(C(=O)O)cc1
CHEMBL4447539	CC1(C)CCc2cc3c(cc2N1)NC(C#N)C=C3C(F)(F)F
CHEMBL4071751	C[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL4100995	CC[C@H]1[C@@H](O)[C@H](C)C(=O)N1c1ccc(C#N)c(Cl)c1
CHEMBL4087902	CC[C@H]1[C@@H](O)CC(=O)N1c1ccc(C#N)c(Cl)c1C
CHEMBL5092058	Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CHEMBL3326454	CO[C@@H]1C(c2ccc(C#N)c(Cl)c2C)=NN2CC[C@H](O)[C@@H]12
CHEMBL5181594	C=C[C@@]1(C)CC[C@H]2C(C=C[C@H]3[C@H](CO)CC(=O)C[C@]23C)C1
CHEMBL3410856	Cc1c(N2C3CCC2CC(C)(O)C3)ccc(C#N)c1Cl
CHEMBL5192412	C[C@@]1(c2ccc(O)cc2)NC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1=O
CHEMBL246006	N#CCC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F
CHEMBL1200436	C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CHEMBL4060271	Cc1c(N2CC[C@](C)(O)[C@@H]2C)ccc(C#N)c1Cl
CHEMBL388421	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1C(F)(F)F
CHEMBL398226	Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Br
CHEMBL231015	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1F
CHEMBL425646	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12
CHEMBL3706928	CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL1908373	CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1
CHEMBL78704	CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C
CHEMBL3183409	CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CHEMBL3589383	COC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F
CHEMBL1163976	Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1
CHEMBL1163481	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1
CHEMBL389607	Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C
CHEMBL1082407	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CHEMBL393865	CCC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL237045	O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)F)ccc2[nH]1
CHEMBL238332	O=c1cc(Br)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL3706931	CC(=O)C(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL467888	C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL3589380	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCOC3)cc1F
CHEMBL1163602	N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1
CHEMBL3588965	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)CO)cc1F
CHEMBL237472	CC(C)(C)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL393664	O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)Cl)ccc2[nH]1
CHEMBL230694	Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F
CHEMBL394593	COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl
CHEMBL1163747	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1
CHEMBL4554646	C[C@](O)(Cn1ccc2ccc([N+](=O)[O-])cc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL519112	Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)O
CHEMBL238123	CCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12
CHEMBL237259	CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL3589381	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F
CHEMBL238331	O=c1cc(Cl)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL238122	Cc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12
CHEMBL3706927	O=c1cc(C(F)(F)F)c2cc(N(Cc3cccs3)CC(F)(F)F)ccc2[nH]1
CHEMBL237681	O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)C(F)(F)F)ccc2[nH]1
CHEMBL82307	COc1ccc2c(c1)CCC1=CC(=O)CC[C@@]12Cc1ccccc1
CHEMBL392004	CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12
CHEMBL3706926	O=c1cc(C(F)(F)F)c2cc(N(Cc3ccccc3)CC(F)(F)F)ccc2[nH]1
CHEMBL217769	CCN(CC(F)(F)F)c1ccc2nc(O)cc(C(F)(F)F)c2c1
CHEMBL277378	CCN(CC)c1ccc2nc(O)cc(C(F)(F)F)c2c1
CHEMBL63560	C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL50241	C=C1CC[C@H](O)C/C1=C/C=C1\CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C
CHEMBL394592	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1Cl
CHEMBL395502	COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C
CHEMBL439873	COc1cc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc1C#N
CHEMBL388210	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1
CHEMBL390849	Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1F
CHEMBL2113293	C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL1164379	Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1
CHEMBL6874	CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1
CHEMBL103	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CHEMBL1163604	Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
CHEMBL4539953	C[C@](O)(CN1CCc2cc(F)c(-c3ccccc3)cc21)C(=O)Nc1ccc(C#N)c(Cl)c1
CHEMBL3588959	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]2C)cc1F
CHEMBL237682	O=c1cc(C(F)(F)F)c2cc(N(CCO)CC(F)(F)F)ccc2[nH]1
CHEMBL237262	CC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL230053	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1-c1ccccc1
CHEMBL389606	Cc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O
CHEMBL230695	COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C
CHEMBL229264	Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl
CHEMBL231327	COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F
CHEMBL397217	CCc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F
CHEMBL238124	CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12
CHEMBL436784	O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL197595	C[C@@H]1CN(c2ccc(C#N)c(C(F)(F)F)c2)[C@@H](C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1
CHEMBL244895	CC1CCCN1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL481139	CCN(CC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C
CHEMBL243251	C[C@@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL364368	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C
CHEMBL1393	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
CHEMBL267231	C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CHEMBL1163598	Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1
CHEMBL1163746	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1
CHEMBL48159	C[C@@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CHEMBL244896	C[C@@H]1CC[C@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL395992	C[C@@H]1CC[C@H](CCl)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL409	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL1163646	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1
CHEMBL1165483	COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1
CHEMBL1163480	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1
CHEMBL1165353	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1
CHEMBL1163644	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1
CHEMBL1163485	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1
CHEMBL3706930	O=c1cc(C(F)(F)F)c2cc(N(Cc3ccoc3)CC(F)(F)F)ccc2[nH]1
CHEMBL237261	CCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL428026	O=c1cc(C(F)(F)F)c2cc(N(CC(Cl)Cl)CC(F)(F)F)ccc2[nH]1
CHEMBL1165497	Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1
CHEMBL1164485	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1
CHEMBL1164752	O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1
CHEMBL231014	Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C#N
CHEMBL4530573	C[C@](O)(CN1CCc2cc(Cl)c(F)cc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL4584527	CN(C[C@](C)(O)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1)c1ccc(C#N)c(-c2ccccc2)c1
CHEMBL238330	O=c1cc(C(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL231122	Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl
CHEMBL3588960	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COC)cc1F
CHEMBL393280	COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12
CHEMBL243252	C[C@@H]1CC[C@H](CO)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL235346	Cc1cc(=O)[nH]c2ccc(N(CC(C)C)CC(F)(F)F)cc12
CHEMBL235127	C[C@@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F
CHEMBL391798	O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL397274	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ncccc12
CHEMBL230052	N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1Cl
CHEMBL231328	CCc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O
CHEMBL237474	O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1
CHEMBL440980	O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)F)ccc2[nH]1
CHEMBL393864	CCCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL442240	CCCN(CCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL296323	C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CHEMBL394194	C[C@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL125236	CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
CHEMBL3588961	CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@]2(C)COC)cc1F
CHEMBL511130	CC(=O)Nc1ccc(OC[C@@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
CHEMBL1738889	C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL4520679	C[C@](O)(Cn1ccc2c(F)c(-c3ccccc3)ccc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL4475563	C[C@](O)(Cn1ccc2c(F)cc(-c3ccc(F)cc3)cc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL4297185	CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1
CHEMBL49615	C[C@](O)(CBr)C(=O)Nc1ccc(N)c(C(F)(F)F)c1
CHEMBL4548397	CC1(C)CCc2cc3c(cc2N1)NC(F)C=C3C(F)(F)F
CHEMBL4439702	C[C@](O)(Cn1ccc2c(-c3ccccc3)cccc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL3589385	N#Cc1ccc(N2C(=O)[C@]3(CCOC3)N(c3ccc(C(N)=O)c(F)c3)C2=S)cc1C(F)(F)F
CHEMBL235347	C[C@@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1
CHEMBL227088	C[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F
CHEMBL5184779	Cc1c(N2C(=O)C3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl
CHEMBL401805	O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](C(F)(F)F)N3CC(F)(F)F
CHEMBL4754501	C[C@@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CHEMBL390728	CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21
CHEMBL484726	Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl
CHEMBL5187916	CC(C)(C)OC(=O)c1cccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C(F)(F)F)c43)c12
CHEMBL518945	Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1
CHEMBL469759	C[C@@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1
CHEMBL229861	CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C
CHEMBL5170697	CCc1c(C)c2c3c(Cl)cc(=O)[nH]c3ccc2n1CC(F)(F)F
CHEMBL5170587	N#Cc1ccc(N2CCC[C@@H]2[C@@H](O)C(F)(F)F)cc1C(F)(F)F
CHEMBL5189325	Cc1c(N[C@@H](c2ccc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl
CHEMBL125663	C[C@@](O)(COc1ccc(F)cc1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
