CHEMBL3701344	Cc1c(C(=O)N(c2ccncc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1C
CHEMBL3701403	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(c2)CCN3C)cc(-c2ccccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701309	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3704796	Cc1nn(C)cc1N(C(=O)c1cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n(C)c1C)c1ccc(O)cc1
CHEMBL3701399	Cc1c(N(C(=O)c2cc(-c3ccccc3C(=O)N3Cc4ccccc4C[C@H]3CN3CCOCC3)n(C)c2C)c2ccc(O)cc2)cc(C#N)n1C
CHEMBL3701374	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CC3(CCO3)C2)n1C
CHEMBL3701378	Cc1c(C(=O)N(c2ccc(O)cc2)c2cc(C#N)n(C)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3704775	COc1ncc(N(C(=O)c2cc(-c3cc(F)ccc3C(=O)N3Cc4ccccc4C[C@H]3CN3CCOCC3)n(C)c2C)c2ccc(O)cc2)cn1
CHEMBL3701304	COc1ccc(C(=O)N2Cc3ccccc3C[C@H]2C)c(-c2cc(C(=O)N(c3ccncc3)c3ccc(O)cc3)c(C)n2C)c1
CHEMBL3701307	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1CCO
CHEMBL3701322	Cc1c(C(=O)N(c2ccccc2)c2ccc(O)cc2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1C
CHEMBL3701302	Cc1c(C(=O)N(c2ccccc2)c2ccc(O)cc2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701310	CNCCn1c(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)cc(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)c1C
CHEMBL3701346	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(ccn3C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2C)n1C
CHEMBL3701360	Cc1c(C(=O)N(c2ccccc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1CCN(C)C
CHEMBL3701331	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCO3)n1C
CHEMBL3701377	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C3CC3)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701325	Cc1c(C(=O)N(c2ccc(O)cc2)c2cccc(F)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1C
CHEMBL3701318	Cc1c(C(=O)N(c2ccc(O)cc2)c2cccc(F)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701394	Cc1c(C(=O)N(c2ccc(O)c(F)c2)c2cnn(C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701312	Cc1c(C(=O)N(c2ccncc2)c2ccc(O)cc2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2C)n1C
CHEMBL3701311	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1CCN(C)C
CHEMBL3701315	COc1ccc(C(=O)N2Cc3ccccc3C[C@H]2C)c(-c2cc(C(=O)N(c3ccc(O)cc3)c3cnn(C)c3)c(C)n2C)c1
CHEMBL3704811	Cc1c(C(=O)N(c2ccncc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCN(C)CC2)OCO3)n1C
CHEMBL3704810	COc1ccc(C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)c(-c2cc(C(=O)N(c3ccccc3)c3ccc(O)cc3)c(C)n2C)c1
CHEMBL3704793	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc(F)cn2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3704797	Cc1c(N(C(=O)c2cc(-c3cc(F)ccc3C(=O)N3Cc4ccccc4C[C@H]3CN3CCOCC3)n(C)c2C)c2ccc(O)cc2)cnn1C
CHEMBL3701350	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(F)c(O)cc2C(=O)N2Cc3ccccc3C[C@H]2C)n1C
CHEMBL3701410	Cc1c(C(=O)N(c2ccc(O)cc2)c2cccc(C#N)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701412	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2ccccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3704813	Cc1c(C(=O)N(c2ccncc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCO3)n1C
CHEMBL3701380	Cc1c(C(=O)N(c2ccncc2)c2ccc(O)cc2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701404	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2C)n1CCN1CCOCC1
CHEMBL3704781	Cc1c(N(C(=O)c2cc(-c3cc(Cl)ccc3C(=O)N3Cc4ccccc4C[C@H]3CN3CCOCC3)n(C)c2C)c2ccc(O)cc2)cnn1C
CHEMBL3701291	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2C)n1C
CHEMBL3701326	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnc3c(ccn3C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1C
CHEMBL3701332	COc1ncc(N(C(=O)c2cc(-c3cc4c(cc3C(=O)N3Cc5ccccc5C[C@H]3C)OCO4)n(C)c2C)c2ccc(O)cc2)cn1
CHEMBL3701308	COc1ccc(C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)c(-c2cc(C(=O)N(c3ccc(O)cc3)c3cnn(C)c3)c(C)n2C)c1
CHEMBL3701314	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1CCN
CHEMBL3701323	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1C
CHEMBL3701327	Cc1c(C(=O)N(c2ccccc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2C)OCO3)n1C
CHEMBL3704798	Cc1c(N(C(=O)c2cc(-c3cc(Cl)ccc3C(=O)N3Cc4ccccc4CC3C(F)(F)F)n(C)c2C)c2ccc(O)cc2)cc(C#N)n1C
CHEMBL3704780	Cc1nn(C)cc1N(C(=O)c1cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n(C)c1C)c1ccc(O)cc1
CHEMBL3704782	Cc1c(C(=O)N(c2ccc(O)cc2)c2cc(C#N)n(C)c2)cc(-c2ccccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3342191	O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2
CHEMBL3701349	Cc1c(C(=O)N(c2ccc(O)cc2)c2cnn(C)c2)cc(-c2cc(F)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n1C
CHEMBL3701306	Cc1c(C(=O)N(c2ccccc2)c2ccc(O)cc2)cc(-c2cc3c(cc2C(=O)N2Cc4ccccc4C[C@H]2CN2CCOCC2)OCCO3)n1C
CHEMBL3342197	CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1
CHEMBL3794524	O=C(NS(=O)(=O)c1ccc(NC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCOC3)CC2)cc1
CHEMBL3793424	Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC12CC3CC(CC(C3)C1)C2
CHEMBL3342332	CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(F)c1
CHEMBL226578	Cc1oc2c(CC(C)C)c(O)c(O)c(O)c2c(=O)c1-c1ccc(-c2c(C)oc3c(CC(C)C)c(O)c(O)c(O)c3c2=O)cc1
CHEMBL198903	CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CHEMBL192571	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
CHEMBL380502	CN(C)CCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
CHEMBL387141	CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NC(C)(C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CHEMBL3919588	Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCCCC1
CHEMBL3342334	CN(C)CC#Cc1cc(F)c(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F
CHEMBL370835	CN(C)CCCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
CHEMBL373577	COC1(CC(C)C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CHEMBL379013	CN(C)C(=O)C[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
CHEMBL1272170	CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(C)C)C2=O)C(=O)c2cc(O)c(O)c(C(C)C)c2C1=O
CHEMBL3342333	CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F
CHEMBL3342189	O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3cccc(-n4ncc5cncnc54)c3)s1)CC2
CHEMBL3978310	O=C(NS(=O)(=O)c1csc(C(F)(F)F)c1-c1ccccc1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CHEMBL1269107	CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O
CHEMBL3965688	Cc1cc(C)n2nc(S(=O)(=O)NC(=O)c3ccc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)cc3)nc2n1
CHEMBL4534249	O=C(NS(=O)(=O)c1ccc(NC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)COCC3)CC2)cc1
CHEMBL5201080	CCN(CC)C[C@@H](O)CNc1ccc(NC[C@H]2CO2)c2c1C(=O)c1ccccc1C2=O
CHEMBL3935328	Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1
