CHEMBL4079206	CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(/C=C/c4c(Cl)cccc4Cl)oc23)[C@H](O)C1
CHEMBL393525	Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)/N=C/c1cnc2ccc(Br)cn12
CHEMBL3694406	COc1ccc(F)cc1-c1cc(NC(=O)Cc2cccnc2)ncn1
CHEMBL1944698	CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CHEMBL3673503	Fc1cc(F)cc(CNc2cncc(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)c1
CHEMBL3694399	COc1ccccc1-c1cc(N(C)C(=O)[C@@H]2CCCNC2)ncn1
CHEMBL3694402	COc1ccccc1-c1cc(NC(=O)C2CCC(=O)NC2)ncn1
CHEMBL3673435	COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCC(NC(C)=O)C2)c1
CHEMBL3673539	CS(=O)(=O)N1CC=C(c2cc3c(-c4cncc(OCc5cccc(F)c5)n4)ccnc3[nH]2)CC1
CHEMBL3673530	Fc1cccc(CNc2cncc(-c3ccnc4[nH]c(C5=CCNCC5)cc34)n2)c1
CHEMBL3673538	O=C(CO)N1CC=C(c2cc3c(-c4cncc(NCc5cccc(F)c5)n4)ccnc3[nH]2)CC1
CHEMBL3673541	CNC(=O)N1CC=C(c2cc3c(-c4cncc(OCc5cccc(F)c5)n4)ccnc3[nH]2)CC1
CHEMBL3663778	Fc1cncc(CNc2ccc(Cl)c(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)c1
CHEMBL3673512	CN1CCC(c2cc3c(-c4cncc(NCc5ccccc5)n4)ccnc3[nH]2)CC1
CHEMBL3694400	COc1ccc(F)cc1-c1cc(NC(=O)C2CCCNC2)ncn1
CHEMBL3673494	NC1CCCC(c2cc3c(-c4cccc(NCc5cccc(F)c5)n4)ccnc3[nH]2)C1
CHEMBL2103840	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12
CHEMBL1965660	NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
CHEMBL3668361	COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CCNCC3)cc12
CHEMBL3694404	COc1ccccc1-c1cc(NC(=O)c2ccc(C)c(NS(C)(=O)=O)c2)ncn1
CHEMBL445813	O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl
CHEMBL3673544	CNC(=O)N1CCC(c2cc3c(-c4nc(NCc5cccc(F)c5)c(F)cc4F)ccnc3[nH]2)CC1
CHEMBL3673542	O=C(CO)N1CC=C(c2cc3c(-c4cncc(OCc5cccc(F)c5)n4)ccnc3[nH]2)CC1
CHEMBL4641226	C=CC(=O)N1CCC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CC1
CHEMBL3673434	COc1cc(F)ccc1-c1ccnc(NC(=O)[C@H]2CCC[C@@H](NC(C)=O)C2)c1
CHEMBL4756353	CN(C)C/C=C/C(=O)Nc1ccc(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)cc1
CHEMBL4741442	C[C@H](CO)Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br
CHEMBL3668457	COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CCN(CC(O)CO)CC3)cc12
CHEMBL3668473	Fc1cccc(CNc2ccc(Cl)c(-c3ccnc4[nH]c(C5CCCNC5)cc34)n2)c1
CHEMBL3673545	O=C(CO)N1CCC(c2cc3c(-c4nc(NCc5cccc(F)c5)c(F)cc4F)ccnc3[nH]2)CC1
CHEMBL4756595	COc1cc(F)ccc1-c1cc(Nc2cc(CS(C)(=N)=O)ccn2)ncc1F
CHEMBL296468	CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CHEMBL3673501	c1ccc(CNc2cncc(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)cc1
CHEMBL3694405	COc1ccccc1-c1cc(NC(=O)c2cccc(NS(C)(=O)=O)c2)ncn1
CHEMBL3673507	Fc1ccc(CNc2cncc(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)cc1F
CHEMBL3694408	COc1ccc(F)cc1-c1cc(NC(=O)COc2ccc(Cl)cn2)ncn1
CHEMBL4448572	COCCNC(=O)Nc1nc2cc(OS(=O)(=O)c3c(F)cccc3F)ccc2[nH]1
CHEMBL424696	c1ccc(Nc2ncc(-c3ccnc(OC4CCCCC4)n3)s2)nc1
CHEMBL5173041	COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12
CHEMBL3694401	COc1cccc(F)c1-c1cc(NC(=O)C2CCCNC2)ncn1
CHEMBL5207871	CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N5CCCC5)CC4)cc23)ccc1=O
CHEMBL5204473	CC(C)n1nc(-c2ccnc3[nH]c(C4CCN(CC(=O)N(C)C)CC4)cc23)ccc1=O
CHEMBL3673504	Fc1cccc(CNc2cncc(-c3ccnc4[nH]c(C5CCNCC5)cc34)n2)c1
CHEMBL3673532	Fc1cccc(COc2cncc(-c3ccnc4[nH]c(C5=CCNCC5)cc34)n2)c1
CHEMBL3694403	COc1ccccc1-c1cc(NC(=O)c2ccc(NS(C)(=O)=O)cc2)ncn1
CHEMBL3694407	COc1ccc(F)cc1-c1cc(NC(=O)Cc2ccncc2)ncn1
CHEMBL4589249	COc1cc(F)ccc1-c1cc(Nc2cc(C[S@](C)(=N)=O)ccn2)ncc1F
CHEMBL4755256	COc1cc(F)ccc1-c1cc(NC(=O)[C@H]2CCC[C@@H](NC(C)=O)C2)ncc1Cl
CHEMBL4755696	CC(C)N1c2cc(Nc3nccc(-c4cccc(N)c4)n3)ccc2N(C)C(=O)[C@H]1C
CHEMBL4442620	C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=N)(=O)C3CC3)cc2)ncc1C(F)(F)F
CHEMBL3668461	CN1CCC(c2cc3c(-c4cc(NCc5ccc(S(C)(=O)=O)cc5)ccc4F)ccnc3[nH]2)CC1
CHEMBL3663760	COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCNCC3)cc12
CHEMBL4082469	CSc1sc(C(N)=O)c2c1-c1sncc1CC2
CHEMBL5170195	COc1cc(F)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)cc12
CHEMBL5198038	CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N(C)C)CC4)cc23)ccc1=O
CHEMBL4777844	CN(C)C/C=C/C(=O)N1CCC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CC1
CHEMBL5202522	Nc1nc(N[C@H]2CC3CCC2C3)sc1C(=O)c1ccccc1[N+](=O)[O-]
CHEMBL428690	CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
CHEMBL4777981	COc1ccc(F)cc1-c1c(F)cnc2[nH]c(C3=CCN([C@H]4CC[C@H](C(=O)O)CC4)CC3)cc12
CHEMBL4761602	Nc1nc(C[C@H]2CC3CCC2C3)sc1C(=O)c1ccccc1[N+](=O)[O-]
CHEMBL5199065	CCC(CC)c1cc(N[C@H]2CC[C@H](N)C2)n2nccc2n1
CHEMBL5207813	CN(C)C(=O)CN1CCC(c2cc3c(-c4ccc(=O)n(C)c4)ccnc3[nH]2)CC1
CHEMBL3673540	Fc1cccc(CNc2nc(-c3ccnc4[nH]c(C5CCNCC5)cc34)c(F)cc2F)c1
CHEMBL5192311	COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(C3CCN(CCO)CC3)cc12
CHEMBL5179773	CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N(C)C)CC4)cc23)cnc1=O
CHEMBL5180640	COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCN(CCO)CC3)cc12
CHEMBL5197170	CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N5CCCCC5)CC4)cc23)ccc1=O
CHEMBL5170524	COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(C3CCNCC3)cc12
CHEMBL4462530	CC(=O)N[C@@H]1CCC[C@H](C(=O)Nc2cc(-c3cnn4c3CC(C)(C)C4)c(Cl)cn2)C1
CHEMBL5181709	Cc1nc2ccc(-c3ccnc4[nH]c(C5CCN(CC(=O)N(C)C)CC5)cc34)cc2n1C(C)C
CHEMBL5195947	COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCN(CC(=O)N(C)C)CC3)cc12
CHEMBL5177440	CNC(=O)CN1CCC(c2cc3c(-c4ccc(=O)n(C(C)C)c4)ccnc3[nH]2)CC1
CHEMBL5191725	CC(C)n1cc(-c2ccnc3[nH]c(C4CCNCC4)cc23)ccc1=O
CHEMBL3663770	COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCN(C)CC3)cc12
CHEMBL3895785	COc1ccccc1-c1cc(Nc2ccc(F)c(NS(C)(=O)=O)c2)ncn1
