CHEMBL215036	CCN(Cc1cscn1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1Cl
CHEMBL215663	CCN(Cc1ccccc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1Cl
CHEMBL595344	CC(C)S(=O)(=O)c1cccc(Oc2cccc(-c3ccnc4c(C(F)(F)F)cccc34)c2)c1
CHEMBL595689	Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
CHEMBL215789	CCN(Cc1nc(-c2cccc(Cl)c2)oc1C)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CHEMBL606157	Cc1cnc2c(Cl)cccc2c1-c1cccc(Oc2cccc(C(C)(C)O)c2)c1
CHEMBL595113	Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(Oc2cccc(S(=O)(=O)C(C)C)c2)c1
CHEMBL62136	O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CHEMBL386530	CCN(CCc1ccccc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1Cl
CHEMBL384246	OC(c1ccc(N(Cc2ccccc2)CC(F)(F)F)c(Cl)c1)(C(F)(F)F)C(F)(F)F
CHEMBL596262	OCc1ccc(Oc2cccc(-c3c(-c4ccccc4)cnc4c(Cl)cccc34)c2)cc1
CHEMBL595012	CC(C)Cc1nc2c(C(F)(F)F)cccc2n1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
CHEMBL595782	Cc1cnc2c(Cl)cccc2c1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
CHEMBL208967	CCCc1c(OCCCN(C)c2ccc(CC(=O)O)c(Cl)c2)ccc2c(C(F)(F)F)noc12
CHEMBL593473	CCS(=O)(=O)c1cccc(Oc2cccc(-c3c(C)cnc4c(C(F)(F)F)cccc34)c2)c1
CHEMBL215904	CCN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)C(C)(C(=O)OC)c1ccccc1
CHEMBL595118	Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(Oc2cccc(CO)c2)c1
CHEMBL593960	OCc1ccc(Oc2cccc(-c3c(-c4ccccc4)cnc4c(C(F)(F)F)cccc34)c2)cc1
CHEMBL594175	Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(Oc2cc(F)cc(S(C)(=O)=O)c2)c1
CHEMBL207907	CCCc1c(OCCCn2ccc3cc(CCC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
CHEMBL3813875	CS(=O)(=O)c1cccc(N2CCN(c3nccc(C(F)(F)F)n3)C(c3ccccc3)C2)c1
CHEMBL3814206	CC(C)[C@@H]1CN(c2ccc(CO)c(S(C)(=O)=O)c2)CCN1c1ncc(CO)c(C(F)(F)F)n1
CHEMBL3914727	COc1cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)nc(C)n1
CHEMBL3815001	CC(C)[C@@H]1CN(c2ccc(F)c(S(C)(=O)=O)c2)CCN1c1ncc(CO)c(C(F)(F)F)n1
CHEMBL3932169	CC(C)[C@@H]1c2nn(-c3cccc(S(C)(=O)=O)c3)cc2CN1c1ncc(CO)c(C(F)(F)F)n1
CHEMBL3905741	COc1ncnc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)c1F
CHEMBL3815014	CC(C)[C@@H]1CN(c2cccc(S(C)(=O)=O)c2)CCN1c1nccc(C(F)(F)F)n1
CHEMBL3814501	CC(C)[C@@H]1CN(c2ccc(F)c(S(C)(=O)=O)c2)CCN1c1ncc(Cl)c(C(F)(F)F)n1
CHEMBL3933543	CC(C)[C@@H]1c2nn(-c3cccc(S(C)(=O)=O)c3)cc2CN1c1ccnc(C(F)(F)F)n1
CHEMBL3814153	CC(C)[C@@H]1CN(c2ccc(F)c(S(C)(=O)=O)c2)CCN1c1nccc(C(F)(F)F)n1
CHEMBL3913348	COc1cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)ccn1
CHEMBL3985591	Cc1nc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)cc(C(F)(F)F)n1
CHEMBL3959681	CC(C)[C@@H]1c2nn(-c3cccc(S(C)(=O)=O)c3)cc2CN1c1nccc(C(F)(F)F)n1
CHEMBL3960195	CC(C)[C@@H]1c2nn(-c3cccc(S(C)(=O)=O)c3)cc2CN1c1cc(C(F)(F)F)ncn1
CHEMBL3956923	COc1nc(C)cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)n1
CHEMBL3972392	COc1ncc(F)c(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)n1
CHEMBL3976470	COc1cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)C)cc(C)n1
CHEMBL3940521	COc1cc(N2Cc3cn(-c4cccc(S(C)(=O)=O)c4)nc3[C@H]2C(C)(C)C)ccn1
