CHEMBL2393163	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCC3(CCNC3)CC2)cc1
CHEMBL2391572	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
CHEMBL3945125	CC(C)(O)C(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3958262	O=C(NCC1CCCOC1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3907391	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3956607	NC(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3896888	Cn1ccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)n1
CHEMBL3980189	Cc1ccn(CCNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)n1
CHEMBL3979553	O=C(NCCC1CCCOC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3891394	O=C(CC1CC1)N1CCC(CCCCNC(=O)N2Cc3ccncc3C2)CC1
CHEMBL3892538	CCC(C)(C)C(=O)N1CC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3922772	O=C(Nc1ccc(C2=CCN(C(=O)C3(O)CC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3904586	O=C(N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)[C@@H]1CCCO1
CHEMBL3920749	O=C(CC1CCCO1)NC1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3986780	O=C(NCCCCCCNC(=O)N1Cc2ccncc2C1)c1ccccc1
CHEMBL3916971	O=C(NCCCCC1CCN(C(=O)c2ccccc2)CC1)N1Cc2ccncc2C1
CHEMBL3896526	O=C(NCC1CCCC1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3953587	CCOCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3957389	CCS(=O)(=O)c1cccc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)c1
CHEMBL3927324	O=C(NCc1ccc(S(=O)(=O)C2CCN(CC(F)(F)F)CC2)cn1)c1cnc2nccn2c1
CHEMBL3942797	CCS(=O)(=O)c1cccc(S(=O)(=O)c2ccc(CNC(=O)N3Cc4ccncc4C3)nc2)c1
CHEMBL3898624	O=C(NCc1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cn1)c1cnc2nccn2c1
CHEMBL3945117	O=C(NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cn1)c1cc2ccncc2o1
CHEMBL3944555	COc1cccc(S(=O)(=O)c2ccc(CNC(=O)c3cnc4nccn4c3)nc2)c1
CHEMBL3923144	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)cn1)c1cc2ccncc2o1
CHEMBL3973866	COc1ccc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)cc1OC
CHEMBL2391565	CC1CCN(S(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)CC1
CHEMBL2391574	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
CHEMBL2391585	O=C(NCc1ccc2nccn2c1)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
CHEMBL3940814	CC(C)CCNC(=O)c1cnc(NC(=O)N2Cc3ccccc3C2)cn1
CHEMBL3891831	O=C(Nc1ccc(C2=CCN(C(=O)C3CCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3977930	O=C(Nc1ccc(C2=CCN(C(=O)C3COCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3907377	CN1CCC(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)C1
CHEMBL3905794	N#Cc1ccc2c(c1)CN(C(=O)NCCCCc1ccccc1)C2
CHEMBL3933820	CCCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3959913	O=C(NCC1CCOCC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3978418	O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3971687	O=C(CCn1cccc1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3929954	O=C(CC1CC1)N[C@H]1CC[C@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3924935	CCC(CNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1)OC
CHEMBL3970357	Cn1cccc1CNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL4211993	O=C(/C=C/c1cccnc1)Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1
CHEMBL3917598	Cc1nn(C)cc1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3916303	O=C(N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)[C@H]1CCCO1
CHEMBL3938960	Nc1cccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)c1
CHEMBL3899935	CC(C)COCCCNC(=O)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3893420	O=C(NCCCCC1CCN(C(=O)c2ccccc2Cl)CC1)N1Cc2ccncc2C1
CHEMBL3922276	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3977251	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccc3)CC2)nc1)N1Cc2ccccc2C1
CHEMBL2391568	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CC3CCC(C2)O3)cc1
CHEMBL2391553	O=C(NCCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CHEMBL2393172	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N[C@H]2CC[C@H](O)CC2)cc1
CHEMBL2393164	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCC3(CCNCC3)C2)cc1
CHEMBL3980399	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(C(F)(F)F)cc3C2)cc1
CHEMBL3940426	O=C(Nc1ccc(C(=O)N2CCN(c3cccnn3)CC2)cc1)N1Cc2ccc(F)cc2C1
CHEMBL3922721	O=C(NCc1ccc(Cl)cc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3891086	O=C(CCC(F)(F)F)Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3954816	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3922716	O=C(Nc1ccc(C2=CCN(Cc3ccccc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3967908	O=C(Nc1ccc(C2=CCN(C(=O)C3COCCO3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3098610	COc1cccc(S(=O)(=O)c2ccc(CN/C(=N\C#N)Nc3ccncc3)cc2)c1
CHEMBL3940862	CC(C)CCNS(=O)(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3936596	O=C(Nc1ccc(C2=CCN(C(=O)[C@H]3CCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3911820	O=C(NC1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)C1CCCO1
CHEMBL3931218	Cc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1Cl
CHEMBL3904179	O=C(Nc1ccc(C2=CCN(C(=O)c3cccc(F)c3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3958422	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCCCc3ccccc3)cc1)C2
CHEMBL3919342	N#Cc1ccc2c(c1)CN(C(=O)NCCCCC1CCN(C(=O)c3ccccc3)CC1)C2
CHEMBL3933582	COCCNC(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3925651	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(CO)cc3C2)cc1
CHEMBL3982299	COCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3956842	Cc1ccccc1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3932831	Cc1cccc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)c1
CHEMBL3944711	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccc3F)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3928705	Cn1cc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)cn1
CHEMBL3953619	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C3=CCN(C(=O)C4CCOC4)CC3)cc1)C2
CHEMBL3903507	O=C(NCCCCN1C(=O)C2CC3COCC32c2ccc(Cl)cc21)N1Cc2ccncc2C1
CHEMBL3914047	N#Cc1ccc2c(c1)CN(C(=O)NCCCCCCNC(=O)c1cccnc1)C2
CHEMBL3916354	O=C(Nc1ccc(C2=CCN(C(=O)C3CCOCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3940933	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NC(CO)c3ccccn3)cc1)C2
CHEMBL3921826	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCCOC3)cc1)C2
CHEMBL3934100	O=C(Nc1ccc(CCN(CCCN2CCOCC2)Cc2ccccc2)cc1)N1Cc2ccccc2C1
CHEMBL3939552	CC(C)C(=O)N1CC[C@H](CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3922987	O=C(CC1CCCC1)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3970696	O=C(NCC1CCC2(CCNCC2)CO1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3893765	O=C(Nc1ccc(C2CCN(C(=O)C3COCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3911374	CC(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3918406	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(-c3c[nH]c(=O)c4ccccc34)cc1)C2
CHEMBL3943701	O=C(Nc1ccc(C2=CCN(C(=O)c3cscn3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3916836	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccn3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3897694	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1ccccc1Cl
CHEMBL3980425	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1cccc(Cl)c1
CHEMBL3928768	O=C(NCCCc1ccccc1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3978411	COc1cccc(C(=O)NCCCCCCNC(=O)N2Cc3ccccc3C2)c1
CHEMBL3967676	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(C(=O)NCCO)cc3C2)cc1
CHEMBL3925424	O=C(Nc1ccc(C2=CCN(C(=O)[C@@H]3CCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3914562	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1
CHEMBL3980305	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(-c4cccnc4)cc3C2)cc1
CHEMBL3890571	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C3=CCN(C(=O)C4CCOCC4)CC3)cc1)C2
CHEMBL3963467	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3c2Oc2ccccc2S3)cc1
CHEMBL4206641	O=C(NCc1cccnc1)Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1
CHEMBL3961926	COc1c(C)cc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1C
CHEMBL3098513	N#C/N=C(\NCc1ccc(S(=O)(=O)N2CC3CCC(C2)O3)cc1)Nc1cccnc1
CHEMBL2419512	O=C(NCc1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1)N1Cc2ccncc2C1
CHEMBL566757	O=C(/C=C/c1cccnc1)NCCCCC1CCN(C(=O)c2ccccc2)CC1
CHEMBL2393168	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCNC(C(F)(F)F)CC2)cc1
CHEMBL2393183	Nc1ccc(CNC(=O)Nc2ccc(S(=O)(=O)c3ccccc3)cc2)cn1
CHEMBL3098515	N#C/N=C(\NCc1ccc(S(=O)(=O)C2CCCCC2)cc1)Nc1ccncc1
CHEMBL3098608	N#C/N=C(\NCc1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1)Nc1ccncc1
CHEMBL3922747	CN1CCN(c2ccc(S(=O)(=O)c3ccc(CNC(=O)c4cnc5nccn5c4)nc3)cc2)CC1
CHEMBL3973696	CN(C)c1ccc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)cn1
CHEMBL3977371	CN(C)c1ncc(S(=O)(=O)c2ccc(CNC(=O)N3Cc4ccncc4C3)nc2)s1
CHEMBL3098514	N#C/N=C(\NCc1ccc(S(=O)(=O)Cc2ccccc2)cc1)Nc1ccncc1
CHEMBL3098510	N#C/N=C(\NCc1ccc(S(=O)(=O)c2ccccc2)cc1)Nc1ccncc1
CHEMBL3098611	N#C/N=C(\NCc1ccc(S(=O)(=O)c2cccc3cccnc23)cc1)Nc1ccncc1
CHEMBL3098516	N#C/N=C(\NCc1ccc(S(=O)(=O)c2cccnc2)cc1)Nc1ccncc1
CHEMBL3901440	CC(C)Oc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1
CHEMBL3394741	CCCn1cc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)cn1
CHEMBL3944220	CN(C)c1ccc(S(=O)(=O)c2ccc(CNC(=O)c3cnc4nccn4c3)nc2)cn1
CHEMBL2419525	O=C(NCc1ccc(S(=O)(=O)C2CCN(C3CCOCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL2419504	O=C(NCc1ccc(S(=O)(=O)c2ccccc2)cc1)c1cc2ccncc2o1
CHEMBL3969053	O=C(Nc1ccc(C2=CCN(C(=O)C3CCOC3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3943896	CC(C)Oc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3981508	COc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1OC
CHEMBL3919231	COc1ccc(Cl)cc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3944138	O=C(NC[C@@H]1CCCO1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3931704	CN1CCN(c2ccc(S(=O)(=O)c3ccc(CNC(=O)c4ccc5nccn5c4)nc3)cn2)CC1
CHEMBL2393173	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N[C@H]2CCC[C@H](O)C2)cc1
CHEMBL2393176	Cc1cncc(CNC(=O)Nc2ccc(S(=O)(=O)c3ccccc3)cc2)c1
CHEMBL3946487	CN(C)c1ccc(S(=O)(=O)c2ccc(CNC(=O)c3ccc4nccn4c3)nc2)cn1
CHEMBL3953926	O=C(NCc1ccc(S(=O)(=O)c2cnc(N3CCCC3)s2)cn1)c1cc2ccncc2o1
CHEMBL3972460	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3956009	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cc(Cl)cc(C(F)(F)F)c2)cc1
CHEMBL2417790	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccccc2)cc1
CHEMBL3908245	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)N[C@H](CO)c3ccccc3)cc1)C2
CHEMBL3930756	O=C(NCC1CCC2(CCNCC2)O1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3896452	O=C(CC1CCOCC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3948524	COc1ccc(CCNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)cc1OC
CHEMBL3902416	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)N2CC3CCC(C2)O3)cc1
CHEMBL4546918	O=C(Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1)N1CC(c2cccnc2)C1
CHEMBL2419536	O=C(NCc1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3901958	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)nc2)cn1)c1cc2ccncc2s1
CHEMBL2419514	O=C(NCc1ccc(S(=O)(=O)c2cc(F)cc(F)c2)cc1)N1Cc2ccncc2C1
CHEMBL3906758	COc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1Cl
CHEMBL3979639	O=C(NCC1CCC2(CCNCC2)O1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3940377	O=C(NCC1CCC2(CCNCC2)O1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3963129	O=C(Nc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)CC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3985621	CC(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)CC1
CHEMBL3906982	O=C(NCCCCC1CCN(C(=O)C2CCC(F)(F)CC2)CC1)N1Cc2ccncc2C1
CHEMBL3962339	O=C(Nc1ccc(NC(=O)N2Cc3ccncc3C2)cc1)C1CC2CCC1C2
CHEMBL3918373	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOCC3)cc1)C2
CHEMBL3972869	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C3=CCN(C(=O)CN4CCOCC4)CC3)cc1)C2
CHEMBL3951887	CCC(CC)C(=O)N1CC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3900854	Cc1cnc(C(=O)N2CC(Oc3ccc(NC(=O)N4Cc5ccncc5C4)cc3)C2)cn1
CHEMBL4171570	O=C(CCCCCN(Cc1ccc(F)cc1)c1ncc(C(=O)NCCCn2ccnc2)s1)NO
CHEMBL3394734	O=C(NCc1ccc(S(=O)(=O)c2cc(F)cc(F)c2)cn1)c1cc2ccncc2o1
CHEMBL3963471	CCOCCC(=O)Nc1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3935129	O=C(NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cn1)c1cnc2nccn2c1
CHEMBL3394733	O=C(NCc1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cn1)c1cc2ccncc2o1
CHEMBL3951542	COc1cc(OC)cc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)c1
CHEMBL3098511	N#C/N=C(\NCc1ccc(S(=O)(=O)N2CC3CCC(C2)O3)cc1)Nc1ccncc1
CHEMBL3098512	N#C/N=C(\NCc1ccc(S(=O)(=O)c2ccccc2)cc1)Nc1cccnc1
CHEMBL2393158	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2C3CCC2COC3)cc1
CHEMBL1586371	O=S(=O)(c1ccc(NC(=S)NCc2cccnc2)cc1)N1CCCCC1
CHEMBL3924358	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)cn1)c1cc2ccncc2s1
CHEMBL3964015	O=C(NCc1ccc([S+]([O-])c2cccc(OC(F)(F)F)c2)cn1)N1Cc2ccncc2C1
CHEMBL3968071	CCCC(C)C(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3924470	Cc1cc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)nn1C
CHEMBL3896490	O=C(Nc1ccc(C2=CCN(C(=O)C3CC3(F)F)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3897885	CC(C)(C)OCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3933718	CC1(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
CHEMBL3932193	O=C(NC[C@@H]1CCOC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3901921	CC(C)(O)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3915002	COc1cccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)c1
CHEMBL3934267	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1ccccc1O
CHEMBL3942792	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccc3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3895350	O=C(NCC1CCCOC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3946158	O=C(NCCCc1ccccc1)c1ccc(NC(=O)N2Cc3ccccc3C2)nc1
CHEMBL3960840	O=C(Nc1ccc(C2=CCN(C(=O)c3ccc(F)cc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3931219	O=C(Nc1ccc(C2=CCN(C(=O)c3ccsc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3900480	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)cn1)c1ccc2nccn2c1
CHEMBL3394740	CC(C)n1cc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4s3)nc2)cn1
CHEMBL3914799	CN1CCN(c2ccc(S(=O)(=O)c3ccc(CNC(=O)c4cc5ccncc5o4)nc3)cn2)CC1
CHEMBL3947635	O=C(NCc1ccc(S(=O)(=O)C2CCN(CC(F)(F)F)CC2)cn1)c1cc2ccncc2o1
CHEMBL3260315	O=C(NCCCn1ccnc1)c1cnc(N(Cc2ccc(F)cc2)C(=O)CN2CC=CCC2)s1
CHEMBL3894167	COC1CCC(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
CHEMBL3977854	O=C(Nc1ccc(C2=CCN(C(=O)C3=CCCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3937420	NC(=O)c1ccccc1CNC(=O)c1ccc(NC(=O)N2Cc3cccnc3C2)cc1
CHEMBL3900702	O=C(NCc1ccc(N2CCOCC2)cc1)c1ccc(NC(=O)N2Cc3cccnc3C2)cc1
CHEMBL3927332	O=C(CC1CCCO1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3946245	O=C(NCc1ccc(S(=O)(=O)c2cc(F)cc(F)c2)cn1)c1cnc2nccn2c1
CHEMBL3908237	Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)N3CCN(c4ccccn4)CC3)cc1)C2
CHEMBL3907988	CS(=O)(=O)Nc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3901370	CCOc1cc(Cl)ccc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3894499	Cc1ccnn1CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3916084	O=C(NCCC1CCOCC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3969109	O=C(NC[C@H]1CCN(C(=O)c2ccccc2)C1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3937013	O=C(CN1CCCC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3949125	O=C(Nc1ccc(C2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3901169	O=C(Nc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)CC3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3895412	CC(C)C(=O)N[C@@H]1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3923512	O=C(CC1CCOC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3913732	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(CO)cc3C2)cc1
CHEMBL3905623	O=C(N[C@H]1CC[C@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)[C@H]1CCCO1
CHEMBL2391564	CC1CCCN(S(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)C1
CHEMBL2391573	Cn1cc(S(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)cn1
CHEMBL2391570	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CHEMBL3098517	N#C/N=C(\NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)nc2)cc1)Nc1ccncc1
CHEMBL3924856	CC(C)(C)C(=O)N1CC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3971984	CC(C)C(=O)N[C@H]1CC[C@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3900838	CC(C)C(=O)N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL2391560	CCCCNS(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1
CHEMBL3956181	O=C(Nc1ccc(C(=O)N2CCN(c3nccc4sccc34)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3954704	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(-c4ccncc4)cc3C2)cc1
CHEMBL3902477	COc1ccccc1C(=O)NCCCCCCNC(=O)N1Cc2ccccc2C1
CHEMBL3986641	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1ccccc1F
CHEMBL3916913	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1cccc(F)c1
CHEMBL3976934	O=C(NCc1ccc(N2CCOCC2)cc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3966046	O=C(N[C@H]1CC[C@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)[C@@H]1CCCO1
CHEMBL3946262	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC(O)CO)cc1)C2
CHEMBL3897103	CC(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3986968	O=C(NCC1CCCCO1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3909194	Cn1cc(-c2ccc3c(c2)CN(C(=O)Nc2ccc(NC(=O)CC4CCCC4)cc2)C3)cn1
CHEMBL3914368	O=C(Nc1ccc(C2=CCN(C(=O)c3cnccn3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3933737	O=C(Nc1ccc(C2CCN(C(=O)[C@@H]3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3915351	O=C(NC1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)c1ccccc1
CHEMBL3926482	Cc1ccc(F)cc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3977306	O=C(Nc1ccc(OC2CCN(S(=O)(=O)c3cccs3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3985234	O=C(Nc1ccc(C2=CCN(C(=O)c3ccoc3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3968930	CC(C)(O)CC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3914619	CCC(C)(O)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3915932	O=C(NCCCCCCNC(=O)N1Cc2ccc(F)cc2C1)c1cccnc1
CHEMBL3921001	CN1CCN(CC(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
CHEMBL3950385	O=C(CCC(F)(F)F)N1CCC(CCCCNC(=O)N2Cc3ccncc3C2)CC1
CHEMBL3986524	O=C(Nc1ccc(C2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3960869	O=C(NCCCCC1CN(C(=O)c2ccccc2)C1)N1Cc2ccccc2C1
CHEMBL3941682	O=C(NCCCCC1CN(C(=O)c2ccccc2)C1)N1Cc2ccncc2C1
CHEMBL3943244	O=C(Nc1ccc(C2=CCN(C(=O)C3CCCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3967478	CCC(CC)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3921331	CC(C)(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3982191	CC1(C)CC1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3947327	COCCOCC(=O)N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3915480	O=C(NCCCCC1CCN(C(=O)c2ccccn2)CC1)N1Cc2ccccc2C1
CHEMBL3939865	O=C(Nc1ccc(C2=CCN(C(=O)C3CCS(=O)(=O)C3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3940366	O=C(NCCCCn1c(=O)ccc2cc(Br)ccc21)N1Cc2ccccc2C1
CHEMBL3972897	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)N[C@H](CCO)c3ccccc3)cc1)C2
CHEMBL3957341	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCCO3)cc1)C2
CHEMBL3945112	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCCCN3CCCCC3)cc1)C2
CHEMBL3906171	CCS(=O)(=O)N1CCN(C(=O)c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)CC1
CHEMBL3919961	O=C(Nc1ccc(C2=CCN(C(=O)C3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3940527	O=C(NCCCCn1c(=O)c2c(c3cc(Cl)ccc31)C(CCO)C2)N1Cc2ccncc2C1
CHEMBL3961731	CNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)c1
CHEMBL3984840	COCc1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3910326	O=C(Nc1ccc(OC2CCN(C(=O)c3ccccc3)C2)cc1)N1Cc2ccncc2C1
CHEMBL3984102	COCCOCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3920370	COCCOCC(=O)N[C@H]1CC[C@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3925757	O=C(Nc1ccc(C2=CCN(C(=O)c3ccncn3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3907245	CN1CCN(c2ccc(S(=O)(=O)c3ccc(CNC(=O)c4cnc5nccn5c4)nc3)cn2)CC1
CHEMBL3951544	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)cn1)N1Cc2ccncc2C1
CHEMBL2391557	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CHEMBL17289	N#CN=C(NCCCCCCOc1ccc(Cl)cc1)Nc1ccncc1
CHEMBL3897061	O=C(CCc1ccccc1)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3947751	O=C(Nc1ccc(C2=CCN(C(=O)[C@H]3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3905620	COC1CCC(C(=O)N2CC(Oc3ccc(NC(=O)N4Cc5ccncc5C4)cc3)C2)CC1
CHEMBL3961147	O=C(NCc1ccc(N2CCOCC2)cc1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3971642	O=C(Nc1ccc(C2CCN(C(=O)[C@H]3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3955814	CC(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3894253	CC(C)S(=O)(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3894770	O=C(NCc1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cn1)N1Cc2ccncc2C1
CHEMBL3915028	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccccc2OC(F)(F)F)cc1
CHEMBL3969390	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cncc(N3CCCC3)c2)cc1
CHEMBL3931923	COc1ccc(C(C)C)cc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3934937	Cn1ncc2cccc(S(=O)(=O)c3ccc(NC(=O)/C=C/c4cccnc4)cc3)c21
CHEMBL3984517	CCS(=O)(=O)Nc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3935764	COc1cccc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)c1
CHEMBL3961527	O=C(Nc1ccc(C(=O)N2CCN(c3nccc4occc34)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3894735	NS(=O)(=O)c1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3930617	CCc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3909907	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1cccc(O)c1
CHEMBL3892947	O=C(Nc1ccc(C2=CCN(C(=O)c3cnco3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3965162	CN1CCC[C@H]1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3972815	O=C(CC1CC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3981513	O=C(NCC1CCS(=O)(=O)C1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3973581	CC(=O)NCc1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3977555	CS(=O)(=O)N1CCC(CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3963038	O=C(N[C@H](CO)c1ccc2c(c1)OCO2)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3938898	Cc1nc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)co1
CHEMBL3921130	COCC1(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
CHEMBL3958028	Cc1cc(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)no1
CHEMBL3938435	COc1ccc2cc(S(=O)(=O)c3ccc(NC(=O)/C=C/c4cccnc4)cc3)ccc2c1
CHEMBL3889466	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1
CHEMBL3944806	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)N1Cc2ccccc2C1
CHEMBL3921797	O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cn1)N1Cc2ccccc2C1
CHEMBL3941298	CN(C)c1cccc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)c1
CHEMBL3944747	O=C(Nc1ccc(C2=CCN(C(=O)c3cccnc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3922300	O=C(Nc1ccc(C2=CCN(C(=O)c3ccncc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3944862	CC(C)C[C@@H](CO)NC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3968358	CCCn1cc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4s3)nc2)cn1
CHEMBL3930470	CC(C)(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3935701	CCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL4475995	Cc1ccccc1NS(=O)(=O)c1cccc(CCCCCCNC(=O)/C=C/c2cccnc2)c1
CHEMBL2417788	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)c2ccccc2OC(F)(F)F)cc1
CHEMBL4579284	O=C(/C=C/c1cccnc1)NCCCCCCc1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
CHEMBL3976797	O=C(NCc1ccc(S(=O)(=O)c2cc(F)cc(F)c2)cn1)c1ccc2nccn2c1
CHEMBL3931302	O=C(NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cn1)c1ccc2nccn2c1
CHEMBL3954293	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)cc2)cn1)c1cnc2nccn2c1
CHEMBL3931034	COC(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3905868	CCCCS(=O)(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3968045	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc(N3CCOCC3)c2)cc1
CHEMBL3956022	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3[nH]ccc23)cc1
CHEMBL3944927	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
CHEMBL2393169	O=C(NCc1cccnc1)Nc1ccc(S(=O)(=O)N[C@@H]2CCNC[C@H]2F)cc1
CHEMBL3913656	CC(C)(O)C(=O)N1CCC(CCCCNC(=O)N2Cc3ccncc3C2)CC1
CHEMBL3972992	CC(C)CC(=O)NC1(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)COC1
CHEMBL3944741	Cc1cc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)n(C)n1
CHEMBL3906557	O=C(NCc1cccnc1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3965551	Cn1ncc2ccc(S(=O)(=O)c3ccc(NC(=O)/C=C/c4cccnc4)cc3)cc21
CHEMBL3098609	N#C/N=C(\NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cc1)Nc1ccncc1
CHEMBL3943777	CC(C)(O)C(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3907811	COc1ccccc1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL4205098	O=C(Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1)[C@H]1C[C@@H]1c1cccnc1
CHEMBL3970843	O=C(CC1CCC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3913420	COc1ccc2c(c1)CN(C(=O)Nc1ccc(NC(=O)CC3CCCC3)cc1)C2
CHEMBL3902590	CCCC(=O)Nc1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3951730	O=C(NCC1CCN(C(=O)C2CCOC2)C1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3911329	O=C(Cc1ccsc1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3958052	COC(NC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1)C(C)(C)C
CHEMBL3956067	O=C(CC1CC1)NC1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3953369	CCCS(=O)(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3957059	CC[C@H](C)C(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3953470	CCC(C)CCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3980849	O=C(CC1CC1)NC1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3936306	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1cccc(C(F)(F)F)c1
CHEMBL3924546	O=C(NCc1cccs1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3967630	COc1ccc(NC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)cn1
CHEMBL3983465	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCCC3)cc1)C2
CHEMBL3939923	Cc1ccc(C(CO)NC(=O)c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)cc1
CHEMBL3952836	C[C@@H](O)CNC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3954943	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCC3CCOC3)cc1)C2
CHEMBL3903924	CN1CCC(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)CC1
CHEMBL3953984	CC(C)CCNS(=O)(=O)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3906958	O=C(Nc1ccc(C2CCN(C(=O)C3CCCO3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3930735	CCC(C)C(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3949693	CN1CCC(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccncc5C4)cc3)CC2)CC1
CHEMBL3948549	COCCOCC(=O)NC1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3926772	Cn1cccc1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3900725	O=C(CC1CC1)N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3972622	Cc1cc(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)on1
CHEMBL3973962	O=C(CC1CCCC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3969080	COCC(C)(C)CNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3938168	O=C(NCCCCC1CCN(C(=O)[C@H]2CCCO2)CC1)N1Cc2ccncc2C1
CHEMBL3976481	O=C(NC[C@H]1CCCO1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3260316	CC(C)CCN(C(=O)COc1ccccc1)c1ncc(C(=O)NCCCn2ccnc2)s1
CHEMBL3951228	O=C(N[C@H](CO)c1ccccc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3969804	Cc1noc(C)c1C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3957315	COc1ccc(C(=O)NCCCCCCNC(=O)N2Cc3ccccc3C2)c(OC)c1
CHEMBL3930855	CC[C@@H](CO)NC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3912627	O=C(Cc1ccccc1)N1CCC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3911072	O=C(Nc1ccc(C2=CCN(C(=O)[C@@H]3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3977590	O=C(NCCCCC1CCN(C(=O)C2CCCCC2)CC1)N1Cc2ccncc2C1
CHEMBL3969127	O=C(NCCCCC1CCN(C(=O)[C@@H]2CCCO2)CC1)N1Cc2ccncc2C1
CHEMBL3929455	Cc1cc(C)n(-c2cccc(S(=O)(=O)c3ccc(NC(=O)/C=C/c4cccnc4)cc3)c2)n1
CHEMBL3913937	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3c2oc2ccccc23)cc1
CHEMBL3974144	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3cc[nH]c23)cc1
CHEMBL3958714	Cc1cc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)c(C)[nH]1
CHEMBL3917797	O=C(Nc1ccc(C2=CCN(C(=O)c3ccccc3)CC2)nc1)N1Cc2ccncc2C1
CHEMBL3948230	CC(C)(O)CNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3898729	CCC(C)(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3958710	COCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3897327	CC(C)CC(=O)N1CC[C@@H](Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3934028	CCCNC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3955004	COC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3931519	O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3960317	O=C(NCCCCC1CCN(C(=O)c2ccccc2)CC1)N1Cc2ccccc2C1
CHEMBL3920134	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3929527	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(Cl)cc3C2)cc1
CHEMBL3928187	CC(C)(C)CC(=O)N1CC(Oc2ccc(NC(=O)N3Cc4ccncc4C3)cc2)C1
CHEMBL3901932	O=C(CC1CCCCO1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3892542	CC(C)OCC(=O)N1CCC(CCCCNC(=O)N2Cc3ccncc3C2)CC1
CHEMBL3922186	CC(C)C(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3974320	O=C(Nc1ccc(C2=CCN(C(=O)c3ccn[nH]3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3906160	CC(C)/C=C/C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3907281	COC(C)(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3927873	O=C(N[C@H]1CC[C@@H](c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1)C1CCCCC1
CHEMBL3951685	O=C(NCCCCCCNC(=O)N1Cc2ccc(Cl)cc2C1)c1cccnc1
CHEMBL3962347	CC(=O)c1cccc(-c2ccc3c(ccc(=O)n3CCCCNC(=O)N3Cc4ccccc4C3)c2)c1
CHEMBL3911470	CC(C)CC(CO)NC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3910840	CC(C)(O)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)CC1
CHEMBL3933632	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3931915	CN1CCC(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(C#N)cc4C3)cc2)C1
CHEMBL2417572	O=C(NCc1ccc(S(=O)(=O)C2CCCCC2)cc1)N1Cc2ccncc2C1
CHEMBL3394736	O=C(NCc1ccc([S+]([O-])c2cc(F)cc(F)c2)cn1)c1cc2ccncc2o1
CHEMBL3960842	CCN(C)c1ncc(S(=O)(=O)c2ccc(CNC(=O)N3Cc4ccncc4C3)nc2)s1
CHEMBL3932411	O=C(N[C@H](CO)c1ccccc1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3973682	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NC[C@H]3CCCO3)cc1)C2
CHEMBL3903966	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(Br)cc3C2)cc1
CHEMBL3951369	O=C(CC1CCCC1)Nc1ccc(NC(=O)N2Cc3ccc(-c4cc[nH]n4)cc3C2)cc1
CHEMBL3950440	COc1cc(CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)cc(OC)c1
CHEMBL3894731	Cc1ccc(C(=O)N2CC=C(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)cc1
CHEMBL3893317	CCC(C)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3955582	O=C(Nc1ccc(OC2CN(C(=O)c3ccco3)C2)cc1)N1Cc2ccncc2C1
CHEMBL3929302	CC(C)(O)C(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3961415	COc1cccc(CNC(=O)c2ccc(N(F)C(=O)N3Cc4ccccc4C3)cc2)c1
CHEMBL3902765	CC(C)OCCNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3915476	O=C(/C=C/c1ccco1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3932952	NCc1ccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)cc1
CHEMBL3934532	O=C(NCC1CCCC1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3913092	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)N3CCN(c4ccccn4)CC3)cc1)C2
CHEMBL3959602	COc1cccc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)c1
CHEMBL3896930	O=C(Nc1ccc(OC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3916786	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2ccc3ncccc3c2)cc1
CHEMBL3960468	COc1cc(Cl)ccc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3972610	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc(C(=O)NC3CC3)c2)cc1
CHEMBL3947487	COc1ccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)cc1OC
CHEMBL3260314	O=C(NCCCn1ccnc1)c1cnc(N(Cc2ccc(F)cc2)C(=O)CC2CCCCC2)s1
CHEMBL3260317	COCC(=O)N(CCC(C)C)c1ncc(C(=O)NCCCn2ccnc2)s1
CHEMBL3949336	CCCOc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1Cl
CHEMBL3903178	COc1cc(F)cc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3980415	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)N2CCC(N3CCOCC3)CC2)cc1
CHEMBL3913718	CN(C)c1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cn1
CHEMBL3901233	COc1ccc(C)cc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3907075	O=C(NCCCc1ccccc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3928196	CCCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3943749	O=C(Nc1ccc(C2CCN(C(=O)c3ccccc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3892281	O=C(NCC1CCCCO1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3985246	O=C(NCC1CCOC1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3956537	O=C(CCCc1cccs1)Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3948110	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3cccnc23)cc1
CHEMBL3953734	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cncc3ccccc23)cc1
CHEMBL3954839	O=C(Nc1ccc(S(=O)(=O)c2ccccc2)cc1)/C(F)=C/c1cccnc1
CHEMBL4453544	Cc1ccc(NS(=O)(=O)c2cccc(CCCCCCNC(=O)/C=C/c3cccnc3)c2)cc1
CHEMBL3962028	O=C(CCCc1ccccc1)Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3982277	O=C(NCC1CCCCO1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3900549	COc1cccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)c1OC
CHEMBL3934921	COCc1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3961349	Cn1ncc2cc(S(=O)(=O)c3ccc(NC(=O)/C=C/c4cccnc4)cc3)ccc21
CHEMBL3966604	Cc1cc(Cl)cc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3975546	CN(C)c1ncc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cn1
CHEMBL3973586	CCNC(=O)c1cccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)c1
CHEMBL3906757	Cn1cc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cn1
CHEMBL3968921	CCCn1cc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cn1
CHEMBL3913605	CCOCc1ccc(S(=O)(=O)c2ccc(NC(=O)/C=C/c3cccnc3)cc2)cc1
CHEMBL3924819	Cc1ncccc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3958962	COc1ccccc1S(=O)(=O)c1ccc(NC(=O)/C=C/c2cccnc2)cc1
CHEMBL3897752	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3c2OCC3)cc1
CHEMBL3969206	O=C(/C=C/c1cccnc1)NCc1ccc(S(=O)(=O)c2ccccc2)cc1
CHEMBL3972980	CC(C)CC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3923893	COc1ccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)cc1
CHEMBL3984572	O=C(Nc1ccc(C2=CCN(C(=O)C3CCOCC3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3959243	O=C(Nc1ccc(C2CCN(C(=O)C3CCOCC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3973183	O=C(Nc1ccc(C2=CCN(C(=O)c3ccoc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL3098518	N#C/N=C(\NCc1ccc(S(=O)(=O)c2cc(F)cc(F)c2)cc1)Nc1ccncc1
CHEMBL2393171	N[C@H]1CC[C@H](NS(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)CC1
CHEMBL2393190	C[C@@H]1CN(S(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)C[C@H](C)O1
CHEMBL3917703	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)nc2)cn1)c1ccc2nccn2c1
CHEMBL3929667	CN(C)c1ncc(S(=O)(=O)c2ccc(CNC(=O)c3ccc4nccn4c3)nc2)s1
CHEMBL3901715	CN(C)c1ncc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4s3)nc2)s1
CHEMBL3901617	O=C(NCc1ccccn1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3919686	O=C(NCc1ccccc1)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3953649	O=C(NCCCCc1ccccc1)N1Cc2ccncc2C1
CHEMBL3939782	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCCCCO)cc1)C2
CHEMBL3893668	O=C(NCC1CCC2(CCNCC2)CO1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3933613	CN(C)c1ncc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)s1
CHEMBL3912392	CC(C)COCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3900104	O=C(Nc1ccc(C2CCN(C(=O)C3CCOC3)CC2)cc1)N1Cc2ccncc2C1
CHEMBL3937701	CC(C)C(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3942126	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCc3ccoc3)cc1)C2
CHEMBL4213004	Nc1ccc(CNC(=O)Nc2ccc(CN3C(=O)c4ccccc4C3=O)cc2)cn1
CHEMBL3984857	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)nc1
CHEMBL3965163	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc(-n3cccn3)c2)cc1
CHEMBL3935753	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cnc3ccccc3c2)cc1
CHEMBL3977643	O=C(/C=C/c1cccnc1)Nc1ccc(S(=O)(=O)c2cccc3ccccc23)cc1
CHEMBL3923569	O=C(NCCCCCCNC(=O)N1Cc2ccccc2C1)c1ccccc1
CHEMBL3929748	COc1ccc(OC)c(C(=O)NCCCCCCNC(=O)N2Cc3ccccc3C2)c1
CHEMBL3982642	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc1)C2
CHEMBL3895584	O=C(NCc1ccncc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3938089	O=C(NCc1cccnc1)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3965636	O=C(CN1CCOCC1)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1
CHEMBL3966908	CC(C)(O)CNC(=O)c1ccc(NC(=O)N2Cc3ccc(C#N)cc3C2)cc1
CHEMBL3928844	N#Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NC[C@@H]3CCCO3)cc1)C2
CHEMBL3914395	O=C(NCc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)nc2)cn1)c1cc2ccncc2o1
CHEMBL3976902	O=C(NCc1ccc(S(=O)(=O)c2cc(F)cc(N3CCOCC3)c2)cn1)c1cc2ccncc2o1
CHEMBL3925078	O=C(NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cn1)N1Cc2ccncc2C1
CHEMBL3969129	O=C(NCCCCC1CCN(C(=O)c2cccnc2)CC1)N1Cc2ccccc2C1
CHEMBL4089003	CC(C)(O)CC(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)CC1
CHEMBL4076064	O=C(Nc1ccc(C2CCN(S(=O)(=O)C3CC3)CC2)cc1)N1Cc2ccc(F)cc2C1
CHEMBL3908312	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1
CHEMBL3974537	O=C(NCC1CCOC1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3926822	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
CHEMBL3925932	COc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCCC(C)C)cc1)C2
CHEMBL4060799	CN1CCN(C(C)(C)C(=O)N2CCC(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)CC1
CHEMBL4083505	O=C(Nc1ccc(C2CCN(C(=O)[C@@H]3CCCO3)CC2)cc1)N1Cc2ccc(Cl)cc2C1
CHEMBL4077254	CC(C)CCC(=O)Nc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3938019	O=C(NCCCc1ccccc1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3899179	CC(C)C[C@@H](CO)NC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL4077485	CN1CCC(C(=O)N2CCC(c3ccc(NC(=O)N4Cc5ccc(F)cc5C4)cc3)CC2)CC1
CHEMBL3892230	CC(C)(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3930840	O=C(NCc1ccccc1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3940058	CC(C)CCn1cc(-c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)cn1
CHEMBL3941284	Cc1ccc2c(c1)CN(C(=O)Nc1ccc(C(=O)NCCC(C)C)cc1)C2
CHEMBL4062838	O=C(Nc1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL4096471	O=C(Nc1ccc(C2CN(C(=O)c3ccccc3)C2)cc1)N1Cc2ccc(F)cc2C1
CHEMBL3953911	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3cccc(Cl)c3C2)cc1
CHEMBL3975643	CCC(C)C(=O)N1CCC(Oc2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL4105475	CC1(C(=O)N2CCC(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)CC1
CHEMBL3907814	O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)N1Cc2ccccc2C1
CHEMBL4082366	CC(C)(O)CC(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3918436	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cn1
CHEMBL4076641	O=C(Nc1ccc(S(=O)(=O)c2ccccc2)cc1)N1Cc2ccccc2C1
CHEMBL4086819	CC1(C(=O)N2CCC(c3ccc(NC(=O)N4Cc5ccccc5C4)cc3)CC2)COC1
CHEMBL3890168	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccc(C(F)(F)F)cc3C2)cc1
CHEMBL3950120	CC(C)CCNC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CHEMBL3896390	CC(C)C(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CHEMBL3904786	O=C(NCC1CCCOC1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1
