CHEMBL424674	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C(F)(F)F)cc2Cl)cc1)C(=O)O
CHEMBL205803	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OCC(F)(F)F)cc2Cl)cc1)C(=O)O
CHEMBL206202	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(CC(F)(F)F)cc2Cl)cc1)C(=O)O
CHEMBL203621	CCC(C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL234659	COc1cc(OCC(=O)O)c(C)cc1SCc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1
CHEMBL424685	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C3CCCCC3)cc2Cl)cc1)C(=O)O
CHEMBL121	CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CHEMBL382178	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)cc1)C(=O)O
CHEMBL369725	CCC(C)(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CHEMBL203408	CC[C@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL82602	Cc1oc(-c2cccs2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL94306	CCCc1cc(Oc2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
CHEMBL380837	CC(C)(Oc1cccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)c1)C(=O)O
CHEMBL205777	CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2C)cc1)C(=O)O
CHEMBL460278	CCn1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1-c1ccc(C(C)(C)C)cc1
CHEMBL472399	Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccccc4C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL470322	Cc1cc(CNC(=O)c2cc(-c3ccc(N4CCOCC4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL254946	Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(=O)(=O)C(C)C)cc1
CHEMBL199449	CCC(C(=O)O)C1CCc2cc(OCCc3nc(COc4ccccc4)oc3C)ccc21
CHEMBL190739	CCCc1cc2c(OC)noc2c(CCC)c1OC(C)(C)C(=O)O
CHEMBL402161	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1)C(=O)O
CHEMBL255392	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C)cc2)c1)C(=O)O
CHEMBL483341	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(OCC(C)C)C(=O)O)c2sccc12
CHEMBL1087587	COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2coc(-c3ccc(C)cc3)n2)c1
CHEMBL1644299	C/C(=N\OCc1sc(-c2ccc(C(F)(F)F)cc2)nc1C)c1ccc(OCC(=O)O)c(C)c1
CHEMBL1092237	Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCC2)c1
CHEMBL217907	Cc1oc(-c2ccc(C#N)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL221641	Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL3828232	COC(=O)N(CC(=O)O)Cc1ccc(F)c(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
CHEMBL192609	O=C(O)C1(C(F)(F)F)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1
CHEMBL363780	CC(C)(C)C1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1
CHEMBL438346	COc1ccc2sc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2c1
CHEMBL2237300	Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@H](Oc2ccccc2)C(=O)O)cc1
CHEMBL2206302	CCCCCCCN(CCc1ccc(O[C@H](C)C(=O)[O-])cc1)c1nc2ccccc2o1.[Na+]
CHEMBL200908	CC[C@H](C(=O)O)[C@H]1CCc2cc(OCCc3nc(-c4ccc(C)cc4)oc3C)ccc21
CHEMBL200138	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc5c(c4)OCC5)oc3C)ccc21
CHEMBL426878	COC(Cc1ccc(OCCc2ccc(Oc3cccc(Cl)c3)cc2C)nc1)C(=O)O
CHEMBL221474	Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL270665	COc1ccc(CC(C)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
CHEMBL371764	CCC(C(=O)O)C1CCc2cc(OCCc3nc(COc4ccc(Cl)cc4)oc3C)ccc21
CHEMBL179622	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(CC(C)C)cc3Cl)cc2O1
CHEMBL79426	Cc1oc(-c2cccs2)nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL118939	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O
CHEMBL3398458	CCOC(=O)N1C[C@@H](CCc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1
CHEMBL592235	COc1ccc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)cc1OC
CHEMBL3398460	CCOC(=O)N1C[C@H](CCc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1
CHEMBL484409	CO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(C)C)cc3)oc2C)c2ccsc12)C(=O)O
CHEMBL484962	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CHEMBL484725	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O
CHEMBL3398442	CCOC(=O)N1C[C@@H](Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1
CHEMBL201280	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccccc4)oc3C)c(-c3ccccc3)cc21
CHEMBL364467	CCCc1cc(C(=O)CC)cc(CCC)c1OC(C(=O)O)c1ccccc1
CHEMBL4470753	Cc1cc(Cc2cc(-c3ccc(Br)cc3)on2)cc(C)c1OC(C)(C)C(=O)O
CHEMBL361166	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(C)C)cc3Cl)cc2O1
CHEMBL148774	Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(CCO)c2=O)cc1
CHEMBL221184	Cc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1
CHEMBL201803	CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)c(F)c2)c1)C(=O)O
CHEMBL4540905	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1F
CHEMBL3354987	Cc1c(C(=O)O)cccc1-c1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)o1
CHEMBL3354988	CCOC(=O)C1=C(Nc2ccc(OCC)cc2)S/C(=C/c2ccc(OCC(=O)O)c(OC)c2)C1=O
CHEMBL1934317	Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NC1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL377508	CC(C)(Oc1ccc(OCCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL1934483	Cc1nc(-c2ccc(F)cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL246282	CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2F)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL248527	CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccc(F)cc3o2)c1)C(=O)O
CHEMBL248326	CC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL248324	CC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL222248	COc1cc(-c2nc3c(s2)CCC3)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O
CHEMBL234819	CCO[C@@H](Cc1ccc(CCC(OC(=S)NCc2ccccc2)c2ccccc2)cc1)C(=O)O
CHEMBL80364	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(C)C)cc3)n2)cc1)C(=O)O
CHEMBL221074	Cc1nc(-c2ccc(C(C)(C)C)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL455158	Cc1cc(CNC(=O)c2cc(-c3ccc(CC(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O
CHEMBL1089501	COC(=O)N(CC(=O)O)Cc1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
CHEMBL424133	Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2O)cc1
CHEMBL278590	CCCCCCCN(CCc1ccc(SC(C)(C)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1F
CHEMBL120009	CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O
CHEMBL187557	CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
CHEMBL371120	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccccc2)cc1
CHEMBL230410	C/C(=N\OCCF)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL77502	Cc1oc(-c2cccs2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL4073499	C[C@@H](Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O
CHEMBL202236	CC[C@@H](C(=O)O)[C@H]1CCc2cc(OCCc3nc(-c4ccc(Cl)c(Cl)c4)oc3C)ccc21
CHEMBL3828201	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C(C)(C)C)cc3)oc2C)ccc1F
CHEMBL107789	CC[C@@H](Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O
CHEMBL447190	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(C)(C)C)cc3Cl)cc2O1
CHEMBL178630	CC(C)Oc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CHEMBL375760	Cc1nc(-c2cccc(C(F)(F)F)c2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL396496	Cc1cc(SCc2nc(-c3ccc(OC(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL1085795	Cc1ccc(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2ccco2)c(C)c1
CHEMBL1097193	COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(Cl)cc3)n2)c1
CHEMBL3103200	COC(c1ccc(OC(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1
CHEMBL454678	Cc1cc(CNC(=O)c2cc(-c3ccc(CC(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL509680	CCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1
CHEMBL223748	CCOc1csc(-c2ccc(OCCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)cc2)n1
CHEMBL270587	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(-c3ccccc3)cc2)c1)C(=O)O
CHEMBL200162	CC[C@H](C(=O)O)[C@@H]1CCc2cc(OCCc3nc(-c4ccccc4)oc3C)ccc21
CHEMBL219617	COc1cc(-c2nc3c(s2)CCCC3)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O
CHEMBL1956149	CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc3ccc4cccc5ccc2c3c45)c1)C(=O)O
CHEMBL1934476	Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL211839	CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(OC)cc(OC)c3)oc2C)c1)C(=O)O
CHEMBL246473	Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCc2ccccc2)CC(=O)O)c1
CHEMBL369930	CCCCc1ccc(-c2nc(CCOc3ccc4c(c3)CCC4C(CC)C(=O)O)c(C)o2)cc1
CHEMBL219586	Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL2069935	CC(C)(Oc1ccc(CCOc2ccc(/C=C/C(=O)c3cc(Cl)ccc3O)cc2)cc1)C(=O)O
CHEMBL1813008	CCO[C@@H](Cc1ccc(OCCc2nc(-c3cccs3)oc2C)cc1)C(=O)O
CHEMBL426592	CC(C)(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CHEMBL3318039	CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(C(=O)c3ccc(N)cc3)cc2)n1)C(=O)O
CHEMBL367549	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(F)(F)F)cc3Cl)cc2O1
CHEMBL472246	O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)Oc1ccc(Cl)cc1
CHEMBL248113	CCOc1cc(/C=C/COc2ccc(C[C@H](OCC)C(=O)O)cc2)cc(OCC)c1
CHEMBL23874	CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N/O)c1O
CHEMBL221123	Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)cn1
CHEMBL386957	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL440758	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(C(F)(F)F)cc4)oc3C)ccc21
CHEMBL383398	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(Cl)cc4)oc3C)ccc21
CHEMBL81248	Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL1934486	Cc1nc(-c2ccc([N+](=O)[O-])cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL4465958	Cc1cc(CN(C)c2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1
CHEMBL3707395	CSc1ccc(C(=O)/C=C/c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)cc1
CHEMBL230305	CCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL361424	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1
CHEMBL1934480	Cc1nc(-c2ccccc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL1934484	Cc1ccc(-c2nc(C)c(C(=O)N[C@H]3CCCN(c4cccc(C(=O)O)c4)C3)s2)cc1
CHEMBL1934485	COc1ccc(-c2nc(C)c(C(=O)N[C@H]3CCCN(c4cccc(C(=O)O)c4)C3)s2)cc1
CHEMBL254744	Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(C)(=O)=O)cc1
CHEMBL253923	O=C(Cc1ccc(-c2ccc(Cl)cc2)cc1)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1
CHEMBL247952	CC[C@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL203940	CC(C)(Oc1ccc(OCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL370186	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(C)c(C)c4)oc3C)ccc21
CHEMBL202118	CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)c(F)c2)c1)C(=O)O
CHEMBL199373	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(Cl)c(Cl)c4)oc3C)ccc21
CHEMBL519351	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2sccc12)C(=O)O
CHEMBL482334	COc1ccc(OC(=O)N(CCCCCc2coc(-c3ccc(C)cc3)n2)CC(=O)O)cc1
CHEMBL202973	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OS(C)(=O)=O)cc2Cl)cc1)C(=O)O
CHEMBL218637	Cc1nc(-c2ccc([N+](=O)[O-])cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL218094	Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL176075	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCCC4)cc3Cl)cc2O1
CHEMBL179452	C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCCC4)cc3Cl)cc2O1
CHEMBL318351	CC[C@@H](Cc1ccc(OC)c(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)c1)C(=O)O
CHEMBL3354989	Cc1nc(-c2cccc(C(F)(F)F)c2)sc1CNCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL278994	CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)coc12
CHEMBL428037	Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL258832	Cc1cc(SCc2nc(-c3ccc(C(F)(F)F)c(F)c3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL427701	CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2C)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL2312702	CC(C)c1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1
CHEMBL2312701	CCc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1
CHEMBL2312715	Cc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1C
CHEMBL3398444	Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@@H]2CN(c3ccccc3)C[C@@H]2C(=O)O)c1
CHEMBL248325	CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL606462	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(C)cc1
CHEMBL218487	Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)nc1
CHEMBL395924	CC(C)(Oc1cccc(CCCN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL270961	COc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1
CHEMBL271776	Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1
CHEMBL282686	CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O
CHEMBL247749	CC[C@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL3827378	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C)cc3)oc2C)ccc1F
CHEMBL3828718	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F
CHEMBL3826990	CCCOC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F
CHEMBL4092600	C[C@H](Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O
CHEMBL219156	CCCCCCCCCCCCCCCCCCNS(=O)(=O)NCCC
CHEMBL489074	O=C(O)[C@H](Cc1ccccc1)Oc1ccc(Cc2ccccc2)cc1
CHEMBL383011	O=C(O)C(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C1CCC1
CHEMBL271877	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(C)(C)C)cc2)c1)C(=O)O
CHEMBL247748	CC[C@@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL391622	CC[C@@H](Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL491751	Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2nn(-c3ccccc3)nc2CC(=O)O)c1
CHEMBL494142	CCCc1cc(C(=O)c2ccccc2)ccc1OCCCn1ccc2c(OC(C)(C)C(=O)O)cccc21
CHEMBL199645	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(F)c(C)c4)oc3C)ccc21
CHEMBL200495	CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12
CHEMBL2312714	Cc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1
CHEMBL264385	Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL425639	Cc1oc(-c2cccc(Cl)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL270960	Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1
CHEMBL271775	Cc1oc(-c2ccc(Cl)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1
CHEMBL4100336	Cc1oc(-c2ccccc2)nc1COc1ccc(Cc2ccc(OC(C)C(=O)O)cc2)cc1
CHEMBL221525	Cc1oc(-c2cccc(C(F)(F)F)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1
CHEMBL253486	N#Cc1ccc(-c2ccc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2)cc1
CHEMBL1927476	CC/C=C\C/C=C\C/C=C\C/C=C\CC/C=C/C=C/C(=O)O
CHEMBL271394	Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1C
CHEMBL247951	CC[C@@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL4064900	CC(Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O
CHEMBL360246	C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1
CHEMBL594034	Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@@H](C(=O)O)n2nccn2)cc1
CHEMBL82034	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL252675	O=C(NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL245866	CCC(Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL312791	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(F)(F)F)cc3)n2)cc1)C(=O)O
CHEMBL309778	CC(C)OC(Cc1ccc(OCc2noc(-c3cc(F)cc(F)c3)n2)cc1)C(=O)O
CHEMBL516964	C=CCn1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1-c1ccc(C(C)(C)C)cc1
CHEMBL513035	Cc1cc(CNC(=O)c2cc(-c3ccc(N4CCCC4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL4558447	CC(=O)N[C@@H](C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1
CHEMBL1813012	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(-c4ccccc4)s3)oc2C)cc1)C(=O)O
CHEMBL520272	Cc1ccc(-c2nc(CCCCCO/N=C(/CCC(=O)O)c3ccccc3)c(C)o2)cc1
CHEMBL481550	Cc1ccc(-c2nc(CCCCCCO/N=C(/CCC(=O)O)c3ccccc3)c(C)o2)cc1
CHEMBL1813007	CCO[C@@H](Cc1ccc(OCc2nc(-c3ccc(-c4ccccc4)s3)oc2C)cc1)C(=O)O
CHEMBL603612	COc1cc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)ccc1C
CHEMBL3398436	CCOC(=O)N1C[C@@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)[C@@H](C(=O)O)C1
CHEMBL198023	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(C)c(F)c4)oc3C)ccc21
CHEMBL4463341	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1
CHEMBL592234	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc2c(c1)CCCC2
CHEMBL190968	CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(C(C)(C)C)cc3Cl)ccc2O1
CHEMBL230518	C/C(=N\OCCF)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL389298	CCCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL230707	CC/C(=N\OC)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL230706	C/C(=N\OCC1CC1)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL231523	CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL205665	CC[C@@](C)(Cc1ccc(OCCCOc2ccccc2Cl)cc1)C(=O)O
CHEMBL272175	Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)c(C)c1
CHEMBL273035	CCc1oc(-c2ccc(C)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1
CHEMBL373874	COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O
CHEMBL425725	CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(SC(F)(F)F)cc3Cl)ccc2O1
CHEMBL188751	CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC(C)C)cc1
CHEMBL149438	CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(CC2CCCCC2)c1=O
CHEMBL472451	O=C(O)[C@H](Cc1ccc(-c2cccs2)cc1)Oc1ccc(Cl)cc1
CHEMBL65458	Cc1oc(-c2ccc(Br)cc2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL3398462	CCOC(=O)N1C[C@H](CC(=O)O)[C@@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)C1
CHEMBL2312703	CC(C)c1ccccc1-c1ccc(O[C@H](Cc2ccccc2)C(=O)O)cc1
CHEMBL2312708	Cc1cc(O[C@@H](Cc2ccccc2)C(=O)O)ccc1-c1ccccc1
CHEMBL5084377	Cc1cc(Cn2ncn(-c3ccc(OC(F)(F)F)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL2312717	O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2C(F)(F)F)cc1
CHEMBL246281	CCC(Oc1cccc(CN(CCCOc2ccc(C)c(C)c2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL403637	Cc1csc(-c2ccc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2)n1
CHEMBL514568	COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(C(C)(C)C)cc4)oc3C)cc2OC1=O
CHEMBL456912	COC(=O)c1cc2ccc(OCCc3nc(-c4ccc(C)cc4)oc3C)cc2oc1=O
CHEMBL484001	Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](OCC2CC2)C(=O)O)c2sccc12
CHEMBL481549	Cc1ccc(-c2nc(CCCCO/N=C(\CCC(=O)O)c3ccccc3)c(C)o2)cc1
CHEMBL4455560	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)c(F)c1
CHEMBL370021	CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC)cc1
CHEMBL446893	CCO[C@@H](Cc1ccc(OC/C=C/C#Cc2ccccc2)cc1)C(=O)O
CHEMBL148639	Cn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
CHEMBL472571	Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccoc4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL591055	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(F)cc1
CHEMBL200893	CC[C@H](C(=O)O)[C@@H]1CCc2cc(OCCc3nc(-c4ccc(F)cc4)oc3C)ccc21
CHEMBL190603	CC[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1
CHEMBL1091196	Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OCC2CC2)c1
CHEMBL210017	Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(CC(OC(C)C)C(=O)O)ccc21
CHEMBL426269	CC(C)[C@@]1(C(=O)O)Cc2cc(OCCCOc3cc(C(F)(F)F)ccc3Cl)ccc2O1
CHEMBL363006	CC(C)[C@@]1(C(=O)O)Cc2cc(OCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1
CHEMBL270835	Cc1oc(-c2ccccc2)nc1CCCCC[C@H]1CO[C@@](C)(C(=O)O)OC1
CHEMBL425766	CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCOc1ccc2c(ccn2CC(=O)O)c1
CHEMBL551479	CCCC[C@@H](Sc1ccc(OCCCOc2cccc(C)c2C)cc1)C(=O)O
CHEMBL592054	Cc1oc(-c2ccccc2)nc1COc1ccc(CO/N=C(\CCC(=O)O)c2ccccc2)cc1
CHEMBL344282	Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(C)c2=O)cc1C
CHEMBL198529	CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(-c3ccccc3)noc12
CHEMBL192638	CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)ccc2O1
CHEMBL201832	CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2F)c1)C(=O)O
CHEMBL190665	CCCc1cc(C(=O)CC)cc(CCC)c1OC(C)(C)C(=O)O
CHEMBL443910	COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(F)cc4)oc3C)cc2OC1=O
CHEMBL1813003	CCO[C@@H](Cc1ccc(OCc2nc(-c3cccs3)oc2C)cc1)C(=O)O
CHEMBL366138	Cc1ccc(OC(C)(Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)C(=O)O)cc1
CHEMBL561544	CCCCC(Sc1ccc(OCCCOc2ccc(C)c(C)c2)cc1)C(=O)O
CHEMBL1934482	Cc1nc(-c2ccccc2Cl)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL477312	CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)c1nc2ccccc2o1
CHEMBL376165	CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F
CHEMBL180019	CC(C)Cc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CHEMBL374925	COc1cc(-c2nc(C)c(C)s2)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O
CHEMBL200781	CC[C@H](C(=O)O)[C@H]1CCc2cc(OCCc3nc(-c4ccccc4)oc3C)ccc21
CHEMBL199324	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(F)cc4)oc3C)ccc21
CHEMBL271873	Cc1oc(-c2ccccc2)nc1CCCC[C@H]1CO[C@@](CC(C)C)(C(=O)O)OC1
CHEMBL591533	COc1ccc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)cc1
CHEMBL589256	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc2ccccc2c1
CHEMBL178309	CC(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CHEMBL310426	Cc1ccc(-c2nc(COc3ccc(CC(OC(C)C)C(=O)O)cc3)no2)cc1
CHEMBL1092236	Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCCC2)c1
CHEMBL248906	CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1F
CHEMBL1813011	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C)s3)oc2C)cc1)C(=O)O
CHEMBL179657	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCOCC4)cc3Cl)cc2O1
CHEMBL220281	Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL220533	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)cn1
CHEMBL220597	CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O
CHEMBL229778	CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
CHEMBL519504	CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CHEMBL1097195	COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(C)cc3)n2)c1
CHEMBL1087467	COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2coc(-c3ccc(Cl)cc3)n2)c1
CHEMBL410704	Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1F
CHEMBL564017	CCCCC(Sc1ccc(OCCCOc2cccc(C(F)(F)F)c2)cc1)C(=O)O
CHEMBL190334	CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(C)(C)C)cc3Cl)ccc2O1
CHEMBL461533	Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O
CHEMBL403909	CC(C)(Oc1ccc(CNC(=O)c2ccc(-c3ccc(Cl)cc3)cc2)cc1)C(=O)O
CHEMBL3827940	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccccc3)oc2C)ccc1F
CHEMBL3827335	COC(=O)N(CC(=O)O)Cc1cc(F)cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
CHEMBL231425	CO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL230411	CCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL388008	CCCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL219824	Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)OC(C)C)c1
CHEMBL199398	CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccc(C)cc4)oc3C)ccc21
CHEMBL462580	Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O
CHEMBL472245	O=C(O)[C@H](Cc1ccc(Oc2ccccc2)cc1)Oc1ccc(Cl)cc1
CHEMBL518348	Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL473300	C=CCOc1ccc(-c2cc(C(=O)NCc3ccc(OC(C)(C)C(=O)O)c(C)c3)nn2C)cc1
CHEMBL513594	Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccccc4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL1087471	COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(Cl)cc3)n2)c1
CHEMBL202739	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C3CCC(C)(C)CC3)cc2Cl)cc1)C(=O)O
CHEMBL372404	CC[C@H](C(=O)O)[C@@H]1CCc2cc(OCCc3nc(-c4ccc(Cl)c(Cl)c4)oc3C)ccc21
CHEMBL492324	CCCc1cc(C(=O)c2ccccc2)ccc1OCCCn1ccc2cc(OC(C)(C)C(=O)O)ccc21
CHEMBL1732818	O=C(O)CCN1C(=O)/C(=C/c2ccc(F)cc2F)SC1=S
CHEMBL1494365	CCCCCOC(=O)c1ccc(NC(=O)c2cccc(NC(=O)c3ccccc3C(=O)O)c2)cc1
CHEMBL481551	Cc1ccc(-c2nc(COc3ccc(C[C@H]4CO[C@@](C)(C(=O)O)OC4)cc3)c(C)o2)cc1
CHEMBL80905	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(OC(F)(F)F)cc3)n2)cc1)C(=O)O
CHEMBL80772	CC(C)OC(Cc1ccc(OCc2noc(-c3cccc(F)c3)n2)cc1)C(=O)O
CHEMBL433306	Cc1ccccc1-c1nc(COc2ccc(CC(OC(C)C)C(=O)O)cc2)no1
CHEMBL80301	Cc1cccc(-c2nc(COc3ccc(CC(OC(C)C)C(=O)O)cc3)no2)c1
CHEMBL514713	COC(=O)c1cc2ccc(OCCc3nc(-c4ccc(F)cc4)oc3C)cc2oc1=O
CHEMBL192500	CCCc1cc(SC(F)(F)F)ccc1OCCCOc1ccc2c(c1)CC(CC)(C(=O)O)O2
CHEMBL272466	Cc1cccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)c1
CHEMBL398117	CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(F)ccc3o2)c1)C(=O)O
CHEMBL248526	CCC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL522754	CCOC(Cc1ccc(OCCN2CC=C(c3cccc(Cl)c3Cl)CC2)cc1)C(=O)O
CHEMBL409355	Cc1ccc(-c2nsc(CSc3ccc(OC(C)(C)C(=O)O)c(C)c3)n2)cc1Cl
CHEMBL3827584	CCOC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F
CHEMBL3318038	CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(Nc3ccccc3)cc2)n1)C(=O)O
CHEMBL244574	Cc1cc(SCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL1097194	COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(C(F)(F)F)cc3)n2)c1
CHEMBL1087593	COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(C)cc3)n2)c1
CHEMBL1089500	CCCOC(=O)N(CC(=O)O)Cc1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
CHEMBL592236	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(C)c(C)c1
CHEMBL206794	CC(C)(Oc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL210163	CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(Cl)cc(Cl)c3)oc2C)c1)C(=O)O
CHEMBL80671	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(Cl)cc3)n2)cc1)C(=O)O
CHEMBL310962	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(Br)cc3)n2)cc1)C(=O)O
CHEMBL395560	Cc1cc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL203409	CC[C@@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
CHEMBL591348	C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1cccc(-c2ccccc2)c1
CHEMBL461145	C=CCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1
CHEMBL76676	CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(C)(C)C)cc3)n2)cc1)C(=O)O
CHEMBL521462	CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CHEMBL484138	CO[C@@H](Cc1ccc(OCCc2nc(-c3cc(C)cc(C)c3)oc2C)c2ccsc12)C(=O)O
CHEMBL229786	CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O
CHEMBL229785	COc1ccc(CC(C)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
CHEMBL1087590	COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(C(F)(F)F)cc3)n2)c1
CHEMBL519974	CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O
CHEMBL360240	C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1
CHEMBL189146	CC(C)O[C@@H](Cc1ccc(OCc2noc(-c3ccc(C(C)C)cc3)n2)cc1)C(=O)O
CHEMBL410705	CCc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1
CHEMBL265364	CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(F)c(C)c3)oc2C)c1)C(=O)O
CHEMBL3103197	CCOC(c1ccc(OC(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1
CHEMBL3103195	COC(c1ccc(C(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1
CHEMBL1813009	CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccsc3)oc2C)cc1)C(=O)O
CHEMBL270664	CCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
CHEMBL270801	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C3CCCCC3)cc2)c1)C(=O)O
CHEMBL2112051	CCO[C@H](Cc1ccc(OC/C=C/C#Cc2ccccc2)cc1)C(=O)O
CHEMBL426550	COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1
CHEMBL411045	Cc1cc(SCCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL1813006	CCO[C@@H](Cc1ccc(OCc2nc(-c3ccc(C)s3)oc2C)cc1)C(=O)O
CHEMBL387914	CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O
CHEMBL375370	Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1
CHEMBL1934481	Cc1nc(-c2cccc(Cl)c2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1
CHEMBL197496	CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2c(-c3ccccc3)noc12
CHEMBL230705	CCCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL4528723	CC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1
CHEMBL229837	CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O
CHEMBL1813005	CCO[C@@H](Cc1ccc(OCc2nc(-c3sccc3C)oc2C)cc1)C(=O)O
CHEMBL485537	CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CHEMBL521007	COc1cc(OC)cc(-c2nc(CCOc3ccc(C[C@H](OC)C(=O)O)c4sccc34)c(C)o2)c1
CHEMBL484606	CCCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
CHEMBL149676	CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C)cc2)c1=O
CHEMBL230517	CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL230814	CCO/N=C(\CC)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL78529	CCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O
CHEMBL391620	CCC(Oc1cccc(CN(CCCOc2ccc(F)c(F)c2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL246070	CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL309882	Cc1oc(C2CCCCC2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL5087638	Cc1cc(Cn2ncn(-c3ccc(-c4ccccc4)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL572794	O=C(O)C(Cc1ccccc1)Oc1ccc(Cc2ccccc2)cc1
CHEMBL560484	CCCCC(Sc1ccc(OCCCOc2cccc(C)c2)cc1)C(=O)O
CHEMBL558141	CCCCC(Sc1ccc(OCCCOc2cccc(C)c2C)cc1)C(=O)O
CHEMBL245465	CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(C)ccc3o2)c1)C(=O)O
CHEMBL425666	CCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
CHEMBL398118	CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cccc(F)c3o2)c1)C(=O)O
CHEMBL578860	O=C(O)C(Cc1ccccc1)Oc1ccc(Oc2ccccc2)cc1
CHEMBL435523	CCCc1c(OCCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12
CHEMBL550332	CCCCC(Sc1ccc(OCCCOc2cccc(OC)c2)cc1)C(=O)O
CHEMBL380070	CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(C)cc(C)c3)oc2C)c1)C(=O)O
CHEMBL179180	CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1
CHEMBL2312718	O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2-c2ccccc2)cc1
CHEMBL246270	Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2ccccc2)c1
CHEMBL1092932	Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccccc4)oc3C)c2)cc1
CHEMBL345721	CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2cccc(OC)c2)c1=O
CHEMBL557342	CCCCC(Sc1ccc(OCCCOc2ccc(C)cc2)cc1)C(=O)O
CHEMBL366145	CC(C)[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1
CHEMBL360992	C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1
CHEMBL189110	CC[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1
CHEMBL477119	CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1
CHEMBL479207	CCCCCCCN(CCc1ccc(O[C@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1
CHEMBL428748	Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCCc2ccccc2)CC(=O)O)c1
CHEMBL221649	COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1
CHEMBL367891	C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCC4)cc3Cl)cc2O1
CHEMBL5078556	Cc1cc(Cn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL213678	CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(CC)cc3)oc2C)c1)C(=O)O
CHEMBL5081988	Cc1cc(Cn2ncn(-c3ccc(Br)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL246279	CCO[C@@H](Cc1ccc(OC/C=C/c2cc(-c3ccccc3)cc(-c3ccccc3)c2)cc1)C(=O)O
CHEMBL396154	CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC(C)C)cc(OC(C)C)c2)cc1)C(=O)O
CHEMBL397331	CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC)cc(OC)c2)cc1)C(=O)O
CHEMBL248112	CCO[C@@H](Cc1ccc(OC/C=C/c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1)C(=O)O
CHEMBL2237301	Cc1oc(-c2cccc[s+]2)nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(=O)O)cc1
CHEMBL5089733	Cc1cc(Cn2ncn(-c3cccc(C(F)(F)F)c3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL481683	COc1ccc(OC(=O)N(CCCCCCc2nc(-c3ccc(C)cc3)oc2C)CC(=O)O)cc1
CHEMBL1813004	CCO[C@@H](Cc1ccc(OCc2nc(-c3ccsc3)oc2C)cc1)C(=O)O
CHEMBL1813010	CCO[C@@H](Cc1ccc(OCCc2nc(-c3sccc3C)oc2C)cc1)C(=O)O
CHEMBL455157	Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O
CHEMBL4455529	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(Cl)cc1
CHEMBL4550448	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(I)cc1
CHEMBL4877444	Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(Cc3ccccc3)c2=O)cc1
CHEMBL247937	CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC3CCCC3)cc(OC3CCCC3)c2)cc1)C(=O)O
CHEMBL199730	CC[C@H](C(=O)O)[C@@H]1CCc2cc(OCCc3nc(-c4ccc(C)cc4)oc3C)ccc21
CHEMBL4437601	Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(Br)cc1
CHEMBL4448658	O=C(O)c1cc(F)cc(NCc2ccc(OCc3ccc(F)cc3)c(Cl)c2)c1
CHEMBL473952	Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2nn(-c3ccccc3)cc2C(=O)O)c1
CHEMBL491142	Cc1oc(-c2ccccc2)nc1CCOc1ccc(Cc2nn(-c3ccccc3)nc2CC(=O)O)cc1
CHEMBL4436335	Cc1cc(CCc2cc(-c3ccc(Br)cc3)on2)cc(C)c1OC(C)(C)C(=O)O
CHEMBL205725	CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL472244	O=C(O)C(Cc1ccc(Oc2ccccc2)cc1)Oc1ccc(Cl)cc1
CHEMBL230623	CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(C(C)C)oc2C)cc1)C(=O)O
CHEMBL230409	CCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O
CHEMBL388645	C/C(=N\OCC(C)C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL388422	CCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O
CHEMBL258766	Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)c(F)c3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL259856	Cc1cc(SCc2nc(-c3ccc(Cl)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O
CHEMBL219626	Cc1nc(-c2ccc(OC(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL3828487	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)ccc1F
CHEMBL219587	Cc1nc(-c2ccc(F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL245865	CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL202609	CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O
CHEMBL3827820	COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
CHEMBL218691	COc1ccc(-c2nc(C)c(C(=O)NCc3ccc(OC(C)(C)C(=O)O)cc3)s2)cc1
CHEMBL447533	CC[C@]1(C(=O)O)OC[C@@H](CCCCc2nc(-c3ccccc3)oc2C)CO1
CHEMBL248117	CC(C)(Oc1cccc(CCN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O
CHEMBL2035069	CCCC(Sc1ccc(OCC(=O)O)c(C)c1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C
CHEMBL3827241	COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(F)cc3)oc2C)ccc1F
CHEMBL4592059	Cc1cc(CNc2cc(F)cc(C(=O)O)c2)ccc1OCc1ccc(F)cc1
CHEMBL5091066	Cc1ccc(/N=N/c2ccc(OCCc3ccc(OC(C)(C)C(=O)O)cc3)c(C(F)(F)F)c2)cc1
CHEMBL5090762	Cc1ccc(/N=N/c2ccc(OCCc3ccc(OC(C)(C)C(=O)O)cc3)c(Cl)c2)cc1
CHEMBL5089010	CCc1cc(Cn2ncn(-c3ccc(OC(F)(F)F)cc3)c2=O)cc(CC)c1OC(C)(C)C(=O)O
CHEMBL5075917	Cc1cc(Cn2ncn(-c3ccc(C(C)C)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL5085927	Cc1cc(Cn2ncn(-c3ccc(OC(F)(F)F)cc3)c2=O)cc(Cl)c1OC(C)(C)C(=O)O
CHEMBL5076090	CC(C)(Oc1c(Cl)cc(Cn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc1Cl)C(=O)O
CHEMBL5077367	CCc1cc(Cn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc(CC)c1OC(C)(C)C(=O)O
CHEMBL5085903	Cc1cc(CCn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL5082783	Cc1cc(OCn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O
CHEMBL5077172	Cc1cc(/N=N/c2ccccc2)ccc1OCCc1ccc(OC(C)(C)C(=O)O)cc1
CHEMBL5093897	CC(C)(Oc1ccc(CCOc2ccc(/N=N\c3ccccc3)cc2Cl)cc1)C(=O)O
CHEMBL5078989	Cc1ccc(/N=N/c2ccc(OCCc3ccc(OC(C)(C)C(=O)O)cc3)c(C)c2)cc1
CHEMBL3735011	Cc1cc(-n2nc3ccccc3n2)cc(C)c1OC(C)(C)C(=O)O
CHEMBL5075951	Cc1cc(Cn2ncn(-c3ccc(C(F)(F)F)cc3)c2=O)cc(Cl)c1OC(C)(C)C(=O)O
CHEMBL5079792	CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccccc3)cc2Cl)cc1)C(=O)O
CHEMBL5075710	CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccccc3)cc2C(F)(F)F)cc1)C(=O)O
CHEMBL5078096	CC(C)(Oc1ccc(CCOc2ccc(/N=N\c3ccccc3)cc2C(F)(F)F)cc1)C(=O)O
CHEMBL4454087	COC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1
CHEMBL5072619	CCc1ccc(-n2cnn(Cc3cc(C)c(OC(C)(C)C(=O)O)c(C)c3)c2=O)cc1
CHEMBL5084826	CCOc1ccc(-n2cnn(Cc3cc(C)c(OC(C)(C)C(=O)O)c(C)c3)c2=O)cc1
CHEMBL4444610	CC(NC(=O)C(F)(F)F)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1
CHEMBL5173673	O=C(NC(CSCc1ccc(Cc2ccc(Cl)cc2)cc1)C(=O)O)OCc1ccccc1
