CHEMBL1099057	O=C(/C=C/c1cccc(-c2nc3ccccc3n2CCN2CCCCC2)c1)NO
CHEMBL1095450	Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCN1CCOCC1
CHEMBL1095136	CCN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc(-c3ccccc3)c2C)C1
CHEMBL1094159	CN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
CHEMBL116620	O=C(/C=C/c1cccc(C(C(=O)Nc2ccccc2)C(=O)Nc2ccccc2)c1)NO
CHEMBL3339026	Cc1ccc(Nc2ncnc3sc(NC(=O)CCCCCCC(=O)NO)cc23)cc1C
CHEMBL99	CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
CHEMBL3759982	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2ccccc2)cc1)NO
CHEMBL2436595	CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2coc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
CHEMBL4636298	O=C(NO)c1ccc(NC(=O)C2(c3c[nH]c(-c4ccc(Br)cc4)n3)CCCC2)cc1
CHEMBL4646451	O=C(NO)c1ccc(NC(=O)C2(c3ccc(Cl)c(Cl)c3)CCOCC2)cc1
CHEMBL4632569	CC(=O)Nc1ccccc1-c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1
CHEMBL3287268	CC(C)/C=C/c1sc(-c2nccs2)nc1C(=O)NCCCCC(=O)NO
CHEMBL3593409	CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2cccc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
CHEMBL3335003	O=C(NO)c1ccc(N2CCN(Cc3cccc4ccccc34)C2=O)cc1
CHEMBL99456	O=C(CCCCCCC(=O)c1ccc(-c2ccc(Br)cc2)cc1)NO
CHEMBL451182	O=C(CCCCC/C=C/c1ccc2ccccc2c1)NO
CHEMBL96984	O=C(CCCCCC/C(=N\O)c1ccc2ccccc2c1)NO
CHEMBL3621294	O=C(CCCCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2)NO
CHEMBL1096093	Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1[C@@H]1CCCN(C(C)C)C1
CHEMBL3621296	O=C(CCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2)NO
CHEMBL323869	O=C(CCCCCC(NC(=O)OCc1ccccc1)C(=O)Nc1cccc2cccnc12)NO
CHEMBL145891	O=C(/C=C/c1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1)NO
CHEMBL4096623	CCN(CC)CCNC(=O)c1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
CHEMBL95313	O=C(CCCCCCC(=O)c1ccc(-c2ccccc2)cc1)NO
CHEMBL3356929	O=C1C[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1
CHEMBL3356925	O=C1NC[C@@H](c2ccccc2)[C@@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1
CHEMBL3356923	Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2)c1
CHEMBL3356527	O=C1NCCC[C@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1
CHEMBL3356524	O=C1CCC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1
CHEMBL356066	O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO
CHEMBL3339029	CN(C)c1ccc(Nc2ncnc3sc(NC(=O)CCCCCCC(=O)NO)cc23)cc1F
CHEMBL3339024	Cc1ccc(Nc2ncnc3sc(NC(=O)CCCCCCC(=O)NO)cc23)cc1
CHEMBL4637274	C#Cc1cccc(Nc2cccc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
CHEMBL4642874	O=C(NO)c1ccc(NC(=O)C2(c3ccc4ccccc4c3)CCOCC2)cc1
CHEMBL1630208	Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1
CHEMBL3951875	Nc1ccc(-c2ccccc2)cc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1
CHEMBL3317814	C[C@@]12CSC(=N1)c1csc(n1)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](CCN)NC2=O
CHEMBL3655993	O=C(NO)c1cnc(NC2(c3c(F)cccc3F)CC2)nc1
CHEMBL3758870	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2ccccn2)cc1)NO
CHEMBL2105763	Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21
CHEMBL4517151	Cc1ccc(CN2CCC(c3noc(CN(C)c4ncc(C(=O)NO)cn4)n3)CC2)cc1
CHEMBL4856052	CN(C)CCNc1ccc2cc(C(=O)Nc3cc(-c4cccs4)ccc3N)ncc2c1
CHEMBL2047689	O=C(NCCS)/C(Cc1ccc(F)cc1)=N/O
CHEMBL2047696	COc1cc(C/C(=N\O)C(=O)NCCS)cc(Br)c1OC
CHEMBL4742036	CCC(=O)CCCCCC(NC(=O)c1cncs1)c1[nH]c(-c2ccccc2)nc1C(N)=O
CHEMBL2047680	N/N=C(\Cc1ccc(O)c(Br)c1)C(=O)NCCS
CHEMBL3098602	O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO
CHEMBL4170198	CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)NO)cc2)cc1
CHEMBL3593407	CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)NC1=O
CHEMBL483254	Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CHEMBL3098604	Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1
CHEMBL4464421	CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1
CHEMBL4076931	O=C(/C=C/c1ccc(CCNC(=O)c2ccc3[nH]cnc3c2)cc1)NO
CHEMBL4633570	Cc1n[nH]c(C)c1-c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1
CHEMBL4643094	O=C(NO)c1ccc(NC(=O)C2(c3ccc([N+](=O)[O-])cc3)CCOCC2)cc1
CHEMBL2047541	COc1ccc(C/C(=N\O)C(=O)NCCS)cc1Br
CHEMBL2047681	COc1ccc(C/C(=N\N)C(=O)NCCS)cc1Br
CHEMBL4240694	O=C(CCCCCCn1cc(-c2cccc(Nc3c4ccccc4nc4ccccc34)c2)nn1)NO
CHEMBL95535	C=C(CCCCCCC(=O)NO)c1ccc2ccccc2c1
CHEMBL99877	O=C(CCCCCCC(=O)c1ccc(N2CCCCC2)cc1)NO
CHEMBL3927842	Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nc(N3CCNCC3)ccc2c1
CHEMBL3593247	CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
CHEMBL3957055	O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
CHEMBL98	O=C(CCCCCCC(=O)Nc1ccccc1)NO
CHEMBL468935	Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1
CHEMBL2047692	O=C(NCCS)/C(Cc1ccc(F)c(Br)c1)=N/O
CHEMBL2047698	COc1ccc(C/C(=N\O)C(=O)NCCS)cc1OC
CHEMBL2047701	O=C(NCCS)/C(Cc1cc(Br)c(O)c(Br)c1)=N/O
CHEMBL594544	O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1
CHEMBL1095119	CCN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc(C)c2-c2ccccc2)C1
CHEMBL1095120	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n([C@@H]2CCCN(C(C)C)C2)c1-c1ccccc1
CHEMBL393060	O=C(CCCCC[C@H](NC(=O)c1ccccn1)C(=O)Nc1ccc2ncccc2c1)NO
CHEMBL1095118	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n([C@@H]2CCCN(C)C2)c1-c1ccccc1
CHEMBL4080164	Cc1[nH]c2ccccc2c1CCNCc1cccc(/C=C/C(=O)NO)c1.Cl
CHEMBL3353927	O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1
CHEMBL2047699	O=C(NCCS)/C(Cc1cccc([N+](=O)[O-])c1)=N/O
CHEMBL4060412	O=C(/C=C/c1cccc(C(=O)NO)c1)NO
CHEMBL4243347	O=C(CCCCCCC(=O)Nc1ccc(Nc2nc(-c3cn[nH]c3)c3cc[nH]c3n2)cc1)NO
CHEMBL3356924	Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@H]2CCC(=O)N2C)c1
CHEMBL3356916	Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)c1
CHEMBL3929484	O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
CHEMBL3920583	O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
CHEMBL484073	O=C(/C=C/c1ccc2cccnc2c1)NCCCCCC(=O)NO
CHEMBL4634521	O=C(NO)c1ccc(NC(=O)C2(c3ccc(Br)cc3)CCOCC2)cc1
CHEMBL4646320	O=C(NO)c1ccc(NC(=O)C2(c3c[nH]c(-c4ccc([N+](=O)[O-])cc4)n3)CCCC2)cc1
CHEMBL4870348	CNC(=O)CCCCCCCn1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc21
CHEMBL3339022	O=C(CCCCCCC(=O)Nc1cc2c(Nc3ccccc3)ncnc2s1)NO
CHEMBL3759794	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2cccnc2)cc1)NO
CHEMBL4646613	CC(=O)Nc1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1
CHEMBL4640304	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cn[nH]c4)cc3)CCOCC2)cc1
CHEMBL1099048	Cc1c(Cc2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCc1ccccc1
CHEMBL1095719	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n(CCc2ccccc2)c1C
CHEMBL2047684	O=C(CCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)NO
CHEMBL4065026	Cn1ccc2c(CCNS(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)cccc21
CHEMBL3952143	Nc1ccc(-c2cccs2)cc1NC(=O)c1cnc2c(c1)cc(C1CC1)n2CCN1CCOCC1
CHEMBL1099096	O=C(/C=C/c1cccc(-c2nc3ccccc3n2CCc2ccccc2)c1)NO
CHEMBL4465444	COc1ccc(N(Cc2noc(-c3ccccc3)n2)C(=O)CCCCCC(=O)NO)cc1
CHEMBL3335005	O=C(NO)c1ccc(N2CCN(Cc3cccc4ncccc34)C2=O)cc1
CHEMBL4853232	Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc2c(c1)ncn2CCN1CCOCC1
CHEMBL4241141	O=C(CCCCCCn1cc(-c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)nn1)NO
CHEMBL4237410	O=C(CCCCCn1cc(-c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)nn1)NO
CHEMBL4278715	COc1cc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc(OC)c1OC
CHEMBL1095451	Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCc1ccccc1
CHEMBL1096705	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n(CCc2ccccc2)c1Cc1ccccc1
CHEMBL3758735	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2cccs2)cc1)NO
CHEMBL4741084	CCC(=O)CCCCC[C@H](NC(=O)C12CCN(CC1)CC2)c1[nH]c(-c2ccc(F)cc2)nc1C#N
CHEMBL269475	O=C(CCCCC[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)Nc1ccccc1)NO
CHEMBL1094648	Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1[C@@H]1CCCN(C)C1
CHEMBL1094077	CCN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc(Cc3ccccc3)c2C)C1
CHEMBL1095972	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n(CCN2CCOCC2)c1Cc1ccccc1
CHEMBL3935353	O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Cc3cc4ccccc4[nH]3)CC2)nc1
CHEMBL511212	O=C(CCCCCCC(=O)Nc1nc(-c2ccccc2)cs1)NO
CHEMBL2047691	COc1ccc(C/C(=N\O)C(=O)NCCS)cc1I
CHEMBL246390	O=C(CCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccc2ncccc2c1)NO
CHEMBL1099049	Cc1c(Cc2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1[C@@H]1CCCN(C)C1
CHEMBL1801238	O=C(NO)c1cnc(N2C[C@@H]3[C@H](C2)[C@H]3NCc2ccc(Cl)cc2)nc1
CHEMBL391569	O=C(CCCCC[C@H](NC(=O)c1ccccn1)C(=O)Nc1cccc2cccnc12)NO
CHEMBL485514	O=C(C=C1c2ccccc2-c2ccccc21)NCCCCCC(=O)NO
CHEMBL2047694	CSc1ccc(C/C(=N\O)C(=O)NCCS)cc1Br
CHEMBL1923808	O=C(CCCCCCC(=O)Nc1ccc([19F])cc1)NO
CHEMBL1801250	O=C(NO)c1cnc(N2C[C@@H]3[C@H](C2)[C@H]3NCc2ccc3cc(F)ccc3n2)nc1
CHEMBL1095765	CCN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
CHEMBL3758492	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2cncnc2)cc1)NO
CHEMBL1096433	Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n(CCc2ccccc2)c1-c1ccccc1
CHEMBL4472365	COc1ccc(-c2nc(NCc3cccc(/C=C/C(=O)NO)c3)cc3c2[nH]c2ccccc23)cc1OC
CHEMBL3339019	O=C(CCCCCCC(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2s1)NO
CHEMBL4102654	COc1cc(C(=O)NCCc2ccc(/C=C/C(=O)NO)cc2)ccc1O
CHEMBL4078380	O=C(/C=C/c1ccc(CCNC(=O)c2ccc3c(c2)OCO3)cc1)NO
CHEMBL246189	O=C(CCCCC[C@H](NC(=O)c1ccccc1)C(=O)Nc1ccc2ncccc2c1)NO
CHEMBL3930620	O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
CHEMBL99216	O=C(CCCCCCC(=O)c1ccc(N2CCN(c3ccccc3)CC2)cc1)NO
CHEMBL2047690	CSc1ccc(C/C(=N\O)C(=O)NCCS)cc1
CHEMBL2047702	COc1cc(C/C(=N\O)C(=O)NCCS)ccc1SC
CHEMBL3335004	O=C(NO)c1ccc(N2CCN(Cc3ccc4ccccc4c3)C2=O)cc1
CHEMBL3335006	CCN(CC)Cc1ccc2cc(CN3CCN(c4ccc(C(=O)NO)cc4)C3=O)ccc2c1
CHEMBL3335008	Cn1cc(CCN2CCN(c3ccc(C(=O)NO)cc3)C2=O)c2ccccc21
CHEMBL3356922	Cc1cccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCC(=O)N2)c1
CHEMBL3356917	Cc1ccc(NC(=O)[C@H](CCCCCS)NC(=O)[C@@H]2CCCC(=O)N2)cc1
CHEMBL3309297	CC1(C)CC(=O)Nc2ccc(C(=O)NC[C@H]3CC[C@H](/C=C/C(=O)NO)CC3)cc21
CHEMBL4647859	O=C(NO)c1ccc(NC(=O)C2(c3ccc(Br)cc3)CCCC2)cc1
CHEMBL4640415	O=C(O)c1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1
CHEMBL4646807	COc1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCCC2)cc1-c1cccc(N)c1
CHEMBL4647467	Cc1[nH]ncc1-c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1
CHEMBL3983272	CN1CCN(CCn2ncc3cc(C(=O)Nc4cc(-c5ccccc5)ccc4N)ccc32)CC1
CHEMBL490018	CC(/C=C/c1ccccc1)=C\C(=O)NCCCCCC(=O)NO
CHEMBL2047688	O=C(NCCS)/C(Cc1ccc(O)cc1)=N/O
CHEMBL2047700	O=C(NCCS)/C(Cc1cc(Br)cc([N+](=O)[O-])c1)=N/O
CHEMBL2047704	CN(C)c1ccc(C/C(=N\O)C(=O)NCCS)cc1Br
CHEMBL2047695	COc1cc(C/C(=N\O)C(=O)NCCS)cc(I)c1OC
CHEMBL4636734	CN(C)c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCC2)cc1
CHEMBL3899844	Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nc(N3CCNCC3)cnc2c1
CHEMBL3126832	CC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O
CHEMBL327146	O=C(CCCCCC(C(=O)Nc1ccc2ncccc2c1)C(=O)Nc1ccc2ncccc2c1)NO
CHEMBL27759	Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
CHEMBL3311466	CC1(C)CC(=O)Nc2ccc(NC(=O)CCCCCCC(=O)NO)cc21
CHEMBL4456371	COc1cccc(-c2nc(NCc3ccc(/C=C/C(=O)NO)cc3)cc3c2[nH]c2ccccc23)c1
CHEMBL4460364	COc1ccc(-c2nc(NCc3cccc(/C=C/C(=O)NO)c3)cc3c2[nH]c2ccccc23)cc1
CHEMBL5087431	CCCNNC(=O)c1ccc(CNC(=O)c2cc3ccccc3s2)cc1
CHEMBL5084847	CCCNNC(=O)c1ccc(CNC(=O)c2nc3ccccc3s2)cc1
CHEMBL5093836	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(F)ccc3o2)cc1
CHEMBL609583	O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1
CHEMBL1796689	CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
CHEMBL4846560	Nc1nc2cc(-c3nn(CCCCCCC(=O)NO)c4ncnc(N)c34)ccc2o1
CHEMBL3622729	C/C=C1\NC(=O)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
CHEMBL246587	O=C(CCCCC[C@H](NC(=O)c1ccccc1)C(=O)Nc1cccc2cccnc12)NO
CHEMBL3759186	COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCCCCC(=O)NO
CHEMBL2047703	CN(C)c1ccc(C/C(=N\O)C(=O)NCCS)cc1
CHEMBL3952742	O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=S)Nc3ccccc3)CC2)nc1
CHEMBL2047540	O=C(NCCS)/C(Cc1ccc(O)c(Br)c1)=N/O
CHEMBL3655995	O=C(NO)c1cnc(NC2(c3cc(C(F)(F)F)ccc3F)CC2)nc1
CHEMBL4648856	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4ccc5[nH]ccc5c4)cc3)CCCC2)cc1
CHEMBL95552	O=C(CCCCCC/C(=N\O)c1ccc(-c2ccccc2)cc1)NO
CHEMBL484489	O=C(/C=C/c1ccc(Cl)cc1F)NCCCCCC(=O)NO
CHEMBL5171183	O=C(CCCCCCn1cc(C(=O)Nc2ccc(Cl)cc2Cl)c2ccccc21)NO
CHEMBL4550526	CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1
CHEMBL5078985	CCCNNC(=O)c1ccc(CNC(=O)c2cc3ccccc3o2)cc1
CHEMBL5093099	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(OC)ccc3o2)cc1
CHEMBL4640593	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cccnc4)cc3)CCCC2)cc1
CHEMBL5206239	O=C(CCCCCCn1cc(C(=O)NC2C3CC4CC(C3)CC2C4)c2ccccc21)NO
CHEMBL5169341	O=C(CCCCCCn1c(C(=O)NC2C3CC4CC(C3)CC2C4)cc2ccccc21)NO
CHEMBL5173197	O=C(CCCCc1nnc(-c2cc3c([nH]c4ccccc43)c(-c3ccccc3)n2)o1)NO
CHEMBL3218002	C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1
CHEMBL5202905	Cc1ccc(-c2nc(N)nc3c2cnn3CCCCCCCC(=O)NO)o1
CHEMBL5208818	Nc1nc(-c2ccco2)c2cnn(Cc3cccc(/C=C/C(=O)NO)c3)c2n1
CHEMBL4644988	CC(=O)Nc1ccc(N)cc1-c1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCCC2)cc1
CHEMBL3971229	Nc1ccc(-c2cccs2)cc1NC(=O)c1cnc2c(C3CC3)c(N3CCNCC3)ccc2c1
CHEMBL3922439	Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc2c(cnn2CCN2CCOCC2)c1
CHEMBL5086924	CCCNNC(=O)c1ccc(CNC(=O)c2cc3ccccc3cn2)cc1
CHEMBL5083249	CCCNNC(=O)c1ccc(CNC(=O)c2cc3ccccc3[nH]2)cc1
CHEMBL5189457	O=C(CCCCCCn1cc(C(=O)NCc2ccc(Cl)cc2)c2ccccc21)NO
CHEMBL5191345	O=C(CCCCCCn1c(C(=O)NC2C3CC4CC(C3)CC2C4)nc2ccccc21)NO
CHEMBL3633769	COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OCCCCCC(=O)NO
CHEMBL4860868	Nc1ncnc2c1c(-c1cnc3ccccc3c1)nn2CCCCCCC(=O)NO
CHEMBL408513	O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
CHEMBL3650142	CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)C[C@@H]1O
CHEMBL4633137	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cn[nH]c4)cc3)CCCC2)cc1
CHEMBL4646011	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cc[nH]n4)cc3)CCCC2)cc1
CHEMBL5205993	Cc1ccc(-c2nc(N)nc3c2cnn3CCCCCC(=O)NO)o1
CHEMBL4781191	CCC(=O)CCCCC[C@H](NC(=O)C1CN(C)C1)c1[nH]c(-c2ccc(F)cc2)nc1C(N)=O
CHEMBL4748516	CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2ccc(C)nc2OC)[nH]1
CHEMBL4788911	CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1[nH]c(-c2ccc(F)cc2)nc1C#N
CHEMBL4858368	Nc1nc2cc(-c3nn(Cc4ccc(C(=O)NO)cc4)c4ncnc(N)c34)ccc2o1
CHEMBL4290063	COc1ccc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc1OC
CHEMBL4288953	Cc1ccc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc1
CHEMBL4278270	COc1ccc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc1
CHEMBL3758191	Cc1ccccc1-c1ccc(/C=N/NC(=O)CCCCCC(=O)NO)cc1
CHEMBL3593411	CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2ccnc(c2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
CHEMBL3339020	O=C(CCCCCCC(=O)Nc1cc2c(Nc3cccc(Cl)c3)ncnc2s1)NO
CHEMBL3689858	CCC(CC)CN(CC)Cc1c(C)nc2cc(/C=C/C(=O)NO)ccn12
CHEMBL3759059	COc1ccc(Br)c(/C=N/NC(=O)CCCCCC(=O)NO)c1
CHEMBL5080901	Nc1nc(NCCOc2ccc(C(=O)NO)cc2)nc2nc(-c3ccco3)nn12
CHEMBL4074698	O=C(CCCCCCC(=O)Nc1ccc(Nc2ncc3ncn(C4CCCC4)c3n2)cc1)NO
CHEMBL3335000	CN(C)c1cccc(CN2CCN(c3ccc(C(=O)NO)cc3)C2=O)c1
CHEMBL3233705	COc1ccc(C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1
CHEMBL4069152	O=C(/C=C/c1ccc(CCNC(=O)c2ccc3ncccc3c2)cc1)NO
CHEMBL4285608	COc1cccc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)c1
CHEMBL4636523	COc1ccc(C2(C(=O)Nc3ccc(C(=O)NO)cc3)CCCCC2)cc1-c1cn[nH]c1
CHEMBL4639966	O=C(NO)c1ccc(NC(=O)C2(c3ccc(-c4cn[nH]c4)cc3)CCCCC2)cc1
CHEMBL4848779	CN1C(=O)Cc2cc(C(=O)Nc3cc(-c4cccs4)ccc3N)ccc21
CHEMBL4640356	O=C(NO)c1ccc(NC(=O)C2(c3c[nH]c(-c4ccccc4)n3)CCCC2)cc1
CHEMBL4640407	Nc1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1
CHEMBL5185310	Cc1[nH]c2ccccc2c1C1=CCC(NCc2ccc(OCC(=O)NO)cc2F)CC1
CHEMBL3758281	O=C(CCCCCC(=O)N/N=C/c1ccc(-c2ccncc2)cc1)NO
CHEMBL3759921	O=C(CCCCCCC(=O)N/N=C/c1ccc(-c2ccccc2)cc1)NO
CHEMBL4753639	CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cccnc2OC)[nH]1
CHEMBL4776685	CCC(=O)CCCCC[C@H](NC(=O)C1CN(C)C1)c1[nH]c(-c2ccccc2)nc1C(N)=O
CHEMBL4856764	Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2c(c1)CC(=O)N2CCCN1CCOCC1
CHEMBL4453484	COc1cccc(-c2nc(NCc3cccc(/C=C/C(=O)NO)c3)cc3c2[nH]c2ccccc23)c1
CHEMBL3913445	Nc1ccc(-c2ccccc2)cc1NC(=O)c1cnc2c(ccn2CCN2CCOCC2)c1
CHEMBL4069853	O=C(/C=C/c1ccc(S(=O)(=O)NCCc2cccc3[nH]ccc23)cc1)NO
CHEMBL4278951	O=C(CCCCCCC(=O)Nc1ccc(-c2ccnc(Nc3ccccc3)n2)cc1)NO
CHEMBL5083475	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(Br)ccc3o2)cc1
CHEMBL3989941	Cn1c(CCCCCCC(=O)NO)nc2cc(N(CCCl)CCCl)ccc21
CHEMBL5220511	CC(C)=CCC/C(C)=C\CC/C(C)=C\CSc1ccccc1C(=O)NCCCCC(=O)NO
CHEMBL5169828	Cc1ccc(-c2nc(N)nc3c2cnn3CCCCCCC(=O)NO)o1
CHEMBL5092198	Nc1nc2c(cnn2CCCCCCC(=O)NO)c2nc(-c3ccco3)nn12
CHEMBL5199007	O=C(CCCCCCC(=O)Nc1nc2c(s1)C[C@@H](NC(=O)c1cccc3ccccc13)CC2)NO
CHEMBL5170300	COc1c(OCCCCCC(=O)NO)ccc2c1N=C(NC(=O)c1ccccc1)N1CCN=C21
CHEMBL5086141	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(O)ccc3o2)cc1
CHEMBL487253	Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CHEMBL4872747	Nc1ccc(-c2nn(CCCCCCC(=O)NO)c3ncnc(N)c23)cn1
CHEMBL5221068	CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(C2=CC3OC=NC3C=C2)[nH]1
CHEMBL3891420	O=C(NO)c1cnc(NC2(c3ccccc3)CCN(C(=O)Cc3c[nH]c4ccccc34)CC2)nc1
CHEMBL5194391	COc1ncc(-c2cc(OCCCCCCC(=O)NO)c3nc(N)nc(C)c3c2)cc1F
CHEMBL5189990	CCNNC(=O)c1ccc(CNC(=O)Nc2cccc3cccnc23)cc1
CHEMBL4848955	COc1cc2nc(C)cc(NCC3CCN(c4ncc(C(=O)NO)cn4)CC3)c2cc1OC
CHEMBL5086912	Nc1nc(NCc2ccc(/C=C/C(=O)NO)cc2)nc2nc(-c3ccco3)nn12
CHEMBL4552057	Nc1ccc(-c2nc(N3CCOCC3)c3cnn(CCCCCCC(=O)NO)c3n2)cc1
CHEMBL5180263	O=C(CCCCCCn1nc(C(=O)NC2C3CC4CC(C3)CC2C4)c2ccccc21)NO
CHEMBL5180181	O=C(CCCCCCn1c(C(=O)NC2C3CC4CC(C3)CC2C4)cc2cc(Cl)ccc21)NO
CHEMBL5197455	O=C(CCCCCCn1cc(C(=O)NC2CCCCC2)c2ccccc21)NO
CHEMBL5174843	O=C(CCCCCCn1cc(C(=O)NC2CCCCCC2)c2ccccc21)NO
CHEMBL4564170	O=C(CCCCC[C@@H](NC(=O)c1ccccc1)C(=O)Nc1ccc2ncccc2c1)NO
CHEMBL4860757	CN(C)CCN(C)c1ccc2cc(C(=O)Nc3cc(-c4cccs4)ccc3N)cnc2c1
CHEMBL4526892	CCCNNC(=O)c1ccc(CNC(=O)/C=C/c2ccccc2)cc1
CHEMBL5185297	O=C(COc1ccc(CNCCc2c[nH]c3ccccc23)c(F)c1)NO
CHEMBL4597954	CCCNNC(=O)/C=C/c1ccc(CNCCc2c(C)[nH]c3ccccc23)cc1
CHEMBL5080511	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(OC)ccc3[nH]2)cc1
CHEMBL5089712	CCCNNC(=O)c1ccc(CNC(=O)c2cc3cc(Cl)ccc3o2)cc1
CHEMBL5188297	O=C(CCCCCCC(=O)N/N=C/c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
CHEMBL5084347	CCCNNC(=O)c1ccc(CNC(=O)c2ccc3ccccc3c2)cc1
CHEMBL5173771	O=C(CCCCCCn1cc(C(=O)N2CCOCC2)c2ccccc21)NO
CHEMBL4462577	COc1ccc(-c2cc(OCCN(C)c3ncc(C(=O)NO)cn3)c3ncnc(C)c3c2)cn1
CHEMBL5208269	O=C(CCCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc21)NO
CHEMBL5090351	Nc1nc(NCCCCCCC(=O)NO)nc2nc(-c3ccco3)nn12
CHEMBL5201054	O=C(CCCCn1cc(-c2ccc3ncnc(Nc4ccccc4F)c3c2)nn1)NO
CHEMBL4848938	Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2c(c1)CC(=O)N2CCN1CCOCC1
CHEMBL5185898	O=C(CCCCCCn1cc(C(=O)NC2CCCCCCC2)c2ccccc21)NO
CHEMBL5179582	COc1cc(OC)cc(N(CCCCCC(=O)NO)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CHEMBL5187023	O=C(CCCCc1nnc(-c2cc3c([nH]c4ccccc43)c(-c3ccc(C(F)(F)F)cc3)n2)o1)NO
CHEMBL5182515	COc1ncc(-c2cc(OCCN(C)c3ncc(C(=O)NO)cn3)c3nc(N)nc(C)c3c2)cc1C
CHEMBL5207324	Nc1nc(-c2ccco2)c2cnn(CCCCCC(=O)NO)c2n1
CHEMBL5185100	Nc1nc(-c2ccco2)c2cnn(Cc3ccc(/C=C/C(=O)NO)cc3)c2n1
CHEMBL5197839	Nc1nc(-c2ccco2)c2cnn(CCCCCCC(=O)NO)c2n1
CHEMBL5175796	COc1ccc2c(c1)cc(C(=O)NC1C3CC4CC(C3)CC1C4)n2CCCCCCC(=O)NO
CHEMBL4749655	O=C(CCCCCCn1cnc2c(N3CCOCC3)nc(-c3cccc(CO)c3)nc21)NO
CHEMBL5205044	Cc1ccc(C(=O)Nc2nc(C(=O)NO)co2)cc1
CHEMBL5169338	Nc1nc(-c2ccco2)c2cnn(CCCCCCCC(=O)NO)c2n1
CHEMBL235191	CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
CHEMBL96051	O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
CHEMBL314389	O=C(/C=C/C#Cc1ccc(NS(=O)(=O)c2ccccc2)cc1)NO
CHEMBL4240635	CC(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O
CHEMBL4241370	CC(C)(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O
CHEMBL2103863	CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12
CHEMBL4240163	C[C@H](CCCCC(=O)NO)Nc1c(Nc2ccc(N(C)C)cc2)c(=O)c1=O
CHEMBL4246561	C[C@H](CCCCC(=O)NO)Nc1c(Nc2ccc3cc(C(F)(F)F)[nH]c3c2)c(=O)c1=O
CHEMBL4251203	Cc1ccc(Nc2c(NC(C)CCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL388195	COC(=O)[C@@H]1Cc2cccc(c2)C[C@H](NC(C)=O)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N1
CHEMBL4245840	Cc1ccccc1[C@H](C)Nc1c(NCCCCCC(=O)NO)c(=O)c1=O
CHEMBL4242426	CN(C)c1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL4241251	O=C(CCCCNc1c(Nc2ccccc2)c(=O)c1=O)NO
CHEMBL4251365	O=C(CCCCCNc1c(Nc2ccccc2)c(=O)c1=O)NO
CHEMBL4251517	C[C@@H](Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)c1ccccc1
CHEMBL4249281	CC(C)(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)c1ccccc1
CHEMBL4249385	CCC(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O
CHEMBL2407108	O=C(CCCCCn1nncc1-c1ccccc1)NO
CHEMBL4241014	Cc1ccc([C@H](C)Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL4244764	CC(Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)C12CC3CC(CC(C3)C1)C2
CHEMBL4250739	COc1ccc(Nc2c(NC(C)CCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL4250302	COc1ccc(Nc2c(NC(C)(C)CCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL353581	O=C(CCCCCCC(=O)Nc1cccnc1)NO
CHEMBL1213458	Cn1c(/C=C/C(=O)NO)ccc1C(=O)Cc1ccccc1
CHEMBL4247370	Cc1cc2ccc(Nc3c(NCCCCCC(=O)NO)c(=O)c3=O)cc2[nH]1
CHEMBL4242292	C[C@H](CCCCC(=O)NO)Nc1c(Nc2ccc(OC(F)(F)F)cc2)c(=O)c1=O
CHEMBL1213492	CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1
CHEMBL4238532	Cc1ccccc1Nc1c(NCCCCCC(=O)NO)c(=O)c1=O
CHEMBL4244362	C[C@@H](CCCCC(=O)NO)Nc1c(Nc2ccc(N(C)C)cc2)c(=O)c1=O
CHEMBL320497	O=C(CCCCCCC(=O)NO)NO
CHEMBL2063395	CCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
CHEMBL272980	Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1
CHEMBL4244350	COc1cc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)ccc1N(C)C
CHEMBL4242086	CC(C)C(CCCCC(=O)NO)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O
CHEMBL3970532	Cc1ccc(C(=O)NCCCCCC(=O)Nc2ccccc2N)cc1
CHEMBL4241594	CC[C@H](Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)c1ccccc1
CHEMBL4248374	Cc1cccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)c1
CHEMBL4239232	Cc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL4245007	O=C(CCCCCCNc1c(Nc2ccccc2)c(=O)c1=O)NO
CHEMBL4242750	O=C(CCCCCNc1c(NC2CCCCC2)c(=O)c1=O)NO
CHEMBL4237803	COc1ccc(Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)cc1
CHEMBL4241807	O=C(CCCCCNc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O)NO
CHEMBL4248346	O=C(CCCCCNc1c(NCc2ccccc2)c(=O)c1=O)NO
CHEMBL4244537	C[C@H](Nc1c(NCCCCCC(=O)NO)c(=O)c1=O)c1ccccc1
CHEMBL4237636	COc1ccc(Nc2c(NC3(CCCCC(=O)NO)CCC3)c(=O)c2=O)cc1
CHEMBL4245236	Cc1cccc([C@@H](C)Nc2c(NCCCCCC(=O)NO)c(=O)c2=O)c1
CHEMBL4246919	CC(CCCCC(=O)NO)Nc1c(Nc2ccccc2)c(=O)c1=O
CHEMBL4238353	O=C(CCCCC(Cc1ccccc1)Nc1c(Nc2ccc(C(F)(F)F)cc2)c(=O)c1=O)NO
CHEMBL1851943	CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC
CHEMBL5195471	Nc1cc(F)ccc1NC(=O)C=Cc1cnn(CC=Cc2ccccc2)c1
CHEMBL2364628	O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
