CHEMBL4569059	Cc1ccc(-n2c(-c3ccc(C#N)cc3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1
CHEMBL4451430	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@@H]3CCCNC3)c2C)cc1F
CHEMBL4537429	Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1
CHEMBL4514358	Cc1c(C(=O)N2CC[C@H](N(C)C)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1
CHEMBL4448358	Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2c(cnn2C)c1
CHEMBL4540594	CN1CCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)c2)CC1
CHEMBL4546158	CN1CCCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4c(Cl)ccc(O)c43)c2)CC1
CHEMBL4754779	Cn1ccc2c(C(=O)Nc3cccc4c3N(Cc3ccc(OC5CCNCC5)cc3)CCC4)cccc21
CHEMBL4761649	Cn1nc(C(=O)Nc2cccc3c2N(Cc2ccc(OC4CCNCC4)cc2)CCC3)c2ccccc21
CHEMBL4444902	CN[C@H]1CCN(C(=O)c2nc(-c3ccc(C#N)c(F)c3)n(-c3ccc4nn(C)c(Cl)c4c3)c2C)C1
CHEMBL4516248	CN[C@H]1CCN(C(=O)c2nc(-c3ccc(C#N)c(F)c3)n(-c3cc4cn(C)nc4cc3F)c2C)C1
CHEMBL4451607	Cc1c(C(=O)N2CCC[C@@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)c(Cl)c2c1
CHEMBL4548929	Cc1c(C(=O)N2CC[C@H](N)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1ccc2nn(C)cc2c1
CHEMBL4588399	CN1CCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4cccc(O)c43)c2)CC1
CHEMBL4173886	Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@H]1CC[C@H](O)CC1
CHEMBL4785144	O=C(NO)c1ccc(CCCN2CCC(CN[C@H]3C[C@@H]3c3ccc(F)cc3)CC2)cc1
CHEMBL4851339	COc1ccc(CNC2CC23CCc2ccccc23)cc1OC
CHEMBL4784444	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1ccc2[nH]ccc2c1
CHEMBL4170038	COc1ccc(-n2cc(-c3cncc(N)c3C)c3cc(C#N)ccc32)cc1
CHEMBL4175912	CN[C@H]1CC[C@@H](n2cc(-c3cccc(N)c3C)c3cc(C#N)c(C)cc32)CC1
CHEMBL4796870	Cc1ccc(-c2cnc(C[C@H]3CCNC3)nc2-c2ccc(C#N)cc2)cc1
CHEMBL3134377	Cc1ccc(-c2ncc(OC[C@@H]3CCNC3)cc2-c2ccc(C#N)cc2)cc1
CHEMBL4447527	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1
CHEMBL4453520	Cc1c(C(=O)N2CC[C@H](N(C)C)C2)nc(-c2ccc(C#N)c(F)c2)n1-c1cc2cn(C)nc2cc1F
CHEMBL4436953	O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)N2CCOCC2)c1
CHEMBL3651151	CC(N[C@H]1CC1c1ccccc1)c1ccc2c(c1)OCCO2
CHEMBL4303296	CN1CCN(C(=O)CN[C@@H]2C[C@H]2c2ccc(OCc3ccccc3)cc2)CC1
CHEMBL4749146	O=C(NO)c1ccc(CCCN2CCC(CN[C@H]3C[C@@H]3c3ccccc3)CC2)cc1
CHEMBL4163180	Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@H]1C[C@@H](O)C1
CHEMBL4798849	Cn1c(C(=O)Nc2cccc3c2N(Cc2ccc(OC4CCNCC4)cc2)CCC3)cc2ccccc21
CHEMBL4746700	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1cc2ccccc2s1
CHEMBL4782462	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1cc2ccccc2o1
CHEMBL4763328	Cc1ccncc1C(=O)Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2
CHEMBL4861378	COc1ccccc1CNC1CC12CCc1ccccc12
CHEMBL4759483	Cc1ccc(-c2c(-c3ccc(C#N)cc3)nc(N3CCC(N)CC3)c(=O)n2C)cc1
CHEMBL4454128	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CC[C@H](N)C3)c2C)cc1F
CHEMBL4785833	Cc1ccc(-c2cnc(N3CCC(N)CC3)nc2-c2ccc(C#N)cc2)cc1
CHEMBL4748670	Cc1ccc(-c2cnc(N3CC[C@@H]4NCC[C@@H]4C3)nc2-c2ccc(C#N)cc2)cc1
CHEMBL4744658	Cn1ccc2cccc(C(=O)Nc3cccc4c3N(Cc3ccc(OC5CCNCC5)cc3)CCC4)c21
CHEMBL4750078	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1nc2ccccc2s1
CHEMBL4762346	O=C(NO)c1ccc(CCCN2CCC(CN[C@@H]3C[C@H]3c3ccccc3)CC2)cc1
CHEMBL4753129	Cc1ccc(-c2c(-c3ccc(C#N)cc3)nc(N3CCC(N)CC3)n(C)c2=O)cc1
CHEMBL4747592	COc1ccc(-c2c(-c3ccc(C#N)cc3)nc(N3CCC(N)CC3)n(C)c2=O)cc1
CHEMBL4549707	CN1CCCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\CCc4cccc(O)c43)c2)CC1
CHEMBL4741936	COc1ccc([C@H]2C[C@@H]2NCC2CCN(CCCc3ccc(C(=O)NO)cc3)CC2)cc1
CHEMBL4756177	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1nc2ccccc2[nH]1
CHEMBL4440004	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CCC[C@@H](N)C3)c2C)cc1F
CHEMBL4465367	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N[C@H]3CCCNC3)c2C)cc1F
CHEMBL4437380	COc1ccc(-n2c(-c3ccc(C#N)c(F)c3)nc(C(=O)N3CC(CN)C3)c2C)cc1F
CHEMBL4872682	COc1ccc(Br)cc1CNC1CC12CCc1ccccc12
CHEMBL4747745	Cn1cc(C(=O)Nc2cccc3c2N(Cc2ccc(OC4CCNCC4)cc2)CCC3)c2ccccc21
CHEMBL3906257	NC1CCC(N[C@@H]2C[C@H]2c2ccccc2)CC1
CHEMBL4636924	Cc1c(C(=O)N/N=C\c2ccc(O)c(O)c2O)oc2cccc(O)c12
CHEMBL4855475	Fc1ccccc1CNC1CC12CCc1ccccc12
CHEMBL4166623	Cc1cc2c(cc1C#N)c(-c1cccc(N)c1C)cn2[C@@H]1CC[C@@H](O)C1
CHEMBL4784229	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1cccc2[nH]ccc12
CHEMBL4792202	O=C(Nc1cccc2c1N(Cc1ccc(OC3CCNCC3)cc1)CCC2)c1cc2ccccc2[nH]1
CHEMBL4764159	COc1ccc(-c2c(-c3ccc(C#N)cc3)nc(N3CCC(N)CC3)n(C)c2=O)cc1F
CHEMBL4787232	Cc1ccc(-c2c(-c3ccc(C#N)c(F)c3)nc(N3CCC(N)CC3)c(=O)n2C)cc1
CHEMBL4802155	Nc1nnc(CN[C@@H]2C[C@H]2c2ccc(OCc3ccccc3)cc2)o1
CHEMBL608561	CCCC(=O)NC(c1ccc(N(CC)CC)cc1)c1cc(Cl)c2cccnc2c1O
CHEMBL4454677	O=C(N/N=C1\CCc2c(Cl)ccc(O)c21)c1cccc(S(=O)(=O)N2CCOCC2)c1
CHEMBL3651600	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(F)cc3)cc2)CC1
CHEMBL3639504	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(Cl)cc3)cc2)CC1
CHEMBL3655332	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(Cl)cc3)cc2)CC1
CHEMBL3651597	COc1ccc(-c2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)cc1
CHEMBL3651590	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(Br)c3)cc2)CC1
CHEMBL3651595	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccnc3)cc2)CC1
CHEMBL1938898	CN1CCN(C(=O)CNC2CC2c2ccc(-c3cc(F)ccc3C(F)(F)F)cc2)CC1
CHEMBL3651576	N[C@H]1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccccc2)C1
CHEMBL3651598	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(C#N)c3)cc2)CC1
CHEMBL4113760	NC(=O)C1CCC(N[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)nc2)CC1
CHEMBL3651577	O=C(CN[C@H]1C[C@@H]1c1ccccc1)N[C@H]1CCNC1
CHEMBL3108900	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cc(F)ccc3C(F)(F)F)cc2)CC1
CHEMBL3759797	N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(C(F)(F)F)cc2)cc1
CHEMBL3655328	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(F)c3)cc2)CC1
CHEMBL3655334	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(CCc3ccccc3)cc2)CC1
CHEMBL3655335	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(C3CC3)cc2)CC1
CHEMBL3104250	C/C(=N\NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc(Cl)ccc1O
CHEMBL3655320	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)CC1
CHEMBL3655321	CN1CCN(C(=O)CN[C@H]2CC2c2ccc(-c3cc(Cl)cc(Cl)c3)cc2)CC1
CHEMBL3655324	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccccc3F)cc2)CC1
CHEMBL3651596	COc1cccc(-c2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)c1
CHEMBL3655322	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(F)cc3F)cc2)CC1
CHEMBL3651572	CC(CN(C)C)NC(=O)CN[C@H]1C[C@@H]1c1ccccc1
CHEMBL3759201	Cc1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1
CHEMBL3651599	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(C#N)cc3)cc2)CC1
CHEMBL3108901	CC(N[C@H]1C[C@@H]1c1ccccc1)c1ccc2c(c1)OCCO2
CHEMBL1938897	CC(NC1CC1c1ccccc1)c1ccc2c(c1)OCCO2
CHEMBL3651588	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccc(F)cc3)cc2)CC1
CHEMBL3758634	N#Cc1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccc(OC(F)(F)F)cc2)cc1
CHEMBL3655331	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(Cl)c3)cc2)CC1
CHEMBL3655330	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccncc3)cc2)CC1
CHEMBL3651589	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(Cl)c3)cc2)CC1
CHEMBL3651591	[C-]#[N+]c1ccc(COc2ccc([C@H]3C[C@@H]3NCC(=O)N3CCN(C)CC3)cc2)cc1
CHEMBL3651587	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3cccc(F)c3)cc2)CC1
CHEMBL5207485	O=C(CN[C@H]1C[C@@H]1c1cc(F)cc(F)c1OCc1cccnc1F)N1CCC2(CCNC2)CC1
CHEMBL3926080	NC1CCC(N[C@H]2C[C@@H]2c2ccccc2)CC1
CHEMBL3781751	N[C@H]1CC[C@H](N[C@@H]2C[C@H]2c2ccccc2)CC1
CHEMBL4107618	N[C@@H]1CCN(C2CCC(N[C@H]3C[C@@H]3c3ccccc3)CC2)C1
CHEMBL3759102	CC(C)c1ccc(-c2ncc(OCC3CCNCC3)cc2-c2ccc(C#N)cc2)cc1
CHEMBL3651585	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(OCc3ccccc3)cc2)CC1
CHEMBL3655333	COc1ncccc1-c1ccc([C@H]2C[C@@H]2NCC(=O)N2CCN(C)CC2)cc1
CHEMBL3655327	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1
CHEMBL3651594	CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3ccccc3)cc2)CC1
