CHEMBL232914	C[C@@H]1N[C@H](C(=O)N2CCC[C@H]2C#N)C[C@@H]1C(=O)N(C)C
CHEMBL1779706	COC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL591117	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](N3C[C@H](CF)CC3=O)CN1CC2
CHEMBL396513	Cc1cccc(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL1650435	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)cc(=O)[nH]c1=O
CHEMBL1650434	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)ncc(Br)c1=O
CHEMBL1650429	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(/C=C/c2cccnc2)c1=O
CHEMBL1650406	Cc1nc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c(=O)c1Br
CHEMBL3804996	Cc1cc(C(F)(F)F)nc2c3c(nn12)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3806021	Cc1ccnc2c3c(nn12)CN([C@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3805871	N[C@H]1C[C@@H](N2Cc3nn4ccc(C(F)(F)F)nc4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL3806216	N[C@H]1C[C@@H](N2Cc3nn4cccnc4c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL3806029	Cc1cc2ncc3c(n2n1)CN([C@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL2425893	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3ccc(Cl)cc3n2)c1=O
CHEMBL3934913	CC(C)=CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1ncnc3ccccc13)c(=O)n2C
CHEMBL3986470	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1cc(=O)n(C)c3ccccc13)c(=O)n2C
CHEMBL237499	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)cc3ccccc13)c(=O)n2C
CHEMBL3979864	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1cccc3c1OCO3)c(=O)n2C
CHEMBL237337	CN(C)C(=O)[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1
CHEMBL400841	CN(C)C(=O)[C@@H]([C@H]1CC[C@H](c2cccc3ncnn32)CC1)[C@H](N)C(=O)N1CC[C@H](F)C1
CHEMBL226396	Nc1nc(Cl)c2nc[nH]c2n1
CHEMBL217271	N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1CC(F)(F)F)Cc1cc(F)c(F)cc1F
CHEMBL3632865	CC[C@@H](C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL376359	Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CHEMBL514011	N#Cc1cccnc1N1CCN([C@@H]2CN[C@H](C(=O)N3CCC(F)(F)C3)C2)CC1
CHEMBL3687984	CN1C(=O)Cn2c1nc1nc(N3CCC[C@@H](N)C3)n(Cc3cc(F)ccc3C#N)c1c2=O
CHEMBL4250956	CC(C)C[C@H](N)C(=O)N1CCSCC1
CHEMBL237997	CN(C)C(=O)[C@@H]([C@H]1CC[C@H](c2cccc3ncnn32)CC1)[C@H](N)C(=O)N1CCC(F)(F)C1
CHEMBL437557	CN(C)C(=O)[C@@H]([C@H]1CC[C@H](c2ccc3ncnn3c2)CC1)[C@H](N)C(=O)N1CCC(F)(F)C1
CHEMBL193168	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NS(=O)(=O)c2ccccc2)CN1
CHEMBL237500	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CHEMBL248599	N#Cc1ccc(CN2C[C@H](N)[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1
CHEMBL195189	CC(C)[C@H](N)C(=O)N1CCC[C@@H]1B(O)O
CHEMBL552068	Cl.N[C@H]1Cn2c(nc3cnccc32)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL249203	N#C[C@@H]1CCCN1C(=O)[C@@H]1CN(Cc2ccc(-c3ccn[nH]3)cc2)C[C@@H]1N
CHEMBL195063	COc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1
CHEMBL537586	CC(C)N(C)C(=O)n1cnc(S(=O)(=O)C2CC3CCC2C3)n1
CHEMBL3938646	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1cc(C)c3nccnc3c1)c(=O)n2C
CHEMBL194852	CCCC[C@H](N)C(=O)N1CCC[C@@H]1B(O)O
CHEMBL2425891	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3cc(C)ccc3n2)c1=O
CHEMBL2425886	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3ccccc3n2)c1=O
CHEMBL2418626	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3ccc(F)cc3)nn2)cc1
CHEMBL2418625	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3cccc(F)c3)nn2)cc1
CHEMBL2418636	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3ccccc3)nn2)cc1
CHEMBL192882	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NC2CCCCC2)CN1
CHEMBL195335	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](Nc2ccccc2)CN1
CHEMBL2147072	Cn1c(=O)c2c(nc(N3CCC[C@@H](N)C3)n2Cc2ccccc2Cl)c2ccc(C#N)cc21
CHEMBL2058971	O=C([C@@H]1C[C@H](N2CCN(c3cc(C(F)(F)F)nc4ccccc34)CC2)CN1)N1CCSC1
CHEMBL2147775	Cc1cc(N2CCN([C@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1
CHEMBL400615	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCSCC2)CN1
CHEMBL3911930	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)cc3ccccc13)c(=O)n2C1CC1
CHEMBL249406	Cn1cc(-c2ccc(CN3C[C@H](N)[C@H](C(=O)N4CCC[C@H]4C#N)C3)cc2)cn1
CHEMBL249408	N#Cc1ccc2c(c1)CCC2N1C[C@H](N)[C@H](C(=O)C2CCC[C@H]2C#N)C1
CHEMBL541664	NC(=O)c1ccc(OCC2(NCC(=O)c3ccsc3)CCCC2)cc1
CHEMBL3804940	Cc1ccn2nc3c(c2n1)CN([C@@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3806052	N[C@H]1C[C@@H](N2Cc3nn4nccnc4c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL4111229	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc3ccccc3s1)c(=O)n2C
CHEMBL4454091	CCOC(=O)N1CCN(c2ccc3nnc(-c4cccc(C)c4)n3n2)CC1
CHEMBL4529301	Cc1cccc(-c2nnc3ccc(N4CCN(C(=O)c5ccccc5)CC4)nn23)c1
CHEMBL4109453	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc3cc(Cl)ccc3s1)c(=O)n2C
CHEMBL1951423	COc1cccc(C(=O)Cn2cnc3c(C#N)c(N4CCC[C@H](N)C4)n(Cc4ccccc4)c3c2=O)c1
CHEMBL4874467	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cccc(C(=O)NCC(=O)OC)c2)c1=O
CHEMBL4846335	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(F)c(C(=O)OC)c2)c1=O
CHEMBL4851477	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(Br)c(C(=O)OC)c2)c1=O
CHEMBL4863369	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(Br)cc(C(=O)OC)c2)c1=O
CHEMBL2418639	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3cccs3)nn2)cc1
CHEMBL3112959	NC[C@]1(c2cccc(Cl)c2)CC[C@H](n2nc(-c3ccccc3)ccc2=O)CC1
CHEMBL4747683	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC1=NC3C=CC=CC3C(C)=N1)c(=O)n2C
CHEMBL34062	COc1cc(OC)cc(-c2nc(N)c(CN)c(-c3ccc(Cl)cc3Cl)n2)c1
CHEMBL2425070	N[C@H]1C[C@@H](N2Cc3cn[nH]c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL2347037	CC#CCn1c(N2CCC[C@@H](N)C2)nc2ccn(Cc3cnc4ccccc4n3)c2c1=O
CHEMBL475586	O=C([C@@H]1C[C@H](N2CCN(c3nc4cccnc4o3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL67279	CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL3686738	NCC(=S)N1CCC[C@H]1B(O)O
CHEMBL1650409	Cc1nc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c(=O)c1C
CHEMBL3805353	N[C@H]1C[C@@H](N2Cc3nn4cncnc4c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL3805346	N[C@H]1C[C@@H](N2Cc3cnc4nc(C5CC5)nn4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL375508	COc1cc2c(=O)n(Cc3ccccc3C#N)c(N3CCC[C@@H](N)C3)nc2cc1F
CHEMBL2058972	O=C([C@@H]1C[C@H](N2CCN(c3ccnc4cc(Cl)ccc34)CC2)CN1)N1CCSC1
CHEMBL2058760	O=C([C@@H]1C[C@H](N2CCN(c3nc4ccccc4[nH]3)CC2)CN1)N1CCSC1
CHEMBL2058757	O=C([C@@H]1C[C@H](N2CCN(c3nc4ccccc4s3)CC2)CN1)N1CCSC1
CHEMBL2058758	N#Cc1ccc2sc(N3CCN([C@@H]4CN[C@H](C(=O)N5CCSC5)C4)CC3)nc2c1
CHEMBL142703	N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CHEMBL390418	CCc1cc(O)cc(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL245069	C=CC[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL249407	N#C[C@@H]1CCCN1C(=O)[C@@H]1CN(Cc2ccc(-c3csnn3)cc2)C[C@@H]1N
CHEMBL3675632	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1ccccc1C#N)C1=NCCN12
CHEMBL456419	CC1(NCC(=O)N2C[C@H](F)C[C@@H]2C#N)CCN(S(C)(=O)=O)CC1
CHEMBL456420	N#Cc1ccc(N[C@@H]2CNC(C(=O)N3CCC[C@H]3C#N)C2)cc1C#N
CHEMBL4568895	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1ccc(C#N)cc1)C1=NCCN12
CHEMBL2418628	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3ccc(Cl)cc3)nn2)cc1
CHEMBL2023067	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2c(Br)c[nH]c2c1=O
CHEMBL2022467	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2[nH]c(Br)cc2c1=O
CHEMBL3329632	Cn1c(=O)n(Cc2ccccc2C#N)c2c(N3CCC[C@@H](N)C3)ncnc21
CHEMBL243799	Cc1cc(O)cc(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL2058970	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)c2ccccc2n1
CHEMBL393957	C[C@@H]1N[C@H](C(=O)N2CCC[C@H]2C#N)C[C@@H]1C(=O)N1CCCC1
CHEMBL391559	CNC(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL233127	C[C@@H]1N[C@H](C(=O)N2CCC[C@H]2C#N)C[C@@H]1C(=O)N1Cc2ccccc2C1
CHEMBL391558	CN(C)C(=O)C[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL434960	CCCNC(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL445437	N#Cc1ccc(N[C@@H]2CNC(C(=O)N3CCC[C@H]3C#N)C2)cc1Cl
CHEMBL1951430	COc1cccc(C(=O)Cn2cnc3c(C#N)c(N4CCC[C@H](N)C4)n(CC=C(C)C)c3c2=O)c1
CHEMBL1951437	CC(C)=CCn1c(N2CCCNCC2)c(C#N)c2ncn(Cc3nccc4ccccc34)c(=O)c21
CHEMBL1951601	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(Cc1cnc3ccccc3n1)c(=O)n2C
CHEMBL196120	C[C@@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL437570	C=C(C)C[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL232103	CN(C)C(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL242985	CCC[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL3112967	NC[C@]1(c2cccc(Cl)c2)CC[C@H](N2CCn3c(nnc3C(F)(F)F)C2=O)CC1
CHEMBL2058975	N#Cc1cnc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)c2ccccc12
CHEMBL3112971	NC[C@]1(c2cccc(Cl)c2)CC[C@H](N2CCc3c(nc(C(F)(F)F)nc3C3CC3)C2)CC1
CHEMBL1422	N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CHEMBL3112960	NC[C@]1(c2cccc(Cl)c2)CC[C@H](n2nc(-c3cccnc3)ccc2=O)CC1
CHEMBL217051	C[C@@H]1c2nnc(C(F)(F)F)n2CCN1C(=O)C[C@H](N)Cc1cc(F)ccc1F
CHEMBL2425884	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ncccn2)c1=O
CHEMBL428369	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCCC2)CN1
CHEMBL194717	N#Cc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1Cl
CHEMBL433811	COc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1OC
CHEMBL192165	N#Cc1ccc(N[C@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)nc1
CHEMBL386380	N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc1ccccc1)Cc1cc(F)c(F)cc1F
CHEMBL216253	CN1C(=O)C=C(N2CCC[C@@H](N)C2)C(Cc2ccccc2C#N)C1=O
CHEMBL1650411	COc1cnc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CHEMBL2147777	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1
CHEMBL1951429	COc1cccc(C(=O)Cn2cnc3c(C#N)c(N4CCC[C@@H](N)C4)n(CC=C(C)C)c3c2=O)c1
CHEMBL1951427	CC#CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3ccnc4ccccc34)c(=O)c21
CHEMBL243800	COc1cc(O)cc(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL248794	Cc1ncn(-c2ccc(CN3C[C@H](N)[C@H](C(=O)N4CCC[C@H]4C#N)C3)cc2)n1
CHEMBL438520	N#Cc1cc(CN2C[C@H](N)[C@H](C(=O)N3CCC[C@H]3C#N)C2)ccc1F
CHEMBL210995	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2Cc3ccccc3C2)CN1
CHEMBL537869	CN(C)C(=O)[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)[C@H](N)C(=O)N1CCC(F)(F)C1.Cl
CHEMBL3966199	CC#CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(Cc1ncc(C)c3ccccc13)c(=O)n2C
CHEMBL1929390	Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)c(O)n2n1.Cl
CHEMBL3805502	N[C@H]1C[C@@H](N2Cc3nn4ccc(C(F)(F)F)nc4c3C2)CO[C@@H]1c1cc(F)c(F)cc1F
CHEMBL3806023	Cc1nnc2ncc3c(n12)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3805226	Cc1cc2nc3c(cn2n1)CN([C@H]1CC[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
CHEMBL2147771	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccn2)n1
CHEMBL3632864	CC[C@@H](C)[C@H](N)C(=O)N1CCC[C@H]1C#N
CHEMBL1951432	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3nccc4ccccc34)c(=O)c21
CHEMBL1951613	CC#CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CHEMBL241253	N#Cc1ccc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)nc1
CHEMBL2147704	O=C([C@@H]1C[C@H](N2CCN(c3nnnn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL2147705	O=C([C@@H]1C[C@H](N2CCC(c3nnnn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL2147707	O=C([C@@H]1C[C@H](N2CCN(c3ccnn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL2147702	O=C([C@@H]1C[C@H](N2CCN(c3nc(-c4ccccc4)cs3)CC2)CN1)N1CCSC1
CHEMBL2147714	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccc(Cl)cc2)n1
CHEMBL3616900	CC#CCn1c(N2CCNCC2)nc2c1c(=O)n(Cc1ncc3ccccc3n1)c(=O)n2C
CHEMBL399348	N[C@@H]1CN(C(=O)c2cnc3ccccc3n2)C(=O)[C@@H]1C(=O)N1CCCC1
CHEMBL250620	Cc1cc(-n2cncn2)ccc1CN1C[C@H](N)[C@H](C(=O)C2CCC[C@H]2C#N)C1
CHEMBL248793	Cn1nccc1-c1ccc(CN2C[C@H](N)[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1
CHEMBL1819089	Cl.Cn1c(=O)c2c(cc(N3CCC[C@@H](N)C3)n2Cc2cc(F)ccc2C#N)n(C)c1=O
CHEMBL399525	N#C[C@@H]1CCCN1C(=O)[C@@H]1CN(Cc2ccc(-n3cncn3)cc2)C[C@@H]1N
CHEMBL2058968	O=C([C@@H]1C[C@H](N2CCN(c3ccc4ccccc4n3)CC2)CN1)N1CCSC1
CHEMBL234356	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](CO)CN1
CHEMBL3632867	CC[C@@H](C)[C@H](N)C(=O)N1CC(F)(F)C[C@H]1C#N
CHEMBL236508	N[C@H]1CN(c2cc(-c3cccc(C(=O)O)c3)ncn2)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL3686751	OB(O)[C@@H]1CCCN1C(=S)[C@@H]1CCCN1
CHEMBL1779708	N[C@@H](CC(=O)N1CCNC(=O)[C@H]1COC1CCCC1)Cc1cc(F)c(F)cc1F
CHEMBL394165	C[C@@H]1N[C@H](C(=O)N2CCC[C@H]2C#N)C[C@@H]1C(=O)N1CCSCC1
CHEMBL3675622	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1nc(C)c3ccccc3n1)C1=NCCCN12
CHEMBL2425894	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3ccc(F)cc3n2)c1=O
CHEMBL381626	N#C[C@@H]1CCCN1C(=O)[C@@H]1CCCN1
CHEMBL195804	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NCc2ccccc2)CN1
CHEMBL3650433	Cn1c2nccc-2c(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O
CHEMBL415647	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCOCC2)CN1
CHEMBL429482	CCc1cc(CN2C[C@H](N)[C@H](C(=O)C3CCC[C@H]3C#N)C2)cc(CC)c1C#N
CHEMBL2058759	O=C([C@@H]1C[C@H](N2CCN(c3ccnc4cc(C(F)(F)F)ccc34)CC2)CN1)N1CCSC1
CHEMBL2058762	N#Cc1ccc2[nH]c(N3CCN([C@@H]4CN[C@H](C(=O)N5CCSC5)C4)CC3)nc2c1
CHEMBL3686733	C[C@H](N)C(=S)N1CCC[C@H]1B(O)O
CHEMBL3686737	N[C@H](C(=O)N1CCC[C@H]1B(O)O)C1CCCCC1
CHEMBL494497	N[C@@H](CCC(=O)O)C(=O)N1CCC[C@H]1B(O)O
CHEMBL3686747	N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1B(O)O
CHEMBL591118	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](N3C[C@@H](CF)CC3=O)CN1CC2
CHEMBL2347039	CC#CCn1c(N2CCC[C@@H](N)C2)nc2ccn(Cc3nc(C)c4ccccc4n3)c2c1=O
CHEMBL1688426	CNC(=O)c1cc(-c2ccc(Cl)cc2Cl)c(CN)c(C)n1
CHEMBL242492	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C2CCCCC2)CN1
CHEMBL2058973	O=C([C@@H]1C[C@H](N2CCN(c3nccc4ccccc34)CC2)CN1)N1CCSC1
CHEMBL2058756	N#Cc1ccc2oc(N3CCN([C@@H]4CN[C@H](C(=O)N5CCSC5)C4)CC3)nc2c1
CHEMBL1229820	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3cccc(CF)c3)CN1CC2
CHEMBL2147056	Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c3ccc(C(=O)O)cc3n(C)c(=O)c21.Cl
CHEMBL4172793	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(F)c[nH]c2c1=O
CHEMBL1779714	CC(C)(C)SC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL3805179	N[C@H]1C[C@@H](N2Cc3nn4c(C(F)(F)F)ccnc4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL3805400	Cc1ccn2nc3c(c2n1)CN([C@H]1CO[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
CHEMBL3806041	N[C@H]1C[C@@H](N2Cc3cnc4nnc(C5CC5)n4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL2418632	Cl.N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2cn(Cc3ccc(F)c(F)c3)nn2)cc1
CHEMBL2418630	COc1cccc(Cn2cc(-c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3)nn2)c1.Cl
CHEMBL399791	Cc1cc(CN2C[C@H](N)[C@H](C(=O)C3CCC[C@H]3C#N)C2)cc(C)c1C#N
CHEMBL400613	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCCCC2)CN1
CHEMBL234373	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCC2)CN1
CHEMBL232316	CCNC(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL3645490	CS(=O)(=O)n1cc2c(n1)CN([C@H]1COC(c3cc(F)ccc3F)[C@@H](N)C1)C2
CHEMBL373269	O=C(CNC12CC3CC(CC(C3)C1)C2)N1CCC[C@@H]1B(O)O
CHEMBL305170	CC(C)[C@@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL590329	COc1cc2c(cc1OC)C1CC(N)C(N3CC(C)CCC3=O)CN1CC2
CHEMBL590812	COc1cc2c(cc1OC)C1CC(N)C(N3CC(C)CC3=O)CN1CC2
CHEMBL1683560	N[C@H]1CN(c2cc(N3CCc4nocc4C3)ncn2)C[C@@H]1c1ccccc1
CHEMBL191699	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](N)CN1
CHEMBL1779709	CC(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL3805966	Cc1cc2ncc3c(n2n1)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3806157	Cc1cc2ncc3c(n2n1)CN([C@H]1CC[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
CHEMBL1650422	C#Cc1cnc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CHEMBL2023066	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2[nH]c(-c3cccnc3)cc2c1=O
CHEMBL413797	Cc1ccc(O)c(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL2347036	CC#CCn1c(N2CCC[C@@H](N)C2)nc2ccn(Cc3ccc4ccc(F)cc4n3)c2c1=O
CHEMBL63860	C[C@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL365322	CC(C)[C@H](N)C(=O)N[C@@H](C)B(O)O
CHEMBL370046	N#Cc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1C#N
CHEMBL194993	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NCCc2ccccc2)CN1
CHEMBL245059	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](c2ccccc2O)CN1
CHEMBL371585	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NC(=O)Nc2ccccc2)CN1
CHEMBL1951433	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3nc(C)c4ccccc4n3)c(=O)c21
CHEMBL1951610	CC(C)=CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1cn3ccccc3n1)c(=O)n2C
CHEMBL474409	O=C([C@@H]1C[C@H](N2CCN(c3cnccn3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL195420	N#Cc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)nc1
CHEMBL77538	N#Cc1ccc(NCCNCC(=O)N2CCC[C@H]2C#N)nc1
CHEMBL2147703	O=C([C@@H]1C[C@H](N2CCN(c3nccn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL385517	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL2425890	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3cc(F)ccc3n2)c1=O
CHEMBL1951431	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3ccnc4ccccc34)c(=O)c21
CHEMBL196881	CS(=O)(=O)c1ccc(-c2nc3c(s2)CCN(C(=O)C[C@H](N)Cc2cc(F)ccc2F)C3)cc1
CHEMBL371143	N#Cc1ccc(N[C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)cc1
CHEMBL370540	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](Nc2ccc([N+](=O)[O-])cc2)CN1
CHEMBL237151	C[C@@H](C1CCC(c2cccnc2)CC1)[C@H](N)C(=O)N1CCC(F)(F)C1
CHEMBL1650430	N#Cc1ccsc1Cn1c(N2CCC[C@@H](N)C2)ncc(Br)c1=O
CHEMBL2147712	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2cccc(F)c2)n1
CHEMBL1233461	O=C(O)c1c(Cl)ccc(Cl)c1O
CHEMBL232595	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3cccc(Cl)c3)CN1CC2
CHEMBL393498	CCN(CC)C(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL474767	Cc1ncsc1[C@H]1C[C@@H]1NC(=O)CC(C)(C)NCC(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL196933	O=C(CNC1CCCCCC1)N1CCC[C@H]1B(O)O
CHEMBL1951597	Cn1c(=O)c2c(c(C#N)c(N3CCC[C@H](N)C3)n2Cc2ccccc2)n(C)c1=O
CHEMBL1951608	CC(C)=CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
CHEMBL1650404	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(F)c1=O
CHEMBL1951599	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
CHEMBL1951603	CC#CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(CC(=O)c1cccc(OC)c1)c(=O)n2C
CHEMBL1951612	CC#CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
CHEMBL399726	Cc1nnc(-c2ccc(CN3C[C@H](N)[C@H](C(=O)N4CCC[C@H]4C#N)C3)cc2)o1
CHEMBL249601	CC(c1ccc(C#N)cc1)N1C[C@H](N)[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL1951420	COc1cccc(C(=O)Cn2cnc3c(C#N)c(N4CCNCC4)n(CC=C(C)C)c3c2=O)c1
CHEMBL63895	O=C([C@@H]1CCCN1)N1CCC[C@H]1B(O)O
CHEMBL2058761	O=C([C@@H]1C[C@H](N2CCN(c3nc4cc(Cl)ccc4[nH]3)CC2)CN1)N1CCSC1
CHEMBL429115	Cc1cc(CN2C[C@H](N)[C@H](C(=O)C3CCC[C@H]3C#N)C2)ccc1C#N
CHEMBL1779710	CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL2425060	N[C@H]1C[C@@H](N2Cc3cnc(C(F)(F)F)nc3C2)CO[C@@H]1c1cc(F)c(F)cc1F
CHEMBL2425059	N[C@H]1C[C@@H](N2Cc3cnc(C(F)(F)F)nc3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL1650449	Cn1c(=O)cc(N2CCC[C@@](C)(N)C2)n(Cc2cc(F)ccc2C#N)c1=O
CHEMBL1650426	C=Cc1cnc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CHEMBL232571	CC(C)(C)NCC(=O)N1CCC[C@H]1C(=O)c1nnc(C2(C)CCCCC2)o1
CHEMBL237152	C[C@@H](C1CCC(c2cccc3ncnn23)CC1)[C@H](N)C(=O)N1CCC(F)(F)C1
CHEMBL1650443	Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O
CHEMBL1650423	CC#Cc1cnc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CHEMBL1235761	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(Br)c1=O
CHEMBL1650405	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(Cl)c1=O
CHEMBL556494	CC(=O)Nc1ccc2c(c1)nc1n2C[C@H](N)[C@@H](c2cc(F)c(F)cc2F)C1.O=C(O)C(F)(F)F
CHEMBL399610	O=C([C@@H]1C[C@H](N2CCN(c3ccc([N+](=O)[O-])cn3)CC2)CN1)N1CCSC1
CHEMBL3645492	N[C@H]1C[C@@H](N2Cc3cnn(S(=O)(=O)C4CCCC4)c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL2425892	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3cc(OC)ccc3n2)c1=O
CHEMBL1650440	Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2Br)c1=O
CHEMBL390221	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](c2ccc(O)cc2)CN1
CHEMBL227464	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2cccc(F)c2c1=O
CHEMBL1951438	CC#CCn1c(N2CCCNCC2)c(C#N)c2ncn(Cc3nccc4ccccc34)c(=O)c21
CHEMBL1951439	CC#CCn1c(N2CCCNCC2)c(C#N)c2ncn(Cc3nc(C)c4ccccc4n3)c(=O)c21
CHEMBL272114	Cn1cnc2cc(C#N)c(-c3ccccc3Cl)c(CN)c21
CHEMBL249602	Cc1nnc(-c2ccc(CN3C[C@H](N)[C@H](C(=O)C4[C@H](C#N)CC[C@@H]4F)C3)cc2)o1
CHEMBL400533	N#C[C@@H]1CCCC1C(=O)[C@@H]1CN(C2CCOc3ccccc32)C[C@@H]1N
CHEMBL234163	CCN(C)C(=O)[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL391466	O=C([C@@H]1C[C@H](N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CN1)N1CCSC1
CHEMBL243798	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](c2cccc(O)c2)CN1
CHEMBL1779713	N[C@@H](CC(=O)N1CCNC(=O)[C@H]1CN1CCOCC1)Cc1cc(F)c(F)cc1F
CHEMBL475574	O=C([C@@H]1C[C@H](N2CCN(c3nc4cnccc4o3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL3985360	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1ccnc3ccccc13)c(=O)n2C
CHEMBL515597	O=C([C@@H]1C[C@H](N2CCN(c3nc4ccccc4o3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL1819090	Cn1c(=O)c2c(cc(N3CCC[C@@](C)(N)C3)n2Cc2cc(F)ccc2C#N)n(C)c1=O
CHEMBL2147773	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2cccnc2)n1
CHEMBL165	Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
CHEMBL1951434	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3ncc4ccccc4n3)c(=O)c21
CHEMBL1951604	CC#CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
CHEMBL400338	N#C[C@@H]1CCCN1C(=O)[C@@H]1CN(Cc2ccc(-n3nccn3)cc2)C[C@@H]1N
CHEMBL2058967	O=C([C@@H]1C[C@H](N2CCN(c3nc4ccccc4o3)CC2)CN1)N1CCSC1
CHEMBL2058974	O=C([C@@H]1C[C@H](N2CCN(c3ncc(Cl)c4ccccc34)CC2)CN1)N1CCSC1
CHEMBL4113723	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc3cc(F)ccc3s1)c(=O)n2C
CHEMBL3981831	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1ccc(C#N)c3ccccc13)c(=O)n2C
CHEMBL484528	Cc1cc2ncc(C(=O)N3CCC([C@H](N)Cc4cc(F)c(F)cc4F)CC3)c(C)n2n1
CHEMBL3903110	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1ncc3ccccc3n1)c(=O)n2C
CHEMBL591291	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](N3C[C@H](C)CC3=O)CN1CC2
CHEMBL539939	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](NC(=O)c2ccccc2)CN1
CHEMBL389324	Cc1cc(C)c([C@@H]2CN[C@H](C(=O)N3CCC[C@H]3C#N)C2)c(C)c1O
CHEMBL244010	COc1c(O)ccc(C)c1[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL389138	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC(C2C3CC4CC(C3)CC2C4)CN1
CHEMBL242987	CC(C)C[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL1779707	CCOC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL4162340	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2cc[nH]c2c1=O
CHEMBL2147710	O=C([C@@H]1C[C@H](N2CCC(c3cc(C(F)(F)F)nn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL232311	CN(C)C(=O)CC[C@@H]1CN[C@H](C(=O)N2CCC[C@H]2C#N)C1
CHEMBL396512	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](c2ccccc2)CN1
CHEMBL475573	O=C([C@@H]1C[C@H](N2CCN(c3nc4ccncc4o3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL474410	O=C([C@@H]1C[C@H](N2CCN(c3ccc(C(F)(F)F)cn3)CC2)CN1)N1CCC(F)(F)C1
CHEMBL227670	COc1ccc2nc(N3CCC[C@@H](N)C3)n(Cc3ccccc3C#N)c(=O)c2c1
CHEMBL217702	N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc1cnccn1)Cc1cc(F)c(F)cc1F
CHEMBL237488	CC(C)=CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CHEMBL2418631	COc1ccc(Cn2cc(-c3ccc(C[C@H](N)C(=O)N4CCC[C@H]4C#N)cc3)nn2)cc1.Cl
CHEMBL2425075	N[C@H]1C[C@@H](N2Cc3cn[nH]c3C2)CO[C@@H]1c1cc(F)c(F)cc1F
CHEMBL2408655	CC(C)=CCn1c(N2CCC3CNCC32)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CHEMBL2425895	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(Cl)c3ccccc3n2)c1=O
CHEMBL2425069	N[C@H]1C[C@@H](N2Cc3nc(C(F)(F)F)[nH]c3C2)CO[C@@H]1c1cc(F)ccc1F
CHEMBL1951428	CC#CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(Cc3nccc4ccccc34)c(=O)c21
CHEMBL1951435	CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2ncn(C)c(=O)c21
CHEMBL2147711	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccc(F)cc2)n1
CHEMBL3112968	NC[C@]1(c2cccc(Cl)c2)CC[C@H](N2CCc3c(nc(C(F)(F)F)nc3C3CC3)C2=O)CC1
CHEMBL232315	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(N)=O)CN1
CHEMBL430057	C[C@@H]1N[C@H](C(=O)N2CCC[C@H]2C#N)C[C@@H]1CC(=O)N(C)C
CHEMBL389074	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2ccc(Cl)cc2c1=O
CHEMBL425483	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2ccc(F)cc2c1=O
CHEMBL2425061	N[C@H]1C[C@@H](N2Cc3cnc(C4CC4)nc3C2)CO[C@@H]1c1cc(F)c(F)cc1F
CHEMBL2147772	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccncc2)n1
CHEMBL2147706	O=C([C@@H]1C[C@H](N2CCN(c3nnnn3C3CCCCC3)CC2)CN1)N1CCSC1
CHEMBL2147713	Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2F)n1
CHEMBL248795	N#C[C@@H]1CCCN1C(=O)[C@@H]1CN(Cc2cnc3ccccc3c2)C[C@@H]1N
CHEMBL3675627	Cc1nc(CN2C(=O)c3c(nc(N4CCC[C@@H](N)C4)n3CC3CC3)N3CCN=C23)nc2ccccc12
CHEMBL3645491	CS(=O)(=O)n1cc2c(n1)CN([C@H]1COC(c3cc(F)c(F)cc3F)[C@@H](N)C1)C2
CHEMBL216178	N[C@@H](CC(=O)N1CCCNC(=O)[C@H]1Cc1ccccn1)Cc1cc(F)c(F)cc1F
CHEMBL3686750	N=C(N)NCCC[C@H](N)C(=S)N1CCC[C@H]1B(O)O
CHEMBL400614	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](C(=O)N2CCCCCC2)CN1
CHEMBL3675637	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1nc(C)c3ccccc3n1)C1=N[C@@H](C)CN12
CHEMBL3686744	N[C@@H](CCC(=O)O)C(=S)N1CCC[C@H]1B(O)O
CHEMBL3686746	CCC[C@H](N)C(=S)N1CCC[C@H]1B(O)O
CHEMBL3645496	N[C@H]1C[C@@H](N2Cc3cn(S(=O)(=O)C4CC4)nc3C2)COC1c1cc(F)c(F)cc1F
CHEMBL3645497	N[C@H]1C[C@@H](N2Cc3cn(S(=O)(=O)C4CC4)nc3C2)COC1c1cc(F)ccc1F
CHEMBL3805937	N[C@H]1C[C@@H](N2Cc3nn4c(C(F)(F)F)ccnc4c3C2)CO[C@@H]1c1cc(F)c(F)cc1F
CHEMBL1650420	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(-c2cc[nH]c2)c1=O
CHEMBL1929387	Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1.Cl
CHEMBL391070	COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3cccc(C)c3)CN1CC2
CHEMBL1650433	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)ncc(Cl)c1=O
CHEMBL1650408	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)ncc(I)c1=O
CHEMBL2058969	O=C([C@@H]1C[C@H](N2CCN(c3ccnc4ccccc34)CC2)CN1)N1CCSC1
CHEMBL2147709	O=C([C@@H]1C[C@H](N2CCN(c3cc(C(F)(F)F)nn3-c3ccccc3)CC2)CN1)N1CCSC1
CHEMBL395919	N#C[C@@H]1CCCN1C(=O)[C@@H]1C[C@H](CCO)CN1
CHEMBL3974699	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1cccc3c1OCCO3)c(=O)n2C
CHEMBL2105762	CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2
CHEMBL4249193	O=[N+]([O-])c1cccc(/C=N/N2C(c3ccccc3)=Nc3ccccc3C2Nc2nccs2)c1
CHEMBL4247480	Cc1ccc2nc(CNc3nc(C)cs3)n(/N=C/c3ccc(O)cc3)c(=O)c2c1
CHEMBL227676	N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2ccc(Br)cc2c1=O
CHEMBL4641763	CS(=O)(=O)n1cc2c(n1)CN([C@@H]1C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)O[C@@H]1C(F)(F)F)C2
CHEMBL3939916	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1cccc(OC)c1)c(=O)n2C
CHEMBL2425889	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3cc(Cl)ccc3n2)c1=O
CHEMBL237786	COc1ccc(-c2cc(N3C[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)cn1
CHEMBL1683570	N[C@H]1CN(c2cc(N3CCC(F)(F)C3)ncn2)C[C@@H]1N1CC(F)(F)CCC1=O
CHEMBL1650432	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)ncc(F)c1=O
CHEMBL1688431	Cc1nc(C(=O)NCC#N)cc(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL3804950	Cc1ccnc2c3c(nn12)CN([C@H]1CO[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
CHEMBL3805294	Cc1cc2ncc3c(n2n1)CN([C@H]1CO[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
CHEMBL1202080	COc1ccc(N2CCN(CCNCC(=O)N3CCC[C@@H]3C#N)C2=O)cc1OC.O=C(O)C(=O)O
CHEMBL3889902	C/C=C/Cn1c(N2CCCC(N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1NC(C)=O)c(=O)n2C
CHEMBL4241283	CC(C)(C)[C@H](N)C(=O)N1CCSCC1
CHEMBL4169618	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2[nH]ccc2c1=O
CHEMBL4164893	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(F)c(F)[nH]c2c1=O
CHEMBL3686741	O=C(CNCc1ccccc1)N1CCC[C@H]1B(O)O
CHEMBL3942798	CC(C)=CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1cc3ccccc3cn1)c(=O)n2C
CHEMBL3965610	CC(C)=CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(CC(=O)c1cccc(C(=O)O)c1)c(=O)n2C
CHEMBL3898310	CC#CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(Cc1nc(C)cc3ccccc13)c(=O)n2C
CHEMBL2346926	CC#CCn1c(N2CCC[C@@H](N)C2)nc2ccn(Cc3ccc4ccccc4n3)c2c1=O
CHEMBL4860737	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(Br)cc(C(=O)O)c2)c1=O
CHEMBL4647761	CC#CCn1c(N2CCC[C@H](N)C2)cc(=O)n(Cc2nc(C)c3cc(C)ccc3n2)c1=O
CHEMBL3650439	Cn1c2nc(Cl)cc-2c(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O
CHEMBL475246	O=C([C@@H]1C[C@H](N2CCN(c3noc4ccccc34)CC2)CN1)N1CCC(F)(F)C1
CHEMBL4865204	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(Cl)c(C(=O)O)c2)c1=O
CHEMBL3958450	C/C=C/Cn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CHEMBL3903787	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1ncc(C)c3ccccc13)c(=O)n2C
CHEMBL3686745	CCC[C@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL67089	NCC(=O)N1CCC[C@H]1B(O)O
CHEMBL3675624	CC(C)=CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1nc(C)c3ccccc3n1)C1=NCCN12
CHEMBL4165967	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(-c3ccsc3)c[nH]c2c1=O
CHEMBL4176578	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(-c3cccs3)c[nH]c2c1=O
CHEMBL4164470	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(-c3ccc(F)cc3)c[nH]c2c1=O
CHEMBL4642801	N[C@@H]1CN(c2ncc(Oc3c[nH]nc3C3=CCC(F)(F)CC3)cn2)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL4869930	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cccc(C(=O)NCC(=O)O)c2)c1=O
CHEMBL4863102	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(F)c(C(=O)O)c2)c1=O
CHEMBL4852700	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cccc(C(=O)OC)c2Br)c1=O
CHEMBL4241366	CCC(C)[C@H](N)C(=O)N1CCSCC1
CHEMBL4169403	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(Br)c[nH]c2c1=O
CHEMBL4460852	Cc1cccc(-c2nnc3ccc(N4CCN(C(c5ccccc5)c5ccccc5)CC4)nn23)c1
CHEMBL385711	C[C@@H]1C(=O)NCCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
CHEMBL400532	CC(c1ccc(-n2cncn2)cc1)N1C[C@H](N)[C@H](C(=O)C2CCC[C@H]2C#N)C1
CHEMBL3686749	N=C(N)NCCC[C@H](N)C(=O)N1CCC[C@H]1B(O)O
CHEMBL4547171	Cc1cccc(-c2nnc3ccc(N4CCN(Cc5ccc(F)cc5)CC4)nn23)c1
CHEMBL3805154	Cc1cc(O)n2nc3c(c2n1)CN([C@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3805751	Cc1ccn2nc3c(c2n1)CN([C@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL3806003	N[C@H]1C[C@@H](N2Cc3nn4cccnc4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CHEMBL3806310	Cc1cc(O)nc2c3c(nn12)CN([C@H]1CO[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL4871141	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cccc(C(=O)OC)c2F)c1=O
CHEMBL3645493	N[C@H]1C[C@@H](N2Cc3cn(S(=O)(=O)C4CCCC4)nc3C2)COC1c1cc(F)ccc1F
CHEMBL3645494	N[C@H]1C[C@@H](N2Cc3cn(S(=O)(=O)C4CCCC4)nc3C2)COC1c1cc(F)c(F)cc1F
CHEMBL4646510	CS(=O)(=O)n1cc2c(n1)CN([C@@H]1C[C@H](N)[C@@H](c3cc(F)ccc3F)O[C@@H]1C(F)(F)F)C2
CHEMBL5219761	C/C=C/OC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
CHEMBL4649180	CC#CCN1C(N2CCC[C@H](N)C2)=NC2C1C(=O)N(C(C)c1nc(C)c3ccccc3n1)C(=O)N2C
CHEMBL4641140	Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CCCC3)cc1
CHEMBL3704833	N#CC1CCCN1C(=O)CNCC(O)COc1ccccc1
CHEMBL3675618	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1C(=O)N(Cc1nc(C)c3ccccc3n1)C1=NCCN12
CHEMBL3675619	[C-]#[N+]c1ccc(CN2C(=O)c3c(nc(N4CCC[C@@H](N)C4)n3CC#CC)N3CCN=C23)cc1
CHEMBL3806026	N[C@H]1C[C@@H](N2Cc3nn4cccnc4c3C2)CC[C@@H]1c1cc(F)ccc1F
CHEMBL5219735	CCOC(=O)/C=C/OC(=O)[C@@H]1CCCN1C(=O)CN
CHEMBL237067	CC(C)=CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CHEMBL5220474	COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CHEMBL3645495	N[C@H]1C[C@@H](N2Cc3cnn(S(=O)(=O)C4CC4)c3C2)COC1c1cc(F)ccc1F
CHEMBL2408771	CC(C)=CCn1c(N2CC3CCCNC3C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CHEMBL4876894	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(C(=O)OC)ccc2F)c1=O
CHEMBL4845890	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(Cl)c(C(=O)OC)c2)c1=O
CHEMBL4862579	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(C(=O)OC)cc2)c1=O
CHEMBL4857729	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(C(=O)O)ccc2F)c1=O
CHEMBL4856255	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cc(C(=O)OC)ccc2Br)c1=O
CHEMBL4858682	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2cccc(C(=O)N[C@@H](C)C(=O)O)c2)c1=O
CHEMBL4177478	N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2scnc2c1=O
CHEMBL3686748	N[C@@H](Cc1c[nH]c2ccccc12)C(=S)N1CCC[C@H]1B(O)O
CHEMBL3805629	Cc1nc2ncc3c(n2n1)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
CHEMBL4856337	CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc(Br)c(C(=O)O)c2)c1=O
CHEMBL3986074	CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1ccc(OC)c3ccccc13)c(=O)n2C
CHEMBL5218500	C/C=C/OC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN
CHEMBL5219939	CC(C)(C)OC(=O)NCC(=O)N1CCC[C@H]1C(=O)O/C=C/c1ccccc1
CHEMBL4644314	Cn1c(C(N)=O)nc2c1CN([C@@H]1C[C@H](N)[C@@H](c3cc(F)ccc3F)O[C@@H]1C(F)(F)F)C2
CHEMBL5219451	NCC(=O)N1CCC[C@H]1C(=O)O/C=C/c1ccccc1
CHEMBL5220657	C=COC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN
CHEMBL5220750	NCCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)O/C=C/c1ccccc1
CHEMBL5220415	CCOC(=O)/C=C/OC(=O)[C@@H]1CCCN1C(=O)CNC(=O)OC(C)(C)C
CHEMBL5219299	C=COC(=O)[C@@H]1CCCN1C(=O)CN
CHEMBL5220594	C=COC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
CHEMBL1215164	Cc1nc2nc(C(=O)N3COCC3(C)C)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215374	Cc1cccc(CNCC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n1
CHEMBL1214876	CCOC(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL1230909	O=C(NC[C@@H]1CN[C@H](C(=O)N2CCSC2)C1)c1cscn1
CHEMBL2334692	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)Cc2ccccc2)CC1
CHEMBL2441839	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(C[C@@H]1CCCO1)C2
CHEMBL1215088	Cc1nc2nc(C(=O)N(C)CCS(C)(=O)=O)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215163	Cc1nc2nc(C(=O)NCc3ncco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215236	Cc1nc2nc(C(=O)N(C)CCc3ccccn3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2441847	CCN(CC)C(=O)CCN1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL3350934	C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCCC1
CHEMBL2441955	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CC(=O)N1CCCCC1)C2
CHEMBL410514	NC(=O)c1cccc(OCC2=CC[C@H](c3cc(F)c(F)c(F)c3)[C@@H](N)C2)c1.O=C(O)C(F)(F)F
CHEMBL236479	N[C@H](C(=O)N1CCSC1)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL238026	N[C@H](C(=O)N1CC[C@@H]2C[C@@H]21)C12CC3CC(O)(CC(O)(C3)C1)C2
CHEMBL206077	C=CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2
CHEMBL1209613	Cc1cccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)c1
CHEMBL1215299	Cc1nc2nc(C(=O)N(C)Cc3ccncc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2115247	CC[C@H](C)[C@H](N)C(=O)N1C[S+]([O-])C[C@H]1C#N
CHEMBL246980	NC1CN(c2nccc(-c3ccsc3)n2)CC1c1ccc(Cl)cc1Cl
CHEMBL2441848	CCN(CC)C(=O)[C@@H](C)N1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL2441846	CCN(CC)C(=O)CN1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL2441836	COCCN1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL316560	N#C[C@@H]1CSCN1C(=O)C(N)C1CCCCC1
CHEMBL387043	N[C@H]1CC(CN2CCC(C(=O)O)CC2)=CC[C@@H]1c1ccc(Cl)cc1Cl.O=C(O)C(F)(F)F
CHEMBL3350923	C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCC1
CHEMBL3350927	C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCCCC1
CHEMBL1161923	CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3C(F)(F)F)c2C1=O
CHEMBL1161910	CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3OC(F)(F)F)c2C1=O
CHEMBL2441833	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(Cc1ccn(C)n1)C2
CHEMBL2441829	COc1ccc(N2Cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)c3C2=O)cc1
CHEMBL222626	CS(=O)(=O)c1ccc(CCN2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)cc1
CHEMBL1208841	Cc1nc2nc(-c3cccc(Cl)c3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2441834	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(Cc1ncco1)C2
CHEMBL428223	CS(=O)(=O)c1cccc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1
CHEMBL426896	CS(=O)(=O)c1cccc(CCN2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)c1
CHEMBL2334680	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(S(=O)(=O)c2ccccc2)CC1
CHEMBL1209609	Cc1nc2cc(-c3ccco3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1209768	Cc1nc2nc(N3CCOCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215301	Cc1nc2nc(C(=O)N(C)Cc3ccco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL246529	CS(=O)(=O)c1cc(F)cc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1
CHEMBL199568	Cc1ccc(-c2ccc(C[C@H](N)C(=O)N3CCC[C@H]3C#N)cc2)cc1
CHEMBL3350922	C=CC(CC)(CC)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21
CHEMBL370340	CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(S(C)(=O)=O)cc1
CHEMBL377296	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)cnc2Cl)N1
CHEMBL379144	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@@H](COc2ccc(Br)cc2)N1
CHEMBL536086	Cl.NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1cc(F)c(F)cc1F
CHEMBL246782	NC1CN(c2cc(-c3ccccc3)ncn2)CC1c1cc(F)c(F)cc1F
CHEMBL3350936	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(O)(CC(O)(C3)C1)C2
CHEMBL378159	CN(CC#N)C(=O)[C@@H](N)C12CC3CC(O)(CC(O)(C3)C1)C2
CHEMBL372342	COc1ccc(CS(=O)(=O)C(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1
CHEMBL1161921	Cn1ncc2nc(N3CCCC(N)C3)n(Cc3ccccc3C#N)c2c1=O
CHEMBL329641	CCC(C)[C@H](N)C(=O)N1CCC[C@H]1C#N
CHEMBL203618	CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL206251	CCN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2
CHEMBL199881	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(I)cc1
CHEMBL1161913	Cn1ncc2nc(N3CCCC(N)C3)n(Cc3cccc(CC#N)c3)c2c1=O
CHEMBL1161918	COc1ccc2nc(N3CCCC(N)C3)n(Cc3ccccc3C(F)(F)F)c2c1F
CHEMBL2334693	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CHEMBL268359	CS(=O)(=O)c1cccc(-c2ncnc(N3C[C@H](N)[C@@H](c4cc(F)c(F)cc4F)CC3=O)n2)c1
CHEMBL222379	N[C@H]1CN(CCc2ccncc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL373922	N[C@H]1CN(CCc2ccccc2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL245780	NC1CN(c2cc(-c3ccc(C(=O)O)cc3)ncn2)CC1c1cc(F)c(F)cc1F
CHEMBL2334678	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(C(=O)c2ccc3cnccc3n2)CC1
CHEMBL2334694	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
CHEMBL380783	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccco2)cc1
CHEMBL217056	CN(CC(=O)N1CCC[C@H]1B(O)O)C(=O)C1CCC(=O)N1
CHEMBL1161919	CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3C#N)c2C1=O
CHEMBL22511	N[C@H](C(=O)N1CC[C@H](F)C1)C1CCCCC1
CHEMBL1214942	Cc1nc2nc(C(=O)N3CCCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1214945	Cc1nc2nc(C(=O)NC3CCN(C(C)C)CC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2334695	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(S(=O)(=O)c2cccc3ccccc23)CC1
CHEMBL2334688	CC(C)(C)CC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL2334682	CC(C)(C)CCN1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL198190	CC(C)(SCCCc1ccccc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL2334701	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(C(=O)CC(C)(C)C)CC1
CHEMBL382899	CS(=O)(=O)c1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Br)c1
CHEMBL382003	CC(C)(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL208751	COc1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL382167	Cc1ccccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL380707	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Br)cc2)N1
CHEMBL208855	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNS(=O)(=O)c2ccccc2)N1
CHEMBL196545	N[C@H](C(=O)N1C(F)C(F)C(F)C1F)C1CCCCC1
CHEMBL427193	CC(=O)NCSC(C)(C)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL426106	CC(C)(SCc1ccc(C(F)(F)F)cc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL199379	CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1csc2ccc(Cl)cc12
CHEMBL2334700	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc3cnccc3n2)CC1
CHEMBL2334689	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)CC2CCCCC2)CC1
CHEMBL2334697	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnccn2)CC1
CHEMBL378867	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Cl)N1
CHEMBL94278	N#C[C@@H]1CCCN1C(=O)[C@@H](N)C1CCCC1
CHEMBL93208	CCC(C)[C@H](N)C(=O)N1CSC[C@H]1C#N
CHEMBL93060	N#C[C@@H]1CSCN1C(=O)C(N)C1CCCC1
CHEMBL206434	CN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2
CHEMBL210691	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2c(Cl)cccc2Cl)N1
CHEMBL210193	COC(=O)c1ccc(NC(=O)NC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1
CHEMBL384445	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)cc2Br)N1
CHEMBL380785	CC(C)(SCc1cccc(Oc2ccccc2)c1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL199734	CC(C)(SCc1cccnc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL200186	CC(C)(SCc1ccncc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL2334684	CC(C)(C)NC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL2334681	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCNCC1
CHEMBL3350921	CCC(CC)(CC)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21
CHEMBL206111	CN(CC#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL2441952	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CC(=O)N(C)C)C2
CHEMBL2441844	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CC(=O)O)C2
CHEMBL2441837	COC[C@H](C)N1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL2441830	COc1ccccc1N1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL327187	CCC(C)[C@H](N)C(=O)N1CCS[C@H]1C#N
CHEMBL1209681	Cc1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL1209767	Cc1nc2nc(N3CCCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1208842	Cc1nc2nc(-c3ccc(Cl)cc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215166	Cc1nc2nc(C(=O)Nc3ccon3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1208901	COc1ccccc1-c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL280658	N[C@H](C(=O)N1CCC(F)(F)C1)C1CCCCC1
CHEMBL1214943	Cc1nc2nc(C(=O)N3CCOCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1214944	Cc1nc2nc(C(=O)NC3CCOCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215087	Cc1nc2nc(C(=O)N3CCN(S(C)(=O)=O)CC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215448	Cc1nc2nc(C(=O)NCCc3ccncc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1230826	CC(C)(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2CN)N1
CHEMBL225210	N[C@H]1CN(CCc2ccc3c(c2)OCO3)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL1215234	Cc1nc2nc(C(=O)Nc3ccnn3C)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215376	Cc1nc2nc(C(=O)NCCc3ccccn3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1230804	NC[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Cl)N1
CHEMBL222323	CS(=O)(=O)c1cccc(-c2cc(N3C[C@H](N)[C@@H](c4cc(F)c(F)cc4F)CC3=O)ncn2)c1
CHEMBL238024	N[C@H](C(=O)N1CC[C@@H]2C[C@@H]21)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL199787	N[C@@H](Cc1ccc(-c2ccc(F)cc2F)cc1)C(=O)N1CCSC1
CHEMBL3350928	C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCOCC1
CHEMBL3350930	C=CC(C)(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21
CHEMBL2334683	CC(C)(C)OC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL1215233	CCn1nccc1NC(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL1209765	CCN(C)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL1209849	Cc1nc2nc(N3CCSCC3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL246574	NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1cc(F)c(F)cc1Cl
CHEMBL1215373	Cc1nc2nc(C(=O)NCCc3c[nH]cn3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1209459	Cc1cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL1209766	COCCN(C)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL3350935	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(C3)C1)C2
CHEMBL3350933	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCCC1
CHEMBL3350937	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(F)(C3)C1)C2
CHEMBL1215016	Cc1nc2nc(C(=O)N3CCNC(=O)C3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL3350932	C=CC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCC1
CHEMBL1269842	COc1ccccc1-c1cn2c(-c3ccccc3Cl)c(CN)c(C)nc2n1
CHEMBL92760	CCC(C)[C@H](N)C(=O)N1CS(=O)(=O)C[C@H]1C#N
CHEMBL199502	CC(C)(SCCCc1ccc(F)cc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL372110	CC(C)(SCc1ccccn1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL3350925	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCOCC1
CHEMBL3350926	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCCCC1
CHEMBL199614	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccc(F)cc2)cc1
CHEMBL199922	COc1ccc(-c2ccc(C[C@H](N)C(=O)N3CCC[C@H]3C#N)cc2)cc1OC
CHEMBL2441953	CCCN(C)C(=O)CN1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL2334699	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnc3ccccc3n2)CC1
CHEMBL2334687	CC(C)(C)C(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL2334685	CC(C)(C)NC(=S)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL1209537	Cc1nc2c(-c3ccccc3)cnn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215090	Cc1csc(NC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n1
CHEMBL1215235	Cc1nc2nc(C(=O)NCc3cccs3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2334690	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC1
CHEMBL1209539	CCC(=O)c1cnn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc12
CHEMBL1209541	Cc1nc2cc(-c3ccccc3Cl)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1209610	Cc1nc2cc(-c3ccc(Cl)cc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1208844	COc1cccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)c1
CHEMBL1209682	Cc1nc2nc(-c3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1208900	COc1ccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)cc1
CHEMBL434740	N[C@H]1CN(c2cc(N3CCC(F)(F)C3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL1215167	Cc1nc2nc(C(=O)N(C)Cc3cccnc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1683571	N[C@H]1CN(c2ncnc(N3CCC(F)(F)C3)n2)C[C@@H]1N1CC(F)(F)CCC1=O
CHEMBL1161916	Cn1c(=O)c2c(nc(N3CCCC(N)C3)n2Cc2ccccc2C#N)n(C)c1=O
CHEMBL379997	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc([N+](=O)[O-])c(Cl)cc2Cl)N1
CHEMBL436744	CC(C)c1cc(C(=O)O)ccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL377390	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccccc2Cl)N1
CHEMBL209518	C=C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL207068	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(Br)c3c(c2)OCO3)N1
CHEMBL382700	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)c[n+]([O-])c2Cl)N1
CHEMBL1208840	Cc1nc2nc(-c3ccccc3Cl)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215165	Cc1nc2nc(C(=O)Nc3ccn(C)n3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1208843	Cc1ccc(-c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)cc1
CHEMBL1230763	COC(=O)c1ccc(NC(=O)NC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3CN)N2)cc1
CHEMBL1232261	CS(=O)(=O)c1cccc(-c2cc(N3C[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)c1
CHEMBL1234200	CS(=O)(=O)c1cccc(-c2cc(N3CC[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)c1
CHEMBL1215017	COC[C@H]1CCCN1C(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL1215300	Cc1nc2nc(C(=O)NCc3ccco3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL3350924	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCCC1
CHEMBL3350931	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1(CO)CCC1
CHEMBL196179	N[C@H](C(=O)N1CC(F)C(F)C1)C1CCCCC1
CHEMBL2334686	CC(=O)N1CCC([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CC1
CHEMBL1215018	Cc1nc2nc(C(=O)N3CC[C@H](NS(C)(=O)=O)C3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1214877	CCN(CC)C(=O)c1cn2c(-c3ccc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL391211	CC12CC3(C)CC(O)(C1)CC([C@H](N)C(=O)N1CC[C@@H]4C[C@@H]41)(C2)C3
CHEMBL380350	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(NC(=O)c3cc[nH]n3)ccc2Cl)N1
CHEMBL206573	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccccc2)N1
CHEMBL210805	CS(=O)(=O)c1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Cl)c1
CHEMBL379999	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)cc2Cl)N1
CHEMBL1209611	COc1ccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)cc1
CHEMBL1209612	Cc1ccc(-c2cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)n3n2)cc1
CHEMBL1215089	Cc1cc(NC(=O)c2cn3c(-c4ccc(Cl)cc4Cl)c(CN)c(C)nc3n2)n(C)n1
CHEMBL199905	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccc(F)cc2F)cc1
CHEMBL200347	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccccc2)cc1
CHEMBL201268	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1
CHEMBL198031	CC(C)(SCCc1ccccc1)[C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N
CHEMBL440569	COc1ccc(CSC(C)(C)[C@H](N)C(=O)N2C[C@@H](F)C[C@H]2C#N)cc1
CHEMBL202036	CC(C)([C@H](N)C(=O)N1C[C@@H](F)C[C@H]1C#N)S(=O)(=O)Cc1ccc(C#N)cc1
CHEMBL2441951	CNC(=O)CN1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL2441835	Cc1cc(CN2Cc3nc(C)c(CN)c(-c4ccc(Cl)cc4Cl)c3C2=O)no1
CHEMBL1215015	Cc1nc2nc(C(=O)NCCN3CCCCC3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1215375	Cc1nc2nc(C(=O)NCCc3cccnc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL216622	N[C@H]1CC(CN2CCc3ccccc3C2)=CC[C@@H]1c1cc(F)c(F)c(F)c1.O=C(O)C(F)(F)F
CHEMBL1209852	Cc1nc2nccn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL224882	N[C@H]1CN(c2cc(N3CCCC3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL221402	N[C@H]1CN(CCc2cccc(C(=O)O)c2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL538090	Cl.N[C@H]1CN(CCc2ccc3c(c2)OCO3)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL2441832	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(Cc1ccccc1)C2
CHEMBL2441828	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(c1ccccc1)C2
CHEMBL98869	N[C@@H](CCNCc1ccc(Cl)cc1)C(=O)N1CCCCC1
CHEMBL1161917	N#Cc1ccccc1Cn1c(N2CCCC(N)C2)nc2c1C(=O)N(Cc1ccccc1)C2=O
CHEMBL199615	N#C[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(-c2ccccc2F)cc1
CHEMBL2441831	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(c1ccn(C)n1)C2
CHEMBL395426	NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1cc(F)c(F)cc1F
CHEMBL246530	CS(=O)(=O)c1cccc(-c2ncnc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)n2)c1
CHEMBL210275	CC(C)(C)c1ccccc1OC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL210867	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Cl)cc2C(=O)O)N1
CHEMBL209940	N#Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)c(Cl)c1
CHEMBL207650	N#Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1
CHEMBL377146	COc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1
CHEMBL210407	CN(C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1)c1ccccc1
CHEMBL208968	CC[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL380090	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)c3ccccc23)N1
CHEMBL236057	N[C@H](C(=O)N1CCCC1)C12CC3CC(CC(O)(C3)C1)C2
CHEMBL379294	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNc2ccccc2)N1
CHEMBL377151	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cc(C(=O)O)ccc2Br)N1
CHEMBL1270560	COc1ccccc1-c1cn2c(-c3ccc(Cl)cc3)c(CN)c(C)nc2n1
CHEMBL1161922	CN1C(=O)c2nc(N3CCCC(N)C3)n(Cc3ccccc3Cl)c2C1=O
CHEMBL1271270	COc1ccccc1-c1cn2c(-c3c(Cl)cc(Cl)cc3Cl)c(CN)c(C)nc2n1
CHEMBL2441954	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CC(=O)N1CCCC1)C2
CHEMBL376862	N[C@H]1CN(c2cc(-c3ccccc3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL379812	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc3ccccc3c2)N1
CHEMBL379368	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc3c(c2)OCO3)N1
CHEMBL380894	Cc1ccc(OC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3C#N)N2)cc1
CHEMBL1209764	CCN(CC)c1nc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL1209538	Cc1nc2cc(-c3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL1209684	Cc1nc2nc(C(=O)Nc3ccccc3)nn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL2334691	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccccc2)CC1
CHEMBL2441843	CCOC(=O)N1Cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)c2C1=O
CHEMBL274660	NC(=O)c1cccc(NCC2=CC[C@H](c3cc(F)c(F)c(F)c3)[C@@H](N)C2)c1.O=C(O)C(F)(F)F
CHEMBL3350920	CCC(C)(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21
CHEMBL222908	N[C@H]1CN(c2cc(N3CC[C@@H](O)C3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL222627	CCN(CC)c1cc(N2C[C@H](N)[C@@H](c3cc(F)c(F)cc3F)CC2=O)ncn1
CHEMBL426735	N[C@H]1CN(c2cc(N3CCCCC3)ncn2)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
CHEMBL223040	C[C@H](CN1C[C@H](N)[C@@H](c2cc(F)c(F)cc2F)CC1=O)c1ccccc1
CHEMBL1209540	Cc1ccccc1-c1cc2nc(C)c(CN)c(-c3ccc(Cl)cc3Cl)n2n1
CHEMBL1209853	Cc1nc2nc(-c3ccccc3)cn2c(-c2ccc(Cl)cc2Cl)c1CN
CHEMBL378010	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2cccnc2Cl)N1
CHEMBL209941	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(Cl)cc2Cl)N1
CHEMBL1271171	COc1ccccc1-c1cn2c(-c3c(F)cc(C)cc3F)c(CN)c(C)nc2n1
CHEMBL245585	NC1CN(c2cc(-c3cccc(C(=O)O)c3)ncn2)CC1c1cc(F)c(F)cc1F
CHEMBL392432	NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1ccc(Cl)cc1Cl
CHEMBL379725	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ncc(C(=O)O)cc2Cl)N1
CHEMBL379340	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COCc2ccccc2)N1
CHEMBL210278	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNC(=O)Nc2ccccc2)N1
CHEMBL437884	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNC(=O)c2ccccc2)N1
CHEMBL2441950	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CC(N)=O)C2
CHEMBL2441845	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(CCC(=O)O)C2
CHEMBL2441842	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)NC2
CHEMBL2441840	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(C[C@@H]1CCCN1)C2
CHEMBL2441838	Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)C(=O)N(C[C@H]1CCCO1)C2
CHEMBL1161920	NC1CCCN(c2nc3c(n2Cc2ccccc2C(F)(F)F)C(=O)c2ccccc2C3=O)C1
CHEMBL247182	NC1CN(c2cc(-c3ccsc3)ncn2)CC1c1ccc(F)cc1Cl
CHEMBL210305	N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](CNc2ccc(Br)cc2)N1
CHEMBL210869	C[C@H]1CC[C@@H](C(=O)N2CCC[C@H]2C#N)N1
CHEMBL245781	CN(C)C(=O)c1cccc(-c2cc(N3CC(N)C(c4cc(F)c(F)cc4F)C3)ncn2)c1
CHEMBL92175	N#C[C@@H]1CSCN1C(=O)C(CCCCN)NC(=O)OCc1ccccc1
CHEMBL2334696	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1
CHEMBL2334677	CC(C)[C@H](N)C(=O)N1[C@H](C#N)C[C@@H]2C[C@@H]21
CHEMBL2334679	CCC1([C@H](N)C(=O)N2[C@H](C#N)C[C@@H]3C[C@@H]32)CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CHEMBL2334698	N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2cnc3ccccc3c2)CC1
