CHEMBL51	O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CHEMBL4061068	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2(C)O
CHEMBL4098594	Cc1nc2n(c(=O)c1CCN1CCN(c3noc4cc(F)ccc34)CC1)CCCC2O
CHEMBL3652592	Cn1nccc1-c1cc(NC(=O)C(=O)c2ccc(F)cc2)ccc1OCCN
CHEMBL3652595	Cn1ncc(Cl)c1-c1cc(NC(=O)C2CCC(C(F)(F)F)CC2)ccc1OCCN
CHEMBL3907928	CC(C)COc1ccc(CN(Cc2ccc(F)cc2)C(=O)NC2CCN(C)CC2)cc1
CHEMBL4094825	Cc1nc2ccccn2c(=O)c1CCN1CCN(c2cccc3sccc23)CC1
CHEMBL85	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CHEMBL4078409	Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2.Cl
CHEMBL3665547	COc1cccc(C(=O)Nc2ccc(OCCO)c(-c3c(Cl)cnn3C)c2)c1
CHEMBL3652596	Cn1ncc(Cl)c1-c1cc(NC(=O)C(=O)c2cc(Br)cs2)ccc1OCCN
CHEMBL708	O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CHEMBL4084663	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2=O
CHEMBL71	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CHEMBL3665544	COCCNCCOc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c(Cl)cnn1C
CHEMBL4077702	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2=O
CHEMBL1621	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CHEMBL4060678	Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2O
CHEMBL4096467	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(F)F.Cl
CHEMBL4083333	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2
CHEMBL4065710	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(C)O
CHEMBL3652594	Cn1ncc(Cl)c1-c1cc(NC(=O)c2ccc(F)c(C(F)(F)F)c2)ccc1OCCN
CHEMBL3306803	CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
CHEMBL4449354	O=C(c1cccn2ccnc12)N1CCN(CCc2ccccc2Cl)CC1
CHEMBL4094926	Cc1nc2n(c(=O)c1CCN1CCC(c3cccc4sccc34)CC1)CCCC2O
CHEMBL3665545	COCCOc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccnn1C
CHEMBL4082084	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2(C)O
CHEMBL4102670	Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2O
CHEMBL5092058	Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CHEMBL1258648	O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
CHEMBL1258426	Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1
CHEMBL1258312	c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CHEMBL244990	O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL358075	O=S(=O)(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL292821	COc1cc(CCN)c(OC)cc1Br
CHEMBL244562	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1
CHEMBL207850	O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL231249	COc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2
CHEMBL397476	CC(C)c1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2
CHEMBL230070	Cc1ccc(-c2ccc(S(=O)(=O)Nc3ccc4c(c3)CCN(C)CC4)cc2)s1
CHEMBL3358101	O=C(NCCCCN1CCN(c2ccccc2)CC1)c1cc2ccccc2cn1
CHEMBL2237153	Cn1cnc2c1c(=O)n(CCCN1CCN(C(c3ccccc3)c3ccccc3)CC1)c(=O)n2C
CHEMBL1257383	O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCO5)CC3)cc21
CHEMBL1258762	O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
CHEMBL1257735	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21
CHEMBL1258087	Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2
CHEMBL1257971	Cc1cc2c(cc1OCCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)NC2
CHEMBL3104647	Nc1ccc2c(c1)C(=O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
CHEMBL3589585	COc1cc(CCNCc2cccc3cc[nH]c23)c(OC)cc1Br
CHEMBL3358493	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1C
CHEMBL3358503	COc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4n3)CC2)c1
CHEMBL3589596	COc1cc(CCNCc2cccc(OC)c2O)c(OC)cc1Br
CHEMBL1627305	O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
CHEMBL3597637	COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3c2)CC1
CHEMBL190124	Cc1ccc2c(c1)N1[C@@H](CNC[C@H]1C)C2
CHEMBL4519938	CCc1cccc(N2CCN(C[C@H](O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl
CHEMBL1258647	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1257263	O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL155486	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ccccc21
CHEMBL3102875	CC(=O)c1ccc2c(c1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
CHEMBL1258532	Fc1ccc2cccc(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)c2c1
CHEMBL1258427	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
CHEMBL1257614	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21
CHEMBL1258761	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL1258760	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
CHEMBL1258881	O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21
CHEMBL3589578	COc1cc(CCNCc2cccc3c2OCO3)c(OC)cc1Br
CHEMBL2096809	C[C@@H]1CNC[C@@H]2Cc3ccccc3N21
CHEMBL424890	COc1cc(Br)c(OC)c2c1C(CN)CC2
CHEMBL1940414	c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL290779	Clc1ccc2cc3n(c2c1)CCNC3
CHEMBL74355	COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CHEMBL3104519	O=[N+]([O-])c1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
CHEMBL3104517	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2cc(-c3ccccc3)ccc21
CHEMBL4217810	C[C@H]1SC(c2ccccc2O)=N[C@H]1CO
CHEMBL3260336	FC(F)(COc1ccc(Cl)cc1OC1CNC1)c1ccccc1
CHEMBL1257262	O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCC5)CC3)cc21
CHEMBL1257857	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
CHEMBL1257494	Cc1c(OCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NC2
CHEMBL1257736	Cc1c(OCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2
CHEMBL1258428	O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1214659	Cn1cc(Br)c(C(=O)N2CCN(CCc3ccc(F)cc3F)CC2)n1
CHEMBL3220220	O=C1CC(CN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CHEMBL363581	CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL379850	O=S(=O)(c1ccc(F)cc1)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL54	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL1258880	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21
CHEMBL1257384	O=C1NCc2cc(Cl)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL1257858	Cc1cc2c(cc1OCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2
CHEMBL3358504	O=C(NCCCCN1CCN(c2ccccn2)CC1)c1ccc2ccccc2n1
CHEMBL3358506	Cc1cccc(N2CCN(CCCCNC(=O)[C@H]3CCc4ccccc4N3)CC2)c1
CHEMBL3358509	O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ncccc2c1
CHEMBL1258085	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21
CHEMBL1257968	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCOC5)CC3)cc21
CHEMBL1257145	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21
CHEMBL3753894	CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc(I)cc1
CHEMBL4207302	C[C@@H]1SC(c2ccccc2O)=N[C@H]1CO
CHEMBL20791	Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)N(CCN(C)C)CCO5)cc3)c(C)c2)no1
CHEMBL1112	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL1257144	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21
CHEMBL1257382	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)cc21
CHEMBL1258763	O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21
CHEMBL1257970	Cc1cc2c(cc1OCCCN1CCN(c3cccc4cccc(F)c34)CC1)C(=O)NC2
CHEMBL3321790	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
CHEMBL3589581	COc1cc(CCNCc2cccc3ncoc23)c(OC)cc1Br
CHEMBL3597643	O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cc2ccccc2[nH]1
CHEMBL4639090	CC1CN2CCNCc3ccc(Br)c1c32
CHEMBL4644872	Cc1cc2c3c(c1Cl)C(C)CN3CCNC2
CHEMBL246488	Cn1ncc2c1CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL1957817	O=C(c1cccn2cc(Br)nc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL715	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CHEMBL598753	COc1ccc2c3c(ccc2c1)Cc1ccccc1C3CN
CHEMBL1940418	Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940404	OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
CHEMBL4645736	c1ccc(Cc2ccc3c4c2CCN4CCNC3)cc1
CHEMBL3589591	COc1cc(CCNCc2cccc(OC)c2OC)c(OC)cc1Br
CHEMBL3104522	Nc1ccc2c(c1)C(O)C(CCN1CCC(c3noc4cc(F)ccc34)CC1)CC2
CHEMBL42	CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CHEMBL212912	CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CHEMBL494701	O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2oc(-c3ccccc3)cc21
CHEMBL366164	CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL1257492	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5c4CCO5)CC3)cc21
CHEMBL193639	CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL1957810	O=C(c1cn2ccccc2n1)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957815	Cc1nc2ccccn2c1C(=O)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957808	O=C(c1cc2n(n1)CCCC2)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL187739	Cc1c(Cl)ccc2c1N1CCNC[C@H]1C2
CHEMBL188033	Cc1ccc2c(c1C)N1[C@@H](CNC[C@H]1C)C2
CHEMBL3589593	COc1ccc(OC)c(CNCCc2cc(OC)c(Br)cc2OC)c1
CHEMBL395501	CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CN(C)C3)cc1
CHEMBL1940403	OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CHEMBL2298806	c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
CHEMBL76370	CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
CHEMBL4441358	CCc1cccc(N2CCNCC2)c1Cl
CHEMBL4521947	CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1
CHEMBL4451683	CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl
CHEMBL3589595	COc1cc(CCNCc2cccc(OC)c2F)c(OC)cc1Br
CHEMBL193435	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CHEMBL190699	Cc1c(Cl)ccc2c1N1[C@@H](CNC[C@H]1C)C2
CHEMBL27173	NCCc1c[nH]c2ccc3c(c12)CCCO3
CHEMBL4638879	Cc1ccc2c3c1C(C)(C)CN3CCNC2
CHEMBL1940413	Clc1ccc(N2CCN(CCCOc3ccccc3)CC2)cc1
CHEMBL3104648	COc1ccccc1N1CCN(CCC2CCc3ccc(N)cc3C2=O)CC1
CHEMBL3104523	Nc1ccc2c(c1)C(O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2
CHEMBL2037430	Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
CHEMBL1632210	Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1
CHEMBL1957812	Nc1cccc2nc(C(=O)N3CCN(CCc4ccc(F)cc4F)CC3)cn12
CHEMBL175832	O=S(=O)(c1ccc(F)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1940416	Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL164471	O=C1c2ccoc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL383530	O=S(=O)(c1cccc(F)c1)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL478	Clc1cccc(N2CCNCC2)c1
CHEMBL212197	COc1cc(Br)c(OC)c2c1C(CN)C2
CHEMBL177807	O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1F
CHEMBL397543	O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2[nH]ncc21
CHEMBL391985	Cc1noc2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2
CHEMBL201930	C[C@H](N)Cn1ccc2ccc3ncccc3c21
CHEMBL3104516	CC(=O)c1ccc2c(c1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL231648	CN1CCc2cc(Cl)c(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)cc2CC1
CHEMBL190584	Cc1cccc2c1N1[C@@H](CNC[C@H]1C)C2
CHEMBL188605	Clc1ccc2c(c1)N1CCNCC1C2
CHEMBL178055	O=S(=O)(c1ccc(-n2cccn2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL206308	O=S(=O)(c1ccccc1-c1cccc2ccccc12)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL83894	O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1
CHEMBL6437	CN1CCN2c3ccccc3Cc3ccccc3C2C1
CHEMBL244989	COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1
CHEMBL380682	O=S(=O)(c1ccccc1-c1cccc2cccnc12)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL412876	CN(C)CCc1c[nH]c2ccc3c(c12)CCCO3
CHEMBL282693	COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1NCCN(C)C
CHEMBL39	NCCc1c[nH]c2ccc(O)cc12
CHEMBL1257616	Cc1c(OCCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c1C(=O)NC2
CHEMBL231431	CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(F)c(Cl)c4)cc3)cc2CC1
CHEMBL199824	Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
CHEMBL3589588	COc1cc(CCNCc2ccccn2)c(OC)cc1Br
CHEMBL1957819	N#Cc1cn2cccc(C(=O)N3CCN(CCc4ccc(F)cc4F)CC3)c2n1
CHEMBL207386	O=C(c1cccc2cccnc12)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL398175	Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1
CHEMBL21724	Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4cc5c(c(OCCN(C)C)c4)OCC5)cc3)c(C)c2)no1
CHEMBL1957811	O=C(c1nc2ccccn2c1Br)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957818	O=C(c1cccn2cc(Cl)nc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL494702	CCOC(=O)c1oc2c(c1C)C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
CHEMBL523680	Cl.O=C1C[C@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL143027	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL1940412	Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL2112055	C[C@@H]1CNC[C@H]2Cc3ccccc3N21
CHEMBL143022	O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2occc21
CHEMBL1774062	O=C1CCc2ccc(CCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1
CHEMBL1774070	Cc1ccccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL1774077	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCC5)CC3)nc2N1
CHEMBL1774082	O=C1CCc2ccc(OCCCCN3CCN(c4cc(F)cc5ccccc45)CC3)nc2N1
CHEMBL1774083	O=C1CCc2ccc(OCCCCN3CCN(c4ccc(F)c5ccccc45)CC3)nc2N1
CHEMBL4646572	FC(F)(F)CC1CN2CCNCc3ccc(Br)c1c32
CHEMBL19259	O=C(c1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1
CHEMBL395525	Cc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2
CHEMBL1774068	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(F)c4Cl)CC3)nc2N1
CHEMBL1774063	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2N1
CHEMBL1774074	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(C(F)(F)F)c4Cl)CC3)nc2N1
CHEMBL1774085	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)nc2N1
CHEMBL1774087	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)nc2N1
CHEMBL425545	Cc1c(Cl)ccc2c1N1CCNC[C@@H]1C2
CHEMBL361079	C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)cc3N21
CHEMBL213834	CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
CHEMBL231349	CC(C)Oc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2
CHEMBL1774066	O=c1ccc2cnc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1
CHEMBL180010	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL4469777	CCc1cccc(N2CCN(C)CC2)c1Cl
CHEMBL4459533	CCc1cc(Cl)c(OC)c(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
CHEMBL4586327	CCc1cc(Cl)c(OC)c(N2CCNCC2)c1
CHEMBL15928	COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
CHEMBL1774071	Cc1cccc(N2CCN(CCCCOc3ccc4c(n3)NC(=O)CC4)CC2)c1C
CHEMBL1774075	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4C(F)(F)F)CC3)nc2N1
CHEMBL140872	O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CHEMBL210578	O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
CHEMBL1258314	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
CHEMBL896	OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CHEMBL1774067	O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4Cl)CC3)nc2N1
CHEMBL1258879	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL1729	COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CHEMBL267930	O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CHEMBL3358500	O=C(NCCCCN1CCN(c2ccc(O)cc2)CC1)c1cc2ccccc2cn1
CHEMBL308480	O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2ccccc21
CHEMBL363124	c1ccc2c(N3CCN(CCc4ccc5[nH]nnc5c4)CC3)cccc2c1
CHEMBL3358498	O=C(NCCCCN1CCN(c2cccc(F)c2)CC1)c1cc2ccccc2cn1
CHEMBL3589579	COc1cc(CCNCc2cccc3ccoc23)c(OC)cc1Br
CHEMBL394541	COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1
CHEMBL4871850	O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccccn2)CC1
CHEMBL76781	C[C@H](N)Cn1ccc2cc(F)c(Cl)cc21
CHEMBL435301	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL1258535	O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL3589582	COc1cc(CCNCc2cccc3c2OCC3)c(OC)cc1Br
CHEMBL4764808	CC(C)n1nc2c(c1-c1ccc(Cl)c(Cl)c1)CCNCC2
CHEMBL4784424	CC(C)(C)n1nc2c(c1-c1ccccc1)CCNCC2
CHEMBL4788223	CC(C)n1nc2c(c1-c1ccccc1)CCNCC2
CHEMBL3260334	Clc1cccc(COc2ccc(Br)cc2OC2CNC2)c1
CHEMBL1258084	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21
CHEMBL1257147	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c21
CHEMBL1257495	Cc1c(OCCCCN2CCN(c3cccc4ccccc34)CC2)ccc2c1C(=O)NC2
CHEMBL2326175	CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncn(C)n4)cc23)CC1
CHEMBL4474014	Fc1ccc2c(c1)CC(CCN1CCCN(c3ccccn3)CC1)C2
CHEMBL3358499	O=C(NCCCCN1CCN(c2ccc(F)cc2)CC1)c1cc2ccccc2cn1
CHEMBL3358501	O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ccccc2n1
CHEMBL340211	O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CHEMBL145939	O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL174049	O=S(=O)(c1ccc(-n2ccnn2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL3589589	COc1cc(CCNCc2cccnc2)c(OC)cc1Br
CHEMBL1957804	O=C(c1cnn2cc(Cl)ccc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL177401	O=S(=O)(c1cccc(F)c1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL285802	CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CHEMBL191054	Cc1c(Cl)ccc2c1N1[C@H](CNC[C@H]1C)C2
CHEMBL493069	COC(=O)c1coc2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
CHEMBL2037531	O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
CHEMBL1774069	Cc1cccc(N2CCN(CCCCOc3ccc4c(n3)NC(=O)CC4)CC2)c1Cl
CHEMBL195856	CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CHEMBL18972	OC(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CHEMBL364270	CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL4789472	O=C(CCCN1C2CCC1CN(c1ccc(Cl)cn1)C2)c1ccc(F)cc1
CHEMBL1957814	O=C(c1cnc2ccccn12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957805	O=C(c1cccc2ccnn12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1940409	Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1940411	Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1957807	O=C(c1cnn2cccnc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957813	Nc1cccn2cc(C(=O)N3CCN(CCc4ccc(F)cc4F)CC3)nc12
CHEMBL1957816	O=C(c1cccn2ccnc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957802	O=C(c1nn2ccccc2c1Cl)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957800	O=C(c1cc2ccccn2n1)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957821	Cc1cc(C)n2ccnc2c1C(=O)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL244773	Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CHEMBL289061	COc1c2n(c3ccc(Cl)cc13)CCNC2
CHEMBL368816	N#Cc1ccc(S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2)cc1
CHEMBL175544	O=S(=O)(c1ccc(Cl)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL198463	CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
CHEMBL492689	Cl.O=C1C[C@@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21
CHEMBL21790	COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1CCCN(C)C
CHEMBL3815112	COc1ccc(CCN(CCCc2ccccc2F)CCc2ccc3c(c2)OCO3)cc1OC
CHEMBL379637	COc1cc(Br)c(OC)c2c1[C@H](CN)C2
CHEMBL1957803	O=C(c1cnn2ccccc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL583772	CNc1ncc2c(n1)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
CHEMBL716	OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CHEMBL1774073	O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4F)CC3)nc2N1
CHEMBL177416	O=S(=O)(c1ccccc1F)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL175586	O=S(=O)(c1ccccc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1258425	c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CHEMBL1257385	O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL572708	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21
CHEMBL1774079	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCC5)CC3)nc2N1
CHEMBL329566	CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL654	CN1CCN2c3ncccc3Cc3ccccc3C2C1
CHEMBL1257261	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21
CHEMBL1257859	Cc1cc2c(cc1OCCCCN1CCN(c3cccc4ccccc34)CC1)C(=O)NC2
CHEMBL1258086	Cc1cc2c(cc1OCCCN1CCN(c3cccc4cc(F)ccc34)CC1)C(=O)NC2
CHEMBL1257146	O=C1NCc2ccc(OCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(Cl)c21
CHEMBL1258534	O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1774064	O=c1ccc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)nc2[nH]1
CHEMBL1774072	Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3c(n2)NC(=O)CC3)CC1
CHEMBL1774080	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccccc45)CC3)nc2N1
CHEMBL1957806	O=C(c1cc2ncccn2n1)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1957820	O=C(c1cc(Br)cn2ccnc12)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1258199	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)c(F)c21
CHEMBL3589597	COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1
CHEMBL437007	Cn1ncc2c1CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)CC2=O
CHEMBL3589584	COc1cc(CCNCc2cccc3cn[nH]c23)c(OC)cc1Br
CHEMBL3597635	O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1
CHEMBL516809	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2oc(-c3ccccc3)cc21
CHEMBL1258200	O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21
CHEMBL184770	Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C
CHEMBL3358100	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c1
CHEMBL1774076	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCC5)CC3)nc2N1
CHEMBL1957809	O=C(c1cnn2c1CCCC2)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL176109	O=S(=O)(c1ccc(N2CCC2)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1257264	O=C1NCc2cc(Cl)c(OCCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1257734	O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4OCCC5)CC3)cc21
CHEMBL576756	CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL231334	CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(C)CC3)cc1
CHEMBL388247	CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CNCC3)cc1
CHEMBL201454	C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c21
CHEMBL213424	Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CHEMBL3104515	Nc1ccc2c(c1)C(=O)C(CCN1CCC(C(=O)c3ccc(F)cc3O)CC1)CC2
CHEMBL159929	O=C(c1ccc(F)cc1)C1CCN(CCC2CCc3occc3C2=O)CC1
CHEMBL360328	C[C@H]1CNCCc2ccc(Cl)cc21
CHEMBL1258650	O=C1NCc2cc(F)c(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
CHEMBL1257856	O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4COCC5)CC3)cc21
CHEMBL1257737	Cc1c(OCCCCN2CCN(c3cccc4cc(F)ccc34)CC2)ccc2c1C(=O)NC2
CHEMBL246484	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2[nH]ncc21
CHEMBL4760903	CCc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL81330	Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1
CHEMBL4870307	COc1cc(CN2CCCCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4863980	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)c(Cl)c4)CC3)noc2c1
CHEMBL4861643	CC1CCN(CCc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL3589592	COc1ccc(CNCCc2cc(OC)c(Br)cc2OC)c(OC)c1
CHEMBL19589	O=C(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CHEMBL478617	O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
CHEMBL25800	Cn1cc(CCN)c2c3c(ccc21)OCCC3
CHEMBL3104091	CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
CHEMBL1258649	O=C1NCc2cc(F)c(OCCCCN3CCN(c4cccc5cccc(F)c45)CC3)cc21
CHEMBL4635105	CC1(C)CN2CCNCc3ccc(Cl)c1c32
CHEMBL1940419	Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940420	Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1257613	O=C1NCc2ccc(OCCCN3CCN(c4cccc5c4CCCC5)CC3)cc21
CHEMBL1258533	O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CHEMBL1257615	Cc1c(OCCCN2CCN(c3cccc4cccc(F)c34)CC2)ccc2c1C(=O)NC2
CHEMBL69451	O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL461627	COC(=O)c1coc2c1C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2
CHEMBL459930	CCOC(=O)c1oc2c(c1C)C(=O)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)C2
CHEMBL213336	Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CHEMBL47482	NCC1c2ccccc2Cc2ccccc21
CHEMBL2059590	CC(=O)N1CCN(CCN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2nn(C(C)C)c4ccccc24)C3)CC1
CHEMBL1774078	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4CCCO5)CC3)nc2N1
CHEMBL1957801	O=C(c1nn2ccccc2c1Br)N1CCN(CCc2ccc(F)cc2F)CC1
CHEMBL1940417	Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL267777	Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CHEMBL266018	CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCNCC3)cc1
CHEMBL244774	O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1
CHEMBL209415	O=S(=O)(c1ccccc1F)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL83081	COc1ccc2c(c1)Cc1ccccc1C2CN
CHEMBL1940415	Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL1940408	Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1258882	O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(Cl)c21
CHEMBL207064	O=S(=O)(c1ccc(F)cc1)N1CCC(F)(CCc2ccc(F)cc2F)CC1
CHEMBL4745055	CC(C)n1nc2c(c1-c1ccc(Cl)cc1Cl)CCNCC2
CHEMBL3104524	O=C1c2cc([N+](=O)[O-])ccc2CCC1CCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL1774084	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c(F)cccc45)CC3)nc2N1
CHEMBL20963	COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C
CHEMBL391984	Cc1noc2c1C(=O)CC(CN1CCC(C(=O)c3ccc(F)cc3)CC1)C2
CHEMBL215781	COc1cc(Br)c(OC)c2c1[C@@H](CN)C2
CHEMBL231350	CC(C)Nc1cc2c(cc1NS(=O)(=O)c1ccc(-c3ccc(Cl)cc3)cc1)CCN(C)CC2
CHEMBL4573441	O=C(CCCN1CCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1
CHEMBL206307	N#Cc1ccccc1S(=O)(=O)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL210849	O=S(=O)(c1ccc(F)cc1)N1CC=C(CCc2ccc(F)cc2F)CC1
CHEMBL4785470	c1ccc(-c2c3c(nn2C2CC2)CCNCC3)cc1
CHEMBL4205783	Clc1ccc(-c2nn(Cc3ccccc3)c3c2CCNCC3)cc1
CHEMBL4646618	Cc1ccc2c3c1C(C)CN3CCNC2
CHEMBL3597636	O=C(NCCC(O)CN1CCN(c2cccc3ccccc23)CC1)c1cnc2ccccc2c1
CHEMBL496739	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
CHEMBL4634942	CC1CN2CCNCc3ccc(Cl)c1c32
CHEMBL3358105	O=C(NCCCCN1CCN(c2ccccc2F)CC1)c1cc2ccccc2o1
CHEMBL3358104	O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cc2ccccc2[nH]1
CHEMBL3358502	Cc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4n3)CC2)c1
CHEMBL3358514	O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccccn1
CHEMBL3589583	COc1cc(CCNCc2cccc3nc[nH]c23)c(OC)cc1Br
CHEMBL3589580	COc1cc(CCNCc2cccc3ccsc23)c(OC)cc1Br
CHEMBL3589587	COc1cc(CCNCc2cccnc2OC)c(OC)cc1Br
CHEMBL179775	CN1CCN(C2=Cc3ccccc3Cn3cccc32)CC1
CHEMBL297302	O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CHEMBL150161	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
CHEMBL4533305	O=C(CCCN1CCCN(c2ccccn2)CC1)c1ccc(F)cc1
CHEMBL3220212	Cc1noc2c1C(=O)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)C2
CHEMBL1258313	O=C1NCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)c(F)c21
CHEMBL1257969	O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)c(F)c21
CHEMBL566508	CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL210230	O=C(c1ccccc1F)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL207566	N#Cc1c[nH]c2c(C(=O)N3CCN(CCc4ccc(F)cc4F)CC3)cccc12
CHEMBL3358508	Cc1cccc(N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2)c1
CHEMBL1651534	O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1
CHEMBL4570411	O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccccn2)CC1
CHEMBL231156	O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL390253	O=C(NCC(O)CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CHEMBL3358495	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)n1
CHEMBL3358512	O=C(NCCCCN1CCN(c2cccc3ccccc23)CC1)c1ccccc1
CHEMBL2298799	O=[N+]([O-])c1ccc(CCN2CCN(c3ccccc3)CC2)cc1[N+](=O)[O-]
CHEMBL3220215	Cc1nc2c(o1)CC(CN1CCC(c3c[nH]c4cc(F)ccc34)CC1)CC2=O
CHEMBL3220219	O=C1CC(CN2CCC(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CHEMBL5181183	COc1c(Br)cc([18F])cc1CCNCc1cccc2c1OCO2
CHEMBL4752099	COc1ccc(-c2c3c(nn2C(C)C)CCNCC3)cc1
CHEMBL476108	O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL294951	CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
CHEMBL4743582	CC(C)n1nc2c(c1-c1ccc(C#N)cc1)CCNCC2
CHEMBL2165119	O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1
CHEMBL135076	C[C@@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3
CHEMBL4442460	COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
CHEMBL3358107	Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)n1
CHEMBL3358099	COc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c1
CHEMBL3358507	O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccccc2N1
CHEMBL4870716	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4)CC3)noc2c1
CHEMBL4856753	Fc1ccc2c(C3CCN(CCCCOc4ccc(CN5CCOCC5)cc4)CC3)noc2c1
CHEMBL4865907	CN1CCN(Cc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL4789085	CNc1ccc(-c2c3c(nn2C(C)C)CCNCC3)cc1
CHEMBL4784845	CC(C)n1nc2c(c1-c1ccc(Cl)cc1)CCNCC2
CHEMBL4753511	CC(C)n1nc2c(c1-c1ccc(F)cc1)CCNCC2
CHEMBL4788327	c1ccc(-c2c3c(nn2C2CCC2)CCNCC3)cc1
CHEMBL3220214	Cc1nc2c(o1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CHEMBL4758966	CCOc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL3220218	O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CHEMBL5201983	[2H]c1c([2H])c([2H])c([C@@H]2C[C@@H](N3CCNC(C)(C)C3)c3cc(Cl)ccc32)c([2H])c1[2H]
CHEMBL378669	CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1
CHEMBL3358492	COc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1
CHEMBL3358505	O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccccc2N1
CHEMBL4293999	O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CHEMBL4462108	Fc1ccc(CCCCN2CCN(c3ccc(Cl)cn3)CC2)cc1
CHEMBL4558031	O=C1c2ccc(F)cc2CC1CCN1CCCN(c2ccc(Cl)cn2)CC1
CHEMBL4574793	O=C(CCCN1CCCN(c2ccc(Cl)cn2)CC1)c1ccc(F)cc1
CHEMBL4782005	Fc1ccc(-c2c3c(nn2C2CCC2)CCNCC3)cc1
CHEMBL3358510	Cc1cccc(N2CCN(CCCCNC(=O)c3ccccc3)CC2)n1
CHEMBL4061189	CN(C)CC1=CC2=CN(S(=O)(=O)c3ccccc3)C3=CC=CC(O1)C23
CHEMBL4795756	CCn1nc2c(c1-c1ccccc1)CCNCC2
CHEMBL4520788	CNCc1ccccc1-c1csc([C@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1
CHEMBL4218231	C[C@H]1SC(c2ccccc2O)=N[C@@H]1CO
CHEMBL4636977	CC1(C)CN2CCNCc3ccc(Br)c1c32
CHEMBL3217984	CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
CHEMBL4476699	CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1Cl
CHEMBL592752	Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1
CHEMBL3883955	O=c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)nn1-c1c(F)cccc1F
CHEMBL4860828	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4F)CC3)noc2c1
CHEMBL4867978	Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCOCC5)cc4)CC3)noc2c1
CHEMBL210413	O=S(=O)(c1ccccc1Cl)N1CCC(CCc2ccc(F)cc2F)CC1
CHEMBL4760784	CC(C)n1nc2c(c1-c1ccc(OC(F)(F)F)cc1)CCNCC2
CHEMBL2387229	Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
CHEMBL4289498	O=C(CCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CHEMBL4857350	Cc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1CN1CCCC1
CHEMBL4859348	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)cc4F)CC3)noc2c1
CHEMBL4873319	COc1cc(CN2CCOCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4792709	CC(=O)N(C)c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1
CHEMBL4784373	CC(=O)Nc1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1
CHEMBL1774065	O=c1ccc2cnc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2[nH]1
CHEMBL1774081	O=C1CCc2ccc(OCCCCN3CCN(c4c(F)ccc5ccccc45)CC3)nc2N1
CHEMBL1774086	O=C1CCc2ccc(OCCCCN3CCN(c4cccc5ccc(F)cc45)CC3)nc2N1
CHEMBL4471669	CCCCN1CCN(c2cccc(CC)c2Cl)CC1
CHEMBL4544583	CCc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl
CHEMBL4517102	CCc1cccc(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1Cl
CHEMBL4852663	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCC5)cc4)CC3)noc2c1
CHEMBL4861193	CC1CCN(CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL4865735	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)cc4)CC3)noc2c1
CHEMBL4876719	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCCC5)c(F)c4)CC3)noc2c1
CHEMBL3220216	Cc1nc2c(o1)CC(CN1CC=C(c3c[nH]c4cc(F)ccc34)CC1)CC2=O
CHEMBL3589598	COc1cc(CCNCc2cccc(O)c2)c(OC)cc1Br
CHEMBL4745489	C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(OC(F)(F)F)cc32)CCN1C
CHEMBL4879054	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCCC5)cc4Cl)CC3)noc2c1
CHEMBL4877940	COc1cc(CN2CCCC2)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CHEMBL4878271	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)c(F)c4)CC3)noc2c1
CHEMBL4853342	Fc1ccc2c(C3CCN(CCCOc4ccc(CN5CCOCC5)cc4Cl)CC3)noc2c1
CHEMBL4846866	CN1CCN(Cc2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL4857918	CN1CCN(CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2)CC1
CHEMBL4632473	CC1CN2CCNCc3cc(Cl)c(Cl)c1c32
CHEMBL4799934	CC(=O)Nc1ccc(OCC(O)CN2CCC(c3noc4cc(F)ccc34)CC2)cc1
CHEMBL4746737	Cc1ccc(-c2c3c(nn2C(C)C)CCNCC3)cc1
CHEMBL3813796	COc1ccc(CCN(CCCc2ccccc2Cl)CCc2ccc3c(c2)OCO3)cc1OC
CHEMBL5191571	COc1cc(Br)c(OC)c(CCNCc2cccc(F)c2)c1
CHEMBL5169584	CCc1cc(OC)cc(CCNCc2cccc(F)c2)c1OC
CHEMBL4790699	CC(=O)Nc1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1F
CHEMBL4436025	CCc1cc(Cl)c(OC)c(N2CCN(CC(O)CCNC(=O)c3cc4ccccc4o3)CC2)c1
CHEMBL4762886	Fc1ccc(-c2c3c(nn2C2CC2)CCNCC3)cc1
CHEMBL4791646	CC(C)n1nc2c(c1-c1ccc(C(F)(F)F)cc1)CCNCC2
CHEMBL5172222	COc1c(Br)cc([18F])cc1CCNCc1ccccc1O
CHEMBL5201619	[11CH3]N1CCN(c2cccc3cc(S(=O)(=O)c4cccc(F)c4)cnc23)CC1
CHEMBL4745124	Cc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CHEMBL2165126	O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CHEMBL4746695	Fc1ccc(CCCCN2C3CCC2CN(c2ccc(Cl)cn2)C3)cc1
CHEMBL4759730	CN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
CHEMBL5191141	[2H]c1c([2H])c([2H])c([C@@H]2C[C@@H](N3CCN(C([2H])([2H])[2H])C(C)(C)C3)c3cc(Cl)ccc32)c([2H])c1[2H]
CHEMBL5203398	COc1cc(CCNCc2ccccc2O[11CH3])c(OC)cc1Br
CHEMBL4861311	Fc1ccc2c(C3CCN(CCCOc4ccc(CCN5CCCCC5)cc4)CC3)noc2c1
CHEMBL4877973	Cc1cc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc1CN1CCOCC1
CHEMBL5205903	CN1CCC(N(Cc2ccc(F)cn2)C(=O)NCc2ccc(OCC(F)(F)F)cc2)CC1
CHEMBL5219924	O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc23)CC1
CHEMBL5204813	COc1cc2c(cc1OC)-c1c(OC)c(OCc3ccccc3)cc3c1[C@H](C2)N(C)CC3
