CHEMBL392659	OC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1
CHEMBL536288	CCCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(CCCCCCc1ccccc1)CC2.Cl
CHEMBL1683069	CCO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1
CHEMBL556798	CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C12CCN(Cc1ccc3c(c1)OCCO3)CC2.Cl
CHEMBL84029	CCOC(=O)N(CC)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL83335	C=CCN(C(=O)OCc1ccc([N+](=O)[O-])cc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL79622	CCCN(C(=O)OCc1ccc(C(N)=O)cc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL309657	CCN(C(=O)OCC1CCCCC1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL79907	CCCN(C(=O)OC)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL2282510	CCN(C(=O)OC)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2cccc(Cl)c2)CC1
CHEMBL3577945	CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(F)(F)F)cc23)C1=O
CHEMBL2282501	CCCN(C(=O)COc1ccccc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL311261	CCCN(C(=O)OCc1ccc(C)cc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL2036782	CC(C)N1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CHEMBL1683190	CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@](CC(F)(F)F)(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)C1
CHEMBL2281969	CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(O)CCC(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1
CHEMBL80043	COC(=O)N(CC1CCCCC1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL79667	CCCCCCN(C(=O)OC)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL2281968	CCc1cccc(CC)c1NC(=O)NCC1(O)CCC(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1
CHEMBL2281967	Cc1cccc(C)c1NC(=O)NCC1(O)CCC(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1
CHEMBL431009	CCCCN(C(=O)OC)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL1784404	CCc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CHEMBL1784479	Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1
CHEMBL1784481	Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(Cl)c2)CC1
CHEMBL2282506	C=CCN(C(=O)Nc1ccc([N+](=O)[O-])cc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL309447	CCCN(C(=O)N(C)Cc1ccccc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL421342	CCCN(C(=O)OCc1ccc([N+](=O)[O-])cc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL1683073	CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)n3)CC2)(C(C)C)C1
CHEMBL2282503	C=CCN(C(=O)c1ccc([N+](=O)[O-])cc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL83823	CCCN(C(=O)OCc1cccc(C)c1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL81926	CCCN(C(=O)OCc1ccccc1C)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL82168	C=CCN(C(=O)OCc1ccccc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL277279	O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](CCN1CCC2(C=Cc3ccccc32)CC1)c1ccc(F)cc1
CHEMBL1784480	Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc(F)c(F)c2)CC1
CHEMBL1683074	CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1
CHEMBL1784385	Cc1nc2ccccc2n1[C@H]1C[C@H]2CC[C@@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C)CC1
CHEMBL1784401	Cc1nc2cccnc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CHEMBL1784483	COc1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1
CHEMBL1683075	CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3nccc(C(F)(F)F)n3)CC2)(C(C)C)C1
CHEMBL2282500	CCCN(C(=O)Cc1ccccc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL85086	CCN(C(=O)OCc1ccccc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL79930	CCN(C(=O)OC(C)(C)C)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL310780	CN(C[C@@H](CCN1CCC(CCCc2ccccc2)CC1)c1cccc(Cl)c1)S(=O)(=O)c1ccccc1
CHEMBL88644	CN(C[C@@H](CCN1CCC2(CC1)C[S+]([O-])c1ccccc12)c1ccc(Cl)c(Cl)c1)S(=O)(=O)C1CCCCC1
CHEMBL557015	CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C12CCN(Cc1ccc(OC)cc1)CC2.Cl
CHEMBL1683067	CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1
CHEMBL1784384	Cc1nc2ccccc2n1[C@H]1C[C@H]2CC[C@@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CHEMBL445836	CCCN(C(=O)Nc1ccccc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL1784400	Cc1nc2cc(F)ccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CHEMBL536743	CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl
CHEMBL557150	CCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc1ccc(Oc3ccccc3)cc1)CC2.Cl
CHEMBL540366	CCCCN1C(=O)C(CC(C)C)NC(=O)C12CCN(Cc1ccc3c(c1)OCCO3)CC2.Cl
CHEMBL1683063	CC[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1
CHEMBL540108	C=CCOc1ccc(CN2CCC3(CC2)C(=O)NC(CC2CCCCC2)C(=O)N3CCCC)cc1.Cl
CHEMBL2282502	CCCN(C(=O)CCc1ccccc1)C1CCN(CCC(CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL82048	CCCN(C(=O)OCc1ccccc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL41275	Cc1ccc(-c2ccc3c(c2)C=C(C(=O)Nc2ccc(C[N+](C)(C)C4CCOCC4)cc2)CCC3)cc1.[Cl-]
CHEMBL309619	CN(C(=O)OCc1ccccc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL309922	CN(CC(CCN1CCC(NC(=O)NCc2ccccc2)CC1)c1ccccc1)S(=O)(=O)c1ccccc1
CHEMBL2282509	CCCN(C(=O)OCc1cccc(C(N)=O)c1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
CHEMBL311532	CCN(C(=O)Oc1ccccc1)C1CCN(CC[C@H](CN(C)S(=O)(=O)c2ccccc2)c2ccccc2)CC1
