CHEMBL3986802	COc1cc(C(=O)NCc2cccc(O)c2)ccc1-c1cn[nH]c1
CHEMBL3967386	COc1cc(C(=O)NCc2cccc(F)c2)ccc1-c1cn[nH]c1
CHEMBL3915532	COc1cc(C(=O)NCc2cccc(Cl)c2Cl)ccc1-c1cn[nH]c1
CHEMBL3907133	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
CHEMBL3921882	COc1cc(C(=O)NCc2cccc(C(=O)O)c2)ccc1-c1cn[nH]c1
CHEMBL3901295	COc1cc(C(=O)NC(CCN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3961024	COc1cc(C(=O)NCc2cccc(C(=O)NCC(C)(C)O)c2)ccc1-c1cn[nH]c1
CHEMBL406821	Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12
CHEMBL3770730	NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
CHEMBL3770836	NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
CHEMBL2332056	O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1cccc(F)c1
CHEMBL4554795	COc1nc(N[C@H]2CC[C@H](N)CC2)c(F)cc1C(N)=O
CHEMBL2333908	COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c([C@H](N)Cc3cccc(F)c3)nc12
CHEMBL2333906	N[C@H](Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CHEMBL2332097	COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CHEMBL2332068	COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CHEMBL2332059	CN(C)CCC(NC(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccccc1
CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL4251324	O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL4461288	COc1c(B(O)O)cccc1-c1nc2ccc3[nH]ncc3c2c2c1CCC2
CHEMBL3922088	COc1cc(C(=O)NCc2cc(Cl)ccc2Cl)ccc1-c1cn[nH]c1
CHEMBL3965274	COc1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
CHEMBL4112558	COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1ccc(F)cc1
CHEMBL3955445	COc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3952342	COc1cc(C(=O)NCc2ccccc2C)ccc1-c1cn[nH]c1
CHEMBL3947008	COc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
CHEMBL4111527	NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCCO)c1)c1ccccc1
CHEMBL4110459	COc1cc(C(=O)N[C@H](CNC2CC2)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CHEMBL3913336	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL3977577	Cc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
CHEMBL3949136	COc1cc(C(=O)NCc2cccc(C(=O)NC3CCN(C)CC3)c2)ccc1-c1cn[nH]c1
CHEMBL4114628	COc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3969934	COc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
CHEMBL3946084	COc1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CHEMBL3964418	COc1cc(C(=O)NC(CN)Cc2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4114112	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCO)c1
CHEMBL4448806	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CHEMBL2333882	CN(C)CC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CHEMBL4741358	COc1cc(NC(=O)[C@H](N)CCc2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3958305	CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL3936323	COc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4113669	C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(O)c1)c1ccc(F)cc1
CHEMBL3902471	COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CNCC4)c2)ccc1-c1cn[nH]c1
CHEMBL3925017	COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(C(=O)NC2CCN(C)CC2)c1
CHEMBL3218011	O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL3956238	CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL2332060	CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1O[C@H]1CCN(C)C1
CHEMBL2333896	COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3cccc(Cl)c3)nc12
CHEMBL2334292	O=c1[nH]c([C@@H]2CNC[C@H]2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
CHEMBL3218297	CS(=O)(=O)O.O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL3901566	COc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
CHEMBL3956875	COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CN)Cc1ccccc1
CHEMBL4107997	CCNC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
CHEMBL3957255	COc1cc(C(=O)NC(CCO)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3947211	COc1cc(C(=O)NC(CO)c2ccccc2F)ccc1-c1cn[nH]c1
CHEMBL3939886	COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1F
CHEMBL4108559	COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CCO)c1ccccc1
CHEMBL3986384	COc1cc(C(=O)NCc2ccccc2O)ccc1-c1cn[nH]c1
CHEMBL4109840	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(Cl)c2)c1
CHEMBL3959761	COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)Cc1ccccc1
CHEMBL4756156	COc1cc(NC(=O)Cc2ccccc2Cl)ccc1-c1cn[nH]c1
CHEMBL4746508	COc1cc(C(=O)N[C@H](C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CHEMBL3578252	CCC1Oc2cnccc2-c2ccc(C(=O)N[C@H](C)c3cccc(OC)c3)cc21
CHEMBL3960736	COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1cn[nH]c1
CHEMBL4111655	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
CHEMBL3951271	COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL3898965	COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL4115244	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
CHEMBL2332065	COc1cccc(CN(CCO)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CHEMBL482336	COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)CO2
CHEMBL4791701	CCc1cc(C(=O)N[C@H](C)c2cccc(OC)c2)ccc1-c1cn[nH]c1
CHEMBL4758151	CCNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
CHEMBL4785041	COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
CHEMBL4747999	CCN1CCC[C@H]1CNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
CHEMBL4114533	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(F)(F)F)c2)c1
CHEMBL3955270	COc1cc(C(=O)NC(CN)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4111518	COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2F)c1
CHEMBL3928198	COC(=O)c1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
CHEMBL4107839	Cc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL3965517	COc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
CHEMBL3904054	COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccc(F)cc1Cl
CHEMBL4107687	COc1cc(C(=O)N[C@@H](c2ccccc2)[C@H](O)CO)ccc1-c1cn[nH]c1
CHEMBL4107177	COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@@H](c1ccccc1)[C@H](O)CO
CHEMBL3928809	COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL3966859	COc1cc(C(=O)NCc2ccccc2F)ccc1-c1cn[nH]c1
CHEMBL3908876	COc1cc(C(=O)NCc2cc(F)ccc2Cl)ccc1-c1cn[nH]c1
CHEMBL4107374	COc1cc(C(=O)N[C@H](CNS(C)(=O)=O)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4783577	COc1cc(NC(=O)[C@H](N)Cc2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4749267	COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)C(C2CC2)Oc2cnccc2-3)c1
CHEMBL1971943	Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
CHEMBL3957651	CCN1CCCC1CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CHEMBL3985772	COc1cc(C(=O)NCc2cccc(C(N)=O)c2)ccc1-c1cn[nH]c1
CHEMBL3939581	Cc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
CHEMBL4107343	Cc1cc(C(=O)NCc2cccc(C(=O)NC[C@H]3CCCN3)c2)ccc1-c1cn[nH]c1
CHEMBL3920062	COc1cc(C(=O)NCc2cccc(C(=O)NC3(C)CC3)c2)ccc1-c1cn[nH]c1
CHEMBL3948586	COc1cc(C(=O)NCc2c(F)ccc(F)c2Cl)ccc1-c1cn[nH]c1
CHEMBL3969951	COc1cc(C(=O)N[C@@H](C)c2cccc3ccccc23)ccc1-c1cn[nH]c1
CHEMBL4109081	Cc1cc(C(=O)N[C@H](CN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
CHEMBL4245507	O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL4107027	Cc1n[nH]cc1-c1cc(OCCN(C)C)c(C(=O)N[C@H](C)c2ccccc2)cc1F
CHEMBL3910152	COc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
CHEMBL4746567	CNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
CHEMBL4763198	COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
CHEMBL4638815	COc1cccc(Cn2cnc3sc(-c4ccnc5[nH]ccc45)cc3c2=O)c1
CHEMBL2332063	COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cn2)c1
CHEMBL4538174	C[C@@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccc1
CHEMBL2333898	O=c1[nH]c([C@@H]2CNC[C@H]2c2ccc(Cl)cc2)nc2ccc(-c3cn[nH]c3)cc12
CHEMBL4749353	CN1CC(NC(=O)c2cccc(CNC(=O)c3ccc4c(c3)COc3cnccc3-4)c2)C1
CHEMBL4790421	CCNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
CHEMBL4764401	COc1cc(NC(=O)[C@H](N)Cc2ccc(Cl)c(Cl)c2)ccc1-c1cn[nH]c1
CHEMBL4753754	COc1cc(C(=O)N[C@H](C)c2ccccc2F)ccc1-c1cn[nH]c1
CHEMBL3581149	COc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1
CHEMBL3581133	COc1cccc(CC(=O)Nc2csc(-c3ccncc3)c2)c1
CHEMBL3581132	COc1cccc(CC(=O)Nc2cc(-c3ccncc3)cs2)c1
CHEMBL3581123	O=C(Cc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL4237479	CN1CCC(CCCOc2cccc(CC(=O)Nc3nc(-c4ccncc4)cs3)c2)CC1
CHEMBL3580669	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1
CHEMBL3581146	COc1cccc(CC(=O)Nc2cc(-c3ccnc(F)c3)cs2)c1
CHEMBL4243123	CCNS(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4250547	CCS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4245242	O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL3581147	COc1cccc(CC(=O)Nc2cc(-c3ccnc(Cl)c3)cs2)c1
CHEMBL3581128	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1
CHEMBL3581124	O=C(Cc1ccc(O)cc1)Nc1nc(-c2ccncc2)cs1
CHEMBL3581150	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(N)c3)cs2)c1
CHEMBL2005186	CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
CHEMBL4248883	O=C(Cc1ccc2c(c1)OCO2)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL4241204	CN1CCN(CCCOc2cccc(CC(=O)Nc3nc(-c4ccncc4)cs3)c2)CC1
CHEMBL4240949	O=C(Cc1cccc(OCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
CHEMBL4240458	CN(C)S(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4241959	COCCNS(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4781437	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3c[nH]c4ncccc34)ncn2)c1
CHEMBL4742150	CN1CCN(CCOc2cccc(CC(=O)Nc3nc(-c4c[nH]c5ncc(F)cc45)cs3)c2)CC1
CHEMBL4248525	CN1CCN(CCCOc2cccc(CC(=O)Nc3nc(-c4c[nH]c5ncccc45)cs3)c2)CC1
CHEMBL4240883	O=C(Cc1ccccc1)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL4240605	CCCNS(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4241689	CN1CCN(CCOc2cccc(CC(=O)Nc3nc(-c4ccncc4)cs3)c2)CC1
CHEMBL4763436	Cc1sc(NC(=O)Cc2cccc(NS(C)(=O)=O)c2)nc1-c1c[nH]c2ncccc12
CHEMBL4752045	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncc(F)cc34)cs2)c1
CHEMBL4757625	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4nccc(F)c34)cs2)c1
CHEMBL4752171	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nccc(-c3c[nH]c4ncccc34)n2)c1
CHEMBL4794318	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4245197	CN1CCN(CCOc2cccc(CC(=O)Nc3nc(-c4c[nH]c5ncccc45)cs3)c2)CC1
CHEMBL3581135	COc1cccc(CC(=O)Nc2nc(-c3ccncc3)ns2)c1
CHEMBL3581126	O=C(Cc1ccc2c(c1Cl)OCO2)Nc1nc(-c2ccncc2)cs1
CHEMBL3581125	O=C(Cc1ccc2c(c1)OCO2)Nc1nc(-c2ccncc2)cs1
CHEMBL3581148	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(-c3ccnc(Cl)c3)cs2)c1
CHEMBL3581129	COc1cccc(C2CCCN(c3nc(-c4ccncc4)cs3)C2=O)c1
CHEMBL3581121	COc1cccc(CC(=O)Nc2nc(-c3ccncc3)cs2)c1
CHEMBL3581119	O=C(Cc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1
CHEMBL4793675	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncc(Cl)cc34)cs2)c1
CHEMBL4249925	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4241305	CCCS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4778806	O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2c[nH]c3nccc(F)c23)cs1
CHEMBL4754058	CS(=O)(=O)Nc1cccc(CC(=O)Nc2ccc(-c3c[nH]c4ncccc34)s2)c1
CHEMBL4800244	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nnc(-c3c[nH]c4ncccc34)s2)c1
CHEMBL4754398	CS(=O)(=O)Nc1cccc(CC(=O)Nc2cnc(-c3c[nH]c4ncccc34)s2)c1
CHEMBL4778609	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4nccc(Cl)c34)cs2)c1
CHEMBL4751643	CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncc(O)cc34)cs2)c1
CHEMBL4237255	CS(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4249070	CC(C)NS(=O)(=O)c1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4251448	O=C(Cc1ccccc1)Nc1nc(-c2ccnc3[nH]ccc23)cs1
CHEMBL4245089	O=C(Cc1cccc(O)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL4244623	COc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4238696	O=C(Cc1cccc(OCCN2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL4242191	O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1
CHEMBL3545065	CN(C)C(C(=O)Nc1ccc2c(=O)[nH]ccc2c1)c1ccsc1
CHEMBL4244717	CC(C)S(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4247780	COc1cccc(CC(=O)Nc2nc(-c3ccnc4[nH]ccc34)cs2)c1
CHEMBL4239032	N#Cc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL4243658	CCCCS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
CHEMBL3545127	Cc1ccc(C(=O)OCC2=CCC([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)C=C2)c(C)c1
CHEMBL571948	C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1
CHEMBL4777515	O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncc(F)cc23)cs1
CHEMBL5182402	OCCOc1cccc(CN2CCC(Nc3cccc4cnccc34)C2)c1
