SMILES Name
C1=CC=NC=1 1
N=c1nc2ncn3cc4c(n5c6[nH]c(=N)ncc6c(n1)c2c35)=Cc1ncncc1C4 2
CCc1nc(N)nc2c1Cc1cn3ccc4nc(=N)nc5c4c3n(c1=C2)c(=O)n5C 3
N=c1nc2ccn3cc4c(n5c3c2c(n1)n1cncc15)=Nc1nccc(CN)c1C4 4
N=c1nc2ccn3c4c-2c(n1)N1C=NC=N[C@@H]1N4C1=NC(N)=C(C2C=CC=C2)CC1=C3 5
N=c1nc2ncn3cc4c(n5c6[nH]c(=O)ncc6c(n1)c2c35)=Cc1nc(N)ccc1C4 6
Cn1c(=O)n2c3c(cn4ccc5cc(=O)cc1c5c42)Cc1c(ncc2ccccc12)N=3 7
O=C1C2=C3N(C=C[C@H]2O)C=C2Cc4c(ncc5ncccc45)N=C2N3C2=NCC=CN12 8
CN1C(=O)N2C3=Nc4ncc5cc(O)ccc5c4CC3=CN3C=CC4=CC=C[C@@H]1C4=C32 9
NC1=NC2C3=C4N(C=CC3=N1)C=C1CC3=C(N=CC5=NC=C[C@H]53)N=C1N4c1nccn12 10
N=c1nc2ncn3cc4c(n5c6[nH]c(=O)ncc6c(n1)c2c35)=Cc1nc(N)ncc1C4 11
Cc1cccc2c1CC=C1CC=CC=C12 12
N=c1nc2ccn3c4c-2c(n1)N1C=NC=C[C@@H]1N4C1=NC(N)=C(C2C=CC=C2)CC1=C3 13
C1=CN2C=C3CC(c4cc[nH]c4)=CN=C3N3C4=CCC=C5N=CC6=C(C(=C23)C1N=C6)N54 14
CN1C(=O)NC2=NCN3C=C4CC5=C(N=C4n4c3c2c1nc4=O)NCc1ccccc15 15
O[C@H]1N=c2ccn3cc4c(n5c6ccc7ncc1c(c2=c-3-5)n76)=NC=C(C1=NN=C=N1)C4 16
CN1C=NC2=NCn3cc4c5c([nH]nc6nc1c2c3-n-6-5)C1=C(C4)c2ccccc2CN1 17
NC1=NC2=NCn3cc4c5c([nH]nc6nc(c2c3-n-6-5)N1)C1=C(C4)c2ccccc2CN1 18
CCc1ncnc2c1CC1=Cn3ccc4nc(=N)nc5c-4c3N(C1=N2)[C@H]1N=CC=CN51 19
N=c1nc2ccn3c4c-2c(n1)N1C=NC=N[C@@H]1N4C1=NC(N)=C(C2=C=CC=C2)CC1=C3 20
CN1C(=O)N[C@H]2NCN3C=C4Cc5c(ncc6ncncc56)N=C4n4c3c2c1nc4=O 21
CCc1nc(N)nc2c1Cc1cn3ccc4nc(=N)nc5c4c3n(c1=N2)c1cncn51 22
O=c1ncc2nccc3n2c1=NN(O)C=3 23
N=c1nc2ccn3c4c-2c(n1)N1C=CC=N[C@@H]1N4C1=Nc2ncnc(CN)c2CC1=C3 24
O=c1cc2nc3c4c(cc(=O)n3c3ncn(O)c(c1)c23)C=C(c1ccccc1O)CN=4 25
NCc1ccnc2c1CC1=Cn3ccc4nc(=O)nc5c-4c3n(c3n5C=NC=C=3)C1=N2 26
Cn1c(N)nc2c3c(nc4c5nc(=O)c(-c6ccccc6)cc5cc(=O)n24)=CC=C=c31 27
Nc1nc2c3c(cc4c5nc(=O)c(-c6ccccc6)cc5cc(=O)n42)=C[C@H](O)C=c3[nH]1 28
Oc1ccccc1C1=CC2=Cn3nc4ncnc5c4c3C3=C(NC(=C1)[C@H]23)C1=NC=C[C@H]15 29
CN1C(=O)N2C3=Nc4nc(N)c5ccccc5c4CC3=CN3C=CC4=CC=CC1C4=C32 30
