CHEMBL3605454	Cc1cc(C)c(CNC(=O)c2c(C)n([C@H](C)C3CCN(C)CC3)c3ccccc23)c(=O)[nH]1
CHEMBL3605453	Cc1cc(C)c(CNC(=O)c2c(C)n([C@H](C)C3CCOCC3)c3ccccc23)c(=O)[nH]1
CHEMBL3771372	CCc1cc(C)[nH]c(=O)c1CNC(=O)c1cc(Cl)cc(N(CC)C2CCOCC2)c1C
CHEMBL3605446	Cc1cc(C)c(CNC(=O)c2c(C)n([C@H](C)c3ccccc3)c3ccccc23)c(=O)[nH]1
CHEMBL3605456	COc1cc(C)[nH]c(=O)c1CNC(=O)c1c(C)n([C@H](C)C2CCOCC2)c2ccccc12
CHEMBL3770000	CCN(c1cc(Br)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CHEMBL5088217	CSc1cc(C)n(C)c(=O)c1CN1CCc2c(Cl)cc(-c3c(C)noc3C)c(Cl)c2C1=O
CHEMBL3605452	COC[C@@H](C)n1c(C)c(C(=O)NCc2c(C)cc(C)nc2O)c2ccccc21
CHEMBL5087917	COc1cc(C)[nH]c(=O)c1CN1CCNc2c(Cl)cc(-c3c(C)noc3C)c(Cl)c2C1=O
CHEMBL4779426	COc1cc(C)[nH]c(=O)c1CNC(=O)c1c(C)n([C@H](C)C2CCN(C3COC3)CC2)c2ccccc12
CHEMBL4787149	COc1cc(C)[nH]c(=O)c1CNC(=O)c1c(C)n([C@H](C)C2CCNCC2)c2ccccc12
CHEMBL5188124	COC1CN([C@H]2CC[C@H]([C@@H](C)c3scc(C(=O)NCc4c(C)cc(C)[nH]c4=O)c3C)CC2)C1
CHEMBL3605441	Cc1cc(C)c(CNC(=O)c2ccc(C(C)c3ccccc3)cc2)c(=O)[nH]1
CHEMBL4781657	COc1cc(C)[nH]c(=O)c1CNC(=O)c1c(C)n([C@H](C)C2CCN(C)CC2)c2ccccc12
CHEMBL3769571	CCN(c1cc(Cl)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CHEMBL3911017	Cc1cc(C)c(CN2CCc3c(Cl)cc(-c4c(C)noc4C)c(Cl)c3C2=O)c(=O)[nH]1
CHEMBL5079717	COc1cc(C)[nH]c(=O)c1CN1CCN(C)c2ccc(-c3c(C)noc3C)c(Cl)c2C1=O
CHEMBL5173213	C/C=C(/c1scc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)[C@H]1CC[C@H](N(C)C)CC1
CHEMBL4597193	Cc1cc(C)c(CNC(=O)c2cc(Cl)c3c(c2C)O[C@@](C)([C@H]2CC[C@H](N(C)C)CC2)O3)c(=O)[nH]1
CHEMBL5200425	COc1cc(C)[nH]c(=O)c1CNC(=O)c1cccc2c1cc(C)n2[C@H](C)C1CCOCC1
CHEMBL5204709	[2H]C([2H])(NC(=O)c1c(C)n([C@H](C)C2CCC(OC)CC2)c2ccccc12)c1c(SC)cc(C)[nH]c1=O
CHEMBL5085993	COc1cc(C)[nH]c(=O)c1CN1CCN(C)c2c(Cl)cc(-c3c(C)noc3C)c(Cl)c2C1=O
CHEMBL5193265	Cc1noc(C)c1-c1cc(Cl)c2c(c1Cl)C(=O)N(Cc1c(=O)[nH]c(C)c3[nH]ccc13)CC2
CHEMBL3264787	CC1(C)CC(NC(=O)c2ccc(Oc3cccc(-c4ccnnc4)c3C#N)c(Cl)c2)CC(C)(C)N1
CHEMBL5071153	CCc1cc(C)[nH]c(=O)c1CN1CCN(C)c2c(Cl)cc(-c3c(C)noc3C)c(Cl)c2C1=O
CHEMBL5205712	COc1cc(C)[nH]c(=O)c1CN1CCn2ccc3cc(-c4c(C)noc4C)c(Cl)c(c32)C1=O
CHEMBL3914083	COc1cccc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1Cl
CHEMBL5192941	CCN(c1cc(Cl)cc(C(=O)NCc2c[nH]c(C)cc2=O)c1C)[C@H]1CC[C@H](N(C)C)CC1
CHEMBL4080228	COc1cc(C)[nH]c(=O)c1CN1CCc2c(Cl)cc([C@H](OC)C3COC3)c(Cl)c2C1=O
CHEMBL4740532	Cc1cc(C)c(CN2CCc3c(Br)cc(-c4c(C)nnn4C)c(Cl)c3C2=O)c(=O)[nH]1
CHEMBL5191399	CO[C@@H](c1cc(Cl)c2c(c1Cl)C(=O)N(Cc1c(C)cc(C)[nH]c1=O)CC2)C1COC1
