CHEMBL93985	C/C(=C\c1cccc(C(=O)O)c1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL91718	C/C(=C\c1ccc(C(=O)O)s1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL1023	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL705	CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CHEMBL38	CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CHEMBL109847	CCOc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL275311	C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL109581	CCCOc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL111589	COc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL4582509	CC1=C(/C=C\C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CHEMBL205532	CCCN(C/C=C/C(C)=C/C(=O)O)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL312233	C=C1C[C@H](c2ccc3c(c2)C(C)(C)CCC3(C)C)[C@@H](/C=C/C(C)=C/C(=O)O)C1
CHEMBL311113	CC(/C=C/[C@@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL205694	CC(/C=C/CN(c1cc(C(C)(C)C)cc2c1CCC2(C)C)C(C)C)=C\C(=O)O
CHEMBL208316	CCCN(C/C=C/C(C)=C/C(=O)O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
CHEMBL379057	CCCN(C/C=C/C(C)=C/C(=O)O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1
CHEMBL205600	CCCN(C/C=C/C(C)=C/C(=O)O)c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL204725	CCCCN(C/C=C/C(C)=C/C(=O)O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
CHEMBL205634	CCN(C/C=C/C(C)=C/C(=O)O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1
CHEMBL312395	CC(/C=C/[C@@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL80424	C=C1C[C@@H](/C=C/C(C)=C/C(=O)O)[C@@H](c2ccc3c(c2)C(C)(C)CCC3(C)C)C1
CHEMBL310047	CC(/C=C/[C@]12CCC[C@@]1(c1ccc3c(c1)C(C)(C)CCC3(C)C)C2)=C\C(=O)O
CHEMBL208213	CC(/C=C/CN(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)=C\C(=O)O
CHEMBL312737	CC(/C=C/C1=C(c2cc3c(cc2C)C(C)(C)CCC3(C)C)CCC1)=C\C(=O)O
CHEMBL377178	CC(/C=C/CN(CC1CC1)c1cc(C(C)(C)C)cc2c1CCC2(C)C)=C\C(=O)O
CHEMBL378926	CC(/C=C/[C@@H]1CCCN1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL75814	CC(/C=C/[C@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL427391	CCN(C/C=C/C(C)=C/C(=O)O)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL80236	CC(/C=C/[C@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL79234	CC(/C=C/C1=C(c2ccc3c(c2)C(C)(C)CCC3(C)C)CCC1)=C\C(=O)O
