CHEMBL1668253	Cc1nc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)sc1C(=O)O
CHEMBL1668244	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(C(F)(F)F)c1
CHEMBL1642362	O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21
CHEMBL1668257	O=C(Nc1ccc(-c2nnn[nH]2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL466323	Cc1cc(OCc2c(-c3c(Cl)cncc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CHEMBL1668249	O=C(Nc1ccc(OC2(C(=O)O)CC2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL3264641	CCCCn1cc(C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)c(-c2ccc(C)cc2)n1
CHEMBL3264642	Cc1ccc(-c2nn(Cc3ccc4ccccc4c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264645	Cc1ccc(-c2nn(Cc3cccc(C(F)(F)F)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264639	Cc1ccc(-c2nn(-c3nc4ccccc4s3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL466523	Cc1cc(OCc2c(-c3c(Cl)c[n+]([O-])cc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CHEMBL318457	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1668238	O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL1668259	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3ccccc32)c(C(F)(F)F)c1
CHEMBL1668248	O=C(O)CCc1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CHEMBL1668239	O=C(N[C@H]1CC[C@H](O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL3264636	Cc1ccc(-c2nn(-c3cccc(Cl)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL4556659	Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccc(Cl)cc5)cc4)C3=O)n(C)c2c1
CHEMBL1668258	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)ccc32)c(F)c1
CHEMBL1668243	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(Cl)c1
CHEMBL1615153	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1
CHEMBL4453417	Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccc(F)cc5)cc4)C3=O)n(C)c2c1
CHEMBL4783777	CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccc(F)cc3n2C)N2C(=O)CN(c3ccc(Oc4ccc(F)cc4)cc3)C2=O)CC1
CHEMBL1615154	O=C(O)c1cc(F)c(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CHEMBL1642346	O=C(NC1CCCCC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21
CHEMBL4569266	Cc1ccc2c(c1)nc([C@H](CC1CCN(C(=O)C(C)C)CC1)N1C(=O)CN(c3ccc(Oc4ccccc4)cc3)C1=O)n2C
CHEMBL4552760	COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(C)cc5n4C)C3=O)cc2)cc1
CHEMBL1367639	Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL1478	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CHEMBL4797745	COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(F)cc5n4C)C3=O)cc2)cc1
CHEMBL1615150	Cc1cc(C(=O)O)ccc1NC(=O)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL1668247	O=C(O)CCc1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1
CHEMBL3264651	COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3ccc(C(F)(F)F)cc3)n2)c1
CHEMBL510862	CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL1615152	O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CHEMBL4783205	CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccc(F)cc3n2C2CC2)N2C(=O)CN(c3ccc(Oc4ccc(F)cc4)cc3)C2=O)CC1
CHEMBL3264640	Cc1ccc(-c2nn(C(C)C)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264650	Cc1ccc(NC(=O)c2cn(C(C)C)nc2-c2ccc(C(F)(F)F)cc2)cc1S(=O)(=O)N1CCOCC1
CHEMBL4170032	Cc1ccc2nc([C@H](CC3CCN(C(=O)C(C)C)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
CHEMBL3264635	Cc1ccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264637	Cc1ccc(-c2nn(-c3ccc(Cl)cc3Cl)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264649	COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3cccc(OC)c3)n2)c1
CHEMBL4172988	CC(C)C(=O)N1CCC(C[C@@H](c2nc3ccccc3n2C)N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)CC1
CHEMBL3264638	Cc1ccc(-c2nn(-c3cccc(C(F)(F)F)c3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL4161262	Cc1ccc2nc([C@H](CC3CCN(C(=O)C4CCCC4)CC3)N3C(=O)CN(c4ccc(Oc5ccccc5)cc4)C3=O)n(C)c2c1
CHEMBL3264643	Cc1ccc(-c2nn(CC3CC3)cc2C(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CHEMBL3264644	COc1cccc(Cn2cc(C(=O)Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)c(-c3ccc(C)cc3)n2)c1
CHEMBL4785930	COc1ccc(Oc2ccc(N3CC(=O)N([C@@H](CC4CCN(C(=O)C(C)C)CC4)c4nc5ccc(C)cc5n4C4CC4)C3=O)cc2)cc1
CHEMBL1209109	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(C(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1834968	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)csc3c2)cc1
CHEMBL3824163	O=C(O)c1cncc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL1835049	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3[nH]c(C(=O)O)cc3c2)cc1
CHEMBL1209172	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)NCCOP(=O)(O)O)c2)c(C(F)(F)F)n1
CHEMBL1209293	O=C(O)c1cccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc2C(F)(F)F)c1
CHEMBL319606	Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc(C)c1/C=C/c1ccc(C(=O)O)cc1
CHEMBL566315	CC[C@H]1[C@@H](O)[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)[C@@]2(C)CC[C@@H](O)C[C@@H]12
CHEMBL3822597	O=C(O)c1cccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL4297626	Cn1nc(C(=O)N(Cc2ccccc2)Cc2ccc(C(=O)O)cc2)c2c1-c1cc(Cl)ccc1OC2
CHEMBL4639724	CCn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL3823070	O=C(O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cn1
CHEMBL101327	CCc1onc(-c2c(F)cccc2C(F)(F)F)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4286228	O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c(F)c1
CHEMBL1209173	CN(Cc1ccc(C(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1209174	CN(Cc1ccc(C(=O)NCCS(=O)(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL3823491	O=C(O)c1cccc([C@H]2C[C@@H](c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL3824207	CC(C)n1nc(C(=O)O)cc1[C@H]1C[C@](O)(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)C1
CHEMBL466451	CC(C)c1onc(COc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL319544	Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C)cc(C)c1/C=C/c1cccc(C(=O)O)c1
CHEMBL3823077	CS(=O)(=O)NC(=O)c1ccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3822755	CC(C)n1nc(C(=O)O)cc1[C@@H]1C[C@H]1c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)cc1Cl
CHEMBL318280	CCc1onc(Cc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4637834	CCCC(CCC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL4636623	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CCCCC2)c(Cl)c1
CHEMBL4472502	CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL1209113	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(OCC(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL3822464	O=C(O)c1ccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL101547	CCc1onc(-c2c(Cl)cccc2Cl)c1COc1cc(C)c(/C=C/c2ccc(C(=O)O)cc2)c(C)c1
CHEMBL4277969	COc1cccc(OC)c1-c1noc(C2CC2)c1COc1ccc(C2(O)CN(c3ncc(C(=O)O)cc3F)C2)c(Cl)c1
CHEMBL3357422	CC(C)c1cnn(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1835048	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3oc(C(=O)O)cc3c2)cc1
CHEMBL103394	Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1/C=C/c1cccc(C(=O)O)c1
CHEMBL558267	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2sc(-c3cccc(C(=O)O)c3)cc2c1
CHEMBL495365	CC(C)c1onc(COc2c(F)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466621	CC(C)c1onc(CSc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL476302	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)cccc3c2)cc1
CHEMBL1209059	Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ncc1[N+](=O)[O-]
CHEMBL1209110	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(CCC(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1209111	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)O)c2)c(C(F)(F)F)n1
CHEMBL101381	CC(C)c1onc(-c2c(Cl)cccc2Br)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466227	Cc1cccc(Cl)c1OCc1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL468939	Cc1cccc(C)c1OCc1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL468714	CC(C)c1onc(C[S+]([O-])c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1835044	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)c[nH]c3c2)cc1
CHEMBL466452	CC(C)c1onc(CNc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3823938	O=C(O)c1ccc([C@H]2C[C@](O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)cc1
CHEMBL3824162	O=C(O)c1cccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL1209112	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(C(=O)NS(C)(=O)=O)cc2)c(C(F)(F)F)n1
CHEMBL1209294	O=C(O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc2C(F)(F)F)cc1
CHEMBL466641	CC(C)c1onc(COc2c(Cl)cc(Cl)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4648303	CC(C)Cn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL3822953	O=C(NCCS(=O)(=O)O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3823213	CS(=O)(=O)NC(=O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL1209170	CN(Cc1cccc(C(=O)O)c1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1209171	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)NS(C)(=O)=O)c2)c(C(F)(F)F)n1
CHEMBL4636869	CCCn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL319861	Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc(C)c1/C=C/c1cccc(C(=O)O)c1
CHEMBL419721	CCc1onc(-c2ccccc2OC(F)(F)F)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4292861	O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cncc5Cl)noc4C4CC4)cc3Cl)C2)c(F)c1
CHEMBL4280310	O=C(O)c1ccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)nc1
CHEMBL3822859	O=C(O)c1cccc([C@H]2C[C@H](c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL3823517	O=C(O)c1cncc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL467053	CC(C)c1onc(COc2c(Cl)cc(F)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL5203186	CC1Cc2ccc(C(=O)O)cc2Oc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc21
CHEMBL4642737	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CC2)cc1
CHEMBL4846941	O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C5CC5)C4)CC3)sc2c1
CHEMBL4449035	Cn1nc(C(=O)N(CCNc2cc(C(=O)O)ccc2F)Cc2cccc(F)c2)c2c1-c1cc(F)ccc1OC2
CHEMBL4571319	CC(=O)NCCN(Cc1ccccc1F)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4452699	CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(I)cc1-2
CHEMBL5180624	O=C(O)c1ccc2c(c1)Oc1cnc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc1CC2
CHEMBL3822798	CC(C)n1nc(C(=O)O)cc1C1CC1c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)cc1Cl
CHEMBL3823637	CO[C@]1(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)C[C@H](c2cccc(C(=O)O)c2)C1
CHEMBL3822477	Cn1nc(C(=O)O)c2ccc([C@H]3C[C@](O)(c4ccc(OCc5c(-c6c(Cl)cccc6Cl)noc5C5CC5)cc4Cl)C3)cc21
CHEMBL4860451	O=C(O)c1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1
CHEMBL4869657	Cc1ccccc1-c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
CHEMBL4863387	O=C(O)c1cccc(NC(=O)c2cccc(-c3ccccc3)c2)c1
CHEMBL4297613	O=C(O)c1ccnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4451515	CC(=O)NCCN(Cc1cccc(F)c1)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4553359	CCC(C)c1ccc2c(c1)-c1c(c(C(=O)N(CCNC(C)=O)Cc3ccccc3)nn1C)CO2
CHEMBL4298169	O=C(O)c1cc(F)c2nc(N3[C@@H]4CC[C@H]3C[C@@H](OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL3823564	O=C(O)c1cccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4632780	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC(C)(C)C)cc1
CHEMBL4638213	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CCCCC2)cc1
CHEMBL3824337	Cn1nc(C(=O)O)c2ccc(C3CC3c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)cc21
CHEMBL4637878	CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2Cl)nc2ccc(C(=O)O)cc21
CHEMBL5187438	O=C(O)c1ccc2c(c1)Oc1ncc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc1CC2
CHEMBL4632880	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C(C)C)cc1
CHEMBL3822901	O=C(O)c1cccc([C@H]2C[C@](O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL5197435	O=C(O)c1ccc2c(c1)Oc1ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1CO2
CHEMBL4874150	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CCc2ccc(F)cc2)c(Cl)c1
CHEMBL4647755	CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2-c2ccc(F)cc2)cc1
CHEMBL3357416	CC(C)c1oc(=O)n(CCc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL5179385	O=C(O)c1ccc2c(c1)Oc1cnc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1CC2
CHEMBL5198538	CC1=Cc2ccc(C(=O)O)cc2Oc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc21
CHEMBL5183931	CC1Cc2nc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)ccc2Oc2cc(C(=O)O)ccc21
CHEMBL5171962	O=C(O)c1ccc2c(c1)Oc1ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1C1(CC1)C2
CHEMBL4589802	Cn1nc(C(=O)N(CC(=O)Nc2cc(C(=O)O)ccc2F)Cc2cccc(F)c2)c2c1-c1cc(F)ccc1OC2
CHEMBL4577381	CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(C3CC3)cc1-2
CHEMBL4638567	CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL4639094	CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2F)nc2ccc(C(=O)O)cc21
CHEMBL5208710	O=C(O)c1ccc2c(c1)Oc1ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1C(F)=C2
CHEMBL4062567	O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL4870766	O=C(O)c1cc(F)c2nc(N3CCC(/C=C/c4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)sc2c1
CHEMBL5202185	CC1=Cc2nc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)ccc2Oc2cc(C(=O)O)ccc21
CHEMBL5177412	O=C(O)c1ccc2c(c1)Oc1ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1CC2
CHEMBL5169368	O=C(O)c1ccc2c(c1)Oc1ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc1C=C2F
