CHEMBL180051	COc1cc(Cl)c(Cl)c(Nc2c(C#N)cnc3cc(/C=C/c4ncc[nH]4)ccc23)c1
CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL499623	COc1cc2c(Nc3nc4ccccc4s3)c(C#N)cnc2cc1OCCN1CCN(C)CC1
CHEMBL3651279	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(CN(CCO)C(C)C)cc3)nc12
CHEMBL1421	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL364623	Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1
CHEMBL566515	COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
CHEMBL3426220	Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1nn(C(C)C)c2ncnc(N)c12
CHEMBL4067871	OC[C@H](Nc1cnc(-c2cc(Cl)ccc2O)c(-c2ccc3cnccc3c2)c1)c1ccccc1
CHEMBL437004	Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccnc(OCCN4CCCC4)c3)nnc2c1
CHEMBL3335371	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1
CHEMBL352992	COc1ccc(Cl)c(Nc2ncnc3cc(OCN4CCN(C)CC4)c(OC)cc23)c1
CHEMBL3651255	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(N4CCNCC4)nc3)nc12
CHEMBL516062	CN(C)CCc1ccccc1-n1cc(-c2cccc(O)c2)c2c(N)ncnc21
CHEMBL327127	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
CHEMBL3651276	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3cccc(SCCN4CCCC4)c3)nc12
CHEMBL474998	Nc1ncnc2c1c(-c1cccc(O)c1)cn2-c1ccc(OCCNCCO)cc1
CHEMBL2347053	O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-]
CHEMBL218656	CCN(CC)CCOc1ccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)cc1
CHEMBL176702	Nc1ncnc2c1c(-c1ccccc1)cn2-c1cccc(CNCCO)c1
CHEMBL451790	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N3CCCC3)nc21
CHEMBL261743	COc1cc(Nc2nn3c(N4CCC[C@@H]4CO)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
CHEMBL460074	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C3CCCC3)nc21
CHEMBL335025	COc1cc(Nc2c(C#N)cnc3cc4cc(OC)c(OC)cc4cc23)c(C)cc1Cl
CHEMBL454611	Cc1cccc(Cl)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21
CHEMBL218102	CCN(CC)CCOc1cccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)c1
CHEMBL424839	COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCCC4)cc(OC(C)C)c23)n1
CHEMBL197287	COc1cnc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC(C)C)c23)c1
CHEMBL200231	COc1ccc(Cl)c(Nc2ncnc3cc(OCCCN4CCOCC4)cc(OC(C)C)c23)n1
CHEMBL515751	COCCN(C)CCc1ccc(-n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)cc1
CHEMBL4075917	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3ccc(F)cc3O)cc12
CHEMBL3651219	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3cccnc3)nc12
CHEMBL517256	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(CCC#N)nc21
CHEMBL459877	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(C(C)C)nc21
CHEMBL461767	COCCOc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(/C=C/c3c(C)cccc3C)c2n1
CHEMBL454872	CCCP(=O)(CCC)c1ccc(Nc2ncnc3c2ncn3/C=C/c2c(C)cccc2C)cc1
CHEMBL488840	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21
CHEMBL230829	Cc1cccc(C)c1-c1cc(N)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
CHEMBL436137	Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
CHEMBL494685	O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\OCCN1CCCC1
CHEMBL3347388	COC(=O)c1cc2cc(NCc3c(C)cccc3Cl)cnc2[nH]1
CHEMBL475156	COCCNCCOc1cccc(-n2cc(-c3cccc(O)c3)c3c(N)ncnc32)c1
CHEMBL509002	COc1nc(Nc2ccc(P(C)(C)=O)cc2)c2ncn(/C=C/c3c(C)cccc3C)c2n1
CHEMBL3651210	Cc1cc2nc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nnc2cc1-c1cc(O)ccc1Cl
CHEMBL4513768	CCN1CCN(c2cc(Nc3ncc(-c4ccncc4)s3)nc(C)n2)CC1.Cl
CHEMBL400402	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL219964	COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN(C)C)c4)c(OC)cc23)c(Cl)cc1Cl
CHEMBL3976548	Nc1c(C(=O)c2cc3ccccc3[nH]2)cnn1-c1cc(O)ccc1Cl
CHEMBL3981956	Nc1c(C(=O)c2cc3ccccc3o2)cnn1-c1cc(O)ccc1Cl
CHEMBL179882	COc1ccc(Cl)c(Nc2c(C#N)cnc3cc(/C=C/c4ccncc4)c(OC)cc23)c1
CHEMBL3347468	COC(=O)c1cc2cc(NCc3c(Cl)cccc3Cl)cnc2[nH]1
CHEMBL307087	COc1cc(Nc2c(C#N)cnc3cc(/C=C/c4ccncc4)c(OC)cc23)c(Cl)cc1Cl
CHEMBL69230	COc1cc(Nc2c(C#N)cnc3cc(/C=C/c4ccncc4)ccc23)c(Cl)cc1Cl
CHEMBL510893	Cc1ccc2[nH]ncc2c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21
CHEMBL4436406	C[C@H]1Oc2cc(cnc2N)Cc2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
CHEMBL371688	COc1ccc(Cl)c(Nc2ncnc3cc(OCCN4CCN(C)CC4)cc(OC(C)C)c23)n1
CHEMBL178787	COc1cc(Nc2c(C#N)cnc3cc(/C=C/c4cc[n+]([O-])cc4)c(OC)cc23)c(Cl)cc1Cl
CHEMBL230830	CNc1cc(-c2c(C)cccc2C)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL181408	COc1cc(Nc2c(C#N)cnc3cc(/C=C/c4cc[n+]([O-])cc4)ccc23)c(Cl)cc1Cl
CHEMBL1088241	COc1cc(Nc2c(C#N)cnc3cc(/C=C/CCN(C)C)c(OC)cc23)c(Cl)cc1Cl
CHEMBL360499	COc1cc(Cl)c(Cl)c(Nc2c(C#N)cnc3cc(/C=C/c4cnccn4)c(OC)cc23)c1
CHEMBL516498	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(OC(C)C)nc21
CHEMBL455384	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21
CHEMBL493883	Cl.O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\OCCN1CCCC1
CHEMBL230686	Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL3651206	Cc1ccc(Cl)cc1-c1cc2nnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nc2cc1C
CHEMBL406845	CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CHEMBL231251	CC(=O)Nc1cc(-c2c(C)cccc2C)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CHEMBL3651257	Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1-c1cc(O)ccc1Cl
CHEMBL3648050	Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(C(=O)NCCN(C)C)cc3)nnc2c1
CHEMBL218549	Cc1cccc(C)c1-c1cc(C)c2nc(Nc3cccc(OCCN4CCCC4)c3)nnc2c1
CHEMBL1088679	COc1cc(Nc2c(C#N)cnc3cc(/C=C/CN4CCOCC4)c(OC)cc23)c(Cl)cc1Cl
CHEMBL576218	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(CCO)cc3)nc21
CHEMBL360914	COc1cc(Cl)c(Cl)c(Nc2c(C#N)cnc3cc(/C=C/c4ncc[nH]4)c(OC)cc23)c1
CHEMBL4298138	C[C@H]1CNC(=O)c2cnn3ccc(nc23)N[C@H](C)c2cc(F)ccc2O1
CHEMBL473024	Nc1ncnc2c1c(-c1ccc(O)cc1)cn2-c1ccc(OCCNCCO)cc1
CHEMBL3651262	Oc1ccc(Cl)c(-c2cc3nnc(Nc4ccc(OCCN5CCCC5)cc4)nc3cc2Cl)c1
CHEMBL306380	Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
CHEMBL454873	Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(N(C)C)nc21
CHEMBL3651249	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(N4CCOCC4)nc3)nc12
CHEMBL3651212	Cc1ccc(F)cc1-c1cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc2cc1C
CHEMBL4857583	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cncc3C)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL4867844	Cc1nc(Nc2ncc(C(=O)Nc3c(C)csc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL106772	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N4CCOCC4)cc3)nc21
CHEMBL3651250	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3cccc(OCCN4CCCC4)c3)nc12
CHEMBL3651278	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(SCCN4CCCC4)cc3)nc12
CHEMBL399246	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nc12
CHEMBL494867	CN(CCO/N=C1C(=C2/C(=O)Nc3cc(Br)ccc32)/Nc2ccccc2/1)CC(O)CO
CHEMBL4791998	Cl.O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\OCCN1CCNCC1
CHEMBL406418	COc1cc(Nc2nn3c(N[C@@H](CO)C(C)C)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
CHEMBL250214	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCNCC4)cc3)nc12
CHEMBL4062877	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(F)ccc3O)cc12
CHEMBL4850733	Cc1nc(Nc2ncc(C(=O)Nc3c(C)noc3C)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL4851745	Cc1nc(Nc2ncc(C(=O)Nc3c(Cl)ccnc3C)s2)cc(N2CCN(C)CC2)n1
CHEMBL3648039	Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nnc2c1
CHEMBL3651228	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3cccc(C(=O)NCCN(C)C)c3)nc12
CHEMBL4857318	Cc1nc(NCCO)cc(Nc2ncc(C(=O)Nc3c(Cl)ccnc3C)s2)n1
CHEMBL3984621	Nc1c(C(=O)c2cc3cc(CN4CCOCC4)ccc3[nH]2)cnn1-c1cc(O)ccc1Cl
CHEMBL4872654	Cc1nc(Nc2ncc(C(=O)Nc3cccnc3C)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL3707348	CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CHEMBL3651260	Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(N4CCN(CCO)CC4)nc3)nc12
CHEMBL4865214	Cc1nc(Nc2ncc(C(=O)Nc3ncccc3C)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL4105329	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(Cl)ccc3O)cc12
CHEMBL4878274	Cc1nc(Nc2ncc(C(=O)Nc3c(C)ccnc3C)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL4869199	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cncc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL24828	COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CHEMBL412298	Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1
CHEMBL2397802	ClC(Cn1ncc2c(Nc3ccccc3)ncnc21)c1ccc(Br)cc1
CHEMBL3394083	CSc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1
CHEMBL4166840	N#Cc1ccc(-c2nc(Nc3cc(C4CC4)[nH]n3)c3ccccc3n2)cc1
CHEMBL1241489	CC(C)n1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21
CHEMBL2397796	Fc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1
CHEMBL1836678	CSc1nc(Nc2ccccc2)c2cnn(CC(C)c3ccccc3)c2n1
CHEMBL1836680	CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1
CHEMBL2397804	Clc1cccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)c1
CHEMBL2297163	Cc1cccn2cc(CN(Cc3nc4ccccc4c(=O)[nH]3)C(C)C)nc12
CHEMBL4278410	CSc1nc(Nc2cc(O)ccc2Cl)c2cnn(CC(C)c3ccccc3)c2n1
CHEMBL3394091	Oc1cccc(Nc2nc(SC3CCCC3)nc3c2cnn3CC(Cl)c2ccccc2)c1
CHEMBL3393071	CC(C)Sc1nc(Nc2cccc(O)c2)c2cnn(CC(Cl)c3ccccc3)c2n1
CHEMBL1836673	CSc1nc(Nc2cccc(Cl)c2)c2cnn(CCc3ccccc3)c2n1
CHEMBL2297161	Cc1nc[nH]c1[C@@H]1c2nc[nH]c2CCN1Cc1nc2ccccc2[nH]1
CHEMBL3394077	CCSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1
CHEMBL1836679	CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(C)c3ccccc3)c2n1
CHEMBL4291408	CC(Cn1ncc2c(Nc3cc(O)ccc3Cl)nc(NCCN)nc21)c1ccccc1
CHEMBL2297162	Cc1nc[nH]c1[C@H]1c2nc[nH]c2CCN1Cc1nc2ccccc2[nH]1
CHEMBL4286320	Oc1ccc(Cl)c(Nc2ncnc3c2cnn3CC(Cl)c2ccccc2)c1
CHEMBL4283564	OCCNc1nc(Nc2cc(O)ccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1
CHEMBL2397806	Clc1ccc(CNc2ncnc3c2cnn3CC(Cl)c2ccc(Br)cc2)cc1
CHEMBL3617731	O=C(CCS)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)[nH]n3)n2)c1
CHEMBL4174082	N#Cc1cccc(-c2nc(Nc3cc(C4CC4)[nH]n3)c3ccccc3n2)c1
CHEMBL255368	O=C(Nc1nnc(SCc2cccc(F)c2)s1)c1ccc(Cl)cc1
CHEMBL4277981	CSc1nc(Nc2cc(O)ccc2Cl)c2cnn(CC(Cl)c3ccccc3)c2n1
CHEMBL4294817	CC(Cn1ncc2c(Nc3cc(O)ccc3Cl)nc(NCCO)nc21)c1ccccc1
