CHEMBL206045	COc1cccc(C#Cc2ccc(SC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)c1
CHEMBL207026	CC(C)c1ccc(C#Cc2ccc(SC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL211007	O=C(O)C(CCN1C(=O)c2ccccc2C1=O)S(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL2385450	O=C(O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL2385441	O=C(Nc1ccc(S(=O)(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1)c1ccc(F)cc1
CHEMBL44383	COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc2)cc1
CHEMBL279785	CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
CHEMBL3792940	CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)Nc1cccc(N)c1)CC(C)C
CHEMBL3585765	COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@H](CCF)C(=O)NO)cc1
CHEMBL514138	COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1.Cl
CHEMBL296911	COc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](CCSCc2ccccc2)C(=O)NO)cc1
CHEMBL2336335	O=C(/C=C/c1ccccc1)Nc1ccc(Cl)cc1
CHEMBL429800	CC(C)[C@H](C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1ccc(OCCF)cc1
CHEMBL2336357	COc1ccc(NC(=O)/C=C/c2ccccc2)cc1
CHEMBL2336341	COc1ccccc1NC(=O)/C=C/c1ccc(O)cc1
CHEMBL2336338	O=C(/C=C/c1ccc(O)cc1)Nc1ccccc1O
CHEMBL69803	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccc(O)cc1
CHEMBL3927817	O=C(NCc1cccc(N2CCN(C(=O)Cc3cc(=O)[nH][nH]3)CC2)c1)c1nc2ccccc2c(=O)[nH]1
CHEMBL1812914	O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCN(CC3CC3)CC2)C(=O)N1
CHEMBL1801047	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(Cl)c(Cl)c3)cc2)CCOCC1
CHEMBL2431016	O=C(CNS(=O)(=O)c1ccc(OCc2cccc(F)c2)cc1)NO
CHEMBL1916204	O=C1[C@H](NS(=O)(=O)c2ccc(Oc3ccncc3)cc2)CC=CCN1O
CHEMBL1916207	COc1ccc(-c2ccc(S(=O)(=O)N[C@@H]3CC=CCN(O)C3=O)s2)cc1
CHEMBL45631	CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL1916053	CC1=CC[C@@H](NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)N(O)C1
CHEMBL179616	CC(C)ON(C(C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL1801051	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3cccc(C(F)(F)F)c3)cc2)CCOCC1
CHEMBL1801046	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
CHEMBL75094	CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO
CHEMBL1801429	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CCNCC1
CHEMBL45483	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CHEMBL93231	NC(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)(C(=O)NO)c1ccccc1
CHEMBL91434	CC(N)(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL318902	CCOC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C(=C/C(C)C)CC(=O)NO
CHEMBL269019	COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL432079	C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CHEMBL2431031	O=C(CNS(=O)(=O)c1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1)NO
CHEMBL2337691	O=C(CNS(=O)(=O)c1ccc(OCc2ccccc2)cc1)NO
CHEMBL3585770	C=CC[C@@H](C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c1ccc(OC)cc1
CHEMBL66134	CSCCNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL3359658	CC(C)N(C)c1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCNCC4)cc3)nn2)cc1
CHEMBL440498	O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
CHEMBL3359657	CN(C)c1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCNCC4)cc3)nn2)cc1
CHEMBL6572	COc1ccc(S(=O)(=O)N2C[C@@H]3CCCN3C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL118497	C[C@@H](C[C@@H](COC(=O)CCC(=O)O)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL3585769	C=CC[C@H](C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c1ccc(OC)cc1
CHEMBL3617402	CC(=O)NCC[C@H](C(=O)NO)N(OC(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL2336336	O=C(/C=C/c1cccc(O)c1)Nc1ccc(Cl)cc1
CHEMBL1163867	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccccc1Cl
CHEMBL67291	O=C(/C=C/c1ccc(O)c(O)c1)NCc1ccccc1
CHEMBL275362	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccccc1
CHEMBL2336346	Cc1ccc(NC(=O)/C=C/c2ccc(O)cc2)cc1
CHEMBL2336344	Cc1ccccc1NC(=O)/C=C/c1ccc(O)cc1
CHEMBL3792916	CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)Nc1ccccc1N)CC(C)C
CHEMBL3828459	CCC(NC(=O)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1
CHEMBL3827566	CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(=O)NC1CCCC1
CHEMBL435690	O=C1NC(=O)C(c2ccc(Oc3ccc(Br)cc3)cc2)(N2CCNCC2)C(=O)N1
CHEMBL420259	CNC(=O)C(Cc1c(CCN(C)C)[nH]c2ccccc12)NC(=O)/C(=C/C(C)C)CC(=O)NO
CHEMBL19611	CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CHEMBL420657	COc1ccc(S(=O)(=O)N2CC(C)(C)C([C@H](O)CSc3ccccc3)[C@@H]2C(=O)NO)cc1
CHEMBL310008	O=C(NO)c1ccccc1S(=O)(=O)N1CCC(Oc2ccc(OC(F)(F)F)cc2)CC1
CHEMBL2336782	COc1ccc(NC(=O)/C=C/c2cccc(O)c2)cc1
CHEMBL3827521	CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(=O)Nc1ccccc1
CHEMBL3828007	CNC(=O)C(NC(=O)C(CCCc1ccc(-c2ccccc2)c(C)c1)CC(=O)NO)C(C)(C)C
CHEMBL90211	CCNC(C)(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL3828712	CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)O)C(=O)Nc1ccncc1
CHEMBL3827831	CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(=O)Nc1ccncc1
CHEMBL92778	CC(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)(NCc1ccc2ccccc2c1)C(=O)NO
CHEMBL92923	CC(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)(NCc1ccc2c(c1)OCO2)C(=O)NO
CHEMBL1916201	COc1ccc(Oc2ccc(S(=O)(=O)N[C@@H]3CC=CCN(O)C3=O)cc2)cc1
CHEMBL446702	Cc1ccc(-c2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL64013	CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CCCc2ccc(C)cc2)C(=O)N1
CHEMBL2336340	O=C(/C=C/c1ccc(O)cc1)Nc1ccc(O)cc1
CHEMBL2336783	Cc1ccccc1NC(=O)/C=C/c1cccc(O)c1
CHEMBL2336351	O=C(/C=C/c1ccc(O)cc1)Nc1ccc(Cl)cc1
CHEMBL204987	Cc1ccc(C#Cc2ccc([S+]([O-])C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL3585761	CC[C@H](C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c1ccc(OC)cc1
CHEMBL1801426	CC(C)N1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CC1
CHEMBL1801420	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc4c(c3)OCO4)cc2)CC1
CHEMBL1801417	CC(C)Oc1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCN(C4CC4)CC3)cc2)cc1
CHEMBL1801048	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(O)cc3)cc2)CCOCC1
CHEMBL1801044	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)CCOCC1
CHEMBL207729	CC#CCOc1ccc(S(=O)(=O)N2CCSC(C)(C)[C@@H]2C(=O)NO)cc1
CHEMBL1082381	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Sc3ccccc3)cc2)CC1
CHEMBL317132	O=C(NO)C(CCn1nnc2ccccc2c1=O)COc1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL1770157	COc1ccc(NC(=O)CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1
CHEMBL382227	O=C(NO)C(CCN1C(=O)c2ccccc2C1=O)S(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL323612	CC(C)(NS(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1)C(=O)NO
CHEMBL3955430	O=C(NCc1cccc(N2CCN(C(=O)Cc3n[nH]c(=O)[nH]3)CC2)c1)c1nc2ccccc2c(=O)[nH]1
CHEMBL3828531	CNC(=O)C(NC(=O)C(CC(C)C)C(O)C(=O)NO)C(C)(C)C
CHEMBL3828521	CC(C)(C)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(=O)NC1CCCCC1
CHEMBL253313	C/C=C/C=C\C=C1\C=C(CCC(=O)NO)C(=O)OC1
CHEMBL2336352	O=C(/C=C/c1ccccc1)NCc1ccccc1
CHEMBL3751997	COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](CCCCCF)P(=O)(O)O)cc2)cc1
CHEMBL1998736	O=C(/C=C/c1ccccc1)Nc1ccccc1F
CHEMBL2336359	Cc1ccc(NC(=O)/C=C/c2ccccc2)cc1
CHEMBL197842	CCCCOc1ccc(S(=O)(=O)NCC(=O)NO)cc1
CHEMBL427616	COc1ccc(S(=O)(=O)N2CC[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
CHEMBL2385447	O=C(Nc1ccc(S(=O)(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1)c1ccc(F)nc1
CHEMBL323371	O=C(NO)C(CCn1nnc2ccccc2c1=O)COc1ccc(-c2ccccc2)cc1
CHEMBL3827321	CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)C(CSc1cccs1)C(=O)NO
CHEMBL1163455	COc1ccc(NC(=O)/C=C/c2ccc(O)c(O)c2)cc1
CHEMBL317508	N#Cc1ccc(-c2ccc(OCC(CCn3nnc4ccccc4c3=O)C(=O)NO)cc2)cc1
CHEMBL1801398	CN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CC1
CHEMBL3585774	C=C(F)C[C@@H](C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c1ccc(OC)cc1
CHEMBL7390	COc1ccc(S(=O)(=O)N2CN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL32285	C=CC[C@](C)(C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)Nc1ccccc1)C(C)(C)C
CHEMBL1801414	COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(C(C)C)cc3)cc2)CC1
CHEMBL1229868	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CCOCC1
CHEMBL1916214	Cc1ccc(-c2ccc(S(=O)(=O)N(CCN3CCOCC3)[C@@H]3CC=CCN(O)C3=O)s2)cc1
CHEMBL3221178	O=CN(O)C(CS(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)[C@H]1CCCO1
CHEMBL75164	O=CN(O)C(CS(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1)[C@H](O)CO
CHEMBL2336362	O=C(/C=C/c1cccc(O)c1)Nc1ccccc1
CHEMBL1163444	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccc(F)cc1
CHEMBL2336355	COc1ccccc1NC(=O)/C=C/c1ccccc1
CHEMBL32839	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)C(C)(C)C(=O)NO
CHEMBL103442	O=C(NO)C(CCN1C(=O)c2ccccc2S1(=O)=O)COc1ccc(-c2ccccc2)cc1
CHEMBL83209	O=C(NO)c1ccccc1S(=O)(=O)N1CCC(Oc2ccc(C(F)(F)F)cc2)CC1
CHEMBL268114	COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CC[C@@H]2C(=O)NO)cc1
CHEMBL3827627	CC(C)(C)NC(=O)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(C)(C)C
CHEMBL91124	CC(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)(NCc1ccccc1)C(=O)NO
CHEMBL3827444	COc1ccc(S(=O)(=O)N(Cc2cccnc2)C(C(=O)NO)C(C)C)cc1
CHEMBL328346	CN(C)C(C)(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL94248	C#CCNC(C)(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL3617401	CC(C)ON([C@H](CCNS(C)(=O)=O)C(=O)NO)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL4461597	O=C(NO)[C@H]1CCCC1S(=O)(=O)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1
CHEMBL3752564	COc1ccc(-c2ccc(S(=O)(=O)NC(C(C)C)P(=O)(O)O)cc2)cc1
CHEMBL584365	COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1
CHEMBL573715	COc1ccc(Oc2ccc(S(=O)(=O)c3ccccc3CC(=O)NO)cc2)cc1
CHEMBL3827377	CC(NC(=O)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1
CHEMBL421882	CC(C)C(NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CHEMBL1801413	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(C(C)C)cc3)cc2)CC1
CHEMBL2048512	CNC(=O)C(CCc1ccccc1)NC(=O)C(CC(=O)NO)CC(C)C
CHEMBL111856	O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)CCOCC1
CHEMBL32730	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO
CHEMBL418292	CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL147489	O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CHEMBL330028	CC(C)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
CHEMBL3585773	C=C(F)C[C@H](C(=O)NO)N(Cc1cccnc1)S(=O)(=O)c1ccc(OC)cc1
CHEMBL2431030	O=C(CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1)NO
CHEMBL4444377	O=C(NO)[C@H]1CCCC1S(=O)(=O)c1ccc(C#Cc2ccccc2)cc1
CHEMBL1090647	CC(=O)NCC[C@@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)NO
CHEMBL195743	COc1ccc(Oc2ccc(C3(N4CCN(CCO)CC4)C(=O)NC(=O)NC3=O)cc2)cc1
CHEMBL62007	CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL2337690	CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OCc2ccccc2)cc1
CHEMBL495596	O=C(NO)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N1CCN(c2ccccc2)CC1
CHEMBL2336347	O=C(/C=C/c1ccc(O)cc1)Nc1ccccc1F
CHEMBL325749	O=C(/C=C/c1ccc(O)cc1)NCCc1ccccc1
CHEMBL1165152	Cc1ccccc1NC(=O)/C=C/c1ccc(O)c(O)c1
CHEMBL1165627	COc1ccccc1NC(=O)/C=C/c1ccc(O)c(O)c1
CHEMBL1916051	O=C1[C@H](NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCCCN1O
CHEMBL1916057	O=C1[C@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC=CCN1O
CHEMBL1916202	O=C1[C@H](NS(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CC=CCN1O
CHEMBL1916050	O=C1[C@H](NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CC=CCN1O
CHEMBL1916205	Cc1ccc(-c2ccc(S(=O)(=O)N[C@@H]3CC=CCN(O)C3=O)s2)cc1
CHEMBL206944	COc1ccc(-c2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL320402	COc1ccc(S(=O)(=O)N(CC(C)C)[C@H](CCSCc2ccccc2)C(=O)NO)cc1
CHEMBL116944	C[C@@H](C[C@@H](CO)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL115189	CNC(=O)C(NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
CHEMBL1770712	COc1ccc(OCCCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1
CHEMBL187523	CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cc4ccccc4o3)cc2)cc1)C(=O)O
CHEMBL1981977	O=C(/C=C/c1ccccc1)Nc1ccccc1Cl
CHEMBL2336358	Cc1ccccc1NC(=O)/C=C/c1ccccc1
CHEMBL2336349	O=C(/C=C/c1ccc(O)cc1)Nc1ccc(F)cc1
CHEMBL2336343	COc1ccc(NC(=O)/C=C/c2ccc(O)cc2)cc1
CHEMBL1164826	O=C(/C=C/c1ccc(O)cc1)Nc1ccccc1
CHEMBL1165106	Cc1ccc(NC(=O)/C=C/c2ccc(O)c(O)c2)cc1
CHEMBL179288	CC(C)ON([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL432882	CC(C)[C@@H](NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CHEMBL433262	CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)NO
CHEMBL11306	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CHEMBL1812922	O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCCN(CC3CC3)CC2)C(=O)N1
CHEMBL1812924	CC(=O)N1CCCN(C2(c3ccc(Oc4ccccc4)cc3)C(=O)NC(=O)NC2=O)CC1
CHEMBL102415	COc1ccc(S(=O)(=O)N2CC(C)(C)C(CSCc3ccccc3)[C@@H]2C(=O)NO)cc1
CHEMBL7756	COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL104022	COc1ccc(S(=O)(=O)N(CC(C)C)C(CCSCc2ccccc2)C(=O)NO)cc1
CHEMBL3828455	CNC(=O)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(C)(C)C
CHEMBL1812925	CN1CCCN(C2(c3ccc(Oc4ccccc4)cc3)C(=O)NC(=O)NC2=O)CC1
CHEMBL415482	COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL230194	Nc1nc2c(-c3ccc[nH]3)nccc2[nH]1
CHEMBL1795861	CCCCc1ccc(C#Cc2ccc(S(=O)(=O)N3CSC[C@H]3C(=O)NO)s2)cc1
CHEMBL2337697	O=C(CNS(=O)(=O)c1ccc(Oc2ccccc2)nc1)NO
CHEMBL1801056	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(OC)cc3)cc2)CC1
CHEMBL1801055	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)CCOCC1
CHEMBL65159	CC(C)C[C@H]1C(=O)N[C@H](C(=O)Nc2ccccn2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
CHEMBL90762	CC(N)(CS(=O)(=O)c1ccc(Sc2ccccc2)cc1)C(=O)NO
CHEMBL264067	CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(NC(=O)c3cc4ccccc4o3)cc2)cc1)C(=O)O
CHEMBL421295	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccccc1O
CHEMBL2336350	O=C(/C=C/c1ccc(O)cc1)Nc1ccccc1Cl
CHEMBL2336779	O=C(/C=C/c1cccc(O)c1)Nc1ccc(O)cc1
CHEMBL2336786	O=C(/C=C/c1cccc(O)c1)Nc1ccccc1F
CHEMBL2336780	COc1ccccc1NC(=O)/C=C/c1cccc(O)c1
CHEMBL1801423	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc4c(c3)OCCO4)cc2)CCN(C2CC2)CC1
CHEMBL1801422	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc4c(c3)OCO4)cc2)CCN(C2CC2)CC1
CHEMBL1801419	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc4c(c3)OCO4)cc2)CCNCC1
CHEMBL1801057	COc1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCN(Cc4ccccn4)CC3)cc2)cc1
CHEMBL1795351	CCCCc1ccc(C#Cc2ccc(S(=O)(=O)NCC(=O)NO)s2)cc1
CHEMBL1801415	CC(C)c1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCN(C(C)C)CC3)cc2)cc1
CHEMBL208615	CCCCc1ccc(C#Cc2ccc(SC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL208287	O=C(O)C(CCN1Cc2ccccc2C1=O)S(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL2431029	O=C(CNS(=O)(=O)c1ccc(OCc2ccc(Br)cc2)cc1)NO
CHEMBL3355722	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O
CHEMBL2063433	O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCC(CCO)CC2)C(=O)N1
CHEMBL2063430	O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N(CCO)CCO)C(=O)N1
CHEMBL379220	CCc1ccc(C#Cc2ccc(SC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL433171	CC(CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)(NCCc1ccccc1)C(=O)NO
CHEMBL4585478	COc1ccc(S(=O)(=O)C2CCC[C@@H]2C(=O)NO)cc1
CHEMBL2063432	O=C1NC(=O)C(c2ccc(Oc3ccccc3)cc2)(N2CCN(CCO)CC2)C(=O)N1
CHEMBL35348	C=CC[C@](C)(C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CHEMBL1305393	O=C(/C=C/c1ccccc1)NCCc1ccccc1
CHEMBL268377	COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL43152	CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CHEMBL2425936	CC(C)[C@H](C(=O)NO)N(CCn1cc(CCCF)nn1)S(=O)(=O)c1ccc(OCCF)cc1
CHEMBL2425935	CC(C)[C@H](C(=O)NO)N(CCN=[N+]=[N-])S(=O)(=O)c1ccc(OCCF)cc1
CHEMBL1795862	CCCCc1ccc(C#Cc2ccc(S(=O)(=O)N3Cc4ccccc4C[C@@H]3C(=O)NO)s2)cc1
CHEMBL1801418	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(S(C)(=O)=O)cc3)cc2)CC1
CHEMBL1801049	CC(C)Oc1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1
CHEMBL1801425	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CCNCC1
CHEMBL1801424	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CCN(C2CC2)CC1
CHEMBL1801412	CCOc1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCN(C4CC4)CC3)cc2)cc1
CHEMBL1801054	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)cc2)CCOCC1
CHEMBL1801050	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(-c4ccccc4)cc3)cc2)CCOCC1
CHEMBL2425946	COc1ccc(S(=O)(=O)N(CCN=[N+]=[N-])[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL230806	Nc1nc2ccnc(-c3cc(Br)c(Br)[nH]3)c2[nH]1
CHEMBL211036	CCCc1ccc(C#Cc2ccc(SC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL210517	Cc1ccc(C#Cc2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL383193	CC(C)c1ccc(-c2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL208966	N#Cc1ccc(-c2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL209165	CSc1ccc(-c2ccc(S(=O)(=O)C(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CHEMBL2385449	O=C(Nc1ccc(S(=O)(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)O)cc1)c1cc(F)ccn1
CHEMBL2385443	COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)cc2)cc1
CHEMBL279786	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO
CHEMBL2336353	O=C(/C=C/c1ccccc1)Nc1ccccc1O
CHEMBL2336789	O=C(/C=C/c1cccc(O)c1)Nc1ccccc1Cl
CHEMBL2336364	O=C(/C=C/c1cccc(O)c1)NCCc1ccccc1
CHEMBL1165150	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccc(Cl)cc1
CHEMBL67498	O=C(/C=C/c1ccc(O)c(O)c1)NCCc1ccccc1
CHEMBL4527411	CCCCCc1ccc(C#Cc2ccc(C(=O)N3C[C@@H](O)C[C@H]3C(=O)NO)cc2)cc1
CHEMBL2336361	O=C(/C=C/c1ccccc1)Nc1ccc(F)cc1
CHEMBL1801397	C#CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CC1
CHEMBL1801427	CCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CC1
CHEMBL1801416	COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(OC(C)C)cc3)cc2)CC1
CHEMBL1801053	CSc1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)cc1
CHEMBL1801052	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CCOCC1
CHEMBL1801045	O=C(NO)C1(S(=O)(=O)c2ccc(Oc3cccc(Cl)c3)cc2)CCOCC1
CHEMBL1812921	CN1CCN(C2(c3ccc(Oc4ccccc4)cc3)C(=O)NC(=O)NC2=O)CC1
CHEMBL101121	O=C(NO)C(CCN1C(=O)c2ccccc2C1=O)COc1ccc(-c2ccccc2)cc1
CHEMBL33306	C=CC[C@](C)(C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NC)C(C)(C)C
CHEMBL102459	O=C(NO)C(CCn1ncc2ccccc2c1=O)COc1ccc(-c2ccccc2)cc1
CHEMBL1830129	O=C(/C=C/c1ccccc1)Nc1ccccc1
CHEMBL2336785	Cc1ccc(NC(=O)/C=C/c2cccc(O)c2)cc1
CHEMBL2336365	O=C(/C=C/c1cccc(O)c1)Nc1ccccc1O
CHEMBL3828219	CNC(=O)C(Cc1ccc(OC)cc1)NC(=O)C(CC(=O)NO)CC(C)C
CHEMBL1801421	COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc4c(c3)OCO4)cc2)CC1
CHEMBL2153261	Nc1nc2c(-c3cccs3)nccc2[nH]1
CHEMBL3792842	CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)Nc1ccc(F)cc1N)CC(C)C
CHEMBL3617404	COc1ccc(-c2ccc(S(=O)(=O)N(OC(C)C)[C@H](CCNC(C)=O)C(=O)NO)cc2)cc1
CHEMBL266292	COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)[C@@H](C(=O)NO)CC1=O
CHEMBL47728	CSCC[C@@H](C(=O)NO)N(CC(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL6973	COc1ccc(S(=O)(=O)N2CN(C)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL7108	COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CHEMBL5174280	O=C(CCC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O)NCc1ccccc1
CHEMBL323575	COc1ccc(CSCC2[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2(C)C)cc1
CHEMBL2385451	COc1ccc(Oc2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)cc2)cc1
CHEMBL267939	COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CC[C@@H]2C(=O)NO)cc1
CHEMBL95237	CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C(=C/C(C)C)CC(=O)NO
CHEMBL303298	CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCCN(C)C)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
CHEMBL572780	COc1ccc(-c2ccc(S(=O)(=O)c3ccccc3C(C)C(=O)NO)cc2)cc1
CHEMBL157704	COc1ccc(-c2ccc(S(=O)(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)cc2)cc1
CHEMBL2336337	O=C(/C=C/c1ccc(O)cc1)NCc1ccccc1
CHEMBL2336788	O=C(/C=C/c1cccc(O)c1)Nc1ccc(F)cc1
CHEMBL2336363	O=C(/C=C/c1cccc(O)c1)NCc1ccccc1
CHEMBL1165574	O=C(/C=C/c1ccc(O)c(O)c1)Nc1ccccc1F
CHEMBL198778	O=C(CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)NO
CHEMBL2425941	CC(C)[C@H](C(=O)NO)N(CC#N)S(=O)(=O)c1ccc(OCCF)cc1
CHEMBL2425932	Cc1ccc(S(=O)(=O)N(CCn2cc(CCCF)nn2)[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL2425931	Cc1ccc(S(=O)(=O)N(CCN=[N+]=[N-])[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL2425947	COc1ccc(S(=O)(=O)N(CCn2cc(CCCF)nn2)[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL209465	O=C(O)C(CCN1C(=O)c2ccccc2C1=O)Sc1ccc(C#Cc2ccc(Cl)cc2)cc1
CHEMBL378878	O=C(O)C(CCN1C(=O)c2ccccc2C1=O)S(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1
CHEMBL309329	O=CN(O)C(COCCO)CS(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1
CHEMBL1229516	CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)[C@H](C)N(O)C=O)C(C)(C)C
CHEMBL311932	COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1
CHEMBL40143	CC1(C)NC(=O)N(C[C@@H](COc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)N(O)C=O)C1=O
CHEMBL2337696	O=C(CCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)NO
CHEMBL2064545	C#CCN([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(OC)cc1
CHEMBL2425942	CC(C)[C@H](C(=O)NO)N(Cc1cn(CCF)nn1)S(=O)(=O)c1ccc(OCCF)cc1
CHEMBL4210206	COc1ccc(-c2ccc(Sc3ccccc3CC(=O)NO)cc2)cc1
CHEMBL187092	C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2)[C@H]1C(=O)NO
CHEMBL4531635	O=C(Nc1ccc(S(=O)(=O)C2CCC[C@@H]2C(=O)NO)cc1)OCc1ccccc1
CHEMBL3827768	CC(C)(NC(=O)C(NC(=O)C(CCCc1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1
CHEMBL4535400	O=C(Nc1ccc(S(=O)(=O)C2CCC[C@@H]2C(=O)NO)cc1)c1ccc([N+](=O)[O-])cc1
CHEMBL4524116	O=C(NO)[C@@]1(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)C[C@H]2CC[C@@H](C1)O2
CHEMBL42420	CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CHEMBL293003	CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL373532	O=C(NO)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CC=C(c2ccccc2)CC1
CHEMBL3754094	CC(C)CN([C@@H](C(=O)NO)C(C)C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
CHEMBL4584968	O=C(NO)[C@@H]1C[C@H](O)CN1C(=O)c1ccc(C#Cc2ccc(OCCCCCF)cc2)cc1
CHEMBL267178	COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL4750308	COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NO)cc1
CHEMBL229844	O=C(/C=C/c1ccccc1)Nc1ccc(O)cc1
CHEMBL2064547	COc1ccc(S(=O)(=O)N(Cc2cn(CCF)nn2)[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL5187653	C=CC[C@H](C(=O)NO)C(CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CHEMBL5176328	CN(C)c1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)nn2)cc1
CHEMBL2337130	O=C(NO)c1cccc(F)c1S(=O)(=O)N1CCC(Oc2ccc(C(F)(F)F)cc2)CC1
CHEMBL2170080	O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
CHEMBL5196672	NC1CCCCC1NC(=O)P(=O)(O)O
CHEMBL5171364	Cc1ccc(S(=O)(=O)N2C(=O)COC23C=CC(=O)C=C3)cc1
CHEMBL473539	CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)[C@H]1C(=O)NO
CHEMBL5206844	NC(=O)CCC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
CHEMBL2172744	O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
CHEMBL5205063	CNC(=O)[C@@H](CC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO)Cc1ccccc1
CHEMBL5205275	CCNC(=O)CCC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
CHEMBL5199189	COc1ccc(-c2cn(-c3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)nn2)cc1
CHEMBL5172839	O=C(CS(=O)(=O)c1ccc(-c2ccccc2)cc1)NO
CHEMBL361527	CCC1CC(=O)N(c2ccc(Oc3ccccc3)cc2)C12C(=O)NC(=O)NC2=O
CHEMBL151996	COc1ccc(S(=O)(=O)C(C)(CCCCc2ccccc2)CC(=O)NO)cc1
CHEMBL88520	CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL2380400	NC(=O)N1C[C@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)[C@@H](S)C1
CHEMBL2380405	Cl.O=S(=O)(N[C@@H]1CNC[C@H]1S)c1ccc(Oc2ccccc2)cc1
CHEMBL359424	C=CCOc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1
CHEMBL85030	COc1ccc(S(=O)(=O)N(Cc2ccccc2)[C@@H](C(=O)NO)C(C)C)cc1
CHEMBL343216	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3cccc([N+](=O)[O-])c3)cc2)C1=O
CHEMBL1834419	N[C@@H](CCC(=O)O)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL103418	COc1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1
CHEMBL100754	O=C(NO)C1CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1
CHEMBL483857	O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1
CHEMBL178163	O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2)C(=O)N1
CHEMBL2380396	O=S(=O)(N[C@@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1
CHEMBL180275	O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(C(=O)O)cc3)cc2)C(=O)N1
CHEMBL1651842	CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL8474	CCCc1ccc(CC[C@H](N[C@H](C)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)Nc2ccccc2)cc1
CHEMBL101789	O=C(NO)[C@H]1CCCS(=O)(=O)N1Cc1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL44250	COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)CC(=O)NO)cc1
CHEMBL44225	COc1ccc(S(=O)(=O)C(CCCc2ccccc2)CC(=O)NO)cc1
CHEMBL359251	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2)C1=O
CHEMBL419751	CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1
CHEMBL100570	COc1ccc(-c2ccc(CN3C(C(=O)NO)CCS3(=O)=O)cc2)cc1
CHEMBL2380401	CN([C@H]1CN(C(N)=O)C[C@@H]1S)S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CHEMBL152104	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc21
CHEMBL146896	COc1ccc([C@]2(C)CCN([C@H](C)C(=O)NO)C2=O)cc1
CHEMBL285418	CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CHEMBL2442885	COC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL103563	CC(C)(C)c1ccc(-c2ccc(CN3[C@@H](C(=O)NO)CCCS3(=O)=O)cc2)cc1
CHEMBL359716	COC(=O)c1ccc(Oc2ccc(N3C(=O)CCC34C(=O)NC(=O)NC4=O)cc2)cc1
CHEMBL180616	O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)N1
CHEMBL2380395	O=S(=O)(N[C@H]1CCC[C@@H]1S)c1ccc(Oc2ccccc2)cc1
CHEMBL1834422	Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL261932	O=C(C[C@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL1834418	NCCCC[C@H](N)C(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL281795	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CHEMBL42521	COc1ccc(S(=O)(=O)C(CCc2ccccc2)CC(=O)NO)cc1
CHEMBL114116	COc1ccc(S(=O)(=O)[C@H](CCCCc2ccccc2)[C@@H](C)C(=O)NO)cc1
CHEMBL144081	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3[N+](=O)[O-])cc2)C1=O
CHEMBL2063274	O=S(=O)(CC1CS1)c1ccc(Oc2ccc(O)cc2)cc1
CHEMBL2063273	O=S(=O)(CC1CS1)c1ccc(Oc2ccc(CO)cc2)cc1
CHEMBL178509	O=C1NC(=O)C2(CCC(=O)N2c2ccc(Oc3ccccc3)cc2)C(=O)N1
CHEMBL2063270	O=S(=O)(CC1CS1)c1ccc(Oc2ccc(F)cc2)cc1
CHEMBL23725	CNC(=O)[C@@H]1CCCCN(C(=O)OC(C)(C)C)CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CHEMBL2380399	Cl.O=S(=O)(N[C@H]1CNC[C@@H]1S)c1ccc(Oc2ccccc2)cc1
CHEMBL5184569	O=C(O)CN(CC1c2ccccc2C=Cc2ccccc21)C(=O)NS(=O)(=O)c1ccc(F)cc1
CHEMBL153469	COc1ccc(S(=O)(=O)C(CC(=O)NO)Cc2ccccc2)cc1
CHEMBL114804	COc1ccc(C[C@H](CC(=O)NO)C(=O)N[C@H]2c3ccccc3C[C@H]2O)cc1
CHEMBL322433	O=C(NO)[C@H]1CCCS(=O)(=O)N1Cc1ccc(-c2ccncc2)cc1
CHEMBL151249	COc1ccc(S(=O)(=O)C(CCCCc2ccccc2)C(C)C(=O)NO)cc1
CHEMBL30980	CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CHEMBL151741	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc21
CHEMBL325048	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CHEMBL2380387	CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(C)=O)C[C@H]1S
CHEMBL4214929	Cl.NCc1ccc(Oc2ccc(S(=O)(=O)C[C@@H]3CS3)cc2)cc1
CHEMBL4210512	Cl.NCc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
CHEMBL144049	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(Oc3ccccc3)cc2)C1=O
CHEMBL202932	COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
CHEMBL357675	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(OCc3ccccc3)cc2)C1=O
CHEMBL515390	C[C@H](C(=O)NO)N1CC[C@@](C)(c2ccc(-c3ccccc3)cc2)C1=O
CHEMBL4797032	O=C(Nc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NO)cc1)c1ccc([N+](=O)[O-])cc1
CHEMBL4755976	O=C(Nc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NO)cc1)OCc1ccccc1
CHEMBL4755735	COc1ccc(S(=O)(=O)N2C[C@H](NC(=O)C(C)(C)C)C[C@@H]2C(=O)NO)cc1
CHEMBL4800470	O=C(NO)[C@H]1CCCN1S(=O)(=O)c1ccc(C#Cc2ccccc2)cc1
CHEMBL74539	O=C(C[C@@H](CSc1ccccc1)C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1
CHEMBL445971	CS(=O)(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
