CHEMBL193240	O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL1830646	CC(C)Nc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL197494	Cc1noc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccccn2)n1
CHEMBL382545	CC(C)c1cc(-c2cccc(C(Cc3ccncc3)c3ccc(Cl)cc3)c2)c2ncccc2c1
CHEMBL2442479	C=C(C)c1ncc(C(N)=O)c(Nc2ccc(CC(=O)NCC(C)(C)C)cc2)n1
CHEMBL2425763	COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL198564	CC(C)c1cc(-c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c2ncccc2c1
CHEMBL2425758	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(C)=O)nn12
CHEMBL2425744	COCc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL2425775	COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL2442473	NC(=O)c1cnc(-c2ccccc2)nc1Nc1ccc(CC(=O)NO)cc1
CHEMBL2425750	CCc1cc2c(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)ccc(OC)n2n1
CHEMBL3889823	CCn1nc(-c2cccc(-c3ccc(O)cc3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL3958869	CCn1nc(-c2cccc(-c3ccccc3O)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL517766	CS(=O)(=O)c1ccc2ncc(C(N)=O)c(Nc3cccc4c3CCO4)c2c1
CHEMBL515098	COc1cc(Nc2c(C(N)=O)cnc3c(OC)cc(S(C)(=O)=O)cc23)ccc1F
CHEMBL3969954	CCn1nc(-c2cccc(-c3cccc(O)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL307646	COc1ccc(C2=NOC(C(=O)NO)C2)cc1OC1CCCC1
CHEMBL2385757	CC(C)CNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1
CHEMBL2425826	CSc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL4212323	O=C(Nc1ccc2ncsc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL4203798	COc1cccc2sc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)nc12
CHEMBL4065589	COc1cccc(Nc2cc(-c3cccc(Sc4cccc(OC)c4)c3)nc3c2C(=O)NCC3)c1
CHEMBL4075827	COc1cc(Nc2cc(-c3ccccc3)nc3c2C(=O)NCC3)ccc1C(=O)O
CHEMBL218103	CCc1nn(C2CCCC2)c2c1CCn1c-2nnc1C(C)(C)C
CHEMBL2425759	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C=O)nn12
CHEMBL2425749	CCc1cc2c(C(=O)Nc3c(Cl)cncc3Cl)ccc(OC)n2n1
CHEMBL2425771	COc1ccc(CCc2ccncc2)c2cc(C(F)(F)F)nn12
CHEMBL4216019	COc1cc2nc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)sc2cc1OC
CHEMBL3114954	COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1
CHEMBL3114950	COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F
CHEMBL3114947	COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1F
CHEMBL2425748	COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c2ccnn12
CHEMBL585528	NC(=O)c1cnc2ccc(S(=O)(=O)c3ccccc3)cc2c1Nc1ccc2ncsc2c1
CHEMBL4084511	COc1cccc(Nc2cc(-c3cccc(-c4cccc(C(N)=O)c4)c3)nc3c2C(=O)NCC3)c1
CHEMBL4099091	O=C1NCCc2nc(-c3ccccc3)cc(Nc3ccc4ncccc4c3)c21
CHEMBL370220	O=S(=O)(Nc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1)c1ccccc1
CHEMBL2425760	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(/C=N/O)nn12
CHEMBL3114948	COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F
CHEMBL3978291	CCn1nc(-c2ccccc2)c(C(C)=O)c(Nc2ccc(C(=O)O)cc2)c1=O
CHEMBL4877075	OB1OCc2cc(Oc3ccc4c(C(F)(F)F)cccc4n3)ccc21
CHEMBL4849717	CC(=O)c1ccc2nc(Oc3ccc4c(c3)COB4O)ccc2c1
CHEMBL4103569	O=C1NCCc2nc(-c3ccc(F)c(F)c3)cc(Nc3cccc4ncccc34)c21
CHEMBL4076176	O=C1NCCc2nc(-c3cccc(-c4cccc(O)c4)c3)cc(Nc3cccc4ncccc34)c21
CHEMBL462150	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(C)(=O)=O)cc23)c1
CHEMBL2385755	CCCNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1
CHEMBL3114956	COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1Cl
CHEMBL3114945	O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1
CHEMBL1828652	CC(C)Nc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL4073570	O=C1NCCc2nc(-c3ccccc3)cc(Nc3cccc4c3ccc[n+]4[O-])c21
CHEMBL2442472	CC(C)(C)CNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)ncc2C(N)=O)cc1
CHEMBL32442	COc1ccc([C@H](Cc2ccncc2)c2ccccc2)cc1OC1CCCC1
CHEMBL3114957	O=C(O)Cc1ccc(Nc2nc(-c3ccc4ccccc4c3)nc3c2S(=O)(=O)CCC3)cc1F
CHEMBL4071361	CCOC(=O)c1ccc(-c2cccc(-c3cc(Nc4cccc(OC)c4)c4c(n3)CCNC4=O)c2)cc1
CHEMBL3940960	CC(C)OCCOc1nc(Oc2ccc3c(c2)COB3O)ccc1C#N
CHEMBL4064370	COc1cccc(Nc2cc(-c3ccccc3)nc3c2C(=O)NCC3)c1
CHEMBL1830790	CCNc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL3898745	CCn1nc(-c2cccc(Br)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL4206597	O=C(Nc1nc2ccc(Cl)cc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL4206659	O=C(Nc1nc2ccc(F)cc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL2442478	CC(C)(C)CNC(=O)Cc1ccc(Nc2nc(-c3ccc4[nH]ccc4c3)ncc2C(N)=O)cc1
CHEMBL3951920	COc1ccc(C2=NN(C3CCN(C(=O)CN4C(=O)COCC4=O)CC3)C(=O)C2(C)C)cc1OC
CHEMBL4087186	N#C/N=C1\NCCc2nc(-c3ccc(F)c(F)c3)cc(Nc3cccc4ncccc34)c21
CHEMBL4218878	O=C(Nc1nccs1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL4209886	Cc1nc2ccc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)cc2s1
CHEMBL1096812	COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)oc2c1OC1CCCC1
CHEMBL4076119	COc1cccc(Nc2cc(-c3cccc(Br)c3)nc3c2C(=O)NCC3)c1
CHEMBL4079160	COc1cccc(Nc2cc(-c3cccc(-c4cccc(O)c4)c3)nc3c2C(=O)NCC3)c1
CHEMBL2425769	COc1ccc(/C=C/c2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL198432	COc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1
CHEMBL517590	CS(=O)(=O)c1ccc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2c1
CHEMBL473764	COc1cc(Nc2c(C(N)=O)cnc3c(C)cc(S(C)(=O)=O)cc23)ccc1F
CHEMBL3114955	COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)c(F)c1F
CHEMBL42126	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC1CCCC1
CHEMBL571593	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)N4CCOCC4)cc23)c1
CHEMBL197386	CC(C)c1cc(-c2cccc(/C=C(/C(=O)O)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1
CHEMBL2425761	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL1830635	CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1
CHEMBL1830644	CCNc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL1224717	COC(=O)Cc1ccc(OCc2cc(-c3cccc(OC)c3)c3ncccc3c2)cc1
CHEMBL1830641	CCNc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL383837	CC(C)(c1cc(-c2cccc(C(=O)Nc3ccncc3)c2)c2ncccc2c1)S(C)(=O)=O
CHEMBL569352	NC(=O)c1cnc2ccc(S(=O)(=O)c3ccccc3)cc2c1Nc1ccccc1
CHEMBL571171	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4ccc(C(C)(C)C)cc4)cc23)c1
CHEMBL570029	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4ccc(-c5ccoc5)cc4)cc23)c1
CHEMBL584327	COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4ccccc4)cc23)c1
CHEMBL515240	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4ccccc4)cc23)c1
CHEMBL1782307	CCc1c(C)nc(-c2cc(Br)c(C)s2)nc1Nc1ccc(CC(=O)O)cc1
CHEMBL585937	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)C4CCCC4)cc23)c1
CHEMBL571386	N#Cc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4ccccc4)cc23)c1
CHEMBL4064980	O=C1NCCc2nc(-c3ccccc3)cc(Nc3cccc4ncccc34)c21
CHEMBL4069223	COc1cccc(Nc2cc(-c3cccc(OC)c3)nc3c2C(=O)NCC3)c1
CHEMBL4061787	N#Cc1cccc(Nc2cc(-c3ccccc3)nc3c2C(=O)NCC3)c1
CHEMBL4074212	COc1cccc(Nc2cc(-c3cccc(-c4cc(C(=O)O)ccc4O)c3)nc3c2C(=O)NCC3)c1
CHEMBL3897190	COc1ccc(C2=NN(C3CCN(C(=O)CN4C(=O)CCC4=O)CC3)C(=O)C2(C)C)cc1OC
CHEMBL1223687	O=C(O)Cc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1
CHEMBL2425741	CNc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL2425742	CC(O)c1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)(F)F)nn12
CHEMBL2425738	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C#N)nn12
CHEMBL2425754	COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c2cc(C3CC3)nn12
CHEMBL2425746	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(F)F)nn12
CHEMBL2069598	CCc1cc2c(C3=NNC(=O)C3(C)C)ccc(C(C)O)n2n1
CHEMBL3327315	O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCNC2CCOC2=O)c1
CHEMBL207775	CC(C)(c1cc(-c2cccc(C(=O)Nc3ccccc3)c2)c2ncccc2c1)S(C)(=O)=O
CHEMBL473560	Cc1cc(S(C)(=O)=O)cc2c(Nc3cccc(C#N)c3)c(C(N)=O)cnc12
CHEMBL1830636	CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCCN5CCOCC5)ncnc4c3c2C1
CHEMBL1830647	CCN(C)c1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL2425764	COc1ccc(C(=O)Cc2ccncc2)c2cc(C(F)(F)F)nn12
CHEMBL2425753	COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C3CC3)nn12
CHEMBL571594	CCc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)c4ccccc4)cc23)c1
CHEMBL571381	COc1ccc(S(=O)(=O)c2cc(C)c3ncc(C(N)=O)c(Nc4cccc(OC)c4)c3c2)cc1
CHEMBL3763456	COc1ccc(C2=NN(C3CCCCCC3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
CHEMBL4867510	COC(=O)c1cc(Oc2ccc3c(c2)COB3O)nc2ccccc12
CHEMBL569556	COc1ccc(S(=O)(=O)c2ccc3ncc(C(N)=O)c(Nc4cccc(OC)c4)c3c2)cc1
CHEMBL2402509	CCC(C#N)(CC)Nc1nc(NC)nc(-n2cncn2)n1
CHEMBL3114958	O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1F
CHEMBL3114936	CC(=O)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1
CHEMBL4208679	COc1ccc2nc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)sc2c1
CHEMBL2442465	CC(C)CNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2C(=O)NCC3)cc1
CHEMBL2425752	COc1ccc(C(=O)Nc2c(Cl)c[n+]([O-])cc2Cl)c2cc(C(C)C)nn12
CHEMBL576479	COc1cccc(Nc2c(C(N)=O)cnc3ccc(S(=O)(=O)N(C)C)cc23)c1
CHEMBL4206144	N#Cc1ccc2nc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)sc2c1
CHEMBL2069599	CCc1cc2c(C3=NNC(=O)C3(C)C)ccc(C(C)=O)n2n1
CHEMBL4208596	O=C(Nc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL4204348	CCOc1ccc2nc(NC(=O)c3ccc(OC(F)F)c(OCC4CC4)c3)sc2c1
CHEMBL4211032	O=C(Nc1nc2ccc(C(F)(F)F)cc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL4078585	O=C1NCCc2nc(-c3ccccc3)cc(Nc3n[nH]c4ncccc34)c21
CHEMBL1830643	CC(C)Nc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2
CHEMBL3968056	CCC1(C)C(=O)N(C2CCN(C(=O)CCl)CC2)N=C1c1ccc(OC)c(OC)c1
CHEMBL3113734	Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3ccc(F)c(F)c3)CC2)c1
CHEMBL3943903	CCCC1(C)C(=O)N(C2CCN(C(=O)CCl)CC2)N=C1c1ccc(OC)c(OC)c1
CHEMBL4747201	COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)C)CC3)nc12
CHEMBL3957296	CCn1nc(-c2cccc(-c3ccc(O)nc3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL4872870	OB1OCc2cc(Oc3ccc4cc(C(F)(F)F)ccc4n3)ccc21
CHEMBL2385759	CC(C)(C)CNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1
CHEMBL4085531	O=C1NCCc2nc(-c3ccccc3)cc(Nc3ccc(C[C@@H](O)CO)cc3)c21
CHEMBL4072212	O=C(O)c1ccc(-c2cccc(-c3cc(Nc4cccc5ncccc45)c4c(n3)CCNC4=O)c2)cc1
CHEMBL3903604	CCn1nc(-c2cccc(-c3cncc(O)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O
CHEMBL4076312	COc1cccc(Nc2cc(-c3ccncc3)nc3c2C(=O)NCC3)c1
CHEMBL4092158	COc1cccc(Nc2cc(-c3cccc(-c4ccc(C(=O)O)cc4)c3)nc3c2C(=O)NCC3)c1
CHEMBL4094718	COC(=O)c1ccc(O)c(-c2cccc(-c3cc(Nc4cccc(OC)c4)c4c(n3)CCNC4=O)c2)c1
CHEMBL4168265	O=C(NC1CC1)c1nn2c(c1-c1cc(F)c(Cl)cc1F)OC[C@@H](F)C2
CHEMBL4062889	NC(=O)c1ccc(Nc2cc(-c3ccccc3)nc3c2C(=O)NCC3)cc1
CHEMBL4213078	O=C(Nc1nc2ccccc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL3973649	CCCC1(C)C(=O)N(C2CCN(C(=O)CN3C(=O)CCC3=O)CC2)N=C1c1ccc(OC)c(OC)c1
CHEMBL4077640	COc1cccc(Nc2cc(C3CC3)nc3c2C(=O)NCC3)c1
CHEMBL4865122	COC(=O)c1cccc2nc(Oc3ccc4c(c3)COB4O)ccc12
CHEMBL4206638	O=C(Nc1ccc2nc(S)sc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1
CHEMBL5193314	CC(C)OCCOc1ncc(Oc2ccc3c(c2)B(O)OC3)cc1C#N
CHEMBL4846842	CC(=O)c1cccc2nc(Oc3ccc4c(c3)COB4O)ccc12
