CHEMBL510597	C=CC(=O)C(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL511874	C/C=C/C(=O)Nc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
CHEMBL474341	O=C(CCn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CHEMBL489308	O=C(O)CN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CHEMBL939	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
CHEMBL2437462	C=CC(=O)Nc1cccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)c1
CHEMBL203725	CN1CCC(Oc2cccc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
CHEMBL2031297	CN(C)CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL3357634	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN(C)C
CHEMBL3818547	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1
CHEMBL3805039	C#Cc1cccc(Nc2ncnc3cc(OCC)c4c(c23)OCCO4)c1
CHEMBL3114688	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN2CCCCC2)CCO4)c1
CHEMBL3622674	C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)/C=C/CN(C)C4CC4)cc23)c1
CHEMBL3622673	C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CN4CCCCC4)cc23)c1
CHEMBL3622672	C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)/C=C/CN4CCCCC4)cc23)c1
CHEMBL3622664	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CNC1CC1
CHEMBL3357655	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)/C(F)=C\CN(C)C
CHEMBL3622649	C#Cc1cccc(Nc2ncnc3cc(OC4CCN(C)CC4)c(NC(=O)/C=C/CN(C)C)cc23)c1
CHEMBL218677	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CHEMBL214857	COCCN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1
CHEMBL204105	CCN1CCC(Oc2cc(OC)cc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
CHEMBL3759369	C[C@@H](Nc1ncnc2sc(-c3cccc(C(=O)NCCN(C)C)c3)cc12)c1ccccc1
CHEMBL3759480	COc1cc(C(N)=O)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2s1
CHEMBL3962133	C=CC(=O)N1CCc2c([nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)C1
CHEMBL39337	Brc1cccc(Nc2ncnc3cc4[nH]ncc4cc23)c1
CHEMBL128987	Brc1cccc(Nc2ncnc3cc(NCCN4CCOCC4)ncc23)c1
CHEMBL127058	OCCN(CCO)CCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL126791	Brc1cccc(Nc2ncnc3cc(NCCCn4ccnc4)ncc23)c1
CHEMBL285063	C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL3950630	Cc1cc(C)nc(NS(=O)(=O)c2ccc(Nc3nncc4ccccc34)cc2)n1
CHEMBL3622655	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C1CC1
CHEMBL2347958	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@@H]1CCOC1
CHEMBL3903713	C(=C/c1ccccc1)\C(=N\Nc1nncc2ccccc12)c1ccccc1
CHEMBL1229592	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ncc2Cl)c1
CHEMBL3114687	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN(CC)CC)CCO4)c1
CHEMBL4101719	OCCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1
CHEMBL3741490	C#Cc1cccc(Nc2ncnc3cc(OCCO)c(OCCOC)cc23)c1
CHEMBL4094959	C=CC(=O)N1CCC[C@@H](n2nc(-c3cn(C)c4ccccc34)c3c(N)ncnc32)C1
CHEMBL3353410	C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL4214567	O=C(Nc1nccs1)C(c1cc(F)ccc1O)N1Cc2ccccc2C1=O
CHEMBL3759929	COc1ccc(CO)cc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL197640	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
CHEMBL208048	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C(C)C)[C@@H](C)C(N)=O
CHEMBL208118	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@H](C)C(N)=O
CHEMBL208292	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@@H]1C(N)=O
CHEMBL2437471	C=CC(=O)Nc1cccc(-n2c(=O)c(C)nc3cnc(Nc4ccc(OC)cc4)nc32)c1
CHEMBL3355873	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1ccnc1[N+](=O)[O-]
CHEMBL3355874	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCn1ccnc1[N+](=O)[O-]
CHEMBL3355878	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCn1ccnc1[N+](=O)[O-]
CHEMBL3355880	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCn4ccnc4[N+](=O)[O-])cc23)c1
CHEMBL29197	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
CHEMBL3622648	C#Cc1cccc(Nc2ncnc3cc(OC4CCOCC4)c(NC(=O)/C=C/CN(C)C)cc23)c1
CHEMBL3647422	COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/[C@H]1CCCN1C
CHEMBL53753	CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL385479	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCCN1CCOCC1
CHEMBL553	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CHEMBL31276	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cn1
CHEMBL3622665	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CNC1CC1
CHEMBL3758471	C[C@@H](Nc1ncnc2sc(-c3cccc(C=O)c3)cc12)c1ccccc1
CHEMBL215786	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC1CCN(C)CC1
CHEMBL214798	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(C)CC1
CHEMBL207687	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](C)C(N)=O
CHEMBL213007	COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CHEMBL4211949	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4171543	C=CC(=O)Nc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)cn1
CHEMBL203779	CCCN1CCC(Oc2cc(OC)cc3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
CHEMBL3633774	NC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c2c1
CHEMBL3355875	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCn1ccnc1[N+](=O)[O-]
CHEMBL3360610	C#Cc1cccc(Nc2ncnc3cc(OCCCCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
CHEMBL3622679	C#Cc1cccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)/C=C/CNC(C)C)cc23)c1
CHEMBL4206288	CN1CCN(c2ccc(Nc3cc4c(N5CCOCC5)nc(Nc5ccccc5)nc4cn3)nc2)CC1
CHEMBL4209801	CN1CCN(c2ccc(Nc3cc4c(N5CCCC5)nc(Nc5ccccc5)nc4cn3)nc2)CC1
CHEMBL4206716	CN1CCN(c2ccc(Nc3cc4c(N5CCCCC5)nc(Nc5ccccc5)nc4cn3)nc2)CC1
CHEMBL3218346	C=CC(=O)Nc1cccc(Nc2cc(Nc3cccc(Br)c3)ncn2)c1
CHEMBL3622632	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(NC(=O)/C=C/CN(C)C)cc23)c1
CHEMBL4207750	CCS(=O)(=O)Nc1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cnc1OC
CHEMBL4067871	OC[C@H](Nc1cnc(-c2cc(Cl)ccc2O)c(-c2ccc3cnccc3c2)c1)c1ccccc1
CHEMBL4105329	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(Cl)ccc3O)cc12
CHEMBL3758800	C[C@@H](Nc1ncnc2sc(-c3ccc(C(=O)NCCN(C)C)cc3)cc12)c1ccccc1
CHEMBL3357636	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C\CN1CCCCC1
CHEMBL39320	Cn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CHEMBL489897	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL448172	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCC(C)CC1
CHEMBL91867	CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL2048905	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CHEMBL3545154	C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC)CC1
CHEMBL3623290	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CCN(C)C[C@H]1C
CHEMBL2031299	O=C(CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL3759022	COc1cc(CO)ccc1-c1cc2c(NCc3ccccc3)ncnc2s1
CHEMBL3758762	C[C@@H](Nc1ncnc2sc(-c3ccc(C(N)=O)cc3)cc12)c1ccccc1
CHEMBL3759961	COc1cccc(OC)c1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3758582	COc1ccc(C(=O)NCCN(C)C)cc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3114686	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN2CCCCC2C)CCO4)c1
CHEMBL522623	O=C(/C=C\Cl)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL453378	CCOC(=O)/C=C/C(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL336264	C=CS(=O)(=O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL472746	C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(OCc4ccccc4)cc3)C21
CHEMBL516373	C=CC(=O)NC1=NC=C2N=CN=C(Nc3ccc(F)c(Cl)c3)C21
CHEMBL489307	O=C(CCCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CHEMBL36164	OCCN(CCO)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
CHEMBL289213	CN(CC(=O)O)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
CHEMBL127611	CN(CC(O)C(O)C(O)C(O)CO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL338114	Brc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1
CHEMBL129509	Cc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1
CHEMBL340399	Cc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1
CHEMBL472945	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C(C)C)[C@@H](C)C(N)=O
CHEMBL2031303	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN(C)C
CHEMBL2031306	C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc2cc1OCC
CHEMBL454383	C=CC(=O)Nc1ccc2ncnc(Cc3cccc(Br)c3)c2c1
CHEMBL125086	CCOc1cc2ncnc(Nc3cccc(-c4ccco4)c3)c2cc1OCC
CHEMBL207130	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C)CC1
CHEMBL206955	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN1CCC[C@@H]1C(N)=O
CHEMBL1873475	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL2031300	CN1CCN(CCC(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)CC1
CHEMBL3040861	c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1
CHEMBL1173655	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL3612595	CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4cccc(O)c4)c3cc21
CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL281300	C=CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
CHEMBL433520	CCN(CC)CC(O)CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL3622617	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(NC(=O)C=C)cc23)c1
CHEMBL3622666	O=C(/C=C/CNC1CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL3622654	COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C1CC1
CHEMBL2110732	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
CHEMBL2048796	O=C1Cc2c(cccc2Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)N1
CHEMBL4539558	N=C1NC(=O)/C(=C2/CCNC(=O)c3[nH]cc(Br)c32)N1
CHEMBL128468	O=C(O)CCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL461795	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN1CC[C@@H](C(N)=O)C1
CHEMBL490498	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCOC
CHEMBL454384	CCOC(=O)/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL474147	C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C)c3)C21
CHEMBL474142	C=CC(=O)Nc1cc2ncnc(Nc3cccc(Br)c3)c2[nH]1
CHEMBL3622667	O=C(/C=C/CNC1CC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC(F)F
CHEMBL2048795	O=C1Cc2cccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)c2N1
CHEMBL3922120	C=CC(=O)N1CCCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3965262	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C)cc3)nn21
CHEMBL7917	COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
CHEMBL3218347	CCC(=O)Nc1cccc(Nc2cc(Nc3cccc(Br)c3)ncn2)c1
CHEMBL3925102	C=CC(=O)N1CCC(c2c[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)CC1
CHEMBL3910697	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)cc3)nn21
CHEMBL4165894	COc1cc2ncnc(N3CCc4ccccc43)c2cc1NC(=O)/C=C/CN1CCCC1
CHEMBL65250	C#Cc1cc(Nc2ncnc3cc(OC)c(OC)cc23)ccc1F
CHEMBL3416592	COc1ccccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2s1
CHEMBL3671490	C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCCNC
CHEMBL338175	O=C(O)CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL4164805	COc1cc(CO)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL382823	COCCN(Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC)[C@@H](C)C(N)=O
CHEMBL2103842	C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1
CHEMBL2048906	CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
CHEMBL2443044	CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1
CHEMBL3906533	CCOC(=O)c1ccc(Nc2nncc3ccccc23)cc1
CHEMBL3758351	COc1cc(CO)ccc1-c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CHEMBL2443138	CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(N(C)C)cc3)on2)CC1
CHEMBL4795296	C[C@@H](Nc1ncnc2[nH]c(-c3ccc(S(C)(=O)=O)cc3)cc12)c1ccccc1
CHEMBL4776751	COc1cc(C(N)=O)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4789312	OC[C@@H](Nc1ncnc2[nH]c(-c3cccnc3)cc12)c1ccccc1
CHEMBL3915508	N#Cc1ccc(Nc2nncc3ccccc23)cc1
CHEMBL3806248	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c2c1OCCO2
CHEMBL3966129	Clc1ccc(C(/C=C/c2ccccc2)=N\Nc2nncc3ccccc23)cc1
CHEMBL3983586	Cc1ccc(C(/C=C/c2ccc(F)cc2)=N\Nc2nncc3ccccc23)cc1
CHEMBL590878	Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1.[Cl-]
CHEMBL3357643	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN1CCOCC1
CHEMBL4075917	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3ccc(F)cc3O)cc12
CHEMBL3114701	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN2CCC(C)CC2)CCO4)c1
CHEMBL3818062	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]1NC(=O)O[C@@H]1C
CHEMBL3890068	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCCOC)cc3)nn21
CHEMBL2048903	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ncc45)c(Cl)c3)c21
CHEMBL2048798	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)c21
CHEMBL2048797	OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ccc45)c(Cl)c3)c21
CHEMBL524115	C=CC(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL508481	C=C(C)C(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL136511	C=CS(=O)(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL516022	C=CC(=O)NC1=NC=C2N=CN=C(Nc3cccc(C)c3)C21
CHEMBL474141	C=CC(=O)NC1=NC=C2N=CN=C(Nc3ccc(F)c(Br)c3)C21
CHEMBL474143	C=CC(=O)Nc1cc2ncnc(Nc3ccc(F)c(Br)c3)c2[nH]1
CHEMBL447331	Brc1cccc(Nc2ncnc3cc4c(cc23)CN4)c1
CHEMBL340700	CN(CC(O)CO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL127082	CNc1cc2ncnc(Nc3cccc(C)c3)c2cn1
CHEMBL461967	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CNC(=O)[C@H]1CCCCN1C
CHEMBL2031305	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCOCC1
CHEMBL3759986	OCc1cccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3s2)c1
CHEMBL522928	C=CC(=O)Nc1cc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCOCCCCO
CHEMBL461797	CN(C)CCCNC(=O)/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL474343	C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(Oc4ccccc4)cc3)C21
CHEMBL287007	CN(C)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
CHEMBL53428	CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL129825	CN(C)CCCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL126623	Brc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1
CHEMBL461968	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C)[C@@H](C)C(N)=O
CHEMBL329856	CN(C)CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL385471	COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCC1CCN(C)CC1
CHEMBL598797	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
CHEMBL2441568	Fc1ccc(Nc2ncnc3cc4c(cc23)NCCO4)cc1Cl
CHEMBL3758376	CN(C)CCNC(=O)c1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3s2)cc1
CHEMBL4436337	C=CC(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OCCN4CCOCC4)cc23)c1
CHEMBL3622676	C#Cc1cccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)/C=C/CNC4CC4)cc23)c1
CHEMBL3622677	C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)/C=C/CNC4CC4)cc23)c1
CHEMBL3622675	C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CN(C)C4CC4)cc23)c1
CHEMBL3622639	COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CHEMBL4759112	CN(C)C/C=C/C(=O)Nc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1O[C@@H]1CCOC1
CHEMBL162034	CN(C)CCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL4293145	C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1O[C@H]1CCOC1
CHEMBL4282954	C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N1CCOCC1
CHEMBL4282523	C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)ccc1N(C)CCN(C)C
CHEMBL3699611	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCCOCC4)cc3OC)ncc2Cl)c1
CHEMBL3355888	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCn1c([N+](=O)[O-])cnc1C
CHEMBL3948065	C=CC(=O)Nc1ccc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2c1
CHEMBL3954175	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C(F)(F)F)cc3)nn21
CHEMBL3355887	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1c([N+](=O)[O-])cnc1C
CHEMBL3759199	COc1cccc(OC)c1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2s1
CHEMBL3759900	COc1cc(C=O)ccc1-c1cc2c(NCc3ccccc3)ncnc2s1
CHEMBL3805859	CCOc1cc2ncnc(Nc3ccc(C)cc3)c2c2c1OCCO2
CHEMBL2031307	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN(C)C
CHEMBL2031309	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCOCC1
CHEMBL3937949	O=C(O)c1ccc(Nc2nncc3ccccc23)cc1
CHEMBL3818015	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1
CHEMBL3910496	C=CC(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL76432	c1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
CHEMBL2031304	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCCCC1
CHEMBL3357644	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C\CN1CCOCC1
CHEMBL2441565	CN(C)C/C=C/C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CHEMBL2437460	C=CC(=O)Nc1cccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCOCC5)cc4)nc32)c1
CHEMBL4549542	CN1CCN(C/C=C/C(=O)N2CCOc3cc4ncnc(Nc5ccc(F)c(Cl)c5)c4cc32)CC1
CHEMBL3647423	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/[C@H]1CCCN1C
CHEMBL3360607	C#Cc1cccc(Nc2ncnc3cc(OCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
CHEMBL3612587	CCOC(=O)CCCn1c(=O)oc2cc3ncnc(Nc4cc(C(=O)OCC)ccc4O)c3cc21
CHEMBL3655337	O=C(/C=C/CN1C2CCC1CC2)N1CCc2c(sc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
CHEMBL1271561	C[C@@H](Nc1ncnc2sc3c(c12)CCN(C(=O)/C=C/CN(C)C)C3)c1ccccc1
CHEMBL492077	C=CC(=O)Nc1cc2c(Cc3cccc(C)c3)ncnc2cc1OCCCN1CCC(C)CC1
CHEMBL3805774	CCOc1cc2ncnc(Nc3cccc(OC)c3)c2c2c1OCCO2
CHEMBL2031298	O=C(CCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL128467	O=S(=O)(O)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL3655348	CN(C)C/C=C/C(=O)N1CCc2c(sc3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c23)C1
CHEMBL3676341	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCCNC(C)=O
CHEMBL3663934	CCC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)c(C(N)=O)nc2CC)C1
CHEMBL455174	CC(=O)/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL453379	C=CC(=O)C(CCN(C)C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL127086	O=C(O)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL473944	C=CC(=O)Nc1cc2c(Cc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1
CHEMBL3647421	CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/[C@@H]1CCCN1C
CHEMBL181617	ClCCNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL5083976	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3ccnc(-c4cccc(OC)c4)n3)[nH]c12
CHEMBL162821	CNc1cc2c(Nc3cccc(C)c3)ncnc2cn1
CHEMBL340898	Cc1cccc(Nc2ncnc3cc(NCCCn4ccnc4)ncc23)c1
CHEMBL2048789	O=C1NCc2ccc(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cc21
CHEMBL5085136	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3ccnc(-c4ccc5c(c4)OCO5)n3)[nH]c12
CHEMBL5077776	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3ccnc(Nc4ccccc4OC)n3)[nH]c12
CHEMBL301018	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
CHEMBL207235	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1C[C@H](OC)C[C@@H]1C(N)=O
CHEMBL607707	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CHEMBL205149	COc1cc(OC2CCNCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CHEMBL206783	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC[C@@H]1C(N)=O
CHEMBL461796	CN(C)CCCOC(=O)/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL126384	Brc1cccc(Nc2ncnc3cc(NCCCCN4CCOCC4)ncc23)c1
CHEMBL3671491	C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(C)=O
CHEMBL3671497	C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCNC(N)=O
CHEMBL3979610	Fc1ccc(Nc2nncc3ccccc23)cc1
CHEMBL162622	Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1
CHEMBL4065426	CNS(=O)(=O)c1cccc(Nc2cc(Nc3cccc([N+](=O)[O-])c3)ncn2)c1
CHEMBL3633940	NC(=O)Nc1ccc(C(=O)Nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cc1
CHEMBL3633929	CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2c1
CHEMBL3355879	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCn4ccnc4[N+](=O)[O-])cc23)c1
CHEMBL3355881	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCn4ccnc4[N+](=O)[O-])cc23)c1
CHEMBL3355882	C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCn4ccnc4[N+](=O)[O-])cc23)c1
CHEMBL3360603	COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCCn1ccnc1[N+](=O)[O-]
CHEMBL3360617	COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1[N+](=O)[O-]
CHEMBL3805238	CCOc1cc2ncnc(Nc3cccc([N+](=O)[O-])c3)c2c2c1OCCO2
CHEMBL3758758	COC(=O)c1ccc(OC)c(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c1
CHEMBL3760071	COC(=O)c1cc(OC)c(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c(OC)c1
CHEMBL3622629	C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL126192	CCOc1cc2ncnc(Nc3cccc(-c4nccs4)c3)c2cc1OCC
CHEMBL3542268	OCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CHEMBL3663926	C=CC(=O)Nc1cccc(Oc2cnc(C(N)=O)c(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1
CHEMBL214478	COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC1CCN(CC(N)=O)CC1
CHEMBL454371	C=C=CC(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL139095	C=CS(=O)(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL345077	C=C[S+]([O-])c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL443523	C=CC(=O)Nc1ccc2c(Nc3cccc(Br)c3)ncnc2c1
CHEMBL489112	CN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CHEMBL127041	OCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL126372	OCC(O)CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL340508	NNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL3676357	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCCNCC(C)=O
CHEMBL3671502	C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCN
CHEMBL340484	CN1CCN(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CC1
CHEMBL3929484	O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
CHEMBL3114690	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN(C)C)CCO4)c1
CHEMBL3655339	O=C(/C=C/[C@@H]1CCCN1)N1CCc2c(sc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
CHEMBL209343	CNc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1
CHEMBL3655340	CN1CCC[C@H]1/C=C/C(=O)N1CCc2c(sc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
CHEMBL2419760	Cl.c1ccc(-c2cccc(Nc3ncnc4cc5c(cc34)OCO5)c2)cc1
CHEMBL207445	COCC[C@@H](C(N)=O)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
CHEMBL2425736	Brc1cccc(Nc2ncnc3ccc(NCCCN4CCCCC4)cc23)c1
CHEMBL2425735	O=C(CCCN1CCCCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL1643971	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCOCC4)cc3OC)ncc2Cl)c1
CHEMBL3671492	C=CC(=O)Nc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCN(C)C
CHEMBL3908905	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)cc3)nn21
CHEMBL4645434	C=CC(=O)Nc1cc(Nc2nccc(-c3cn(CCCO)c4ccccc34)n2)c(OC)cc1F
CHEMBL489306	C=CC(=O)Nc1cc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL490496	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1/C=C/CCN1CCOCC1
CHEMBL129579	OCC(O)C(O)C(O)C(O)CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL126893	CN(C)CCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL129824	CN(C)CCCCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL339416	[O-][N+]1(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CCOCC1
CHEMBL435993	OCCN(CCO)CCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL4744798	CC(=O)Nc1ccc(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3[nH]2)cc1
CHEMBL213874	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCC1CCN(C)CC1
CHEMBL4278815	C=C=CC(=O)Nc1cc(Nc2nccc(-c3cnn4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL50344	CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL2443139	CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C)CC3)no2)cc1
CHEMBL3655350	CC(C)C(C)C/C=C/C(=O)N1CCc2c(sc3ncnc(Nc4cc(O)cc(Cl)c4)c23)C1
CHEMBL522134	C=CC(=O)Nc1ccc2ncnc(Cc3cccc(C)c3)c2c1
CHEMBL521601	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1
CHEMBL39811	CN(C)CCN(C)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
CHEMBL524132	C=C(C)C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL454370	C=C/C=C/C(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL446019	C=CC(=O)Nc1cc2ncnc(Nc3cccc(Cl)c3)c2cn1
CHEMBL474342	C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C(F)(F)F)c3)C21
CHEMBL3639542	CC(C)N(C)C/C=C/C(=O)N1CCc2sc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3c2C1
CHEMBL4776056	C[C@@H](Nc1ncnc2[nH]c(-c3cccc(C(N)=O)c3)cc12)c1ccccc1
CHEMBL4757806	COc1cc(C(N)=O)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL4787816	COc1cc(CNCCN(C)C)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL3360602	COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCn1ccnc1[N+](=O)[O-]
CHEMBL31965	C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL2178352	CN1CCN(c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C5CCCC5)c4n3)cc2)CC1
CHEMBL496174	Fc1cccc(COc2ccc(Nc3ncnc4cc(C#C[C@H]5CCCN5)sc34)cc2Cl)c1
CHEMBL3758939	C[C@@H](Nc1ncnc2sc(-c3cccc(C(N)=O)c3)cc12)c1ccccc1
CHEMBL242131	CN(C)C/C=C/C(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3F)c2c1
CHEMBL387265	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CHEMBL3759356	C[C@@H](Nc1ncnc2sc(-c3cccc(C(=O)O)c3)cc12)c1ccccc1
CHEMBL3759478	OC[C@@H](Nc1ncnc2sc(-c3ccccc3)cc12)c1ccccc1
CHEMBL3759359	COc1c(CO)cccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3760082	COc1ccc(C=O)cc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3758802	C#Cc1cccc(Nc2ncnc3sc(-c4ccc(CO)cc4OC)cc23)c1
CHEMBL4760328	CCOc1ccccc1-c1cc2c(N[C@H](CCO)c3ccccc3)ncnc2[nH]1
CHEMBL4789027	OCc1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1F
CHEMBL4531006	N=C1NC(=O)/C(=C2/CCNC(=O)c3[nH]c(Br)c(Br)c32)N1
CHEMBL4637274	C#Cc1cccc(Nc2cccc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
CHEMBL4097027	CNS(=O)(=O)c1cccc(Nc2cc(Nc3cccc(C)c3)ncn2)c1
CHEMBL473748	C=CC(=O)Nc1cc2c(Cc3cccc(Br)c3)ncnc2cc1OCCCCN(C)C
CHEMBL524117	C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Cl)c3)c2n1
CHEMBL490497	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OC
CHEMBL52076	Nc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL54400	CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL4516586	C=CC(=O)Nc1ccc(Nc2ncnc3cc(OC)c(OCCN4CCOCC4)cc23)cc1
CHEMBL4061829	OCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1
CHEMBL24828	COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CHEMBL5207949	Clc1ccc(Nc2ncnc3[nH]ccc23)cc1Br
CHEMBL276154	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC1CCN(C)CC1
CHEMBL4870560	O=C(NO)c1ccccc1Nc1nc(Nc2ccc(OCCCN3CCOCC3)cc2)ncc1Cl
CHEMBL3758278	COc1cc(C(N)=O)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL4089892	OCCCCc1nc(-c2ccc(F)cc2)c(-c2ccnc3[nH]c(-c4ccccc4)cc23)[nH]1
CHEMBL3804868	CCOc1cc2ncnc(Nc3ccc(C)c(Cl)c3)c2c2c1OCCO2
CHEMBL5178707	Nc1ccc2ncnc(Nc3ccc4[nH]ncc4c3)c2c1
CHEMBL3957055	O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
CHEMBL4792577	COC[C@@H](Nc1ncnc2[nH]c(-c3ccc(CO)cc3OC)cc12)c1ccccc1
CHEMBL5085118	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3nc(Nc4ccccc4OC)ncc3C)[nH]c12
CHEMBL4858583	CN(/N=N\c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1)C(=O)OCCl
CHEMBL603266	O=C(Cn1sccc1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL3622678	C#Cc1cccc(Nc2ncnc3cc(OCC)c(NC(=O)/C=C/CNC4CC4)cc23)c1
CHEMBL3622671	C#Cc1cccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)/C=C/CN4CCCCC4)cc23)c1
CHEMBL3622645	C#Cc1cccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)/C=C/CN(C)C)cc23)c1
CHEMBL489111	C=CC(=O)Nc1cc2c(Cc3cccc(C)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL447223	C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Cl)c3)c2c1
CHEMBL491083	C=CC(=O)C(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL491085	C/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL507827	O=C(/C=C/C(F)(F)F)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL509914	O=C(/C=C/c1ccccc1)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL517127	C=CC(=O)C(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL460743	CN(C)CCCNC(=O)/C=C/C(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL460735	C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(Cl)c3)C21
CHEMBL521572	OCC(O)CN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CHEMBL341319	CN(CCO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1
CHEMBL338215	Cc1cccc(Nc2ncnc3cc(NCCCCN(C)C)ncc23)c1
CHEMBL341522	Cc1cccc(Nc2ncnc3cc(NCCCN4CCN(C)CC4)ncc23)c1
CHEMBL1765740	CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2C[C@@H](C(=O)NC3CCCCC3)CC[C@H]2C)n1
CHEMBL56802	COc1cc2ncnc(Nc3cccc(C)c3)c2cc1OC
CHEMBL516979	COC[C@H]1Oc2cc3ncnc(Nc4cccc(I)c4)c3cc2O[C@@H]1COC
CHEMBL460736	CN(N)C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ccnc2cn1
CHEMBL517130	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN(C)[C@H](C)C(N)=O
CHEMBL4869024	CN1CCN(CCOc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NO)n3)cc2)CC1
CHEMBL4098072	C=CC(=O)Nc1ccc(OC)c(Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)c1
CHEMBL4062877	Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(F)ccc3O)cc12
CHEMBL2031308	CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCN1CCCCC1
CHEMBL3416594	COc1ccccc1-c1cc2c(NC(CO)c3ccccc3)ncnc2s1
CHEMBL3416447	COc1ccccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL4448162	COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OCCCN1CCOCC1
CHEMBL4102886	C#Cc1cccc(Nc2ncnc3cc(OCCCN4C[C@H](O)[C@@H](O)[C@H](O)[C@H]4CO)c(OC)cc23)c1
CHEMBL2031302	C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC
CHEMBL3952953	COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/[C@@H]1CCCN1C
CHEMBL4460381	COc1cc(Nc2ncnc3cc(-c4cccs4)sc23)cc(OC)c1OC
CHEMBL4783569	COc1ccccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4780286	OC[C@@H](Nc1ncnc2[nH]c(-c3ccccc3)cc12)c1ccccc1
CHEMBL4175024	OCc1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1
CHEMBL3968222	C=CC(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3936761	C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL4534719	C=CC(=O)Nc1cccc(-c2c(-c3ccccc3)sc3ncnc(N[C@H](CO)c4ccccc4)c23)c1
CHEMBL4514452	C=CC(=O)Nc1cccc(-c2c(-c3ccccc3)oc3ncnc(N[C@H](C)c4ccccc4)c23)c1
CHEMBL521571	C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Br)c3)c2c1
CHEMBL501618	C/C=C/C(=O)Cc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL510396	O=C(O)/C=C/C(=O)Cc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL489313	O=C(CCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CHEMBL489501	O=C(Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12)N1CCOCC1
CHEMBL39715	COC(=O)CN(C)Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12
CHEMBL3926191	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC)cc3)nn21
CHEMBL4575583	C=CC(=O)Nc1ccc(OC)c(Nc2cc(-c3nc(SC)n(C)c3-c3ccc(F)cc3)ccn2)c1
CHEMBL3360608	C#Cc1cccc(Nc2ncnc3cc(OCCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
CHEMBL3360611	C#Cc1cccc(Nc2ncnc3cc(OCCOCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
CHEMBL3357654	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)/C(F)=C/CN(C)C
CHEMBL3357635	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN1CCCCC1
CHEMBL3416625	COc1ccccc1-c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CHEMBL4743998	C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NS(C)(=O)=O)cc3)cc12)c1ccccc1
CHEMBL4746770	CC(C)Oc1ccccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL3920583	O=C(CCCCCn1cc(-c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)nn1)NO
CHEMBL3114700	C#Cc1cccc(Nc2ncnc3cc4c(cc23)N(C(=O)/C=C/CN2CCCC2)CCO4)c1
CHEMBL4746697	C[C@@H](Nc1ncnc2[nH]c(-c3ccccc3OC(F)F)cc12)c1ccccc1
CHEMBL3109738	COc1cc2ncnc3c2cc1OCCCCCN(C)Cc1ccc(Br)cc1N3
CHEMBL4749862	COc1cnccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4784777	COc1cc(CNCCS(C)(=O)=O)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL3973566	CN(C)C/C=C/C(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3917732	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3917026	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCC4CC4)cc3)nn21
CHEMBL3977729	C=CC(=O)NCC1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL4741922	C[C@@H](Nc1ncnc2[nH]c(-c3ccncc3)cc12)c1ccccc1
CHEMBL4776396	CCOc1ccccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4759127	NC(=O)Cc1cccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)c1
CHEMBL4847264	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)c(N)c3)nc3[nH]ccc23)c1
CHEMBL2441561	O=C(/C=C/CN1CCOCC1)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CHEMBL4875985	O=C(NO)c1ccccc1Nc1nc(Nc2ccc(OCCN3CCOCC3)cc2)ncc1Cl
CHEMBL3977187	NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1[nH]c1ccc(N)cc12
CHEMBL3965549	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL4297865	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)nc3[nH]ccc23)c1
CHEMBL4168254	CN(C)C/C=C/C(=O)Nc1cc2c(N3CCc4ccccc43)ncnc2cc1O[C@@H]1CCOC1
CHEMBL4751641	C[C@@H](Nc1ncnc2[nH]c(-c3ccc(S(N)(=O)=O)cc3)cc12)c1ccccc1
CHEMBL4458843	CC1CCCCN1C/C=C/C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CHEMBL4748149	OCc1cc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)ccc1F
CHEMBL4170121	COc1cccc(OC)c1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL3622670	CC(C)NC/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL425601	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CN(C(C)C)C1
CHEMBL3758951	C[C@@H](Nc1ncnc2sc(-c3ccc(F)c(C=O)c3)cc12)c1ccccc1
CHEMBL3759780	COc1cc(F)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3758868	COc1ccc(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c(OC)c1
CHEMBL3758990	COC(=O)c1cccc(-c2cc3c(N[C@H](C)c4ccccc4)ncnc3s2)c1OC
CHEMBL3759725	COc1c(C(=O)NCCN(C)C)cccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL3758770	COc1cc(C(=O)NCCN(C)C)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2s1
CHEMBL4082764	NCc1cccc(-c2nc(-c3ccc(F)cc3)c(-c3ccnc4[nH]c(-c5ccccc5)cc34)[nH]2)c1
CHEMBL4071058	CC(C)(C)OC(=O)NCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL3944698	C=CC(=O)NC1(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3904488	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC4CCCC4)cc3)nn21
CHEMBL3655344	CC(C)N(C)C/C=C/C(=O)N1Cc2sc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3c2C1
CHEMBL4117373	COc1ccc2c(c1)CCCN2c1nc(C)nc2c(Cc3ccccc3)cn(C)c12
CHEMBL4468924	CC1CCN(C/C=C/C(=O)N2CCOc3cc4ncnc(Nc5ccc(F)c(Cl)c5)c4cc32)CC1
CHEMBL3897911	C=CC(=O)N(C)c1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3655347	CC(C)N(C)C/C=C/C(=O)N1CCc2c(oc3ncnc(Nc4ccc(F)c(Cl)c4)c23)C1
CHEMBL4279227	C=C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL4280993	C=C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(C)cc1N(C)CCN(C)C
CHEMBL3897723	COc1ccc(/C=C/C(=N/Nc2nncc3ccccc23)c2ccc(Cl)cc2)cc1
CHEMBL3963403	Fc1ccc(/C=C/C(=N/Nc2nncc3ccccc23)c2ccccc2)cc1
CHEMBL3900264	Clc1ccc(/C=C/C(=N/Nc2nncc3ccccc23)c2ccccc2)cc1
CHEMBL3818563	CCOc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1NC(=O)[C@@H]1COC(=O)N1
CHEMBL5192793	COc1ccc(-c2cc(=O)cc(-c3ccc(OC)cc3)o2)cc1
CHEMBL1358485	CCN(CC)CC1CCN(c2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1
CHEMBL4759003	COc1cc(CNCCN(C)C)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL5206110	COc1cc2ncnc3c2cc1OCCOCCOCCOc1ccc(Cl)cc1N3
CHEMBL5172245	O=C(CCCCl)Nc1ccc2ncnc(Nc3ccc4c(ccn4Cc4cccc(F)c4)c3)c2c1
CHEMBL5182567	C=CC(=O)Nc1ccc2ncnc(Nc3ccc4[nH]cc(Br)c4c3)c2c1
CHEMBL4445017	O=C(/C=C/CN1CCCCC1)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CHEMBL3759280	COc1cc(C=O)ccc1-c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CHEMBL5180251	Nc1ccc2ncnc(Nc3ccc4[nH]ccc4c3)c2c1
CHEMBL3360609	C#Cc1cccc(Nc2ncnc3cc(OCCCCCn4ccnc4[N+](=O)[O-])c(OC)cc23)c1
CHEMBL4280817	O=C1CSC(N2N=C(c3ccncc3)CC2c2ccc(Br)cc2)=N1
CHEMBL5076067	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3nc(Nc4ccccc4OC)ncc3Cl)[nH]c12
CHEMBL4171764	Brc1cccc(Nc2ncnc3sc4c(c23)CCCC4)c1
CHEMBL598377	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
CHEMBL5220061	OCCc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccnc4c3CC(c3ccccc3)N4)[nH]2)cc1
CHEMBL258940	CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1
CHEMBL3707348	CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CHEMBL4791195	C[C@@H](Nc1ncnc2[nH]c(-c3ccc(C(N)=O)cc3)cc12)c1ccccc1
CHEMBL4785569	CCOc1ccccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL4778894	COc1cc(NS(C)(=O)=O)ccc1-c1cc2c(N[C@H](C)c3ccccc3)ncnc2[nH]1
CHEMBL4793053	[2H]C([2H])([2H])Oc1ccccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4763315	CS(=O)(=O)Nc1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1
CHEMBL4740573	COc1cc(NS(C)(=O)=O)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4749064	CN(C)CCNCc1cc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)ccc1F
CHEMBL4748367	CN(C)CCNCc1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1F
CHEMBL4786776	OCC[C@@H](Nc1ncnc2[nH]c(-c3ccccc3)cc12)c1ccccc1
CHEMBL5189340	CN(C)c1ccc(/C=N/NC(=O)Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)cc1
CHEMBL2087361	C#Cc1cccc(Nc2ncnc3cc4c(cc23)OCCOCCOCCO4)c1
CHEMBL3613702	C=CC(=O)Nc1ccc2ncnc(Nc3cc(F)c(Cl)c(Cl)c3)c2c1
CHEMBL5088102	COc1ccccc1Nc1nccc(-c2cc3c([nH]2)C2(CCN(C(=O)C#CN(C)C)CC2)CNC3=O)n1
CHEMBL4740295	CS(=O)(=O)c1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1
CHEMBL4784258	COc1cc(CN(C)CCN(C)C)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4561606	O=C(/C=C/CN1CCCC1)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc21
CHEMBL4764993	COc1cc(NC(C)=O)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
CHEMBL4780965	OC[C@@H](Nc1ncnc2[nH]c(-c3ccncc3)cc12)c1ccccc1
CHEMBL4748320	CN(C)CCNCc1ccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3[nH]2)cc1
CHEMBL4800697	C[C@@H](Nc1ncnc2[nH]c(-c3ccccc3OC(F)(F)F)cc12)c1ccccc1
CHEMBL4858714	O=C(NO)c1ccccc1Nc1nc(Nc2ccc(CN3CCOCC3)cc2)ncc1Cl
CHEMBL4861707	CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NO)n3)cc2)CC1
CHEMBL3913116	C=CC(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2CC1
CHEMBL3906546	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC(F)(F)F)cc3)nn21
CHEMBL4100860	C=CC(=O)Nc1ccc(OC)c(Nc2cc(-c3[nH]c(CCCO)nc3-c3ccc(F)cc3)ccn2)c1
CHEMBL3930620	O=C(CCCCCCn1cc(-c2ccc3ncnc(Nc4cccc(Cl)c4F)c3c2)nn1)NO
CHEMBL3752204	CN(C)/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL4172718	COc1cc2ncnc(N3CCc4ccccc43)c2cc1NC(=O)/C=C/CN1CCC(CO)CC1
CHEMBL5094406	C=CC(=O)Nc1cc(Nc2nccc(Nc3cnn(CC)c3)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL4779711	C[C@@H](Nc1ncnc2[nH]c(-c3ccc(C(=O)O)cc3)cc12)c1ccccc1
CHEMBL5088907	C=CC(=O)Nc1cc(Nc2nccc(Nc3ccn(C)n3)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL5208454	O=C(CCCl)Nc1ccc2ncnc(Nc3ccc4[nH]cc(Br)c4c3)c2c1
CHEMBL4794073	COC[C@@H](Nc1ncnc2[nH]c(-c3ccccc3OC(F)F)cc12)c1ccccc1
CHEMBL5201532	COc1cc(/C=C/S(=O)(=O)c2ccccc2)cc(OC)c1OC
CHEMBL941	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CHEMBL4090686	CCC(=O)Nc1ccc(OC)c(Nc2cc(-c3[nH]c(CCCO)nc3-c3ccc(F)cc3)ccn2)c1
CHEMBL5180914	COc1cc2ncnc3c2cc1OCCOCCOCCOc1cc(F)c(Cl)cc1N3
CHEMBL5079430	C=CC(=O)N1CCC2(CC1)CNC(=O)c1cc(-c3ccnc(Nc4ccccc4OC(C)C)n3)[nH]c12
CHEMBL5181037	COc1cccc2c1C(=O)C1=C(C2=O)c2c(O)cc(CO)cc2[C@@H](O)[C@@H]1O
CHEMBL5070579	C#CCN(C)CCN(C)c1cc(OC)c(Nc2nccc(Nc3ccn(C)n3)n2)cc1NC(=O)C=C
CHEMBL4799276	C=CC(=O)Nc1cccc(-c2c(-c3ccc(N4CCN(C)CC4)cc3)[nH]c3ncnc(OC(C)C)c23)c1
CHEMBL4649261	COc1cc(N(C)CCN(C)C)ccc1Nc1nccc(-c2cn(CCCO)c3ccccc23)n1
CHEMBL5194966	Nc1ccc2ncnc(Nc3ccc4c(ccn4Cc4cccc(Cl)c4)c3)c2c1
CHEMBL5080676	C=CC(=O)Nc1cc(Nc2nccc(Nc3cn(C)nc3C)n2)c(OC)cc1N(C)CCN(C)C
CHEMBL5181237	Brc1cccc(Nc2ncnc3[nH]ccc23)c1
CHEMBL5177378	O=C(CCCCl)Nc1ccc2ncnc(Nc3ccc4[nH]ccc4c3)c2c1
CHEMBL5199341	Nc1ccc2ncnc(Nc3cccc4ccccc34)c2c1
CHEMBL5198424	Nc1ccc2ncnc(Nc3ccc4c(ccn4Cc4cccc(F)c4)c3)c2c1
CHEMBL5073622	C=CC(=O)N1CC[C@H](Oc2nc(-c3n[nH]c(=O)[nH]3)cc3ccccc23)C1
CHEMBL5208907	Nc1ccc2ncnc(Nc3ccc4[nH]cc(Br)c4c3)c2c1
CHEMBL5204535	C=CC(=O)Nc1ccc2ncnc(Nc3ccc4c(ccn4Cc4cccc(F)c4)c3)c2c1
CHEMBL587723	CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
CHEMBL268501	Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1
CHEMBL4099329	COc1ccc(N(C)c2nc(N)nc3c(Cc4ccccc4)c[nH]c23)cc1
CHEMBL4116552	COc1ccc(N(C)c2nc(C)nc3c(Cc4ccccc4)cn(C)c23)cc1
CHEMBL5221067	N#Cc1c(NC(=O)CNc2n[nH]c3ncccc23)sc2c1CCCC2
CHEMBL1714813	COc1cc2ncnc(N[C@H](C)c3ccccc3)c2cc1OC
CHEMBL4211367	C=CC(=O)N1C[C@H](Nc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](F)C1
CHEMBL3758602	CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(-c3cn[nH]c3)nc21
CHEMBL3759096	Cn1nccc1-c1nc(Nc2n[nH]c3ccccc23)c2c(n1)C(C)(C)OC2
CHEMBL4208829	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(C(C)(C)C)c3n2)C[C@H]1F
CHEMBL4206481	C=CC(=O)N1CC[C@@H](Nc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)C1
CHEMBL248425	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3cccc(Br)c3)c2cc1OC
CHEMBL247196	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Cl)cc3)c2cc1OC
CHEMBL399438	N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1
CHEMBL4061297	Nc1nc(NCc2ccc(Cl)cc2)c2c(n1)[nH]c1ccc(O)cc12
CHEMBL401054	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1
CHEMBL248393	COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1
CHEMBL4205392	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(CC)c3n2)C[C@H]1F
CHEMBL4216679	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(C(C)C)c3n2)C[C@H]1F
CHEMBL245996	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Oc4ccccc4)cc3)c2cc1OC
CHEMBL3734934	CC(C)n1c(CO)nc2cnc(Nc3ccnc(N4CC[C@H](O)[C@H](F)C4)n3)cc21
CHEMBL3608429	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cnn(C)c3)c3ncn(C(C)C)c3n2)C[C@H]1F
CHEMBL4216749	C=CC(=O)Nc1cccc(Oc2nc(Nc3cnn(CCN(C)C)c3)nc3[nH]ccc23)c1F
CHEMBL3758739	CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(-c3cn[nH]c3C(F)F)nc21
CHEMBL248044	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
CHEMBL401251	COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
CHEMBL248392	COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1
CHEMBL246419	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3F)c2cc1OC
CHEMBL248222	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1
CHEMBL248221	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1
CHEMBL4206312	C=CC(=O)N1CC[C@@H](Nc2nc(Nc3ccc(N4CCN(C)CC4)cc3)c3ncn(C(C)C)c3n2)C1
CHEMBL4204498	C=CC(=O)N1C[C@H](Nc2nc(Nc3cnn(C)c3)c3ncn(C(C)C)c3n2)[C@@H](F)C1
CHEMBL3608432	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3C)c3ncn(C(C)C)c3n2)C[C@H]1F
CHEMBL1682560	Fc1ccc(-c2ncn(C3CCN(Cc4ccccc4)C3)c2-c2ccc3[nH]ncc3c2)cc1
CHEMBL3758502	CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(-c3cn[nH]c3)nc21
CHEMBL4212326	C=CC(=O)N[C@H]1CCN(c2nc(Nc3cnn(C)c3)c3ncn(C(C)C)c3n2)C1
CHEMBL4207951	C=CC(=O)N1C[C@@H]2CN(c3nc(Nc4cnn(C)c4)c4ncn(C(C)C)c4n3)C[C@@H]2C1
CHEMBL245800	N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1
CHEMBL4208811	C=CC(=O)N[C@H]1CCN(c2nc(Nc3ccc(N4CCN(C)CC4)cc3)c3ncn(C(C)C)c3n2)C1
CHEMBL4211782	C=CC(=O)Nc1cccc(Oc2nc(Nc3cnn(CCN(C)C)c3)nc3[nH]ccc23)c1
CHEMBL4218154	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3CC)c3ncn(C(C)C)c3n2)C[C@H]1F
CHEMBL4080640	Cc1ccc(CNc2nc(N)nc3[nH]c4ccc(O)cc4c23)cc1
CHEMBL3989970	C=CC(=O)N[C@@H]1CN(c2nc(Nc3cn(C)nc3OC)c3ncn(C)c3n2)C[C@H]1F
CHEMBL3286830	C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
