CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL3354844	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccoc1
CHEMBL3352837	Cc1ccc(C(=O)Nc2cccc(C#N)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3354836	Cc1ccc(NC(=O)c2cccc(C#N)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL1946170	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
CHEMBL3929643	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)n(C)c(=O)c1
CHEMBL3940726	Cc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3354385	Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3335373	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)C)c2)n3C)ccn1
CHEMBL2023497	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(NCCO)nc3n(C)c2=O)c1F
CHEMBL2046458	CCCS(=O)(=O)Nc1ccc(Cl)c(NC(=O)c2cccc3c(N)ncnc23)c1F
CHEMBL498468	Cc1c[nH]nc1-c1ccc(-c2cn(C)nc2-c2ccncc2)cc1
CHEMBL527029	OCCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL1229517	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
CHEMBL3354390	CC(C)c1cccc(NC(=O)c2ccc(Cl)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)c1
CHEMBL381250	Oc1cc(-c2[nH]c(-c3cccnc3)nc2-c2ccncc2)ccc1Cl
CHEMBL200320	NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1
CHEMBL2023502	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(Nc4cnn(C)c4)nc3n(C)c2=O)c1F
CHEMBL2023341	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(NC)nc3n(C)c2=O)c1F
CHEMBL3798195	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccnc1
CHEMBL3800364	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCCC1
CHEMBL3800227	CCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL3798235	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCOC1
CHEMBL3917649	CCOc1ncc(-c2cc(NC(=O)c3ccnc(C(F)(F)F)c3)ccc2C)cc1N1CCOCC1
CHEMBL3933272	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1nc(N2CCOCC2)c2sccc2n1
CHEMBL3978705	COc1ncc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)cnc2C)cc1N1CCOCC1
CHEMBL3799488	CC(C)CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL3797403	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cn[nH]c1
CHEMBL3980394	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccnc(N2CCO[C@H](CO)C2)c1
CHEMBL3925869	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cnnc(N2CCOCC2)c1
CHEMBL3956654	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)ncn1
CHEMBL3969197	O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1)Nc1ccc2c(c1)C(F)(F)CCO2
CHEMBL3978551	O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1
CHEMBL3909992	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc1cccc(C(F)(F)F)c1
CHEMBL3985123	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc1cccc(OC(F)(F)F)c1
CHEMBL2047878	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)c2csc3c(N)ncnc23)c1Cl
CHEMBL2047875	Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)CCCF)c3F)cccc12
CHEMBL2047873	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)c2cccc3c(N)ncnc23)c1F
CHEMBL526479	O/N=C1\CCc2cc(-c3cn(C4CCNCC4)nc3-c3ccncc3)ccc21
CHEMBL3948208	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ncc1NC(=O)Nc1cc(C(F)(F)F)ccc1F
CHEMBL3354837	Cc1cc(C(=O)Nc2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)ccc1Cl
CHEMBL3907015	Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3924392	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c[nH]c(=O)c(N2CCOCC2)c1
CHEMBL3914464	Cc1ccc(NC(=O)c2cccc(C(C)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3951205	Cc1ccc(NC(=O)c2cccc(C(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3903732	CC(C)n1cc(-c2ccnc(N)n2)c(-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CHEMBL3928581	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3577123	CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cnc2n1
CHEMBL2023335	CCCS(=O)(=O)Nc1ccc(F)c(-c2ccc3cc(N)ncc3c2)c1F
CHEMBL3354841	Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1ncccc1-c1ncnc2c1ncn2C
CHEMBL3335381	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cc(C(F)(F)F)ccc2F)n3C)ccn1
CHEMBL3582396	O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]nc(-c4ccncc4)c3c2)c1F)c1cccnc1
CHEMBL3354838	Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL496478	Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2cnco2)n1
CHEMBL498688	CNC1CCCC(n2cc(-c3ccc4c(c3)CC/C4=N\O)c(-c3ccncc3)n2)C1
CHEMBL496472	COCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL498343	O/N=C1\CCc2cc(-c3cn([C@H]4CCC[C@H]4O)nc3-c3ccncc3)ccc21
CHEMBL521562	O/N=C1\CCc2cc(-c3cn([C@@H]4CCC[C@@H](O)C4)nc3-c3ccncc3)ccc21
CHEMBL3900628	Cc1ccc(NC(=O)c2ccc(C(C)(C)C)o2)cc1-n1cc(-c2cncc(N3CCN(C)CC3)c2)nn1
CHEMBL3977421	Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)c2c1
CHEMBL3949599	COc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c12
CHEMBL3919462	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4ccccc4F)c3F)c2c1
CHEMBL3954395	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c2c1
CHEMBL3931676	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4ccccc4)c3F)c2c1
CHEMBL3964025	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(F)nc4)cc23)c1F
CHEMBL3907740	CC(C)CS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4cnn(C)c4)cc23)c1F
CHEMBL3799014	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccc(F)c1
CHEMBL3890682	CCOc1ncc(-c2cc(NC(=O)c3ccnc(C(C)(C)C#N)c3)ccc2C)cc1N1CCOCC1
CHEMBL3971983	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1cc2[nH]cnc2c(N2CCOCC2)n1
CHEMBL1822079	CCCS(=O)(=O)Nc1ccc(Cl)c(C(=O)Nc2cnc3[nH]ccc3c2)c1F
CHEMBL3577122	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1-c1cc2cnc(N)nc2nc1C
CHEMBL3577120	CNc1cc2nc(C)c(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)cc2cn1
CHEMBL3577119	CNc1ncc2cc(-c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3)c(C)nc2n1
CHEMBL3577115	CCn1c(=O)c(-c2ccc(F)c(NC(=O)Nc3cc(C(C)(C)C)no3)c2)cc2cnc(NC)cc21
CHEMBL3928316	O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(CO)c(-c2ccnc(N3CCOCC3)c2)c1
CHEMBL3936445	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3960378	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c[nH]c(=O)c(N2CCOCC2)n1
CHEMBL3941778	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cnc(OC(C)C)c(N2CCOCC2)c1
CHEMBL3893548	CC(F)(F)c1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c1
CHEMBL3943351	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1nc(C(C)C)cc(N2CCOCC2)n1
CHEMBL2047871	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)Nc2ncnc3[nH]ncc23)c1F
CHEMBL507361	O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CHEMBL2047877	CCCS(=O)(=O)Nc1ccc(Cl)c(NC(=O)c2csc3c(N)ncnc23)c1F
CHEMBL2047872	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)Nc2ncnc3[nH]nc(OC)c23)c1F
CHEMBL2023342	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(NCC4CC4)nc3n(C)c2=O)c1F
CHEMBL2047874	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)c2cccc3c(N)ncnc23)c1Cl
CHEMBL3800081	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1nccs1
CHEMBL2047876	CCCS(=O)(=O)Nc1ccc(F)c(NC(=O)c2csc3c(N)ncnc23)c1F
CHEMBL3335372	CCc1cccc(Nc2nc3cc(Oc4ccnc(NC(C)=O)c4)ccc3n2C)c1
CHEMBL3354839	COc1cccc(C(=O)Nc2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)c1
CHEMBL498327	CN(C)CCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL498344	O/N=C1\CCc2cc(-c3cn([C@@H]4CCC[C@H](O)C4)nc3-c3ccncc3)ccc21
CHEMBL3798256	CN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL3893988	COC(=O)N[C@@H](C)CNc1nccc(-c2c[nH]nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CHEMBL1822067	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]nc(OC)c3c2)c1F
CHEMBL3896422	O=C(c1c(F)ccc(NS(=O)(=O)c2cc(F)ccc2F)c1F)c1c[nH]c2nccc(Cl)c12
CHEMBL3979607	N#Cc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccc(F)c4)c3F)c12
CHEMBL3967303	N#Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)c2c1
CHEMBL3980636	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4cccnc4)c3F)c2c1
CHEMBL3933168	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(C)nc4)cc23)c1F
CHEMBL3903656	COc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4ccccc4F)c3F)c2c1
CHEMBL3968497	N#Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4c(F)cccc4F)c3F)c2c1
CHEMBL3890797	N#Cc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4c(F)cccc4F)c3F)c12
CHEMBL3920821	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccnc(F)c4)cc23)c1F
CHEMBL3897700	CCCc1ccc(-c2cnc3[nH]cc(C(=O)c4c(F)ccc(NS(=O)(=O)CCC)c4F)c3c2)cn1
CHEMBL2023498	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(NCCCO)nc3n(C)c2=O)c1F
CHEMBL4436625	Cc1ccc(CC[C@@H]2CCN2C)c(NC(=O)Nc2cccc(Oc3ccc4nc[nH]c(=O)c4c3)c2)c1
CHEMBL4292292	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]cc(OC)c3c2)c1F
CHEMBL3754618	CCCS(=O)(=O)Nc1ccc(F)c(-c2ccc3cc(NC[C@H](C)NC(=O)OC)ncc3c2)c1F
CHEMBL497671	O/N=C1\CCc2cc(-c3cn(C4CCOCC4)nc3-c3ccncc3)ccc21
CHEMBL3798780	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccs1
CHEMBL3800226	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccccc1F
CHEMBL3800014	O=S(=O)(CC(F)(F)F)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL3936474	Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1-n1cc(-c2cncc(NC3CCOC3)c2)nn1
CHEMBL3798630	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)C1CCC1
CHEMBL3986273	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL4288883	CCCS(=O)(=O)Nc1ccc(Cl)c(C(=O)Nc2cnc3[nH]cc(OC)c3c2)c1F
CHEMBL4286375	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]cc(N(C)C)c3c2)c1F
CHEMBL3938679	Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3894542	Cc1ccc(NC(=O)c2cccc(C(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3407847	CNc1ncc2cc(-c3c(C)ccc(C(=O)Nc4ccc(OC)c(C(F)(F)F)c4)c3N)ccc2n1
CHEMBL3335380	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(F)(F)F)cc2)n3C)ccn1
CHEMBL3577124	CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1
CHEMBL3577117	CNc1cc2nc(C)c(-c3cc(NC(=O)NC[C@@H](O)C(C)(C)C)c(F)cc3C)cc2cn1
CHEMBL3799342	CC(C)(C)CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL2023340	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(N)nc3n(C)c2=O)c1F
CHEMBL2315077	COc1cccc(NC(=O)Nc2cccc(-c3csc4c(-c5cccnc5)cnc(N)c34)c2)c1
CHEMBL3335382	Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(NC(=O)C4CCNCC4)c3)ccc21
CHEMBL498503	CN(C)CCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL502816	CCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL500660	Cn1ncc(-c2ccc3c(c2)CC/C3=N\O)c1-c1ccncc1
CHEMBL498674	CN1CCC(n2cc(-c3ccc4c(c3)CC/C4=N\O)c(-c3ccncc3)n2)CC1
CHEMBL498496	NCCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL497701	Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncn2)n1
CHEMBL498487	OCC(CO)n1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL525191	OCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL3932357	Nc1cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)cc(C(F)(F)F)c1
CHEMBL3799949	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CCCC1
CHEMBL3582394	O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]nc(C4CC4)c3c2)c1F)c1cccnc1
CHEMBL2315069	Nc1ncc(-c2cccnc2)c2scc(-c3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)c12
CHEMBL3800002	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)N1CC[C@H](O)C1
CHEMBL524643	Cn1cc(-c2ccc3c(c2)CN/C3=N/O)c(-c2ccncc2)n1
CHEMBL3939013	Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4ccccc4F)c3F)c2c1
CHEMBL3926189	N#Cc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c12
CHEMBL3944290	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3F)c2c1
CHEMBL3910983	O=C(Nc1cccc(OC(F)(F)F)c1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1F
CHEMBL3984219	CC(F)(F)c1cc(F)cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)c1
CHEMBL3354384	Cc1cc(NC(=O)c2ccc(C)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2)ccc1Cl
CHEMBL3354835	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3893235	O=C(c1c(F)ccc(NS(=O)(=O)c2cccnc2)c1F)c1c[nH]c2nccc(Cl)c12
CHEMBL3912374	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)nc4)cc23)c1F
CHEMBL3981313	O=C(c1c(F)ccc(NS(=O)(=O)c2cccc(F)c2)c1F)c1c[nH]c2nccc(Cl)c12
CHEMBL3899027	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4cnc(C)nc4)cc23)c1F
CHEMBL3335376	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(C)(C)C)cc2)n3C)ccn1
CHEMBL3752762	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(N)cc3cc2OC)c1F
CHEMBL524445	O/N=C1\CCc2cc(-c3cn(CC4CCCNC4)nc3-c3ccncc3)ccc21
CHEMBL498317	OCC(O)Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL3956565	COc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccc(F)c4)c3F)c12
CHEMBL3948349	C#Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)CCC)c3F)c2c1
CHEMBL3665863	COc1cc(-c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2)ccc1O
CHEMBL3335378	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(C(C)C)cc2)n3C)ccn1
CHEMBL3961672	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(O)nc4)cc23)c1F
CHEMBL3906033	Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccn2)cc1-n1cc(-c2cncc(N3CCCC3)c2)nn1
CHEMBL3906046	Cc1ccc(NC(=O)c2ccc(C(C)(C)C)o2)cc1-n1cc(-c2cncc(N3CCOCC3)c2)nn1
CHEMBL3545027	COC(=O)Nc1nc2cc(C3(O)c4ccccc4C(=O)N3c3cc(Cl)ccc3C)ccc2[nH]1
CHEMBL3946003	CCNc1nc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cc(N2CCOCC2)n1
CHEMBL3959581	C=C(C)c1cc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)nc(N2CCOCC2)n1
CHEMBL3982146	C=C(C)c1cc(N2CCOCC2)nc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)n1
CHEMBL3916725	N#Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4ccccc4)c3F)c2c1
CHEMBL3896589	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(N)nc4)cc23)c1F
CHEMBL3986998	Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c2c1
CHEMBL3898292	Cc1ccc(NC(=O)c2ccc(C(C)(C)C)o2)cc1-n1cc(-c2cncc(N3CCNCC3)c2)nn1
CHEMBL3973303	Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1-n1cc(-c2cncc(NCCN(C)C)c2)nn1
CHEMBL3968460	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4cn[nH]c4)cc23)c1F
CHEMBL3921859	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4cncnc4)cc23)c1F
CHEMBL3918722	O=C(c1c(F)ccc(NS(=O)(=O)c2cc(F)ccc2F)c1F)c1c[nH]c2ncc(Cl)cc12
CHEMBL3968167	O=C(c1c(F)ccc(NS(=O)(=O)c2cccnc2)c1F)c1c[nH]c2ncc(Cl)cc12
CHEMBL3890467	N#Cc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccnc4)c3F)c12
CHEMBL3934972	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3903630	CCn1cc(C(=O)Nc2ccc(C)c(-c3ccnc(N4CCOCC4)c3)c2)cc(C(F)(F)F)c1=O
CHEMBL3959341	O=C(Nc1cccc(OC(F)(F)F)c1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1
CHEMBL3908336	O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1F)Nc1cc(C(F)(F)F)ccc1F
CHEMBL3942212	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL4115500	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc2[nH]cnc2c(N2CCOC[C@H]2C)n1
CHEMBL3897780	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)cnn1
CHEMBL3960515	Cc1ncc(NC(=O)c2cccc(C(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3983865	Cc1ncc(NC(=O)c2ccnc(C(C)(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3889721	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cncc(N2CCOCC2)n1
CHEMBL3971301	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1c[nH]c(=O)c(N2CCOCC2)n1
CHEMBL3913790	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C(C)C)c1
CHEMBL3918750	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)n(C)c(=O)c1
CHEMBL3909119	Cc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3665861	Oc1cc(Nc2ncnc3ccc(-c4ccc(Cl)cc4)cc23)c(F)cc1F
CHEMBL3940692	N#Cc1ccc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)cc1C(F)(F)F
CHEMBL3900935	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ccc1NC(=O)Nc1ccc(F)c(C(F)(F)F)c1
CHEMBL3923610	CCCS(=O)(=O)Nc1cccc(C(=O)c2c[nH]c3ncc(-c4cnc(N(C)C)nc4)cc23)c1F
CHEMBL3926287	COc1cc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)nc(N2CCOCC2)c1
CHEMBL3971265	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(C(C)C)nc(N2CCOCC2)n1
CHEMBL3922193	COc1ncc(N2CCOCC2)cc1-c1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1C
CHEMBL1213925	O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(OCCN2CCOCC2)c2ccccc12
CHEMBL523261	Cn1cc(-c2ccc3c(c2)Cc2c[nH]nc2-3)c(-c2ccncc2)n1
CHEMBL524640	O/N=C1\CCc2cc(-c3cn([C@H]4CCC[C@@H]4O)nc3-c3ccncc3)ccc21
CHEMBL3963766	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccco1
CHEMBL503089	O/N=C1\CCc2cc(-c3cn(C4CCCC4)nc3-c3ccncc3)ccc21
CHEMBL3972341	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N(C)C)nc(N2CCOCC2)c1
CHEMBL3919411	O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(CF)c(-c2ccnc(N3CCOCC3)c2)c1
CHEMBL3966766	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(CC#N)c1
CHEMBL3910380	CCOc1ncc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cc1N1CCOCC1
CHEMBL3955962	CCn1cc(-c2cc(NC(=O)c3ccnc(C(F)(F)F)c3)ccc2C)cc(N2CCOCC2)c1=O
CHEMBL3968234	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3945935	Cc1ccc(NC(=O)c2ccnc(C(C)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3947696	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c2oc(=O)[nH]c2c1
CHEMBL3960706	Cc1ccc(NC(=O)c2ccnc(C(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL496276	NCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL2023500	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(Nc4ccccc4)nc3n(C)c2=O)c1F
CHEMBL3948871	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(=O)cc(N2CCOCC2)[nH]1
CHEMBL3354387	Cc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL500406	O/N=C1\CCc2cc(-c3c[nH]nc3-c3ccncc3)ccc21
CHEMBL3976967	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)cc2[nH]c(=O)oc12
CHEMBL4111455	CNC[C@@H]1CN(c2cc(-c3cc(NC(=O)c4ccnc(C(C)(C)C#N)c4)ccc3C)ccn2)CCO1
CHEMBL3354382	Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3335375	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(F)(F)F)c2)n3C)ccn1
CHEMBL3335377	CCc1ccc(Nc2nc3cc(Oc4ccnc(NC(C)=O)c4)ccc3n2C)cc1
CHEMBL3354383	Cc1ccc(C(=O)Nc2cccc(F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3927112	CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CHEMBL3577118	CNc1cc2nc(C)c(-c3cc(NC(=O)NCCC(C)(C)C)ccc3C)cc2cn1
CHEMBL3956999	N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4cccc(F)c4)c3F)c2c1
CHEMBL1822246	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]cc(Br)c3c2)c1F
CHEMBL2047879	Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)CCCF)c3F)csc12
CHEMBL3949533	Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1-n1cc(-c2cncc(NC3CC3)c2)nn1
CHEMBL3765596	O=C1CCc2c(Oc3ccc4c(c3)C[C@H](NC(=O)c3cccc(C(F)(F)F)c3)CC4)ccnc2N1
CHEMBL3665859	COc1cc(-c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2)ccc1O
CHEMBL4294276	COc1cc2c(cnc3[nH]nc(C4CC4)c32)cc1-c1c(F)ccc(NS(=O)(=O)CCCF)c1F
CHEMBL3930929	CCn1cc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)nc(N2CCOCC2)c1=O
CHEMBL3335374	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(OC(F)(F)F)c2)n3C)ccn1
CHEMBL4438001	Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1NC(=O)C1(c2ncnc3[nH]ccc23)CC1
CHEMBL3948750	Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cccc(F)c4)c3F)c2c1
CHEMBL3943788	Cc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1-n1cc(-c2cncc(N3CCOCC3)c2)nn1
CHEMBL3941703	N#Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4ccccc4F)c3F)c2c1
CHEMBL3934437	N#Cc1ccnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4ccccc4F)c3F)c12
CHEMBL3957835	COc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c2c1
CHEMBL3928847	O=C(c1c(F)ccc(NS(=O)(=O)c2c(F)cccc2F)c1F)c1c[nH]c2nccc(Cl)c12
CHEMBL3945707	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(C#CCOC)cc23)c1F
CHEMBL497700	Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccnc(O)c2)n1
CHEMBL3917962	CCCS(=O)(=O)Nc1cccc(C(=O)c2c[nH]c3ncc(-c4cnc(OC)nc4)cc23)c1F
CHEMBL5079413	CN1CCCN(CCNc2nccc(-c3c(-c4cccc(O)c4)nc4sccn34)n2)S1(=O)=O
CHEMBL5092112	COc1cccc(-c2nc3sccn3c2-c2ccnc(NCCN3CC(C)(C)NS3(=O)=O)n2)c1
CHEMBL5073246	COc1cccc(-c2nc3sccn3c2-c2ccnc(NCCN3CCCN(C)S3(=O)=O)n2)c1
CHEMBL5089022	COc1cccc(-c2nc3sccn3c2-c2ccnc(NCCN3CCCNS3(=O)=O)n2)c1
CHEMBL3894913	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)nc(N)n1
CHEMBL3921105	Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)cnn1
CHEMBL3891340	O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(C(F)F)c(-c2ccnc(N3CCOCC3)c2)c1
CHEMBL3904596	COc1ncc(-c2cc(NC(=O)c3ccnc(C(C)(C)C#N)c3)ccc2C)cc1N1CCOCC1
CHEMBL3911091	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3335371	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1
CHEMBL1197798	Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3798357	CCCS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL5087577	CN1CCN(CCNc2nccc(-c3c(-c4cccc(O)c4)nc4sccn34)n2)S1(=O)=O
CHEMBL5079502	O=S1(=O)NCCCN1CCNc1nccc(-c2c(-c3cccc(O)c3)nc3sccn23)n1
CHEMBL3264002	CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F
CHEMBL3916539	Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3904667	Cc1ccc(NC(=O)c2cncc(N(C)C)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3665864	Oc1c(F)ccc(Nc2ncnc3ccc(-c4ccc5[nH]ncc5c4)cc23)c1F
CHEMBL373011	Oc1cc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)ccc1Cl
CHEMBL200889	CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1
CHEMBL496479	Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccnc(N)c2)n1
CHEMBL497670	O/N=C1\CCc2cc(-c3cn(CC4CCNCC4)nc3-c3ccncc3)ccc21
CHEMBL500659	Cn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
CHEMBL4108504	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cn2ccnc2c(N2CCOC[C@H]2C)n1
CHEMBL3752478	COc1cc2c(cnc3[nH]ncc32)cc1-c1c(F)ccc(NS(=O)(=O)CCCF)c1Cl
CHEMBL3335379	CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2ccc(OC(F)(F)F)cc2)n3C)ccn1
CHEMBL3354840	Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL3912517	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3971254	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1ccnc(N2CCO[C@H](CO)C2)c1
CHEMBL3982836	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccsc1
CHEMBL3923479	Cc1ccc(NC(=O)c2cccc(S(C)(=O)=O)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3736320	CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c2c(N)ncnc21
CHEMBL3924576	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc2[nH]cnc2c(N2CCOCC2)n1
CHEMBL3899101	O=C(c1c(F)ccc(NS(=O)(=O)c2ccccc2F)c1F)c1c[nH]c2nccc(Cl)c12
CHEMBL3951813	Cc1ncc(NC(=O)c2cccc(C(C)(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3981117	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3982101	Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3942103	CCn1cc(-c2cc(NC(=O)c3ccnc(C(C)(C)C#N)c3)ccc2C)cc(N2CCOCC2)c1=O
CHEMBL3927672	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3947882	Cc1ccc(NC(=O)c2ccnc(C(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)n1
CHEMBL3927963	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc2nccn2c(N2CCOCC2)n1
CHEMBL3949277	Cc1ccc(NC(=O)c2ccnc(S(C)(=O)=O)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3920039	Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3936964	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c2nccn2n1
CHEMBL3890824	Cc1ccc(NC(=O)c2cc(C(C)(C)C)on2)cc1-n1cc(-c2cncc(N3CCOCC3)c2)nn1
CHEMBL3980939	CC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)c1
CHEMBL3964522	COc1ccc(C(=O)Nc2cnc(C)c(-c3ccnc(N4CCOCC4)c3)c2)cc1C(F)(F)F
CHEMBL3890463	CCn1cc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cc(N2CCOCC2)c1=O
CHEMBL3965770	Cc1cc(Oc2ccnc(NC(=O)C3CC3)c2)ncc1NC(=O)Nc1cc(C(C)(F)F)ccc1F
CHEMBL3798308	O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1ccccc1
CHEMBL3959933	Cc1ccc(NC(=O)c2ccnc(S(C)(=O)=O)c2)cc1-c1cc(N2CCOCC2)c(=O)n(C)c1
CHEMBL3910894	CC(F)(F)c1ccnc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)c1
CHEMBL3969555	CNc1nc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cc(N2CCOCC2)n1
CHEMBL3912148	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3951474	Cc1ccc(NC(=O)c2cccc(C(F)F)c2)cc1-c1ccnc(N2CCOCC2)c1
CHEMBL3919205	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N)nc(N2CCOCC2)c1
CHEMBL3956383	COc1ncc(-c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cc1N1CCOCC1
CHEMBL3985343	Cc1ccc(NC(=O)c2ccnc(C(C)(C)C#N)c2)cc1-c1cc(N2CCOCC2)ncn1
CHEMBL3905257	Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cn2ccnc2c(N2CCOCC2)n1
CHEMBL2023501	CCCS(=O)(=O)Nc1ccc(F)c(-c2cc3cnc(Nc4cccnc4)nc3n(C)c2=O)c1F
CHEMBL3799568	Cn1cc(S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3-c3ncnc4[nH]cnc34)c2F)cn1
CHEMBL3798570	O=S(=O)(CC1CC1)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
CHEMBL3354381	Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12
CHEMBL5080553	COc1cccc(-c2nc3sccn3c2-c2ccnc(NCCN3CCN(C)S3(=O)=O)n2)c1
CHEMBL5076688	O=S1(=O)NCCN1CCNc1nccc(-c2c(-c3cccc(O)c3)nc3sccn23)n1
CHEMBL5088891	CC1(C)CN(CCNc2nccc(-c3c(-c4cccc(O)c4)nc4sccn34)n2)S(=O)(=O)N1
CHEMBL1915474	O=C(NCCNc1nccc(-c2c(-c3cccc(O)c3)nc3sccn23)n1)c1ccccc1
CHEMBL3577116	CCn1c(=O)c(-c2cc(NC(=O)NCCC(C)(C)C)c(F)cc2C)cc2cnc(NC)cc21
CHEMBL3613195	CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1
CHEMBL2139930	OCCn1cc(-c2ccc3c(c2)CCC3=NO)c(-c2ccncc2)n1
CHEMBL3972921	O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)cc1F
CHEMBL3913137	CC(F)(F)c1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)c1
CHEMBL3954891	CC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)ccc1F
CHEMBL4545914	Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1NC(=O)C1(c2ncnc3[nH]ccc23)CC1
CHEMBL4778772	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1-c1ccc2c(=O)n(C)ncc2c1
CHEMBL477989	CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CC/C4=N\O)[nH]2)cc1
CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CHEMBL4758903	Cc1cc(F)c(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1-c1ccc2c(=O)n(C)ncc2c1
CHEMBL4776565	Cc1cc(F)c(C(=O)NCCCC(C)(C)C)cc1-c1ccc2c(=O)n(C)ncc2c1
CHEMBL5094268	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1NC(=O)c1cccc2c(N)ncnc12
CHEMBL4778419	Cc1cc(F)c(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1-c1cnc2c(=O)n(C)ncc2c1
CHEMBL5090624	COc1n[nH]c2ncc(NC(=O)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)cc12
CHEMBL4780060	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1Nc1ccc2ncn(C)c(=O)c2c1F
CHEMBL4775998	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1-c1ccc2cc(N)ncc2c1
CHEMBL4740241	CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(=O)n(C)c2n1
CHEMBL5079215	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1NC(=O)N(C)c1cc(N)ncn1
CHEMBL5094514	CNc1cc(-c2cccnc2Nc2cc(NC(=O)NCCC(C)(C)C)c(F)cc2C)ncn1
CHEMBL5075174	Cc1cc(F)c(NC(=O)NCCC(C)(C)C)cc1Nc1ccc2ncn(C)c(=O)c2c1
