CHEMBL513389	Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2
CHEMBL4285281	COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@@H]3NCC2
CHEMBL4465173	Clc1ccc(CNCc2ccc(-c3ncccn3)cc2)cc1Cl
CHEMBL5092058	Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12
CHEMBL36060	CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12
CHEMBL82663	O=S(=O)(CCCOCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12
CHEMBL1221541	C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1
CHEMBL4458797	CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCN
CHEMBL1263	OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CHEMBL2088201	CCc1cc2c(cc1CC)CC(C)(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CHEMBL444553	CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(N)=O)c12
CHEMBL500	CC(C)NCC(O)COc1cccc2[nH]ccc12
CHEMBL2088199	CCCCc1ccc2c(c1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CHEMBL324665	CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12
CHEMBL461463	Cc1c[nH]c2cccc(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c12
CHEMBL236514	O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
CHEMBL1221734	CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
CHEMBL1221586	O=c1[nH]c2c(O)ccc([C@@H](O)CNCC34CC5CC(CC(C5)C3)C4)c2s1
CHEMBL1221681	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1
CHEMBL1221861	O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1
CHEMBL1221637	C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
CHEMBL1346	NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CHEMBL2088197	CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3c1CCC(=O)N3)C2
CHEMBL29141	CNCC(O)c1ccc(O)c2nc(O)sc12
CHEMBL1221587	O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1
CHEMBL1221590	CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL1221682	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCC3)c2s1
CHEMBL1221804	CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1
CHEMBL183921	CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
CHEMBL184538	O=CNc1cc([C@@H](O)CNCCc2ccc(OC3Cc4ccccc4C3)cc2)ccc1O
CHEMBL440561	O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCCc3ccccc3)c2)ccc1O
CHEMBL1221635	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCc4ccccc43)c2s1
CHEMBL1221636	O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCCc3ccccc3)c2s1
CHEMBL1221732	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCC[C@H]3OCc3ccccc3)c2s1
CHEMBL1221735	CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
CHEMBL1221862	CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL393648	O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12
CHEMBL314639	N#Cc1cc2c(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)cccc2[nH]1
CHEMBL1221540	CCC(CC)CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL1256786	COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CHEMBL361505	COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CHEMBL1221588	Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL1221542	C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1
CHEMBL1095777	CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CHEMBL1221802	O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCN(CCN4CCCCCC4)CC3)c2s1
CHEMBL1221803	O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1
CHEMBL185262	O=CNc1cc([C@@H](O)CNCCc2ccc(Oc3ccccc3)cc2)ccc1O
CHEMBL363329	O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCc3ccccc3)cc2)ccc1O
CHEMBL1221736	O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1
CHEMBL199824	Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
CHEMBL363260	O=CNc1cc([C@@H](O)CNCCc2ccc(OCCc3ccccc3)cc2)ccc1O
CHEMBL185052	O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCCc3ccccc3)cc2)ccc1O
CHEMBL183948	O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCOc3ccccc3)c2)ccc1O
CHEMBL185836	C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
CHEMBL1221683	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCC3)c2s1
CHEMBL1221638	C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
CHEMBL1221543	CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CHEMBL1221634	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCc4ccccc43)c2s1
CHEMBL1221680	O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3OCc3ccccc3)c2s1
CHEMBL513104	CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12
CHEMBL1233771	CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C
CHEMBL2088202	CCC1=C(CC)CC2=C(C1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CHEMBL1221589	O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3ccccc3)c2s1
CHEMBL266195	C=CCc1ccccc1OCC(O)CNC(C)C
CHEMBL1221679	O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1
CHEMBL4587648	C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCN
CHEMBL4459696	COC(=O)CSCCCc1ccccc1OCC(O)CNC(C)C
CHEMBL6913	CC(C)N[C@@H]1CCc2c(ccc(O)c2O)[C@H]1O
CHEMBL4860571	Oc1ccc2c(c1O)CC[C@@H](NCC1CC(F)(F)C1)[C@@H]2O
CHEMBL4869517	Oc1ccc2c(c1O)CC[C@@H](NC1CCCC1)[C@@H]2O
CHEMBL4871979	Oc1ccc2c(c1O)CC[C@@H](NCCCF)[C@@H]2O
