CHEMBL3608458	O=C1c2cc(-c3ccnc(N[C@@H]4C[C@H](O)[C@@H](F)C4)n3)cn2CCCN1[C@H](CO)c1ccccc1
CHEMBL3960210	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1
CHEMBL4112276	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)c(C(F)(F)F)n1
CHEMBL4107391	NC[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4106511	Nc1ncc(C2CCCCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4114470	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(Cl)c1
CHEMBL4114908	Nc1cc(-c2cc(C3CCOCC3)cnc2N)ccc1C(=O)N[C@H](CO)c1ccccc1
CHEMBL4107892	Cc1cnccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)cc2)c1
CHEMBL3654707	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)c(Cl)c4)ncc23)ccn1
CHEMBL3654722	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(=O)n(C)c3)c2cn1)c1ccc(F)cc1
CHEMBL3654724	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL4088284	COCCN1C(=O)c2cc(-c3ccnc(Nc4ccnn4C)n3)[nH]c2C[C@H]1C
CHEMBL3590121	C=CC(=O)Nc1ccccc1Nc1nc(NC2CCOCC2)ncc1C(F)(F)F
CHEMBL3590118	C=CC(=O)Nc1ccccc1Nc1nc(NC2CCOCC2)ncc1Cl
CHEMBL4068705	Cc1cccc(CN2CCc3[nH]c(-c4ccnc(NC5CCOCC5)n4)cc3C2=O)n1
CHEMBL3671125	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cccc(C(=O)O)c3)nc2n1
CHEMBL3590120	C=CC(=O)Nc1cnccc1Nc1nc(NC2CCOCC2)ncc1Cl
CHEMBL4109375	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)c2)c(C#N)n1
CHEMBL3654729	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5ccccc54)ncc23)ccn1
CHEMBL3964039	CCn1ncc2cc3nc(c21)CCCOC[C@H](c1ccccc1)NC(=O)N3
CHEMBL4071576	Cc1cccc(CN2C(=O)c3cc(-c4nc(Nc5ccnn5C)ncc4C)cn3C[C@H]2C)n1
CHEMBL4452853	Cc1cnc(Nc2ccnn2C)nc1-c1cn2c(n1)C(=O)N(Cc1cccc(Cl)c1)CC2
CHEMBL4551714	COC[C@H]1Cn2cc(-c3nc(Nc4ccnn4C)ncc3C)cc2C(=O)N1Cc1cccc(C)n1
CHEMBL4107232	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4113084	COCCOc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL4106783	O=C(Nc1ncc2c(OCc3ccncc3)n[nH]c2c1F)N[C@H](CO)c1ccccc1
CHEMBL4115216	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2cn1)c1ccccc1
CHEMBL4107371	CCOc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4113864	COc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)nc(C)c12
CHEMBL4108802	CCOc1n[nH]c2c(F)c(NC(=O)N[C@H](COC)c3ccc(F)cc3)ncc12
CHEMBL3934429	CC[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CC[C@H](O)C3)nc2C1)c1ccc(C(F)(F)F)c(F)c1
CHEMBL4108304	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C(C)(C)C)c2cn1)c1ccccc1
CHEMBL4112757	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1ccccc1
CHEMBL4115126	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)c1ccccc1
CHEMBL4109000	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4ncsc4C3)c2cn1)c1ccccc1
CHEMBL3983583	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL4114173	C[C@@H]1COCCN1c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL3608591	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)cn2CCN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3932591	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)nc(CO)c12
CHEMBL4109834	COCCOc1n[nH]c2cc(NC(=O)N[C@H]3CNC[C@@H]3c3ccccc3)ncc12
CHEMBL4111633	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOCC3)c2cn1)c1ccccc1
CHEMBL4108731	CC1CC(Oc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)CCO1
CHEMBL3946986	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)OC)ncc12
CHEMBL3703711	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](C)c4ccc(F)cc4)ncc23)ccn1
CHEMBL3654771	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1)c1ccc(F)cc1
CHEMBL3955546	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)NC(CN1CCOCC1)c1ccccc1
CHEMBL4114143	O=C(Nc1cc2[nH]nc(OCCO)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL4114003	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@@H](C)O)nc(CO)c12
CHEMBL4107411	COC1CCN(c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)CC1
CHEMBL4111343	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C3CCCCC3)c2cn1)c1ccccc1
CHEMBL4112681	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(F)c2)c(F)c1
CHEMBL4113197	Cc1cccc([C@@H](CO)NC(=O)c2ccc(-c3cc(-c4cn(C)nc4C)cnc3N)cc2F)c1
CHEMBL3933758	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2cn1)c1ccc(F)cc1
CHEMBL3965910	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2c(CO)n1)c1ccccc1
CHEMBL4111399	CNC[C@@H](NC(=O)c1ccc(-c2nc(C3CCCC(O)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4078489	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)[nH]c2CCN1[C@H](CO)c1ccccc1
CHEMBL4080944	O=C1NCCc2[nH]c(-c3ccnc(NC4CCOCC4)n3)cc21
CHEMBL4111998	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cc(F)cc(Cl)c4)c(F)c3)c2)cn1
CHEMBL4111048	Nc1ncc(-c2cn[nH]c2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4109264	CC(C)n1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)cn1
CHEMBL4113136	Cn1nncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cc(F)cc(Cl)c3)c(F)c2)c1
CHEMBL4112789	Nc1ncc([C@H]2CC[C@H](O)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4108955	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(C(F)F)c3)c(F)c2)c1
CHEMBL3933434	CCn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)n2)cn1
CHEMBL4106603	Cn1nccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(F)c3)c(F)c2)c1
CHEMBL3608464	O=C1c2cc(-c3ccnc(NC4CCOCC4F)n3)cn2CCCN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3608587	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)cn2C[C@@H](F)CN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3608588	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)cn2CCCN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3955810	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)NCc2ccccc2)c(F)c1
CHEMBL3895631	COc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3C(F)(F)F)ncc12
CHEMBL4109615	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(C)n1)c1ccccc1
CHEMBL4108884	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccccc1
CHEMBL3971306	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(CO)c12
CHEMBL3946607	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(-c3nnc(C)o3)c12
CHEMBL3944087	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(-c3cnco3)c12
CHEMBL4106512	Nc1ncc(-c2ccnnc2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4108734	C[C@@H](NC(=O)c1ccc(-c2cc(C3CC3)cnc2N)cc1F)c1cc(F)cc(S(C)(=O)=O)c1
CHEMBL4112942	Cn1nncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL4108259	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCOC3)c2cn1)c1ccccc1
CHEMBL4108406	C[C@]1(O)CC[C@@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)n2)CC1
CHEMBL3968544	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4ncsc4C3)c2cn1)c1ccccc1
CHEMBL3916468	COC[C@H](NC(=O)Nc1cc2[nH]nc(N3CCCC3)c2cn1)c1ccc(F)cc1
CHEMBL3654809	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4ccccc4)ncc23)ccn1
CHEMBL3892311	Cn1cc(C(NC(=O)N2CCc3cnc(NC4CCOCC4)nc3C2)c2ccc(Cl)c(F)c2)cn1
CHEMBL3908114	COc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3)nc(CO)c12
CHEMBL3901605	COc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3)ncc12
CHEMBL4106811	COc1n[nH]c2cc(NC(=O)N[C@H]3CN(C)C[C@@H]3c3ccccc3C)ncc12
CHEMBL4110278	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(CO)c12
CHEMBL3916027	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H](O)CO)ncc12
CHEMBL4111215	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(CN3CCOC3=O)c12
CHEMBL4113650	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(Cl)c3)ncc12
CHEMBL4107484	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4107325	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H]3CCCO3)ncc12
CHEMBL4109226	Nc1n[nH]c2c(F)c(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4111461	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(C)C(F)(F)F)c2cn1)c1ccccc1
CHEMBL3935586	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CCC(C3)O4)c2cn1)c1ccccc1
CHEMBL4106612	COc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(N)c12
CHEMBL3931582	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccccc1
CHEMBL4113106	CC(C)CC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4115031	C[C@@H](NC(=O)c1ccc(-c2cc(C3CCOCC3)cnc2N)cc1)c1ccccc1
CHEMBL4112579	C[C@@H]1Cc2nc(NC(=O)N[C@H](C)c3ccccc3)cc3[nH]nc(c23)N1
CHEMBL4107705	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(CF)c3)c(F)c2)c1
CHEMBL4114268	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(CF)c4)c(F)c3)c2)cnn1C
CHEMBL4115643	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(C(F)F)c4)c(F)c3)c2)cnn1C
CHEMBL4114147	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cc(F)cc(CF)c2)c(F)c1
CHEMBL4111016	C[C@@H](O)[C@@H](NC(=O)c1ccc(-c2nc(-c3cnn(C)c3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4112345	C[C@@H](O)[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4112340	CNC[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4113952	Nc1ncc(C2=CCCCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4107283	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)n2)cn1
CHEMBL4109608	Cc1oncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL4108272	Cc1ncc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)c2)n1C
CHEMBL4111879	C[C@@H]1C[C@H](c2cnc(N)c(-c3ccc(C(=O)NCc4cccc(S(C)(=O)=O)c4)cc3)n2)CCO1
CHEMBL4110638	CCn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)cn1
CHEMBL3948642	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)n1
CHEMBL4115339	C[C@@H](NC(=O)c1ccc(-c2cc(-c3cnnn3C)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3931013	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@@H]4C[C@H]4c4ccccc4)c(F)c3)c2)cn1
CHEMBL4106528	Cc1cccc([C@@H](CO)NC(=O)c2ccc(-c3cc(-c4cnnn4C)cnc3N)cc2F)c1
CHEMBL4110347	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccc(F)c(Cl)c4)c(F)c3)c2)cn1
CHEMBL3941372	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL4111453	C[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4111641	Cc1nn(C)c(C)c1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CN)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL3949143	C[C@@H](NC(=O)c1ccc(-c2cc(C3CCC(=O)N(C)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3968229	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12
CHEMBL4110670	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC(O)CO)c2cn1)c1ccccc1
CHEMBL4112282	Nc1ncc([C@H]2CC[C@H](F)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4114086	Cc1oncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)n1
CHEMBL3916284	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)NCc4cccc(Br)c4)c(F)c3)c2)cn1
CHEMBL3926678	Nc1n[nH]c2cc(NC(=O)NCc3ccccc3OC(F)F)ncc12
CHEMBL3903269	CN1C[C@@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CCC1=O
CHEMBL4106855	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H](O)CO)ncc12
CHEMBL4107375	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccccc1
CHEMBL3955438	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(SC(F)(F)F)c2cn1)c1ccccc1
CHEMBL3910034	C[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)N[C@@H]1CNC[C@H]1c1ccc(C(F)(F)F)cc1)CC2
CHEMBL3969711	N#CCN1C[C@@H](NC(=O)N2CCc3cnc(NC4CCOCC4)nc3C2)[C@H](c2ccc(F)c(F)c2)C1
CHEMBL4108669	CNC[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(Cl)c(F)c1
CHEMBL4110231	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NCC3CC(C(C)(C)O)C3)c2cn1)c1ccccc1
CHEMBL4114162	CC(C)CNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3915593	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)ncc12
CHEMBL4112265	COCCNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccc(F)cc3)ncc12
CHEMBL3947315	CC12CCC(O1)C1CN(c3n[nH]c4cc(NC(=O)N[C@@H](c5ccc(F)cc5)C(C)(C)O)ncc34)CC12
CHEMBL4110055	O=C(Nc1cc2[nH]nc(NC(=O)N3CC(F)(F)C3)c2cn1)N[C@@H]1CCCOc2ccccc21
CHEMBL3902533	CCn1ncc2cc3nc(c21)C[C@H](O)COC[C@H](c1cccc(Cl)c1)NC(=O)N3
CHEMBL3934673	CCn1ncc2cc3nc(c21)C[C@H](O)COC[C@H](c1ccc(OC)c(F)c1)NC(=O)N3
CHEMBL4106865	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4114445	Cc1cccc([C@@H](CO)NC(=O)c2ccc(-c3nc(C4CCOCC4)cnc3N)cc2F)c1
CHEMBL3962596	CS(=O)(=O)c1cccc(CNC(=O)c2ccc(-c3nc(C4CCOCC4)cnc3N)cc2)c1
CHEMBL4114263	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccccc1
CHEMBL4114190	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccccc1
CHEMBL4107899	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccccc1
CHEMBL4115479	Cc1ccc(Nc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cn1
CHEMBL4115535	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@@H]3CCOC3)c2cn1)c1ccccc1
CHEMBL4108217	COCC1CN(c2n[nH]c3cc(NC(=O)N[C@H](COC)c4ccccc4)ncc23)C1
CHEMBL4112261	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC(CO)C3)c2cn1)c1ccccc1
CHEMBL4113114	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4113754	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCC3CC3)c2cn1)c1ccccc1
CHEMBL3983287	Nc1ncc(C2CCC(N)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3965624	C[C@@H](NC(=O)c1ccc(-c2cc([C@H]3CCN(C)C(=O)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3921309	C[C@@H](NC(=O)c1ccc(-c2cc([C@H]3CCC(=O)N(C)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4110508	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cc(F)cc(CF)c3)c(F)c2)c1
CHEMBL3297858	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CNS(C)(=O)=O)c1ccc(F)c(Cl)c1)CC2
CHEMBL4111789	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCCC(O)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3604854	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1ccc(F)cc1
CHEMBL3604851	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1cccc(Br)c1
CHEMBL3977417	CN1C[C@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CCC1=O
CHEMBL3654798	CCNC(=O)[C@H]1CC1c1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL3654803	CCc1c(NC(=O)N[C@H](C)c2ccccc2)ncc2c(-c3ccnc(C)c3)n[nH]c12
CHEMBL4106792	CC(Nc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12)C(F)(F)F
CHEMBL3962565	COC(C)(C)C(NC(=O)Nc1cc2[nH]nc(N3C[C@@H](C)O[C@@H](C)C3)c2cn1)c1ccc(F)cc1
CHEMBL4115556	O=C(Nc1cc2[nH]nc(N3CC4CCC(C3)O4)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL4111814	CC(C)(O)[C@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccc(F)cc1
CHEMBL3675701	O=c1cc(-c2ccnc(N[C@H]3CCOC[C@H]3F)n2)ccn1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL3680611	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1cc(F)c2cc[nH]c2c1
CHEMBL3654740	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(S(C)(=O)=O)cc3)c2cn1)c1ccccc1
CHEMBL3654742	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cnn1
CHEMBL4115359	COCc1nc(NC(=O)N[C@H](COC(F)F)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL3663089	COC(=O)C1CC1c1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3663081	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)c1ccc(F)cc1
CHEMBL3663072	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C4COC4)c3)c2cn1)c1ccccc1
CHEMBL3658683	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(C)n4)ncc23)ccn1
CHEMBL3658698	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(CC(F)(F)F)C[C@H]4c4ccccc4)ncc23)ccn1
CHEMBL3658697	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccc(F)c(F)c4)ncc23)ccn1
CHEMBL3658710	CCC(NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccc(Cl)cc1
CHEMBL3658713	COCC(NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccn1
CHEMBL3654886	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nnn(C)c4c3)c2cn1)c1ccc(F)cc1
CHEMBL3658828	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CNC(=O)O4)ncc23)ccn1
CHEMBL3662961	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5cccnc5C4)ncc23)ccn1
CHEMBL3675702	O=c1cc(-c2ccnc(N[C@@H]3CCOC[C@H]3F)n2)ccn1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL3902203	CN1C[C@@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL3972370	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(Cl)cc3)C(C)(C)O)nc(CO)c12
CHEMBL3654755	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCC3(O)CC3)c2cn1)c1ccccc1
CHEMBL3654856	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4cc(Cl)ccn4)ncc23)ccn1
CHEMBL4110521	CNC(=O)OCc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL3937971	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccccc1
CHEMBL3960094	O=C(Nc1cc2[nH]nc(OCC(F)F)c2c(CO)n1)N[C@@H](c1ccccc1)C1(O)CC1
CHEMBL3985412	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOCC3)c2cn1)c1ccccc1
CHEMBL3663090	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCCC(Oc5cccc(F)c5)C4)ncc23)ccn1
CHEMBL3658733	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc5c(c4)CNC5=O)ncc23)ccn1
CHEMBL3671107	Cn1cc(-c2cnc3ccc(NC(=O)NCCCC(C)(C)c4ccccc4)nc3n2)cn1
CHEMBL3671102	CC(CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3cnn(C)c3)nc2n1
CHEMBL3654699	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnccn4)ncc23)ccn1
CHEMBL3654732	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL3654735	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)cc3)c2cn1)c1cccc(Cl)c1
CHEMBL3654790	COC[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1)c1ccccc1
CHEMBL4114339	Cc1nccc(Nc2ncc3c(n2)CN(C(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)CC3)n1
CHEMBL4111076	C[C@H](Cc1ccc(Cl)cc1)NC(=O)N1CCc2cnc(N[C@@H](C)CO)nc2C1
CHEMBL3663095	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CCCC3)c2cn1)c1ccccc1
CHEMBL3663099	COc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL2443139	CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C)CC3)no2)cc1
CHEMBL3654860	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(C#N)cc4)ncc23)ccn1
CHEMBL4107148	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCC(F)(F)F)c2cn1)c1ccccc1
CHEMBL4111579	CCNc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4111491	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(F)(F)CC3)c2cn1)c1ccc(F)cc1
CHEMBL4112185	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)c1ccccc1
CHEMBL4108127	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCCC3)c2cn1)c1ccccc1
CHEMBL4113115	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCCCC3)c2cn1)c1ccccc1
CHEMBL4108771	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)CC(F)(F)F)c2cn1)c1ccccc1
CHEMBL4114279	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@@H](C)O)ncc12
CHEMBL4113840	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C3(O)CCC3)nc(CO)c12
CHEMBL3968457	COc1n[nH]c2cc(NC(=O)NC(c3ccc(F)cc3)C(C)(C)OC)ncc12
CHEMBL3654811	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4c4ccccc4F)ncc23)ccn1
CHEMBL3943792	Cc1nc(NC(=O)N[C@@H](C)c2ccccc2)cc2[nH]nc(N)c12
CHEMBL4108681	CCNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)nc(C)c12
CHEMBL4112219	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(Cl)c3)ncc12
CHEMBL3903262	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC(F)(F)C3)c2cn1)c1ccccc1
CHEMBL3939104	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL3890482	CCNc1n[nH]c2cc(NC(=O)NC(c3ccc(F)cc3)C(C)(C)OC)ncc12
CHEMBL3654757	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCCC3(O)CCCC3)c2cn1)c1ccccc1
CHEMBL4112635	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC3CCOCC3)c2cn1)c1ccccc1
CHEMBL3654878	COc1ncc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)cn1
CHEMBL3663082	CO[C@H](C)CNC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3658796	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncco4)ncc23)ccn1
CHEMBL3654672	COCCCc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3654678	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(Cl)c4)ncc23)ccn1
CHEMBL3654713	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1)c1cccc(Cl)c1
CHEMBL3654715	Cn1cc2cc(-c3n[nH]c4cc(NC(=O)NCc5ccc(F)c(Cl)c5)ncc34)ccc2n1
CHEMBL3654739	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4c(c3)OCCO4)c2cn1)c1ccccc1
CHEMBL2408789	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3658770	CCN(CC)CCC(NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccc1
CHEMBL3658771	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CC(=O)Nc5ccccc54)ncc23)ccn1
CHEMBL4110080	CNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccc(F)cc3)ncc12
CHEMBL4111860	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCO[C@H](C)C3)c2cn1)c1ccccc1
CHEMBL4111617	COCc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(N)c12
CHEMBL3948377	Cc1nc(NC(=O)N[C@@H](c2ccc(F)cc2)C(C)(C)O)cc2[nH]nc(N3CCC3)c12
CHEMBL3969660	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CC(F)(F)C3)c2cn1)c1ccc(F)cc1
CHEMBL4113074	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H]3CCCO3)ncc12
CHEMBL3658764	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5ccncc5C4)ncc23)ccn1
CHEMBL3945974	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)OC)nc(CO)c12
CHEMBL4114350	CC(C)(O)C(NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccc(F)cc1
CHEMBL3671097	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cn[nH]c3)nc2n1
CHEMBL4107805	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccccc1
CHEMBL3604849	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1cccc(F)c1
CHEMBL3654705	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(C(F)(F)F)cc4)ncc23)ccn1
CHEMBL3654708	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)c1ccc(Cl)cc1
CHEMBL3654743	Cc1cc(-c2n[nH]c3c(Cl)c(NC(=O)NCc4ccccc4)ncc23)ccn1
CHEMBL3654799	CNC(=O)[C@H]1CC1c1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL3654673	CCCc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3654716	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1)c1ccc(Cl)cc1
CHEMBL3604850	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1cccc(Cl)c1
CHEMBL4098608	COCCN1C(=O)c2cc(-c3nc(Nc4ccnn4C)ncc3C)cn2C[C@@H]1C
CHEMBL4075638	Cc1cccc(CN2C(=O)c3cc(-c4nc(Nc5ccnn5C)ncc4C)cn3C[C@@H]2C)n1
CHEMBL4079515	Cn1c(-c2ccnc(NC3CCOCC3)n2)cc2c1CCNC2=O
CHEMBL4074437	COCCN1CCc2[nH]c(-c3ccnc(NC4CCOCC4)n3)cc2C1=O
CHEMBL4083098	Cc1cccc(CN2C(=O)c3cc(-c4ccnc(Nc5ccnn5C)n4)cn3CC2C)n1
CHEMBL4087393	COCCN1C(=O)c2cc(-c3nc(Nc4ccnn4C)ncc3C)[nH]c2C[C@@H]1C
CHEMBL4112029	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)CC3CCCC3)c2cn1)c1ccccc1
CHEMBL3544964	Cn1nccc1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL4114934	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@@H]3CCOC3)c2cn1)c1ccccc1
CHEMBL4112310	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC(O)C3)c2cn1)c1ccccc1
CHEMBL4109594	C[C@H](Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12)c1ccccn1
CHEMBL3971505	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2c(CO)n1)c1ccc(F)cc1
CHEMBL3671094	COc1cc(CO)ccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1
CHEMBL3671121	COc1cc(-c2cnc3ccc(NC(=O)NCCCCc4ccccc4)nc3n2)ccc1C(=O)O
CHEMBL3658790	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncc[nH]4)ncc23)ccn1
CHEMBL3658795	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cscn4)ncc23)ccn1
CHEMBL3658831	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CCCCO4)ncc23)ccn1
CHEMBL3662952	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4cscn4)ncc23)ccn1
CHEMBL3662956	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1)c1ccccn1
CHEMBL3662962	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5[nH]ncc5C4)ncc23)ccn1
CHEMBL3662967	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnc(F)cc4Cl)ncc23)ccn1
CHEMBL3654872	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nncn4c3)c2cn1)c1ccc(F)cc1
CHEMBL3654876	CC(C)Oc1ccc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)cn1
CHEMBL3654877	COc1cncc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)n1
CHEMBL3658640	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCc5ccc(F)cc54)ncc23)ccn1
CHEMBL3658643	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cc4)ncc23)ccn1
CHEMBL3658654	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CCCOc5ccccc54)ncc23)ccn1
CHEMBL3658660	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(N(C)S(C)(=O)=O)nc3)c2cn1)c1ccccc1
CHEMBL3658662	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccn4ncnc4c3)c2cn1)c1ccccc1
CHEMBL3658666	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658670	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cncc(OC)c3)c2cn1)c1ccc(F)cc1
CHEMBL4115633	CCNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL4109423	COC1CC(CNc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)C1
CHEMBL4107882	C[C@H](Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12)C(F)F
CHEMBL4114515	COCCOC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4114356	Cc1cc([C@@H](C)NC(=O)Nc2cc3[nH]nc(N)c3cn2)ccc1Cl
CHEMBL3905037	CC(C)OC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL3954406	COc1cccc(F)c1CNC(=O)Nc1cc2[nH]nc(N)c2cn1
CHEMBL3893923	COC(=O)Nc1n[nH]c2cc(NC(=O)NC(C)c3ccc(F)c(F)c3)ncc12
CHEMBL3608589	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)cn2CCCN1[C@H](CO)c1cc(F)cc(Cl)c1
CHEMBL3590123	C=CC(=O)Nc1ccccc1Nc1nc(Nc2ccnn2C)ncc1Cl
CHEMBL3654679	CC(C)Oc1ccc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cn1
CHEMBL2443044	CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1
CHEMBL3671098	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3ccc(O)cc3)nc2n1
CHEMBL4107526	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CNc1ccncn1)c1ccc(F)c(Cl)c1)CC2
CHEMBL4571067	Cc1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)ccn1
CHEMBL3671104	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(N3CCOCC3)nc2n1
CHEMBL3639575	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CCN(C)C)c4ccccn4)ncc23)ccn1
CHEMBL3658726	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](CO)c4cccc5cc[nH]c45)ncc23)ccn1
CHEMBL3658728	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccc(F)cn4)ncc23)ccn1
CHEMBL3658746	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCc4nc5ccccc5n4C)ncc23)ccn1
CHEMBL3658791	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nccn4C)ncc23)ccn1
CHEMBL3658792	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccns4)ncc23)ccn1
CHEMBL3658805	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4F)ncc23)ccn1
CHEMBL3658816	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCOc4ccccc4)ncc23)ccn1
CHEMBL3658821	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4COc5ccccc5O4)ncc23)ccn1
CHEMBL3662986	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)C4(O)CCCC4)ncc23)ccn1
CHEMBL3663102	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cncc(F)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658674	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(N4CCNCC4)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658689	CN1CC[C@@H](CNC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)C1
CHEMBL3658737	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCC4COc5ccccc5O4)ncc23)ccn1
CHEMBL3658753	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(O)C4CCCCC4)ncc23)ccn1
CHEMBL3658802	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4Cl)ncc23)ccn1
CHEMBL3658830	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCCOC4)ncc23)ccn1
CHEMBL3675715	CC[C@@H](CO)Nc1nccc(-c2ccn(C(C)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL3974478	CN1CC[C@@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL4114512	COCC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4470113	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)CCN(Cc1cccc(Cl)c1)C2=O
CHEMBL3671109	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3cn[nH]c3)nc2n1
CHEMBL3604855	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1ccccc1Br
CHEMBL3604846	Cn1cc(-c2n[nH]c3c2CN(c2ccn(Cc4ccccc4)c(=O)c2)CC3)ccc1=O
CHEMBL4108953	Nc1ncc(-c2ccncc2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL4108211	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL3658669	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4c(c3)nnn4C)c2cn1)c1ccc(F)cc1
CHEMBL3663050	COCc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4108072	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)O)ncc12
CHEMBL4113846	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CN)c4cccc(Cl)c4)c(F)c3)c2)cnn1C
CHEMBL3930360	Nc1ncc(C2CCCCC2)nc1-c1ccc(C(=O)NCc2ccccc2)c(F)c1
CHEMBL4458562	Cc1cnc(Nc2ccnn2C)nc1-c1cn2c(n1)C(=O)N(Cc1ccc(F)c(F)c1)CC2
CHEMBL3671124	N[C@@H](Cc1ccc(-c2cnc3ccc(NC(=O)NCCCCc4ccccc4)nc3n2)cc1)C(=O)O
CHEMBL4110141	CC1CC(Nc2ncc3c(n2)CN(C(=O)N[C@H](CO)c2ccc(Cl)c(F)c2)CC3)CCO1
CHEMBL4109444	COCCC[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)N[C@H](C)c1ccc(Cl)c(Cl)c1)CC2
CHEMBL3608586	O=C1c2cc(-c3ccnc(N[C@H]4[C@@H]5COC[C@@H]54)n3)cn2CCCN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3590106	CC(C)Nc1cc(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)c(Cl)cn1
CHEMBL3658752	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4(O)CCN(C)CC4)ncc23)ccn1
CHEMBL3658760	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CC(=O)Nc5ccc(F)cc54)ncc23)ccn1
CHEMBL3663074	COCCNC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1
CHEMBL3663138	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](COCC(F)F)c4ccccc4)ncc23)no1
CHEMBL3936937	CCn1ncc2cc3nc(c21)NCCOC[C@H](c1ccccc1)NC(=O)N3
CHEMBL2408788	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4)ncc23)ccn1
CHEMBL3654674	Cc1cc(-c2n[nH]c3cc(NC(N)=O)ncc23)ccn1
CHEMBL3654726	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(Cl)c3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL3654738	Cc1nc2ccc(-c3n[nH]c4cc(NC(=O)N[C@H](C)c5ccccc5)ncc34)cc2s1
CHEMBL3654717	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)cc3)c2cn1)c1ccccc1
CHEMBL3654807	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4c4ccc(F)nc4)ncc23)ccn1
CHEMBL3654812	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4ccccc4F)ncc23)ccn1
CHEMBL3938739	CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(N)c3cn2)[C@H](c2ccccc2)C1
CHEMBL3941741	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3)ncc12
CHEMBL4111297	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(O)c3)ncc12
CHEMBL3954737	CCNc1n[nH]c2cc(NC(=O)NC3CCCC3c3ccccc3)ncc12
CHEMBL4109382	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1cccc(F)c1
CHEMBL4115591	CC[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccc(Cl)cc1
CHEMBL4108350	Nc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4113738	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(C#N)CC3)c2cn1)c1ccccc1
CHEMBL4108054	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CCC(C3)O4)c2cn1)c1ccccc1
CHEMBL4114225	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CNc1ncccn1)c1ccc(F)c(Cl)c1)CC2
CHEMBL3654681	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1)c1ccccc1
CHEMBL3654691	COCCNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3654692	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C4CC4)C(F)(F)F)ncc23)ccn1
CHEMBL3654694	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4csc(C)n4)ncc23)ccn1
CHEMBL3654806	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4c4ccccc4C(F)(F)F)ncc23)ccn1
CHEMBL3654808	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CNC[C@@H]4c4ccccc4)ncc23)ccn1
CHEMBL3654838	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4c4ccc(F)cc4)ncc23)ccn1
CHEMBL4090886	COCCN1CCn2cc(-c3nc(Nc4ccnn4C)ncc3C)cc2C1=O
CHEMBL4065992	COCCN1C(=O)c2cc(-c3nc(Nc4ccnn4C)ncc3C)[nH]c2C[C@H]1C
CHEMBL4109524	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3ccnc(C)n3)c12
CHEMBL4113494	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H](C)O)nc(CO)c12
CHEMBL3904545	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12
CHEMBL4109554	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC(O)C3)c2cn1)c1ccccc1
CHEMBL3985624	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL3927224	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H]3CCCO3)ncc12
CHEMBL3892129	Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H]3CCCO3)ncc12
CHEMBL3680610	COC(=O)c1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)ccn1
CHEMBL3905523	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)NCc2cccc(Cl)c2)c(F)c1
CHEMBL4112127	Cc1cnccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)n1
CHEMBL4109763	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2c(CO)n1)c1ccccc1
CHEMBL4109676	CCOc1n[nH]c2c(F)c(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL3917168	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(Cl)c(Cl)c3)C(C)(C)O)nc(CO)c12
CHEMBL3654788	COC[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1)c1ccc(F)cc1
CHEMBL3654794	COC[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3(F)F)c2cn1)c1ccc(F)cc1
CHEMBL3654797	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1cc(F)ccn1
CHEMBL4107037	Cc1ncc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)n1C
CHEMBL4114858	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL4108262	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)cnn1C
CHEMBL3658637	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCOc5cc(F)ccc54)ncc23)ccn1
CHEMBL3663039	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CNC4)ncc23)ccn1
CHEMBL3663080	COCCNC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL4114008	COC1CCCC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)n2)C1
CHEMBL4106863	CSc1cccc([C@@H](CO)NC(=O)c2ccc(-c3nc([C@H]4CC[C@H](O)CC4)cnc3N)cc2F)c1
CHEMBL4587118	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)CCN(Cc1ccc(F)c(F)c1)C2=O
CHEMBL3675711	Cc1cc(-c2ccnc(NC3CCOCC3)n2)cc(=O)n1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL3675720	C=C(c1ccc(Cl)c(F)c1)n1ccc(-c2ccnc(Nc3ccnc(C)c3)n2)cc1=O
CHEMBL3680608	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1cc2ccc(Cl)cc2[nH]1
CHEMBL3680616	NC[C@H](c1ccc(Cl)c(F)c1)n1ccc(-c2ccnc(NC3CCOCC3)n2)cc1=O
CHEMBL3671100	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cnn(CCCO)c3)nc2n1
CHEMBL3671120	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cnn(CCO)c3)nc2n1
CHEMBL3654718	C/C=C/c1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3654835	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4C4CCCCC4)ncc23)ccn1
CHEMBL3654867	CCCNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL4112480	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)O)nc(-c3cnco3)c12
CHEMBL4110284	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccccc1
CHEMBL4108190	CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc([C@@H](C)O)c12
CHEMBL4115610	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)nc([C@@H](C)O)c12
CHEMBL3930173	CN1CC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL4112014	COC(=O)N1CCC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)n2)CC1
CHEMBL3409609	COC[C@@H](CO)Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL3940565	COC(=O)Nc1n[nH]c2cc(NC(=O)NCc3ccccc3OC)ncc12
CHEMBL4112404	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL3916940	COC[C@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL4110235	Nc1n[nH]c2cc(NC(=O)C[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4114345	CCNc1n[nH]c2cc(NC(=O)N[C@H](CSC)c3ccccc3)ncc12
CHEMBL4111032	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4nn(C)cc4C3)c2cn1)c1ccc(F)cc1
CHEMBL3905499	COC(=O)Nc1n[nH]c2cc(NC(=O)NC(c3ccc(Cl)c(Cl)c3)c3cnco3)ncc12
CHEMBL3973779	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12
CHEMBL4111999	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4scnc4C3)c2cn1)c1ccccc1
CHEMBL4114637	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(CO)c12
CHEMBL4111705	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@H]3CCOC3)c2cn1)c1ccccc1
CHEMBL4114432	Cc1nc(NC(=O)N[C@@H](c2ccc(F)cc2)[C@@H](C)O)cc2[nH]nc(N3CCOCC3)c12
CHEMBL4111255	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4ncsc4C3)c2cn1)c1ccccc1
CHEMBL4106790	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3900586	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccc(F)cc1
CHEMBL3604856	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)cc[nH]1
CHEMBL3924000	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)c(Cl)c3)C(C)(C)O)nc(CO)c12
CHEMBL4110068	CCOc1n[nH]c2c(F)c(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4109593	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OC[C@@H](O)C(F)(F)F)c2cn1)c1ccccc1
CHEMBL4110223	O=C(Nc1cc2[nH]nc(OCCOC(F)(F)F)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL3904955	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(C(F)F)c12
CHEMBL4111460	CCOC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2cn1)c1ccccc1
CHEMBL3954207	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL4107071	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2c(C)n1)c1ccccc1
CHEMBL4108261	CC1N=CC=C1c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(F)c3)c(F)c2)c1
CHEMBL3889607	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)NCc4cccc(C(F)F)c4)c(F)c3)c2)cn1
CHEMBL3409585	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cc(F)cc(Cl)c1
CHEMBL3654767	CNC(=O)c1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3654805	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccn4)ncc23)ccn1
CHEMBL3654858	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ncccc4F)ncc23)ccn1
CHEMBL3654710	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)c1ccc(Cl)cc1
CHEMBL3663119	Cc1nnc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)o1
CHEMBL3658744	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCCC(O)C4)ncc23)ccn1
CHEMBL3658772	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nc5ccccc5[nH]4)ncc23)ccn1
CHEMBL3658829	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4COc5ccccc5C4)ncc23)ccn1
CHEMBL3662959	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cn4)ncc23)ccn1
CHEMBL3639618	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c(F)cc(F)cc4F)ncc23)ccn1
CHEMBL3663066	CCOCCNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL4111664	C[C@@H](NC(=O)N1CCc2cnc(N[C@H]3C[C@@H](O)C3)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL3658749	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(c4ccccc4)C4(O)CCOCC4)ncc23)ccn1
CHEMBL3658799	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nccs4)ncc23)ccn1
CHEMBL4114529	CNC[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(C(F)(F)F)c(F)c1
CHEMBL3932007	CC(C)Nc1ncc2c(n1)CN(C(=O)NC1(c3ccc(Cl)c(Cl)c3)CCNCC1)CC2
CHEMBL4114549	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC3CC3)c2cn1)c1ccccc1
CHEMBL4108271	CCOc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccc(F)cc3)ncc12
CHEMBL3930520	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCCC(F)(F)F)c2cn1)c1ccccc1
CHEMBL4108214	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@H]3COC[C@H]3F)c2cn1)c1ccccc1
CHEMBL3675703	O=c1cc(-c2ccnc(N[C@H]3CCOC[C@H]3F)n2)ccn1[C@H](CO)c1ccc(Cl)c(Cl)c1
CHEMBL3948885	COC1CCC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CN)c4cccc(Cl)c4)c(F)c3)n2)CC1
CHEMBL4109063	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)cn1
CHEMBL4106965	Nc1ncc(C2CCC(CO)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4107419	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC(F)F)c2cn1)c1ccccc1
CHEMBL3926641	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccc(F)cc1
CHEMBL3977360	O=C(N[C@@H](c1ccc(Cl)c(F)c1)c1ccno1)N1CCc2cnc(NC3CCOCC3)nc2C1
CHEMBL4114958	C[C@@H](NC(=O)c1ccc(-c2cc(C3CCC(=O)NC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3894824	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)NC(CN)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL3917361	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@@H](CN)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL3658687	CCO[C@H]1CN(C)C[C@@H]1NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3663056	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)Cc4ccccc4)ncc23)ccn1
CHEMBL3904845	CCOCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CC3)ncc12
CHEMBL4106913	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC(C)C3)c2cn1)c1ccccc1
CHEMBL3895154	COCCOc1n[nH]c2cc(NC(=O)NC(c3ccc(Cl)cc3)C(C)(C)O)ncc12
CHEMBL3654802	Cc1cc(-c2n[nH]c3c(C)c(NC(=O)N[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3654826	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCF)ncc23)ccn1
CHEMBL3654841	CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)[C@H](c2ccccc2)C1
CHEMBL3658807	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c(C)cccc4Cl)ncc23)ccn1
CHEMBL3658809	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccnn4)ncc23)ccn1
CHEMBL3662969	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cc4F)ncc23)ccn1
CHEMBL3662970	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c(C)cc(Cl)cc4Cl)ncc23)ccn1
CHEMBL3663002	COC[C@@H](NC(=O)Nc1ncc2c(-c3ccncc3)n[nH]c2c1F)c1ccccc1
CHEMBL3663028	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CCC4)ncc23)ccn1
CHEMBL3663035	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4cccc(Cl)c4)ncc23)ccn1
CHEMBL3663065	CCOCCNC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654670	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(Cl)cc4)ncc23)ccn1
CHEMBL3658808	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(C#N)cc4)ncc23)ccn1
CHEMBL3894541	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12
CHEMBL4113422	CCOC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4113227	CC(C)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4112335	CC(CF)Nc1ncc2c(n1)CN(C(=O)N[C@H](CO)c1ccc(Cl)c(Cl)c1)CC2
CHEMBL3895078	CC(NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc2cc[nH]c2c1
CHEMBL3297855	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CN)c1ccc(F)c(Cl)c1)CC2
CHEMBL4109167	CC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL3972109	CC(C)Nc1ncc2c(n1)CN(C(=O)NCc1cc3ccccc3[nH]1)CC2
CHEMBL3654753	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCc3cccnn3)c2cn1)c1ccccc1
CHEMBL3654847	O=C(NCC1CCOC1)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654864	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(c4ccc(F)cc4)C4CCCO4)ncc23)ccn1
CHEMBL4060050	COCCN1C(=O)c2cc(-c3ccnc(Nc4ccnn4C)n3)[nH]c2C[C@@H]1C
CHEMBL4111138	CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)nc([C@@H](C)O)c12
CHEMBL4107370	C[C@@H](NC(=O)Nc1ncc2c(OCc3ccncc3)n[nH]c2c1F)c1ccccc1
CHEMBL3950851	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccc(F)cc1
CHEMBL4113996	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccc(F)cc1
CHEMBL3899682	COc1n[nH]c2cc(NC(=O)NCCCCc3ccccc3)nc(CO)c12
CHEMBL3957769	C[C@@H](NC(=O)c1ccc(-c2cc([C@@H]3CCC(=O)N(C)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4109990	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccccc1
CHEMBL4110792	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(C)=O)c2cn1)c1ccccc1
CHEMBL3680614	CC(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(-c2ccnc(Nc3ccnn3C)n2)cc1=O
CHEMBL4109471	Cc1nn(C)c(C)c1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)n1
CHEMBL4113452	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cc(F)cc(CF)c4)c(F)c3)c2)cn1
CHEMBL361708	NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)N1
CHEMBL2408790	COc1cccc(F)c1CN1CCC[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)C1
CHEMBL3654879	COc1cncc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)c1
CHEMBL3658632	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCc5cccnc54)ncc23)ccn1
CHEMBL3663094	Cc1nc2ccc(-c3n[nH]c4cc(NC(=O)N[C@H](C)c5ccccc5)ncc34)cc2o1
CHEMBL3663097	COc1cccc(F)c1CN1CCC[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccc(C#N)cc4)c3cn2)C1
CHEMBL3658685	CO[C@H]1CN(C)C[C@@H]1NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654804	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](C)c4ccccn4)ncc23)ccn1
CHEMBL3658730	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(NS(C)(=O)=O)c4)ncc23)ccn1
CHEMBL3654870	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(N4CCCCC4)nc3)c2cn1)c1ccc(F)cc1
CHEMBL3297851	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@@H](c1ccc(F)c(Cl)c1)[C@H](C)O)CC2
CHEMBL3907666	O=C(NCc1ccc2cc[nH]c2c1)N1CCc2cnc(NC3CCOCC3)nc2C1
CHEMBL4109124	C[C@@H](NC(=O)N1CCc2cnc(NC3CC(F)(F)C3)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL3979810	CCCC(NC(=O)N1CCc2cnc(N[C@@H](C)CO)nc2C1)c1ccc(OC)c(F)c1
CHEMBL3663062	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1)c1ccccc1
CHEMBL3654741	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccn(C)n3)c2cn1)c1ccccc1
CHEMBL3654762	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCC3CCCC(O)C3)c2cn1)c1ccccc1
CHEMBL3658665	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(N4CCOCC4)nc3)c2cn1)c1ccc(F)cc1
CHEMBL3658736	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(-c5ncc[nH]5)c4)ncc23)ccn1
CHEMBL3658741	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCc4nc5ccccc5[nH]4)ncc23)ccn1
CHEMBL3658773	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CNC(c5ccccc5)C4)ncc23)ccn1
CHEMBL3658794	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c[nH]nn4)ncc23)ccn1
CHEMBL3662954	Cc1ccnc(C(C)NC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)c1
CHEMBL3654839	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCC4=CCCC4)ncc23)ccn1
CHEMBL3950485	COCCOc1n[nH]c2cc(NC(=O)NCc3ccc(Cl)c(Cl)c3)ncc12
CHEMBL3663063	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4cn(C)nc4c3)c2cn1)c1ccccc1
CHEMBL3663073	COCCNC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)cc3)c2cn1
CHEMBL3658690	CN1CC[C@H](CNC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)C1
CHEMBL3658704	Cc1cc(-c2n[nH]c3cc(NC(=O)Nc4noc5ccccc45)ncc23)ccn1
CHEMBL3909437	COC[C@H](NC(=O)Nc1cc2[nH]nc(OC)c2cn1)c1ccc(F)cc1
CHEMBL4111994	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(N)c12
CHEMBL4109930	CNc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL4115530	Cc1nccn1CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4109803	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCCN3CCCC3=O)c2cn1)c1ccccc1
CHEMBL4111099	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccccc1
CHEMBL3899365	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)nc(CO)c12
CHEMBL3981912	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(CO)c12
CHEMBL4107299	COCC(C)Oc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4110942	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(Cn3ccnc3)c12
CHEMBL3948992	O=C(Nc1cc2[nH]nc(OC3CCOCC3)c2cn1)NC1CCCOc2ccccc21
CHEMBL4113385	CC1COCCC1Oc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3896770	COCCOc1n[nH]c2cc(NC(=O)NCCc3ccccc3)ncc12
CHEMBL4111053	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC3CCO3)c2cn1)c1ccccc1
CHEMBL4113807	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3ccccc3)c2cn1)c1ccccc1
CHEMBL4107817	CCOc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL3663024	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)[C@H](C(F)F)[C@@H]4c4ccccc4)ncc23)ccn1
CHEMBL3663025	CSC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccc1
CHEMBL3663059	O=C(Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1)NC1CCOC1
CHEMBL3663077	COCCNC(=O)Nc1cc2[nH]nc(-c3ccnc(C4CC4)c3)c2cn1
CHEMBL3663087	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(CC(C)(C)O)c3)c2cn1)c1ccccc1
CHEMBL3663093	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1)c1ccccc1
CHEMBL3663110	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cccc(C#N)c3)c2cn1)c1ccccc1
CHEMBL3663115	COc1ccc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cc4)ncc23)cc1
CHEMBL3658783	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cn[nH]c4)ncc23)ccn1
CHEMBL3658793	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cncs4)ncc23)ccn1
CHEMBL3658837	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccsc4)ncc23)ccn1
CHEMBL3658842	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncccc4C)ncc23)ccn1
CHEMBL3658847	COc1cccc(F)c1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3662975	COc1cc(F)ccc1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3662978	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4OC(F)(F)F)ncc23)ccn1
CHEMBL3671095	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3ccncc3)nc2n1
CHEMBL3658798	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccno4)ncc23)ccn1
CHEMBL3662984	COc1ccccc1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3662994	C[C@@H](NC(=O)Nc1ncc2c(-c3ccnc(F)c3)n[nH]c2c1F)c1ccccc1
CHEMBL3663032	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CCCCC4)ncc23)ccn1
CHEMBL3663044	O=C(NCC1CCC1)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1
CHEMBL3663055	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C4CC4)c3)c2cn1)c1ccccc1
CHEMBL3409588	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL388978	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CHEMBL4111086	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@H](C)C(F)F)c2cn1)c1ccccc1
CHEMBL4110072	CSC[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccccc1
CHEMBL3913064	CCNc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3)ncc12
CHEMBL4109419	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OCCO)c2cn1)c1ccc(F)cc1
CHEMBL4110712	CC(Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12)C(F)(F)F
CHEMBL3663101	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3=CNCN=C3)c2cn1)c1ccc(F)cc1
CHEMBL3654686	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CC4)ncc23)ccn1
CHEMBL3654688	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4(O)CC4)ncc23)ccn1
CHEMBL3654698	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCc4ccccn4)ncc23)ccn1
CHEMBL3654709	O=C(NCc1ccc(F)c(Cl)c1)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1
CHEMBL3654791	COC[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3(F)F)c2cn1)c1ccccc1
CHEMBL3675721	CCn1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)c(C)n1
CHEMBL3916390	O=C(N[C@@H](c1ccc(Cl)c(F)c1)c1nnco1)N1CCc2cnc(NC3CCOCC3)nc2C1
CHEMBL3658825	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4(C)CCCO4)ncc23)ccn1
CHEMBL3658763	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCC(=O)Nc4ccccc4Br)ncc23)ccn1
CHEMBL3658732	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc5[nH]cnc5c4)ncc23)ccn1
CHEMBL3658750	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(c4ccccc4)N4CCCCC4)ncc23)ccn1
CHEMBL3658786	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnsc4)ncc23)ccn1
CHEMBL3658839	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nc(C)cs4)ncc23)ccn1
CHEMBL3663020	O=C(NCC1CCC1)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654845	CC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccn1
CHEMBL3956320	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)nc(CO)c12
CHEMBL4112065	CCC(O)COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4111414	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccc(F)cc1
CHEMBL3654783	O=C(Nc1cc2[nH]nc(C3CC3)c2cn1)NC1CCCOc2ccccc21
CHEMBL4106871	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOCC3)c2cn1)c1ccccc1
CHEMBL4115515	CC(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccccc1
CHEMBL3892204	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL4111415	COc1cc([C@@H](C)NC(=O)Nc2cc3[nH]nc(OC)c3c(CO)n2)ccc1Cl
CHEMBL3892731	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)c(C)c3)C(C)(C)O)nc(CO)c12
CHEMBL4114082	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2c(C2CC2)n1)c1ccccc1
CHEMBL4114505	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3ccnc(CO)c3)c12
CHEMBL3971487	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)NCCc2ccccc2)c(F)c1
CHEMBL3658762	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4(Nc5ccccc5)CCOCC4)ncc23)ccn1
CHEMBL3658801	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nncs4)ncc23)ccn1
CHEMBL3662957	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CNc5ccccc5C4)ncc23)ccn1
CHEMBL4112674	CCn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)c2)cn1
CHEMBL4106860	Cc1cc(-c2nc(C3CCOCC3)cnc2N)ccc1C(=O)N[C@H](CO)c1ccccc1
CHEMBL4111855	Nc1ncc(-c2ccncc2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4109430	Nc1ncc(C2CCNC(=O)C2)cc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3939882	Nc1ncc(-c2ccc(=O)[nH]c2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL4115410	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H]4C[C@@H]4c4ccccc4)c(F)c3)c2)cn1
CHEMBL3925022	Nc1ncc([C@@H]2CCOC2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL3905175	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)cnn1C
CHEMBL4107745	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CN)c3ccccc3)c(F)c2)c1
CHEMBL3986020	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)NC4CC4c4ccccc4)c(F)c3)n2)cn1
CHEMBL4109989	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)c(C#N)n1
CHEMBL4114979	Cn1ccc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)n1
CHEMBL3928081	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4115079	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cc(F)cc(C(F)F)c4)c(F)c3)c2)cn1
CHEMBL4106814	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(CF)c2)c(F)c1
CHEMBL4114038	C[C@@H](O)[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3662977	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CN)c4ccc(F)cc4)ncc23)ccn1
CHEMBL3662990	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)N[C@H](C)c4ccc(F)cc4)ccc23)ccn1
CHEMBL3658633	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCc5ccncc54)ncc23)ccn1
CHEMBL3944707	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2cn1)c1ccccc1
CHEMBL3977991	CC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](C)c3ccccc3)ncc12
CHEMBL3937632	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CCC(F)(F)C3)c2cn1)c1ccc(F)cc1
CHEMBL3934597	COCC(NC(=O)Nc1cc2[nH]nc(NC3CCOC3)c2cn1)c1ccccc1
CHEMBL4112428	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCCOC3)c2cn1)c1ccccc1
CHEMBL4106503	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2cn1)c1ccccc1
CHEMBL4106611	CC1CC(Nc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)C(C)O1
CHEMBL3968878	O=C(NC(c1cn[nH]c1)c1ccc(Cl)c(F)c1)N1CCc2cnc(NC3CCOCC3)nc2C1
CHEMBL4107953	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)N[C@H]1CN(CCO)C[C@@H]1c1ccccc1
CHEMBL4113717	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@@H](C)O)nc(CO)c12
CHEMBL4109158	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2c(CO)n1)c1ccc(F)cc1
CHEMBL4109398	CS(=O)(=O)c1cccc([C@@H](CO)NC(=O)c2ccc(-c3nc(C4CC4)cnc3N)cc2F)c1
CHEMBL4109917	CC(C)n1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)c2)cn1
CHEMBL4113851	CCn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)cn1
CHEMBL4114469	Cc1cc(-c2cc(C3CCOCC3)cnc2N)ccc1C(=O)N[C@H](CO)c1ccccc1
CHEMBL4114871	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1F
CHEMBL4109681	Nc1ncc(-c2ccncc2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4113787	Nc1ncc(N2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL3919189	CNC[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3893928	Nc1ncc([C@H]2CCC[C@H](O)C2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3934390	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)NCc2cccc(Cl)c2)cc1
CHEMBL3935684	CN1CC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CCC1=O
CHEMBL3974723	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)NC(c2ccccc2)C(F)F)c(F)c1
CHEMBL3658789	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncon4)ncc23)ccn1
CHEMBL3662953	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccno4)ncc23)ccn1
CHEMBL4108569	O=C(Nc1cc2[nH]nc(NC(=O)N3CC(F)(F)C3)c2cn1)N[C@H]1c2ccccc2OCC[C@H]1O
CHEMBL3654834	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4c4ccccc4C)ncc23)ccn1
CHEMBL3654863	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(c4ccccc4)C4CCCO4)ncc23)ccn1
CHEMBL3654748	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCc3nc4ccncc4[nH]3)c2cn1)c1ccccc1
CHEMBL3654793	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3(F)F)c2cn1)c1ccc(F)cc1
CHEMBL3654850	CN1CC(c2ccccc2)NC(Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)O1
CHEMBL3912912	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@H]3CCOC3)c2cn1)c1ccccc1
CHEMBL4113516	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC4(CC3)COC4)c2cn1)c1ccccc1
CHEMBL4108159	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC3COC3)c2cn1)c1ccccc1
CHEMBL4110533	CCNC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4109871	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(OC)c3)ncc12
CHEMBL4113059	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CC3)c2cn1)c1ccccc1
CHEMBL4112896	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4nn(C)cc4C3)c2cn1)c1ccccc1
CHEMBL3961291	Cn1ccc(C(NC(=O)N2CCc3cnc(NC4CCOCC4)nc3C2)c2ccc(Cl)c(F)c2)n1
CHEMBL4108533	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)c(Cl)c3)nc(CO)c12
CHEMBL3900182	C[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)N[C@H](C)c1ccc(Cl)c(F)c1)CC2
CHEMBL3892063	COCCC(NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL3971735	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccccc1
CHEMBL4112790	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)cc3)n2)cn1
CHEMBL4109599	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)ncc12
CHEMBL3925782	CCn1ncc2cc3nc(c21)C[C@H](O)COC[C@H](c1ccc(Cl)c(F)c1)NC(=O)N3
CHEMBL3962242	CCn1ncc2cc3nc(c21)CCCO[C@@H]([C@H](C)O)[C@@H](c1ccccc1)NC(=O)N3
CHEMBL3658672	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C#N)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658694	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCN(CC(F)(F)F)C4)ncc23)ccn1
CHEMBL3658701	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CCO)c4ccccc4)ncc23)ccn1
CHEMBL3658723	COc1ccc(C2(NC(=O)Nc3cc4[nH]nc(-c5ccnc(C)c5)c4cn3)CC2)cc1
CHEMBL3654792	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3(F)F)c2cn1)c1ccccc1
CHEMBL4107755	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)cc3)ncc12
CHEMBL4115336	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)N[C@@H](c1ccccc1)C1(O)CCC1
CHEMBL3654752	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCC3CCOC3)c2cn1)c1ccccc1
CHEMBL3654756	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCC(F)(F)CN3CCOCC3)c2cn1)c1ccccc1
CHEMBL4109773	C[C@@H](NC(=O)Nc1ncc2c(OCc3cccnc3)n[nH]c2c1F)c1ccccc1
CHEMBL4113414	Cc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OCCO)c12
CHEMBL4115073	Cc1cc(COc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)on1
CHEMBL4108615	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccc(F)cc1
CHEMBL4109298	CCOc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4106628	COc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)nc(CO)c12
CHEMBL4110982	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCC3)c2cn1)c1ccccc1
CHEMBL4106529	CC(CCl)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4113863	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1cccc(Cl)c1
CHEMBL4114633	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)cc3)ncc12
CHEMBL4108268	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCc3cccnc3)c2cn1)c1ccccc1
CHEMBL4111742	CNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)cc3)ncc12
CHEMBL3940265	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(F)(F)CC3)c2cn1)c1ccccc1
CHEMBL3948938	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL3974074	Cc1nc(NC(=O)N[C@@H](c2ccccc2)C(C)(C)O)cc2[nH]nc(N3CCOCC3)c12
CHEMBL4115437	CNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL4107731	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL3966700	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccccc1
CHEMBL4109704	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(O)CC3)c2cn1)c1ccccc1
CHEMBL4110149	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(NC(C)=O)c12
CHEMBL4113761	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3ccccn3)c2cn1)c1ccccc1
CHEMBL4106840	CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(CO)c12
CHEMBL4112910	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc([C@H](C)O)c12
CHEMBL4110491	CC(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCC(F)F)c2c(CO)n1)c1ccc(F)cc1
CHEMBL3654680	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)c1ccccc1
CHEMBL3654696	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc5ccccc5c4)ncc23)ccn1
CHEMBL3654700	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4cccnc4)ncc23)ccn1
CHEMBL3654703	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c(F)cccc4F)ncc23)ccn1
CHEMBL3654744	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cc[n+]([O-])cc3)c2cn1)c1ccccc1
CHEMBL3654754	C[C@@H](NC(=O)Nc1cc2[nH]nc(C(=O)NCC(O)C(F)F)c2cn1)c1ccccc1
CHEMBL3654817	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(F)(F)CO)ncc23)ccn1
CHEMBL4111991	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCCn3cccn3)c2cn1)c1ccccc1
CHEMBL4112402	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)cc3)nc(CO)c12
CHEMBL4108276	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(C)c3)nc(CO)c12
CHEMBL4114286	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2c(CO)n1)c1ccc(F)cc1
CHEMBL4110372	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccc(F)cc1
CHEMBL4086507	COCCN1C(=O)c2cc(-c3nc(Nc4ccnn4C)ncc3C)cn2C[C@H]1C
CHEMBL4112304	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C3CCCC3)c2cn1)c1ccccc1
CHEMBL4108492	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)Cc3ccc(F)cc3)c2cn1)c1ccccc1
CHEMBL4110613	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)c3ccncc3)c2cn1)c1ccccc1
CHEMBL4110330	C[C@@H](NC(=O)Nc1cc2[nH]nc3c2c(n1)COC(=O)N3)c1ccccc1
CHEMBL4111938	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccccc1
CHEMBL4110027	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C3(O)CCC3)ncc12
CHEMBL4107828	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2cn1)c1ccccc1
CHEMBL3976530	C[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)N[C@@H](c1ccc(Cl)c(Cl)c1)C(F)(F)F)CC2
CHEMBL3924607	O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)N1CCc2cnc(N[C@H](CO)Cc3ccccc3)nc2C1
CHEMBL3947147	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccccc1
CHEMBL4074311	COCCN1CCc2[nH]c(-c3ccnc(Nc4ccnn4C)n3)cc2C1=O
CHEMBL4112380	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)cn1
CHEMBL4113750	Cc1ncc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)n1C
CHEMBL4111410	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CN)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4110831	Cn1cncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4108906	Nc1ncc(C2CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL4108634	Cc1cc(-c2cc(-c3cnn(C)c3)cnc2N)ccc1C(=O)N[C@H](CO)c1ccccc1
CHEMBL4113682	Nc1ncc(C2CCCC(O)C2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3899894	Nc1ncc(C2=CCOCC2)nc1-c1ccc(C(=O)NCc2ccccc2)c(F)c1
CHEMBL3928522	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OCC(F)F)c2cn1)c1ccc(F)cc1
CHEMBL4113603	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC(O)CF)c2cn1)c1ccccc1
CHEMBL3663012	CN1C[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)[C@H](c2ccccc2)C12COC2
CHEMBL3658702	Cc1cc(-c2n[nH]c3cc(NC4NC(c5ccccc5)CN(C)O4)ncc23)ccn1
CHEMBL3671101	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cnn(CC(F)F)c3)nc2n1
CHEMBL3703715	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](CO)c4ccccc4)ncc23)ccn1
CHEMBL3654731	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(N)nc3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL3654746	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)N[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3654825	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CN(C)CCO4)ncc23)ccn1
CHEMBL3654836	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4C4CC4)ncc23)ccn1
CHEMBL3654852	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)NC(C)c4ccccn4)ncc23)ccn1
CHEMBL3654868	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(-n4ccnn4)cc3)c2cn1)c1ccc(F)cc1
CHEMBL3662968	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cc4C(F)(F)F)ncc23)ccn1
CHEMBL3968451	CN1C[C@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL4106599	CC(C)Nc1ncc2c(n1)CN(C(=O)NC(c1ccc(C(F)(F)F)c(F)c1)[C@H]1CCCN1)CC2
CHEMBL3909547	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@@H]1CN(C)C[C@H]1c1ccc(C(F)(F)F)c(F)c1)CC2
CHEMBL4110724	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(CO)c12
CHEMBL4112288	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)nc(CO)c12
CHEMBL3912072	Nc1ncc([C@@H]2CCC[C@H](O)C2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3949051	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H]2C[C@@H]2c2ccccc2)c(F)c1
CHEMBL4110872	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cc(F)cc(CF)c4)c(F)c3)c2)cnn1C
CHEMBL4109307	Cn1nncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4112079	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cc(F)cc(Cl)c2)c(F)c1
CHEMBL4113833	C[C@@H](NC(=O)Nc1ncc2c(N)n[nH]c2c1F)c1ccccc1
CHEMBL4108522	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4scnc4C3)c2cn1)c1ccc(F)cc1
CHEMBL4109176	Nc1ncc(-c2cnoc2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)c(F)c1
CHEMBL3967428	Cn1cc2c(n1)CCN(c1n[nH]c3cc(NC(=O)N[C@@H](c4ccc(F)cc4)C(C)(C)O)ncc13)C2
CHEMBL3925227	CNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H]3CCCO3)ncc12
CHEMBL4106867	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4113693	COC1CN(c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)C1
CHEMBL4110702	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3C)c2cn1)c1ccccc1
CHEMBL4106587	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(COC)c12
CHEMBL4113004	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@@H]3COC[C@@H]3F)c2cn1)c1ccccc1
CHEMBL4109364	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL4110113	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(F)c3)ncc12
CHEMBL4115111	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)c(Cl)c3)ncc12
CHEMBL4113913	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCOCC3)c2cn1)c1ccccc1
CHEMBL4113938	COCCNc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL3654702	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cncc(F)c4)ncc23)ccn1
CHEMBL3654711	Cn1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)c(Cl)c4)ncc23)cn1
CHEMBL3654720	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)c(Cl)c4)ncc23)ccn1
CHEMBL3654725	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cn[nH]c3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL3654734	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)cc3)c2cn1)c1ccc(F)cc1
CHEMBL4108067	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4108642	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOCC3)c2c(C)n1)c1ccccc1
CHEMBL4115557	COc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4113241	CCc1nc(NC(=O)N[C@H](COC)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL4108519	COc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)[C@H](C(F)F)[C@H]3c3ccccc3)ncc12
CHEMBL4110228	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H](C)O)nc(CO)c12
CHEMBL3978911	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)(F)F)c2cn1)c1ccccc1
CHEMBL3920606	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2c(CO)n1)c1ccc(F)cc1
CHEMBL3658850	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4csc5ccc(Cl)cc45)ncc23)ccn1
CHEMBL3662972	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cn4)ncc23)ccn1
CHEMBL3662973	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncc(F)cc4Cl)ncc23)ccn1
CHEMBL3663127	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCCOc5ccccc54)ncc23)no1
CHEMBL3654885	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658639	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4(c5ccc(F)cc5)CC4)ncc23)ccn1
CHEMBL3658641	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CC(C)(C)Oc5ccccc54)ncc23)ccn1
CHEMBL3658668	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccn4ncnc4c3)c2cn1)c1ccc(F)cc1
CHEMBL4112586	COCCOc1n[nH]c2cc(NC(=O)N[C@@H]3CCCN(Cc4c(F)cccc4OC)C3)ncc12
CHEMBL3942407	COCCOc1n[nH]c2cc(NC(=O)NC(C)c3ccc(OC)cc3)ncc12
CHEMBL3654676	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3)c2cn1)c1ccccc1
CHEMBL3654677	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(Cl)cc4)ncc23)ccn1
CHEMBL3654682	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cc(C)n1
CHEMBL3654683	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc5ccccc45)ncc23)ccn1
CHEMBL3654774	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CCC3)c2cn1)c1ccc(F)cc1
CHEMBL3654775	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CCC3)c2cn1)c1ccccc1
CHEMBL3654842	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4c4ccccc4C)ncc23)ccn1
CHEMBL3654848	O=C(NCc1ncco1)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654853	CN1CCOC(CNC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)C1
CHEMBL3654862	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccncc4)ncc23)ccn1
CHEMBL4114644	CCOc1n[nH]c2c(F)c(NC(=O)N[C@H](COC)c3ccccc3)ncc12
CHEMBL4111140	C[C@@H](O)COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3924896	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OC[C@H](O)C(F)(F)F)c2cn1)c1ccccc1
CHEMBL4113966	COc1n[nH]c2cc(NC(=O)N[C@H](CSC)c3ccccc3)ncc12
CHEMBL2443138	CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(N(C)C)cc3)on2)CC1
CHEMBL3922885	COc1n[nH]c2cc(NC(=O)/C=C(\c3ccccc3)C(C)(C)O)nc(CO)c12
CHEMBL4114542	COCCOc1n[nH]c2cc(NC(=O)N[C@H]3CN(C)C[C@@H]3c3ccccc3)ncc12
CHEMBL3941320	Nc1ncc(C2CCOCC2)nc1-c1ccc2c(c1)OCCN(Cc1ccccc1)C2=O
CHEMBL4106675	Nc1ncc(C2=CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4115316	CNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4108568	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2F)cn1
CHEMBL4114320	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2c(CO)n1)c1ccc(F)cc1
CHEMBL4110622	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCCC3)c2cn1)c1ccccc1
CHEMBL3907318	CCNc1n[nH]c2cc(NC(=O)N[C@@H](COC)c3ccc(F)cc3)ncc12
CHEMBL4114034	CCNc1n[nH]c2c(F)c(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4111068	CC(=O)Nc1n[nH]c2c(F)c(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4112111	Cc1cnccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL4112799	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(C)C)c2cn1)c1ccc(F)cc1
CHEMBL3675717	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1CCc1ccc(OC(F)(F)F)cc1
CHEMBL4110919	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(F)c3)nc(CO)c12
CHEMBL4113515	CC[C@@H](NC(=O)Nc1cc2[nH]nc(OC)c2c(CO)n1)c1ccc(Cl)cc1
CHEMBL3977327	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)nc(CO)c12
CHEMBL4112761	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(F)c3)nc(CO)c12
CHEMBL4112181	[N-]=[N+]=NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3907795	Nc1ncc(C2CCC(=O)NC2)nc1-c1ccc(C(=O)NCc2ccccc2)c(F)c1
CHEMBL3911903	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)nn1
CHEMBL4113158	Cc1noc(C)c1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)n1
CHEMBL4114479	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)c3ccco3)c2cn1)c1ccccc1
CHEMBL4112973	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C3CC3)c2cn1)c1ccccc1
CHEMBL3663068	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(S(C)(=O)=O)c4)ncc23)ccn1
CHEMBL3663083	CO[C@@H](C)CNC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3663085	Cc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3658642	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCOc5ccccc54)ncc23)ccn1
CHEMBL3608461	O=C1c2cc(-c3ccnc(N[C@H]4CC[C@@H](O)C4)n3)cn2CCCN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3608463	O=C1c2cc(-c3ccnc(NC4CC5(COC5)C4)n3)cn2CCCN1[C@H](CO)c1ccccc1
CHEMBL3608462	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)cn2CCCN1[C@H](CO)c1ccccc1
CHEMBL3942130	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2c(CO)n1)c1ccccc1
CHEMBL3658751	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCC4CCOC4)ncc23)ccn1
CHEMBL3658811	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncccc4Cl)ncc23)ccn1
CHEMBL3658838	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccsn4)ncc23)ccn1
CHEMBL3663111	N#Cc1cccc(-c2n[nH]c3cc(NC(=O)NCc4ccc(F)cc4)ncc23)c1
CHEMBL3944883	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H]3CCCO3)ncc12
CHEMBL3604847	O=c1cc(N2CCc3[nH]nc(-c4ccncc4)c3C2)ccn1Cc1ccccc1
CHEMBL3675706	O=c1c(F)c(-c2ccnc(NC3CCOCC3)n2)ccn1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL3409576	Cc1cccc(C(CO)n2ccc(-c3ccnc(NC4CCOCC4)n3)cc2=O)c1
CHEMBL3658731	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4[C@H](CO)[C@H]5CC[C@@H]4O5)ncc23)ccn1
CHEMBL3658844	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](CN(C)C)c4ccccc4)ncc23)ccn1
CHEMBL4103768	Cn1c(-c2ccnc(NC3CCOCC3)n2)cc2c1CCN(Cc1ccccc1)C2=O
CHEMBL4108924	O=C(Nc1cc2[nH]nc(OCC(F)F)c2c(CO)n1)N[C@@H](c1ccccc1)C1(O)CCC1
CHEMBL4107216	CCOCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)nc(CO)c12
CHEMBL4110415	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3cncs3)c2cn1)c1ccccc1
CHEMBL3658729	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CO)c4cc(F)cc(F)c4)ncc23)ccn1
CHEMBL3654884	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C#N)c3)c2cn1)c1ccc(F)cc1
CHEMBL4114404	Cc1nn(C)cc1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL3909516	COCCOC(=N)c1cnc(NC(=O)N[C@@H](c2ccccc2)C2(O)CCC2)cc1N
CHEMBL4436718	CCn1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)cn1
CHEMBL4109292	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)c2)cnn1C
CHEMBL4112660	C[C@@H](NC(=O)c1ccc(-c2cc(C3CCNC(=O)C3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL4109328	Cn1nccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(CF)c3)c(F)c2)c1
CHEMBL3671105	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3ccc(CO)cc3)nc2n1
CHEMBL3654865	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)CC4CCCO4)ncc23)ccn1
CHEMBL3663001	O=C(Nc1cc2[nH]nc(-c3ccncc3)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL3663038	COC(C)CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3663013	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1)C1CCCCC1
CHEMBL3662987	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCOc5ccccc54)ncc23)ccn1
CHEMBL3663134	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nnn(C)c4c3)c2cn1)c1ccccc1
CHEMBL3663057	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)cc3)c2cn1)c1ccccc1
CHEMBL3663060	COCCNC(=O)Nc1ncc2c(-c3ccnc(C4CC4)c3)n[nH]c2c1F
CHEMBL3658797	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnc(C)s4)ncc23)ccn1
CHEMBL3658803	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4c(F)cccc4Cl)ncc23)ccn1
CHEMBL3658826	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4COCCO4)ncc23)ccn1
CHEMBL4109612	CNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4108232	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCCC3)c2cn1)c1ccccc1
CHEMBL3912792	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCO[C@@H](C)C3)c2cn1)c1ccccc1
CHEMBL4571588	CC(C)Nc1ncc(Cl)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1
CHEMBL3663053	CCNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3658699	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4c5ccccc5CC4O)ncc23)ccn1
CHEMBL3658700	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(-c5ccccc5)c4)ncc23)ccn1
CHEMBL3658714	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ncccc4C)ncc23)ccn1
CHEMBL3658788	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnsn4)ncc23)ccn1
CHEMBL3662949	Cc1cc(-c2n[nH]c3cc(NC(=O)Nc4noc5cccnc45)ncc23)ccn1
CHEMBL3663135	CCOC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cc(C)on3)c2cn1)c1ccccc1
CHEMBL3658651	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658667	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(OC)nc3)c2cn1)c1ccc(F)cc1
CHEMBL4442577	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)ccc2CN1C(CO)c1ccc(Cl)c(Cl)c1
CHEMBL3658644	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCCOc5ccccc54)ncc23)ccn1
CHEMBL3658647	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCN(S(C)(=O)=O)c5ccccc54)ncc23)ccn1
CHEMBL3658658	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(O)nc3)c2cn1)c1ccccc1
CHEMBL4110018	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC3COC3)c2cn1)c1ccccc1
CHEMBL4440109	Cc1cnc(Nc2ccnn2C)nc1-c1cn2c(n1)C(=O)N(Cc1ccc(F)c(F)c1)[C@@H](C)C2
CHEMBL4113191	COc1n[nH]c2cc(NC(=O)N[C@@H]3CCCOc4ccccc43)ncc12
CHEMBL3658659	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(-n4cccn4)nc3)c2cn1)c1ccccc1
CHEMBL4482864	COC[C@H]1Cn2cc(-c3nc(Nc4ccnn4C)ncc3C)nc2C(=O)N1Cc1ccc(F)c(F)c1
CHEMBL3663131	COCCOC[C@@H](NC(=O)Nc1cc2[nH]nc(C(F)F)c2cn1)c1ccccc1
CHEMBL3663048	CO[C@@H](C)CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3663005	Cc1cc(-c2n[nH]c3cc(NC(=O)NC[C@@H]4COCCO4)ncc23)ccn1
CHEMBL3658734	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CC(C)(C)OC(C)(C)C4)ncc23)ccn1
CHEMBL3658740	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccc(S(C)(=O)=O)cc4)ncc23)ccn1
CHEMBL3658743	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(c4ccccc4)C(F)F)ncc23)ccn1
CHEMBL3658758	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCc4cn[nH]c4)ncc23)ccn1
CHEMBL3658814	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCOC(C)C)ncc23)ccn1
CHEMBL5073083	C[C@@H](CO)Nc1ncc(Cl)c(-c2cc3n(c2)C(=O)N([C@H](CO)c2cccc(Cl)c2)C3)n1
CHEMBL4096522	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)[nH]c2CCN1[C@H](CO)c1ccc(F)c(Cl)c1
CHEMBL4114438	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccc(F)cc1
CHEMBL3671111	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(N3CCCC3)nc2n1
CHEMBL3671123	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3cccc(C(=O)O)c3)nc2n1
CHEMBL4112471	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCOCC3)c2cn1)c1ccccc1
CHEMBL4111390	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2c(C)n1)c1ccccc1
CHEMBL4082931	COCCN1CCc2c(cc(-c3ccnc(NC4CCOCC4)n3)n2C)C1=O
CHEMBL4111605	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(Cl)c3)nc(CO)c12
CHEMBL4114532	O=C(Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL3970548	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@H](C)O)nc(CO)c12
CHEMBL3953044	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccccc1
CHEMBL4109639	COc1n[nH]c2c(F)c(NC(=O)N[C@H](C)c3ccccc3)nc(CO)c12
CHEMBL5082830	O=C1N([C@H](CO)c2cccc(Cl)c2)Cc2cc(-c3nc(NC4CCOCC4)ncc3Cl)cn21
CHEMBL3671108	CCCn1cc(-c2cnc3ccc(NC(=O)N[C@H](C)CCCc4ccccc4)nc3n2)cn1
CHEMBL3984395	COC(=O)Nc1n[nH]c2cc(NC(=O)NCc3ccccc3OC(F)F)ncc12
CHEMBL3947798	COC[C@H](NC(=O)Nc1ncc2c(NC(C)C)n[nH]c2c1F)c1ccccc1
CHEMBL3914678	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)c1ccccc1
CHEMBL4111635	Cc1cc(-c2cc(-c3cnnn3C)cnc2N)ccc1C(=O)N[C@H](CO)c1cccc(Cl)c1
CHEMBL3658650	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](c4ccc(F)cc4)C(F)(F)F)ncc23)ccn1
CHEMBL3658652	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(=O)[nH]c3)c2cn1)c1ccc(F)cc1
CHEMBL3658671	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)nc3)c2cn1)c1ccc(F)cc1
CHEMBL3658707	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(Cl)c(C)c4)ncc23)ccn1
CHEMBL3658724	Cc1cc(-c2n[nH]c3cc(NC(=O)Nc4noc5cnccc45)ncc23)ccn1
CHEMBL3604852	CS(=O)(=O)c1cccc(Cn2ccc(N3CCc4[nH]nc(-c5ccncc5)c4C3)cc2=O)c1
CHEMBL3671096	COc1c(CO)cccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1
CHEMBL3671112	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3ccc(O)c(F)c3)nc2n1
CHEMBL3671115	Cc1n[nH]c(C)c1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1
CHEMBL4097186	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)[nH]c2CCN1Cc1ccccc1
CHEMBL3663084	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)c1ccccc1
CHEMBL5081036	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)C(=O)N([C@H](CO)c1ccc(F)c(Cl)c1)C2
CHEMBL4112507	C[C@@H](NC(=O)N1Cc2nc(NC3CCOCC3)ncc2C(F)(F)C1)c1ccc(Cl)c(Cl)c1
CHEMBL3654849	O=C(NCc1ccno1)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654857	COc1ccnc([C@@H](C)NC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)c1
CHEMBL3662997	COC[C@@H](NC(=O)Nc1ncc2c(-c3ccnc(C)c3)n[nH]c2c1F)c1ccccc1
CHEMBL3663022	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)[C@@H](C(F)F)[C@@H]4c4ccccc4)ncc23)ccn1
CHEMBL3663042	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)C1CCCCC1
CHEMBL4108167	COC[C@@H](NC(=O)N1CCc2cnc(NCCO)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL4107495	C[C@@H](NC(=O)N1CCc2cnc(NC(CO)CO)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL3910497	C[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)NCc1ccc(Cl)c(Cl)c1)CC2
CHEMBL3937485	CC(C)Nc1ncc2c(n1)CN(C(=O)NC(CCN)c1ccc(C(F)(F)F)cc1)CC2
CHEMBL4111846	Cc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC3CCOCC3)c12
CHEMBL4107819	COCc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL4110174	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc([C@@H](C)O)c12
CHEMBL3926744	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CC3)ncc12
CHEMBL3929876	CCOc1n[nH]c2cc(NC(=O)NC(CS(C)(=O)=O)c3ccccc3)ncc12
CHEMBL4106853	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3nnc(C)o3)c12
CHEMBL3658800	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnoc4)ncc23)ccn1
CHEMBL3658812	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cncnc4)ncc23)ccn1
CHEMBL3658813	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncc(F)cc4F)ncc23)ccn1
CHEMBL3662963	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5[nH]nc(C)c5C4)ncc23)ccn1
CHEMBL3662966	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnccc4C(F)(F)F)ncc23)ccn1
CHEMBL3662971	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(Cl)cc4C)ncc23)ccn1
CHEMBL3972200	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL4108046	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(C(F)(F)F)c3)nc(CO)c12
CHEMBL4107991	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(O)c3)nc(CO)c12
CHEMBL3904162	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H](O)COC)ncc12
CHEMBL3971980	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccc(F)cc1
CHEMBL3956572	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccccc1
CHEMBL4106935	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)nc(CO)c12
CHEMBL3959483	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H](C)O)nc(CO)c12
CHEMBL3943581	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)ncc12
CHEMBL3675707	O=c1cc(-c2ccnc(N[C@@H]3C[C@@H]4C[C@H]3CO4)n2)ccn1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL4108026	COCCOc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4458400	O=C1c2cc(-c3ccnc(NC4CCC(O)CC4)n3)ccc2CN1C(CO)c1cccc(Cl)c1
CHEMBL3658782	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cc[nH]n4)ncc23)ccn1
CHEMBL3658820	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CCCO4)ncc23)ccn1
CHEMBL3658851	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CNCc5ccccc54)ccc23)ccn1
CHEMBL3662979	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccccc4OC(F)(F)F)ncc23)ccn1
CHEMBL3662980	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4OCC(F)F)ncc23)ccn1
CHEMBL3654882	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658634	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCSc5ccccc54)ncc23)ccn1
CHEMBL3658664	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658712	CCC(NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccn1
CHEMBL3663126	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cc(C)on3)c2cn1)c1ccc(F)cc1
CHEMBL5070887	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)C(=O)N([C@H](CO)c1cccc(Cl)c1)C2
CHEMBL4588783	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)ccc2CN1Cc1cccc(Cl)c1
CHEMBL4547563	Cn1nccc1Nc1nccc(-c2ccc3c(c2)C(=O)N(Cc2ccc(Cl)c(F)c2)C3)n1
CHEMBL5089637	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)C(=O)N([C@H](CO)c1ccc(Cl)c(F)c1)C2
CHEMBL5087826	COc1cc(F)cc([C@@H](CO)N2Cc3cc(-c4nc(Nc5ccnn5C)ncc4C)cn3C2=O)c1
CHEMBL3658691	COC[C@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658703	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CO)c4cccnc4)ncc23)ccn1
CHEMBL3658718	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CF)c4ccccc4)ncc23)ccn1
CHEMBL3658719	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4(c5ccccn5)CCC4)ncc23)ccn1
CHEMBL3654880	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(C#N)nc3)c2cn1)c1ccc(F)cc1
CHEMBL3658745	CC(=O)OC1CCCC(NC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)C1
CHEMBL3658774	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CCN(Cc5ccccc5)C4)ncc23)ccn1
CHEMBL3658778	CC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccc(Cl)cc1
CHEMBL3658781	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4scnc4C)ncc23)ccn1
CHEMBL3658784	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnn(C)c4)ncc23)ccn1
CHEMBL3658754	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nccc5ccccc45)ncc23)ccn1
CHEMBL3658840	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(Cl)cn4)ncc23)ccn1
CHEMBL3658845	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](CN)c4ccccc4)ncc23)ccn1
CHEMBL3662988	Cc1cc(-c2n[nH]c3cc(NC(=O)Nc4n[nH]c5ccccc45)ncc23)ccn1
CHEMBL3662989	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)N[C@H](C)c4ccc(Cl)cc4)ncc23)ccn1
CHEMBL3663004	Cc1cc(-c2n[nH]c3cc(NC(=O)NC[C@H]4COCCO4)ncc23)ccn1
CHEMBL3663008	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)[C@H]4CCCO4)ncc23)ccn1
CHEMBL3663091	COc1cccc(F)c1CN1CCC[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccnc(F)c4)c3cn2)C1
CHEMBL3943715	Nc1ncc(C2CCC(O)CC2)nc1-c1ccc(C(=O)N[C@H]2C[C@@H]2c2ccccc2)c(F)c1
CHEMBL4111246	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)NCc4cccc(S(C)(=O)=O)c4)c(F)c3)n2)[n+](C)c1
CHEMBL3985297	Nc1ncc(C2CCSCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3970876	CS(=O)(=O)c1cc(F)cc(CNC(=O)c2ccc(-c3nc(C4CC4)cnc3N)cc2F)c1
CHEMBL4106643	Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL359106	NC1=N/C(=C2\CCNC(=O)c3[nH]c(Br)cc32)C(=O)N1
CHEMBL3941892	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)N[C@@H](c1ccccc1)C1(O)CCCC1
CHEMBL3663096	COc1cccc(F)c1CN1CCC[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)C1
CHEMBL3658832	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cc(C)on4)ncc23)ccn1
CHEMBL3663043	Cn1cc(-c2n[nH]c3cc(NC(=O)NCC4CCC4)ncc23)cn1
CHEMBL3658776	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)c(F)c4)ncc23)ccn1
CHEMBL3658787	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncnn4C)ncc23)ccn1
CHEMBL3663075	COCCNC(=O)Nc1cc2[nH]nc(-c3ccccc3)c2cn1
CHEMBL3663086	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccn(C4COC4)n3)c2cn1)c1ccccc1
CHEMBL3662955	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C)c4ccc(F)nc4)ncc23)ccn1
CHEMBL3662958	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4csc5ccccc45)ncc23)ccn1
CHEMBL3662960	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCc5nc(N)sc5C4)ncc23)ccn1
CHEMBL3662965	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(c4cccnc4)C(F)F)ncc23)ccn1
CHEMBL3662974	CNC(=O)c1cc(F)ccc1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3662998	COC[C@@H](NC(=O)Nc1ncc2c(-c3ccnc(F)c3)n[nH]c2c1F)c1ccccc1
CHEMBL3663003	O=C(Nc1ncc2c(-c3ccncc3)n[nH]c2c1F)N[C@H](CO)c1ccccc1
CHEMBL3663036	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4C[C@H]4c4ccccc4)ncc23)ccn1
CHEMBL3671103	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3ccc(OP(=O)(O)O)cc3)nc2n1
CHEMBL3671099	COc1ncccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1
CHEMBL3662991	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)NCc4ccccc4)ncc23)ccn1
CHEMBL3663088	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnoc3)c2cn1)c1ccccc1
CHEMBL3658680	COc1ncc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCOc5ccccc54)ncc23)cn1
CHEMBL3658681	COc1ncc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cn1
CHEMBL3658835	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4nc(N)cs4)ncc23)ccn1
CHEMBL3658841	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccn4)ncc23)ccn1
CHEMBL3663000	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccncc3)c2cn1)c1ccccc1
CHEMBL3663010	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4[C@H](c5ccccc5C)CN(C)[C@H]4C)ncc23)ccn1
CHEMBL3663021	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CS(C)(=O)=O)c4ccccc4)ncc23)ccn1
CHEMBL3663026	Cc1cc(-c2n[nH]c3c(Cl)c(NC(=O)N[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3663029	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)C4CCCCC4)ncc23)ccn1
CHEMBL3663031	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCOC4)ncc23)ccn1
CHEMBL3663114	COc1ccc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cc1
CHEMBL3658675	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(-n4ccnn4)cc3)c2cn1)c1ccc(F)cc1
CHEMBL3658678	COc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)ccn1
CHEMBL3658804	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccccc4OC(F)F)ncc23)ccn1
CHEMBL3658810	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncccc4F)ncc23)ccn1
CHEMBL3965985	Nc1ncc(C2CCC(=O)NC2)cc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL3949682	CN1CC[C@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL4108203	Nc1ncc(N2CCOCC2)cc1-c1ccc(C(=O)N[C@H](CO)c2ccccc2)cc1
CHEMBL3662950	COC[C@H](Cc1ccccc1)NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3663009	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)[C@@H]4CCCO4)ncc23)ccn1
CHEMBL3663023	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4[C@@H](c5ccccc5)CN(C)[C@@H]4C)ncc23)ccn1
CHEMBL3663046	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H](C)C4CCC4)ncc23)ccn1
CHEMBL4113918	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)ncc12
CHEMBL3658645	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCS(=O)(=O)c5ccccc54)ncc23)ccn1
CHEMBL3658759	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cc5ccccc5cn4)ncc23)ccn1
CHEMBL3695617	CCNC(=O)Nc1ccc2ncc(-c3ccc(O)cc3)nc2n1
CHEMBL3658682	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnc(OC)nc3)c2cn1)c1ccccc1
CHEMBL3663049	CO[C@H](C)CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3658780	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccn1
CHEMBL4112820	CCOc1n[nH]c2cc(NC(=O)N[C@H](CSC)c3ccccc3)ncc12
CHEMBL4112785	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3ccccn3)c2cn1)c1ccc(F)cc1
CHEMBL3910096	CCOc1n[nH]c2cc(NC(=O)NC(CN3CCOCC3)c3ccccc3)ncc12
CHEMBL4110848	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)ncc12
CHEMBL4114185	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3ccncc3)c2cn1)c1ccc(F)cc1
CHEMBL3929367	Cc1nc(NC(=O)N[C@@H](c2ccccc2)C(C)(C)O)cc2[nH]nc(OCCO)c12
CHEMBL4107769	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)nc(CO)c12
CHEMBL4110288	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)nc(CO)c12
CHEMBL3924394	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCC(F)F)c2c(CO)n1)c1ccccc1
CHEMBL4108518	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)N[C@H]1c2ccccc2OCC[C@H]1O
CHEMBL4113384	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)CC3CCCCC3)c2cn1)c1ccccc1
CHEMBL4115083	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(Cl)c3)ncc12
CHEMBL4114491	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(C)c3)ncc12
CHEMBL3658785	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ncn[nH]4)ncc23)ccn1
CHEMBL3663034	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4COC[C@H]4c4ccccc4)ncc23)ccn1
CHEMBL3662951	COc1ncccc1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3662993	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccc1
CHEMBL3663098	C[C@@H](NC(=O)Nc1cc2[nH]nc(C3CC3C(=O)O)c2cn1)c1ccccc1
CHEMBL3675722	Cc1nc[nH]c1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL3900570	CCNc1n[nH]c2cc(NC(=O)NC(C)c3ccc(F)c(F)c3)ncc12
CHEMBL3925262	CC(NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccc(F)c(F)c1
CHEMBL4108919	CC(C)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4107868	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCCC(=O)N(C)C)c2cn1)c1ccccc1
CHEMBL4111590	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCSC3)c2cn1)c1ccccc1
CHEMBL4111834	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H]3c4ccccc4OCC[C@H]3O)ncc12
CHEMBL3948464	CN1CCC(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)c2)CC1=O
CHEMBL3893851	CC1(c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)CCOCC1
CHEMBL4113120	C[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1ccccc1
CHEMBL4107602	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC[C@H](O)C(F)(F)F)c2cn1)c1ccccc1
CHEMBL4115445	Cn1nncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(F)c3)c(F)c2)c1
CHEMBL4108337	Cn1nccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cc(F)cc(Cl)c3)c(F)c2)c1
CHEMBL4109127	Cc1c(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)n2)cnn1C
CHEMBL3658663	O=C(Nc1cc2[nH]nc(C3CC3)c2cn1)N[C@@H]1CCCOc2ccccc21
CHEMBL3658676	Cc1cncc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc23)c1
CHEMBL3658684	CN1CC[C@@H](NC(=O)Nc2cc3[nH]nc(-c4ccc(F)cc4)c3cn2)C1
CHEMBL3658693	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CNC[C@H]4F)ncc23)ccn1
CHEMBL3662947	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cnccc4C)ncc23)ccn1
CHEMBL4106655	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccc(F)cc1
CHEMBL4115383	CC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4115379	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(C)=O)c2cn1)c1ccc(F)cc1
CHEMBL4109941	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2c(CO)n1)c1ccccc1
CHEMBL3907091	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOC(C(F)(F)F)C3)c2cn1)c1ccccc1
CHEMBL4114996	C[C@@H]1CN(c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)C(C)(C)O)ncc23)C[C@H](C(F)(F)F)O1
CHEMBL4107200	COC[C@@H](NC(=O)Nc1cc2[nH]nc(Nc3ccccc3OC)c2cn1)c1ccccc1
CHEMBL4115638	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CC(F)(F)C3)c2cn1)c1ccc(F)cc1
CHEMBL3936544	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CCC3)c2cn1)c1ccc(F)cc1
CHEMBL4109388	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3CC(C)(O)C3)c2cn1)c1ccccc1
CHEMBL4107272	CC(C)N1CCc2nc(NC(=O)N[C@H](C)c3ccccc3)cc3[nH]nc1c23
CHEMBL4114063	CC(C)C(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4112098	CC1=NOC(CNc2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)C1
CHEMBL4108345	CSc1cccc([C@@H](CO)NC(=O)c2ccc(-c3nc(C4CCOCC4)cnc3N)cc2F)c1
CHEMBL4114294	Cn1nncc1-c1cnc(N)c(-c2cc(F)c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL3917936	CCn1ncc2cc3nc(c21)CCCO[C@H](CO)[C@H](c1ccccc1)NC(=O)N3
CHEMBL3916619	CCn1ncc2cc3nc(c21)C[C@@H](O)COC[C@H](c1ccccc1)NC(=O)N3
CHEMBL4434915	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)ccc2CN1C(CO)c1cccc(Cl)c1
CHEMBL3675719	Cc1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)n(C)n1
CHEMBL3654685	NC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3654704	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4cccc(F)c4)ncc23)ccn1
CHEMBL3654723	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cnn(C)c3)c2cn1)c1ccc(F)c(Cl)c1
CHEMBL4449385	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)ccc2CN1[C@H](CO)c1cccc(Cl)c1
CHEMBL3675718	Cc1nn(C)cc1Nc1nccc(-c2ccn(C(CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL4109847	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCc3ccncc3)c2cn1)c1ccccc1
CHEMBL4107054	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCC3CCC3)c2cn1)c1ccccc1
CHEMBL4111360	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3cccc(F)c3)ncc12
CHEMBL3953819	CC(Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)ncc12)C(F)(F)F
CHEMBL4110097	COCCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc([C@@H](C)O)c12
CHEMBL3911883	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CC3)ncc12
CHEMBL4107533	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2c(CO)n1)c1ccccc1
CHEMBL4111598	CCOCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCC3)ncc12
CHEMBL3939292	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)NC(CN)c4cccc(Cl)c4)c(F)c3)c2)cn1
CHEMBL4113895	Nc1ncc(C2CCOCC2)nc1-c1ccc(C(=O)N[C@H](CO)c2ccc(F)c(Cl)c2)c(F)c1
CHEMBL4114348	Cn1cncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3ccccc3)c(F)c2)c1
CHEMBL4109037	Cc1nn(C)c(C)c1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4112440	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CO)c1ccc(Cl)c(Cl)c1)CC2
CHEMBL4106654	N#CC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(F)c(Cl)c1
CHEMBL4107820	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@@H](c1ccc(Cl)c(Cl)c1)[C@H](O)CO)CC2
CHEMBL3901270	O=C(NC(c1ccc(Cl)c(F)c1)c1nnco1)N1CCc2cnc(NC3CCOCC3)nc2C1
CHEMBL4111564	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCN1C)CC2
CHEMBL4107608	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(OC)CC3)c2cn1)c1ccccc1
CHEMBL3920826	CCNc1n[nH]c2cc(NC(=O)NC(c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL3930108	C[C@@H]1CN(c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)C(C)(C)O)ncc23)C[C@H](C)O1
CHEMBL4109695	O=C(Nc1cc2[nH]nc(N3CCOCC3)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL4114040	CCNc1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL3909230	O=C(Nc1cc2[nH]nc(OCC(F)F)c2cn1)N[C@@H](c1ccccc1)C1(O)CC1
CHEMBL4110418	CCC(O)c1nc(NC(=O)N[C@H](C)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL4114281	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(OC)c12
CHEMBL4111496	O=C(Nc1cc2[nH]nc(OC[C@@H](O)C(F)(F)F)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL4112182	C[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CCC(F)(F)C3)nc2C1)c1ccc(Cl)c(Cl)c1
CHEMBL3658655	Cc1cc(-c2n[nH]c3cc(NC(=O)NC4CCOc5cc(F)ccc54)ncc23)ccn1
CHEMBL3967253	CN1CC(NC(=O)N2CCc3cnc(NC4CCOCC4)nc3C2)[C@H](c2ccc(Cl)c(F)c2)C1
CHEMBL4113203	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CC[S+]([O-])C3)c2cn1)c1ccccc1
CHEMBL3978986	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC3CCOC3)c2cn1)c1ccc(F)cc1
CHEMBL4109948	C[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2c(Cl)n1)c1ccccc1
CHEMBL4111208	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC)c2cn1)c1ccccc1
CHEMBL4112332	CCNc1n[nH]c2cc(NC(=O)N[C@H](CC)c3ccc(Cl)cc3)ncc12
CHEMBL3895058	Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)ncc12
CHEMBL4538174	C[C@@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccc1
CHEMBL4100076	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)[nH]c2CCN1[C@H](CO)c1ccc(Cl)c(F)c1
CHEMBL3984501	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)c1ccc(F)cc1
CHEMBL3936963	CCNc1n[nH]c2cc(NC(=O)NCc3ccccc3OC(F)F)ncc12
CHEMBL4106736	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC)c2cn1)c1ccc(F)cc1
CHEMBL4567212	Cn1nccc1Nc1nccc(-c2ccc3c(c2)C(=O)N(C(CO)c2cccc(Cl)c2)C3)n1
CHEMBL4532652	Cn1cc(Nc2nccc(-c3ccc4c(c3)C(=O)N(C(CO)c3cccc(Cl)c3)C4)n2)cn1
CHEMBL4115289	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCCCC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3663078	COCCNC(=O)Nc1cc2[nH]nc(-c3ccc(OC(C)C)nc3)c2cn1
CHEMBL3947047	COC(=O)Nc1n[nH]c2cc(NC(=O)NC3CNc4ccccc4C3)ncc12
CHEMBL4108176	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(C(F)(F)F)c3)ncc12
CHEMBL4109644	COCCOc1n[nH]c2c(F)c(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4110819	COCCOc1n[nH]c2c(F)c(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4106452	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(COC(C)=O)c12
CHEMBL4114276	COC1CC([n+]2c[nH]c3cc(NC(=O)N[C@H](C)c4ccc(F)cc4)ncc32)C1
CHEMBL4107121	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(C)C)c2cn1)c1ccccc1
CHEMBL4111821	CN1C[C@H](c2ccccc2)[C@H](NC(=O)Nc2cc3[nH]nc(N4CCOCC4)c3cn2)C1
CHEMBL4110945	CCNc1n[nH]c2cc(NC(=O)N[C@H](CO)c3ccccc3)ncc12
CHEMBL4108878	COCC1CN(c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)C1
CHEMBL4109529	C[C@@H](NC(=O)Nc1cc2[nH]nc(N[C@@H]3COC[C@H]3F)c2cn1)c1ccccc1
CHEMBL3890899	C[C@H]1CN(c2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)C(C)(C)O)ncc23)C[C@H](C(F)(F)F)O1
CHEMBL3976981	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc3c2c(n1)CCN3)c1ccccc1
CHEMBL4113181	CNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H]3CCCO3)ncc12
CHEMBL3940121	COCC(NC(=O)Nc1cc2[nH]nc(NCC3CCC3)c2cn1)c1ccccc1
CHEMBL4110504	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CC3)c2cn1)c1ccccc1
CHEMBL4106908	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NCC(F)(F)F)c2cn1)c1ccccc1
CHEMBL4476178	Cn1cc(Nc2nccc(-c3ccc4c(c3)C(=O)N(Cc3cccc(Cl)c3)C4)n2)cn1
CHEMBL4533640	Cn1nccc1Nc1nccc(-c2ccc3c(c2)C(=O)N(Cc2cccc(Cl)c2)C3)n1
CHEMBL3671118	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3cnn(C)c3)nc2n1
CHEMBL3671119	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3cccc(CO)c3)nc2n1
CHEMBL3680609	O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1cc2c(F)cccc2[nH]1
CHEMBL3916081	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)N3C[C@H]4COC[C@H]4C3)c2cn1)c1ccc(F)cc1
CHEMBL3608460	O=C1c2cc(-c3ccnc(N[C@H]4CC[C@@H](O)C4)n3)cn2CCCN1[C@H](CO)c1ccccc1
CHEMBL4115135	CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL4109731	COc1n[nH]c2cc(NC(=O)N[C@@H]3CCCN(Cc4ccccc4F)C3)ncc12
CHEMBL3975320	CC1CC(Oc2n[nH]c3cc(NC(=O)N[C@@H](c4ccccc4)C(C)(C)O)ncc23)CC(C)O1
CHEMBL4113899	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(Cn3ccnn3)c12
CHEMBL4109236	O=C(Nc1cc2[nH]nc(OC3CCOCC3)c2cn1)N[C@H](COC(F)F)c1ccccc1
CHEMBL4110343	CCOc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4106645	Nc1ncc([C@H]2CC[C@@H](O)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4107676	Cn1nccc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CN)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4113512	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3cn[nH]c3)c12
CHEMBL3924351	C[C@@H](CO)COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4113063	C[C@@H](NC(=O)Nc1cc2[nH]nc(OC[C@H]3CCC(=O)N3)c2cn1)c1ccccc1
CHEMBL4111589	COc1n[nH]c2cc(NC(=O)N[C@H](C)C3CCCCC3)nc(CO)c12
CHEMBL4111428	CCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@@H](C)O)ncc12
CHEMBL3911224	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(Cl)cc3)C(C)(C)O)ncc12
CHEMBL4111054	CCOc1cc(Nc2ncc3c(n2)CN(C(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)CC3)ccn1
CHEMBL4470800	O=C1c2cc(-c3ccnc(NC4CCCCC4)n3)ccc2CN1C(CO)c1cccc(Cl)c1
CHEMBL4111857	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CC3)cnc2N)cc1F)c1ccccc1
CHEMBL4107354	CC(C)n1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)n2)cn1
CHEMBL4113510	C[C@]1(O)CC[C@H](c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(Cl)c4)c(F)c3)n2)CC1
CHEMBL4115558	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4107341	Cc1cccc([C@@H](CO)NC(=O)c2ccc(-c3cc(-c4ccnn4C)cnc3N)cc2F)c1
CHEMBL3671116	COc1ccc(-c2cnc3ccc(NC(=O)NCCCCc4ccccc4)nc3n2)cc1OC
CHEMBL4114092	COC[C@@H](NC(=O)Nc1cc2[nH]nc(Nc3ccccc3F)c2cn1)c1ccccc1
CHEMBL4112937	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC(O)CC3)c2cn1)c1ccccc1
CHEMBL3671092	CCn1cc(-c2cnc3ccc(NC(=O)NCCCCc4ccccc4)nc3n2)cn1
CHEMBL3671093	Cn1cc(-c2cnc3ccc(NC(=O)NCCCCc4ccccc4)nc3n2)cn1
CHEMBL3671113	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(-c3cccc(CO)c3)nc2n1
CHEMBL3671117	COc1ccccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1
CHEMBL3671122	C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(-c3ccc(C[C@H](N)C(=O)O)cc3)nc2n1
CHEMBL4106442	O=C(Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL3921649	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)c(F)c3)C(C)(C)O)nc(CO)c12
CHEMBL3654833	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CN(C)C[C@H]4C)ncc23)ccn1
CHEMBL3979074	CCOc1n[nH]c2cc(NC(=O)N[C@@H]3CN(C)C[C@H]3c3ccccc3)ncc12
CHEMBL3604853	Cc1cccc(Cn2ccc(N3CCc4[nH]nc(-c5ccncc5)c4C3)cc2=O)c1
CHEMBL3928991	C[C@@H](CO)Nc1ncc2c(n1)CN(C(=O)N[C@H](CCO)c1ccc(Cl)c(Cl)c1)CC2
CHEMBL3654714	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc4nn(C)cc4c3)c2cn1)c1ccc(F)cc1
CHEMBL3654768	CCNC(=O)c1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3654822	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(O)C(F)(F)F)ncc23)ccn1
CHEMBL3654846	O=C(NCCC1CCOC1)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL4113318	COCCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)cc3)ncc12
CHEMBL3973755	CCNc1n[nH]c2cc(NC(=O)NCc3c(F)cccc3OC)ncc12
CHEMBL3978252	Nc1n[nH]c2cc(NC(=O)NC3CCCC3c3ccccc3)ncc12
CHEMBL4109338	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4ncsc4C3)c2cn1)c1ccccc1
CHEMBL4474917	CC(C)n1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)cn1
CHEMBL4110854	Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H]3CCCO3)ncc12
CHEMBL4112443	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCc3ccccc3)c2cn1)c1ccccc1
CHEMBL3671114	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(N3CCOCC3)nc2n1
CHEMBL4101072	Cc1cccc(CN2CCn3cc(-c4nc(Nc5ccnn5C)ncc4C)cc3C2=O)n1
CHEMBL4114089	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3ccnc(C)c3)c12
CHEMBL4109539	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCC3CCOC3)c2cn1)c1ccccc1
CHEMBL3929819	COc1n[nH]c2cc(NC(=O)NC(c3ccc(F)c(F)c3)C(C)(C)O)nc(CO)c12
CHEMBL4106604	COc1n[nH]c2cc(NC(=O)N[C@H](COC(F)F)c3ccccc3)ncc12
CHEMBL4111973	C[C@@H](NC(=O)Nc1cc2[nH]nc(OCc3cccnc3)c2cn1)c1ccc(F)cc1
CHEMBL3954392	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CC3)ncc12
CHEMBL4112840	CC(C)Nc1ncc2c(n1)CN(C(=O)N[C@H](CCO)c1ccc(C(F)(F)F)c(F)c1)CC2
CHEMBL3897629	C[C@H](O)COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL3671110	O=C(NCCCCc1ccccc1)Nc1ccc2ncc(N3CCCC3)nc2n1
CHEMBL4650284	O=C1Nc2cc3[nH]nc(-c4ccncc4)c3cc2CN1Cc1ccccc1
CHEMBL3900510	CC(C)Nc1ncc2c(n1)CN(C(=O)NC(CCC#N)c1ccc(Cl)c(Cl)c1)CC2
CHEMBL4111622	CC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(OC(F)F)cc1
CHEMBL4650285	Cn1nccc1Nc1nccc(-c2cc3c(s2)C(C)(C)N(CCN2CCOCC2)C3=O)n1
CHEMBL3917567	C[C@@H](CO)Nc1cc2c(cn1)CCN(C(=O)N[C@H](C)c1ccc(Cl)c(Cl)c1)C2
CHEMBL3947239	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@H](C)O)ncc12
CHEMBL4110555	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccccc1
CHEMBL3913205	CC1CC(Oc2n[nH]c3cc(NC(=O)N[C@@H](c4ccc(F)cc4)C(C)(C)O)ncc23)CC(C)O1
CHEMBL4114976	COCCOc1n[nH]c2cc(NC(=O)N[C@H](COC)c3ccc(F)cc3)ncc12
CHEMBL4111402	COCc1nc(NC(=O)N[C@H](CO)c2ccccc2)cc2[nH]nc(OC)c12
CHEMBL4107858	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)[C@@H](C)O)ncc12
CHEMBL3658725	Cc1cc(-c2n[nH]c3cc(NC(=O)NC(CN)c4ccccc4)ncc23)ccn1
CHEMBL3662981	CCOc1ncccc1CNC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1
CHEMBL3663037	Cc1cc(-c2n[nH]c3cc(NC(=O)NCC(C)c4ccccc4)ncc23)ccn1
CHEMBL3658635	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCCc5ccccc54)ncc23)ccn1
CHEMBL3926172	C[C@@H]1CN(c2n[nH]c3cc(NC(=O)NC(c4ccc(F)cc4)C(C)(C)O)ncc23)C[C@H](C)O1
CHEMBL4115524	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CCC(C3)O4)c2cn1)c1ccccc1
CHEMBL4112138	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C3CCC3)c2cn1)c1ccccc1
CHEMBL4109852	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)Cc3ccccc3)c2cn1)c1ccccc1
CHEMBL5183609	C=CC(=O)Nc1cc(C)ccc1Nc1nc(Nc2cc(OC)ncc2C)ncc1C(F)(F)F
CHEMBL4115625	C[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CC[C@H](O)C3)nc2C1)c1ccc(C(F)(F)F)c(F)c1
CHEMBL3662976	Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc(Cl)cc4F)ncc23)ccn1
CHEMBL3663027	Cc1cc(-c2n[nH]c3cc(NC(=O)NCCO)ncc23)ccn1
CHEMBL4435679	Cn1cc(Nc2nccc(-c3ccc4c(c3)C(=O)N([C@H](CO)c3cccc(Cl)c3)C4)n2)cn1
CHEMBL3590110	C=CS(=O)(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1
CHEMBL3662999	Cc1cc(-c2n[nH]c3c(F)c(NC(=O)N[C@H](CO)c4ccccc4)ncc23)ccn1
CHEMBL3663045	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(F)c3)c2cn1)C1CCCCC1
CHEMBL3663047	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCN(C)C4)ncc23)ccn1
CHEMBL3663058	CCNC(=O)Nc1cc2[nH]nc(-c3ccc(F)cc3)c2cn1
CHEMBL3663064	C[C@@H](NC(=O)Nc1cc2[nH]nc(CO)c2cn1)c1ccccc1
CHEMBL3663070	Cc1cc(-c2n[nH]c3cc(NC(=O)NC[C@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3663071	Cc1cc(-c2n[nH]c3cc(NC(=O)NC[C@@H](C)c4ccccc4)ncc23)ccn1
CHEMBL3663092	COc1ccc(-c2n[nH]c3cc(NC(=O)N[C@H](C)c4ccccc4)ncc23)cn1
CHEMBL3663109	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cncnc3)c2cn1)c1ccc(F)cc1
CHEMBL4072622	O=C1NCCn2cc(-c3ccnc(NC4CCOCC4)n3)cc21
CHEMBL3902183	COc1n[nH]c2cc(NC(=O)NC(C)c3ccc(F)c(F)c3)nc(CO)c12
CHEMBL4109658	O=C(Nc1cc2[nH]nc(OCCO)c2cn1)N[C@H](COC(F)F)c1ccccc1
CHEMBL3918549	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)nc(C(F)F)c12
CHEMBL4112481	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(COCCO)c12
CHEMBL4107220	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3C[C@@H](C)O[C@@H](C)C3)c2cn1)c1ccccc1
CHEMBL3922668	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)ncc12
CHEMBL4107166	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCC3)c2cn1)c1ccc(F)cc1
CHEMBL4109924	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C(C)C)c2cn1)c1ccccc1
CHEMBL4110273	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(C)c12
CHEMBL4111311	COC1CCN(c2n[nH]c3cc(NC(=O)N[C@H](COC(F)F)c4ccccc4)ncc23)CC1
CHEMBL3970161	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCOCC3)c2cn1)c1ccc(F)cc1
CHEMBL4115058	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)Oc3ccccc3)c2cn1)c1ccccc1
CHEMBL4113526	Cn1cnnc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(Cl)c3)c(F)c2)c1
CHEMBL4110059	Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4cccc(F)c4)c(F)c3)n2)cn1
CHEMBL4106895	CC(Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12)C1CCOCC1
CHEMBL4107712	C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC(C#N)C3)c2cn1)c1ccccc1
CHEMBL4109835	O=C(Nc1cc2[nH]nc(N3CCOCC3)c2cn1)N[C@H](COC(F)F)c1ccccc1
CHEMBL4110775	Cc1nnsc1C(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)ncc12
CHEMBL4435650	Cn1cc(Nc2nccc(-c3ccn([C@H](CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)cn1
CHEMBL3654881	C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccc(N4CCOCC4)nc3)c2cn1)c1ccc(F)cc1
CHEMBL3654887	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCc5ncccc54)ncc23)ccn1
CHEMBL3658692	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccc(F)cc1
CHEMBL3658695	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CCN(CC(F)(F)F)C4)ncc23)ccn1
CHEMBL3658696	Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@H]4CN(C)C[C@@H]4F)ncc23)ccn1
CHEMBL3658705	Cc1ccc(C(C)NC(=O)Nc2cc3[nH]nc(-c4ccnc(C)c4)c3cn2)nc1
CHEMBL3663121	COC[C@@H](NC(=O)Nc1cc2[nH]nc(-c3cc(C)on3)c2cn1)c1ccccc1
CHEMBL4107894	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)[C@H]3CCCO3)ncc12
CHEMBL3930671	C[C@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccc(F)cc1
CHEMBL4109997	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCOCC3C)c2cn1)c1ccccc1
CHEMBL4113415	COC[C@@H](NC(=O)Nc1cc2[nH]nc(OC3CCC(C#N)CC3)c2cn1)c1ccccc1
CHEMBL3892059	C[C@H]1Cc2nc(NC(=O)N[C@H](C)c3ccccc3)cc3[nH]nc(c23)N1
CHEMBL4114965	COCCn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)c4ccccc4)c(F)c3)c2)cn1
CHEMBL4112116	Nc1ncc([C@H]2CC[C@@H](F)CC2)nc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4110414	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)C3CCOCC3)c2cn1)c1ccccc1
CHEMBL4112109	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(Cl)c3)ncc12
CHEMBL4111832	CCNc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(C)c3)ncc12
CHEMBL5076561	Cn1nccc1Nc1ncc(Cl)c(-c2cc3n(c2)C(=O)N([C@H](CO)c2cccc(Cl)c2)C3)n1
CHEMBL4111798	CC[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)OC)c2cn1)c1ccc(Cl)cc1
CHEMBL4108250	COC[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCC3)c2cn1)c1ccccc1
CHEMBL3966395	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)O)ncc12
CHEMBL3892937	CC(=O)Nc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C(C)(C)O)ncc12
CHEMBL3978815	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N)c2cn1)c1ccc(F)cc1
CHEMBL4110078	COC[C@@H](NC(=O)Nc1cc2[nH]nc(N3CC4CC3CO4)c2cn1)c1ccccc1
CHEMBL4535176	O=C1c2cc(-c3ccnc(NC4CCOCC4)n3)ccc2CN1Cc1ccc(F)c(Cl)c1
CHEMBL4107493	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3nnc(C)s3)c12
CHEMBL4112503	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3)nc(-c3cnco3)c12
CHEMBL4107801	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(Cl)c3)nc(CO)c12
CHEMBL4110396	COc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(Cl)c3)nc([C@H](C)O)c12
CHEMBL3931618	COc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C3(O)CCCC3)nc([C@H](C)O)c12
CHEMBL3895406	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCOC(F)F)c2cn1)c1ccc(F)cc1
CHEMBL4115146	C[C@@H](O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCCO)c2cn1)c1ccccc1
CHEMBL4113148	O=C(Nc1cc2[nH]nc(OC[C@H](O)C(F)(F)F)c2cn1)N[C@H](CO)c1ccccc1
CHEMBL3936722	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(OCC(F)F)c2c(CO)n1)c1ccc(F)cc1
CHEMBL4108379	COCCOc1n[nH]c2cc(NC(=O)N[C@@H](c3ccc(F)cc3)C3(O)CCC3)nc(CO)c12
CHEMBL4107990	N#CC1CCC(Oc2n[nH]c3cc(NC(=O)N[C@H](COC(F)F)c4ccccc4)ncc23)CC1
CHEMBL3892716	CC(C)(O)[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCc4ncsc4C3)c2cn1)c1ccc(F)cc1
CHEMBL4115602	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCC3CCOCC3)c2cn1)c1ccccc1
CHEMBL4106944	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCC3CCCOC3)c2cn1)c1ccccc1
CHEMBL3983374	CCNc1n[nH]c2cc(NC(=O)NCc3cccnc3OCC)ncc12
CHEMBL4109028	Cn1nncc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(C(F)F)c3)c(F)c2)c1
CHEMBL3964597	CO[C@H]1CC[C@H](c2cnc(N)c(-c3ccc(C(=O)NCc4ccccc4)c(F)c3)n2)CC1
CHEMBL3923033	NC[C@@H](NC(=O)c1ccc(-c2nc(C3CCOCC3)cnc2N)cc1F)c1cc(F)cc(Cl)c1
CHEMBL4107711	C[C@@H](NC(=O)c1ccc(-c2nc([C@H]3CC[C@@H](O)CC3)cnc2N)cc1F)c1cccc(Cl)c1
CHEMBL3966758	COC(=O)Nc1n[nH]c2cc(NC(=O)NCc3c(F)cccc3OC)ncc12
CHEMBL4113685	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(F)c(Cl)c3)ncc12
CHEMBL3968853	CCNc1n[nH]c2cc(NC(=O)N[C@@H](c3ccccc3)C(C)(C)OC)ncc12
CHEMBL4109635	C[C@@H](NC(=O)Nc1cc2[nH]nc(NCc3ccccn3)c2cn1)c1ccccc1
CHEMBL4112941	C[C@@H](NC(=O)Nc1cc2[nH]nc(NC(=O)c3cccnc3)c2cn1)c1ccccc1
CHEMBL3944658	Cc1cnccc1-c1cnc(N)c(-c2ccc(C(=O)NCc3cccc(S(C)(=O)=O)c3)cc2)n1
CHEMBL3973228	Nc1ncc(C2CCC(O)CC2)nc1-c1ccc(C(=O)N[C@@H]2C[C@H]2c2ccccc2)c(F)c1
CHEMBL4109833	Cc1nn(C)cc1-c1cnc(N)c(-c2ccc(C(=O)N[C@H](CO)c3cccc(F)c3)c(F)c2)c1
CHEMBL4110106	C[C@@H](NC(=O)c1ccc(-c2nc(C3CC3)cnc2N)cc1F)c1cc(F)cc(S(C)(=O)=O)c1
CHEMBL3942505	CC1(C)OB(C2=CCOCC2)OC1(C)C
CHEMBL4111668	Nc1ncc([C@H]2CC[C@H](O)CC2)cc1-c1ccc(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(F)c1
CHEMBL4108439	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccccc3F)ncc12
CHEMBL4113659	COC(=O)Nc1n[nH]c2cc(NC(=O)N[C@H](C)c3ccc(Cl)c(F)c3)ncc12
CHEMBL4524371	O=C1c2cc(-c3ccnc(NC4CCOC4)n3)ccc2CN1C(CO)c1cccc(Cl)c1
CHEMBL5086221	Cc1cnc(Nc2ccnn2C)nc1-c1ccc2c(c1)CCN([C@H](CO)c1cccc(Cl)c1)C2=O
CHEMBL4565958	Cc1n[nH]cc1Nc1nccc(-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
CHEMBL5093029	CNC[C@H](c1cccc(Cl)c1)N1Cc2cc(-c3nc(Nc4ccnn4C)ncc3C)cn2C1=O
CHEMBL5092545	Cc1cnc(Nc2ccnn2C)nc1-c1cc2n(c1)C(=O)N([C@H](CO)c1cccc(Cl)c1)CC2
CHEMBL4650280	Cc1cnc(NC2CCOCC2)nc1-n1cnc(C(=O)N[C@H](CN)c2cc(F)cc(Cl)c2)c1
CHEMBL374677	O=C(NC(CO)c1ccc(F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL220320	O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
CHEMBL219790	O=C(NC(CO)c1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL219849	O=C(NC(CO)c1cccc(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL387385	O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
CHEMBL373628	C[C@@H](NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
CHEMBL222465	O=C(NC(CO)c1ccc(C(F)(F)F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL220897	O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL220112	O=C(N[C@H](CO)c1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL375544	O=C(NC(CO)c1ccc(Cl)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL220054	O=C(NC(CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CHEMBL222249	O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
