CHEMBL3905432	CC#CC(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL3647968	C=CS(=O)(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL2057912	Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCC1
CHEMBL1873475	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4077064	C=CC(=O)N1CCc2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnn(C)c6)cc5c43)cc21
CHEMBL4288694	C=CC(=C)Nc1cccc(Nc2nc(Nc3ccc(OCOC)cc3)ncc2F)c1
CHEMBL3905984	CN(C)C/C=C/C(=O)N1CCc2c([nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)C1
CHEMBL3906926	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccc(F)cc4)cc3)nn21
CHEMBL3925102	C=CC(=O)N1CCC(c2c[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)CC1
CHEMBL3985855	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)c(Cl)c4)nn32)C1
CHEMBL3973435	C=CC(=O)N1CCC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3894235	CCC#CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL4286628	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4CCOCC4)nc3)n2)C1
CHEMBL4280795	Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCN(C(=O)/C=C/Cl)C1
CHEMBL4216609	Cn1cc(Nc2nc(N)cc(-c3cccc(-n4ccc5cc(C6CC6)cc(F)c5c4=O)c3CO)n2)cn1
CHEMBL3977203	C=CC(=O)Nc1cc(C)ccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCC4CC4)cc3)nn21
CHEMBL4214732	Nc1cc(-c2cccc(-n3ccc4cc(C5CC5)cc(F)c4c3=O)c2CO)nc(Nc2cn[nH]c2)n1
CHEMBL3707348	CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CHEMBL3647964	C=CC(=O)N1CCC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL3647524	C=CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)cn4)c4c(N)ncnc43)C2)C1
CHEMBL3612842	CC(=O)Cn1cc(-c2cnc(N)c3c(-c4ccc(Oc5ccccc5)cc4)csc23)cn1
CHEMBL4204572	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(C(C)(F)F)s3)nc3ccccc31)C2
CHEMBL4217959	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4ccnc(N)n4)s3)nc3ccccc31)C2
CHEMBL3895268	C=CC(=O)N1CCCC1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3954000	Cc1c(NC(=O)N2CC(OC(C)(C)C)C2)cc(F)cc1-c1ncnc2[nH]c(C3=CCOCC3)cc12
CHEMBL3786656	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2[S+](C)[O-])c1
CHEMBL3785165	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCOCC4)cc3)ncc2[S+](C)[O-])c1
CHEMBL4115303	C=CC(=O)N1C[C@H]2CNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3[C@H]2C1
CHEMBL3930626	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC)c(OC)c3)nn21
CHEMBL3894176	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(OCc5ccccc5)cc4)nn32)C1
CHEMBL3960617	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)c(C)c3)nn21
CHEMBL3931690	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)c(C(F)(F)F)c3)nn21
CHEMBL3647973	C=CC(=O)N1CCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CHEMBL3940287	C=CC(=O)Nc1cccc(-c2nc(Nc3ccc(N4CCOCC4)c(O)c3)ncc2Cl)c1
CHEMBL4208616	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(C(=O)NCc4ccccn4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4217820	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccc(C(C)(C)C)cc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4217006	C=CC(=O)NC1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4642827	CC#CC(=O)N[C@H]1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4646406	C=CC(=O)NC1CCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4646648	C#CC(=O)N1CCC(Nc2ccc(C(N)=O)c3[nH]c(C)c(C)c23)CC1
CHEMBL4214343	Nc1nc(Nc2cn[nH]c2)nc(-c2cccc(-n3ccc4cc(C5CC5)cc(F)c4c3=O)c2CO)n1
CHEMBL3920088	CC(C)(C)c1ccc(C(=O)Nc2cccc(-c3ncnc4[nH]c(C5=CCC(O)CC5)cc34)c2CO)cc1
CHEMBL3926191	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC)cc3)nn21
CHEMBL3972744	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5C#N)cc4)nn32)C1
CHEMBL3900591	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)c(F)c3)nn21
CHEMBL4211372	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4cnco4)s3)nc3ccccc31)C2
CHEMBL3647970	CN(C)C/C=C/C(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL3917698	CN(C)C/C=C/C(=O)N1CCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CHEMBL3910496	C=CC(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL4450082	C=CC(=O)N(C)CC/C=C/c1c(N)ncnc1-c1cc(F)cc(NC(=O)c2ccc(C3CC3)cc2)c1C
CHEMBL4645440	C=CS(=O)(=O)N[C@H]1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3301625	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1
CHEMBL4109796	C=CC(=O)N1CCC[C@@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL4206765	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4cc[nH]c(=O)c4)s3)nc3ccccc31)C2
CHEMBL3912667	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)c(Cl)c3)nn21
CHEMBL4217114	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccc(F)cc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4209342	C=CC(=O)NC1CCc2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2C1
CHEMBL3586447	Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(C(N)=O)nnc12
CHEMBL3647966	C=CC(=O)N1CC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4290066	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(C(=O)NC(C)(C)C)cc3)n2)C1
CHEMBL3612847	C=CC(=O)NCCn1cc(-c2cnc(N)c3c(-c4ccc(Oc5ccccc5)cc4)csc23)cn1
CHEMBL4640555	C=CC(=O)N1CC[C@H](Nc2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4639092	C=CC(=O)N1CCC(Nc2ccc(C(N)=O)c3[nH]c(C)c(C)c23)CC1
CHEMBL4557061	C=CC(=O)NCCOc1c(N)ncnc1-c1cc(F)cc(NC(=O)c2ccc(C3CC3)cc2F)c1C
CHEMBL4071161	CC#CC(=O)N1CC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL3647969	C#CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL2057923	Nc1n[nH]c2cc(-c3ccc(C(=O)O)cc3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3657232	CNC(=O)c1ccc(-c2cc3[nH]nc(N)c3c(-c3ccc(Oc4ccccc4)cc3)n2)cc1
CHEMBL3981330	N#C/C(=C\C1CC1)C(=O)NCCn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL1421	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL3652650	CC(C)(C)c1cc(F)c2c(=O)n(-c3cccc(-n4cc(C(N)=O)c5ccccc54)c3CO)ncc2c1
CHEMBL3647972	Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCN(C(=O)CCl)C1
CHEMBL4747506	CC#CC(=O)N1CCC[C@@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CHEMBL4215249	C=C1c2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2C[C@@H]1NC(=O)C#CC
CHEMBL3786343	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1
CHEMBL3612841	Nc1ncc(-c2cnn(C3CCCNC3=O)c2)c2scc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL4214492	C=CC(=O)N[C@H]1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4278717	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4CCCCC4)nc3)n2)C1
CHEMBL4285083	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(C(=O)N4CC(C)OC(C)C4)cc3)n2)C1
CHEMBL4250200	C=CC(=O)N1CCN(c2ccc(C(N)=O)c(Oc3ccc(Oc4ccccc4)cc3)n2)CC1
CHEMBL3647965	C=CC(=O)N1CC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4206488	C=CC(=O)N1CCC[C@H](n2nc3ccncc3c2-c2ccc(Oc3cccc(Cl)c3Cl)cc2)C1
CHEMBL3787531	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCOC)cc3)ncc2SC)c1
CHEMBL4456283	N#CN1CCC[C@@H](n2nc(-c3ccc(Oc4ccc(Cl)cc4)cc3)c(C(N)=O)c2N)C1
CHEMBL3922120	C=CC(=O)N1CCCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL4245727	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(C(=O)N4CCOCC4)cc3)n2)C1
CHEMBL4288997	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4CCC(F)(F)CC4)cc3)n2)C1
CHEMBL4634526	C#CC(=O)N[C@@H]1CCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3612843	C#CCn1cc(-c2cnc(N)c3c(-c4ccc(Oc5ccccc5)cc4)csc23)cn1
CHEMBL4218747	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3cnccc32)C1
CHEMBL3894938	C=CC(=O)NCCn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL4203826	C=C1c2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2CC1NC(=O)/C=C/CN(C)C
CHEMBL3964332	C=CC(=O)Nc1cccc([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)c1
CHEMBL4107999	Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1F)nn2C[C@H]1CCCN1C(=O)C1CC1
CHEMBL4172284	Cc1cc2[nH]ncc2cc1-c1cccc2c(N)c(C(N)=O)nnc12
CHEMBL3647518	C=CC(=O)N1CCC2(CC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)C2)C1
CHEMBL4756476	O=C(c1ccc(Oc2ccccc2)cc1Cl)c1c[nH]c2ncnc(N[C@@H]3CC[C@@H](CO)OC3)c12
CHEMBL4213818	C=CC(=O)N1CC[C@H](n2nc3ccncc3c2-c2ccc(Oc3cccc(Cl)c3Cl)cc2)C1
CHEMBL3647967	C=CC(=O)N[C@H]1CC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CHEMBL3929922	CC#CC(=O)N1CCC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL3355048	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)c1
CHEMBL3946044	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3cc(OC)c(OC)c(OC)c3)nn21
CHEMBL3954730	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3cc(Cl)c(OC)c(Cl)c3)nn21
CHEMBL3932338	CC#CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3940423	NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1NCC[C@H]2C1CCN(C(=O)C#CCO)CC1
CHEMBL4114703	CC(C)/C=C(\C#N)C(=O)N[C@H](C)Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc21
CHEMBL4175428	CC#CC(=O)N1CCC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4211579	C=CC(=O)N[C@@H]1CCc2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2C1
CHEMBL4109830	C=CC(=O)NC[C@H]1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL4762397	C=CC(=O)N(C)Cc1c[nH]c2ncnc(-c3cccc(NC(=O)c4ccc(C(C)(C)C)cc4)c3C)c12
CHEMBL4650323	C=CC(=O)N1CCC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)nccc32)C1
CHEMBL5075191	Cn1cc(Nc2nccc(-c3ccc4c(c3)CNCC[C@H]4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1
CHEMBL4107879	CC#CC(=O)N1CCC[C@@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL3921017	C=CC(=O)N(C)CCn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL3917732	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3897911	C=CC(=O)N(C)c1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL4110931	C=CC(=O)Nc1ccccc1[C@H]1CCNc2c(C(N)=O)c(-c3ccc(OCC4CC4)cc3)nn21
CHEMBL3979176	C=CC(=O)Nc1ccc(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)cc1
CHEMBL4112625	C=CC(=O)Nc1ccccc1[C@H]1CCNc2c(C(N)=O)c(-c3ccc(Cl)cc3)nn21
CHEMBL3976076	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccccc3)nn21
CHEMBL3945450	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)c(OC)c3)nn21
CHEMBL3959393	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)c(OC)c3)nn21
CHEMBL3940696	COc1cc(-c2nn3c(c2C(N)=O)NCCC3c2ccccc2NC(=O)/C=C/CN(C)C)ccc1C
CHEMBL4846816	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)N5CC(OC(C)(C)C)C5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4869875	Cn1cc(-c2nc3c(-c4ccc5c(c4)CCC[C@@H]5NC(=O)c4nc(C(C)(C)C)no4)ccnc3[nH]2)cn1
CHEMBL5073653	CC(C)Oc1nc(-c2n[nH]c(=O)[nH]2)cc2ccccc12
CHEMBL3699640	Cc1c(-c2cc(Nc3cc(C)n(C)n3)c(=O)[nH]n2)cccc1N1Cc2cc(C(C)(C)C)sc2C1=O
CHEMBL3397910	C=CC(=O)Nc1cccc(N(C)c2nc(Nc3ccc(OCCOC)cc3)ncc2F)c1
CHEMBL3652671	CC(C)(C)c1cc(F)c2c(=O)n(-c3cccc(-n4cc(C(N)=O)c5cncnc54)c3CO)ncc2c1
CHEMBL4242598	C=CC(=O)N1C[C@@H]2C[C@H]1CN2c1ccc(C(N)=O)c(Oc2ccc(Oc3ccccc3)cc2)n1
CHEMBL3621512	CN1CCN(C(=O)c2ccc3c(c2)[nH]c2c(C(N)=O)ccc(-c4cccc(F)c4F)c23)CC1
CHEMBL3921655	CC#CC(=O)N[C@H]1CC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CHEMBL4278321	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4CCCCC4)cc3)n2)C1
CHEMBL3912266	C=CC(=O)N[C@H]1CC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CHEMBL3787615	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N4CCOCC4)cc3)ncc2SC)c1
CHEMBL3786931	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(N(C)C)nc3)ncc2[S+](C)[O-])c1
CHEMBL3953428	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccc(Cl)cc5)cc4)nn32)C1
CHEMBL3936761	C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL4642103	C=CS(=O)(=O)NC1CCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL1916891	Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12
CHEMBL3699642	Cc1cc(Nc2cc(-c3ccc(F)c(N4Cc5cc(C(C)(C)C)sc5C4=O)c3)n[nH]c2=O)nn1C
CHEMBL4106607	CC#CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL3912412	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCc4ccccc4)cc3)nn21
CHEMBL3985149	C=CC(=O)Nc1cc(Cl)ccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCC4CC4)cc3)nn21
CHEMBL3647514	C=CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)C2)C1
CHEMBL4560385	N#CN1CCC[C@@H](n2nc(-c3ccc(Oc4ccc(F)cc4F)cc3)c(C(N)=O)c2N)C1
CHEMBL4214872	C=CC(=O)N[C@H]1CCc2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2C1
CHEMBL4648442	C#CC(=O)N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3669312	C=CC(=O)N1CCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4209773	C=C1c2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2CC1NC(=O)C#CC
CHEMBL3903249	CN(C)C/C=C/C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL3647520	CC#CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)nc4)c4c(N)ncnc43)C2)C1
CHEMBL3917026	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCC4CC4)cc3)nn21
CHEMBL3890068	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OCCOC)cc3)nn21
CHEMBL4114482	C=CC(=O)N1CC([C@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL3962583	C=CC(=O)N1CCC2C(CNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL3934154	NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c3c([nH]c12)CCN(C(=O)CCCl)C3
CHEMBL3973566	CN(C)C/C=C/C(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3670086	Cn1cc(-c2cccc(N3CCn4c(cc5c4CCCC5)C3=O)c2CO)cc(Nc2ccncn2)c1=O
CHEMBL5069689	C=CC(=O)Nc1cccc(-n2c(=O)c(-c3ccccc3)nc3cnc(Nc4ccc(OC)cc4)nc32)c1
CHEMBL5086054	C=CC(=O)Nc1cccc(-n2c(=O)c(C3CC3)nc3cnc(Nc4ccc(OCCOC)cc4)nc32)c1
CHEMBL5071372	O=C(c1ccc(Oc2ccccc2)cc1Cl)c1c[nH]c2ncnc(N[C@H]3CC[C@H](CO)OC3)c12
CHEMBL3657235	Nc1n[nH]c2c(-c3ccccn3)cnc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3639560	Nc1n[nH]c2cc(-c3ccc(C(=O)Nc4nnn[nH]4)cc3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3657234	Nc1n[nH]c2cc(-c3ccc(-c4nnn[nH]4)cc3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3657244	Nc1n[nH]c2cc(-c3ccc(C(=O)O)cc3)nc(-c3ccc(Oc4cccc(F)c4)cc3)c12
CHEMBL3968222	C=CC(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3890581	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(OCCc5ccccc5)cc4)nn32)C1
CHEMBL3906546	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC(F)(F)F)cc3)nn21
CHEMBL4109100	C=CC(=O)Nc1ccccc1[C@H]1CCNc2c(C(N)=O)c(-c3ccc(OCc4ccccc4)cc3)nn21
CHEMBL3965549	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL4643248	C=CC(=O)N1CC[C@@H](Nc2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4559123	C=CC(=O)N(C)C/C=C/c1c(N)ncnc1-c1cc(F)cc(NC(=O)c2ccc(C3CC3)cc2)c1C
CHEMBL5089327	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCC[C@H]4NC(=O)c3nnc(C(C)(C)C)o3)n2)cn1
CHEMBL3962133	C=CC(=O)N1CCc2c([nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)C1
CHEMBL3929217	C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5cccc(Cl)c5)cc4)nn32)C1
CHEMBL3891532	CC(C)(C)c1ccc(C(=O)Nc2cccc(-c3ncnc4[nH]c(C5=CCOCC5)cc34)c2CO)cc1
CHEMBL4859888	Cn1cc(-c2nc3c(-c4ccc5c(c4)CCC[C@H]5NC(=O)c4nc(C(C)(C)C)no4)ccnc3[nH]2)cn1
CHEMBL4638741	C=CS(=O)(=O)NC1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4297674	CC#CC(=O)N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3914651	C/C=C/C(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL4128726	C=CC(=O)Nc1cccc(-n2c(=O)n(C)c(=O)c3cnc(Nc4ccccc4)nc32)c1
CHEMBL4440181	Nc1ncnc2c1c(-c1ccc3c(c1)OCO3)cn2C[C@H]1CCCN1C[C@@H]1CO1
CHEMBL4209441	Cn1cc(Nc2nc(N)nc(-c3cccc(-n4ccc5cc(C6CC6)cc(F)c5c4=O)c3CO)n2)cn1
CHEMBL5207196	Cc1cc(-c2ccnc(Nc3cnn(C)c3)n2)ccc1CN1CCN(CC2(C)CC2)CC1=O
CHEMBL5189116	Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)n2)ccc1CN1CCN(CC(C)(C)C)CC1=O
CHEMBL5180944	C=CC(=O)N(C)CCOc1cncnc1-c1ccc(CN2CCN(CC(C)(C)C)CC2=O)c(C)c1
CHEMBL5091935	CC(C)OC1CN(C(=O)NC2CCCCC3C=C(c4ccnc(Nc5cnn(C)c5)n4)C=CC32)C1
CHEMBL5087011	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1
CHEMBL3897574	CN(C)C/C=C/C(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2CC1
CHEMBL3918154	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3cccc(OC)c3)nn21
CHEMBL3948065	C=CC(=O)Nc1ccc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2c1
CHEMBL3951926	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3cccc(Cl)c3)nn21
CHEMBL3944698	C=CC(=O)NC1(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3959966	CN(C)C/C=C/C(=O)N1CCCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2C1
CHEMBL3965262	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C)cc3)nn21
CHEMBL5197235	CN(C(=O)[C@H](Nc1cc(F)cc(Cl)c1)C1CC1)[C@@H]1CCCN(c2ncnc3[nH]ncc23)C1
CHEMBL4163691	C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccoc23)c1
CHEMBL5086077	CC(C)OC1CN(C(=O)NCc2ccc(-c3ccnc(Nc4cnn(C)c4)n3)cc2Cl)C1
CHEMBL5090290	CC(C)OC1CN(C(=O)N[C@@H]2CCCCc3cc(-c4ccnc(Nc5cnn(C)c5)n4)ccc32)C1
CHEMBL5081318	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCNC[C@H]4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1
CHEMBL4208358	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4cnco4)s3)nc3cc(F)ccc31)C2
CHEMBL4207292	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4ccnc(N)c4)s3)nc3ccccc31)C2
CHEMBL4214683	C=CC(=O)N1CC[C@]2(C1)C[C@H](n1c(NC(=O)c3ccc(-c4ccnc(C)n4)s3)nc3ccccc31)C2
CHEMBL4211949	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4214532	C=C1c2c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc3n2C[C@H]1NC(=O)C#CC
CHEMBL4072833	C=CC(=O)N1CCC(CNc2ncnc(N)c2-c2ccc(Oc3ccccc3)cc2)CC1
CHEMBL3649455	Cn1cc(-c2cccc(-n3ncc4cc(C(C)(C)C)cc(F)c4c3=O)c2CO)cc1C(N)=O
CHEMBL3649461	CC(C)(C)c1cc(F)c2c(=O)n(-c3cccc(-n4cc(C(N)=O)c5cccnc54)c3CO)ncc2c1
CHEMBL4101977	C=CC(=O)Nc1cccc(-c2n[nH]c(NCc3c(F)cccc3Cl)n2)c1
CHEMBL4205974	C=CC(=O)N1CC[C@@H](n2nc(-c3ccc(Oc4cccc(OC)c4C)cc3)c3cnccc32)C1
CHEMBL4206284	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(C(=O)Nc4ccccn4)cc3)c3c(N)ncnc32)C1=C
CHEMBL4203756	C=CC(=O)N[C@@H]1Cn2c(c(-c3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)c3c(N)ncnc32)C1=C
CHEMBL5073622	C=CC(=O)N1CC[C@H](Oc2nc(-c3n[nH]c(=O)[nH]3)cc3ccccc23)C1
CHEMBL5171858	C=CC(=O)N1CCC(Nc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccccc5)C4)c23)C1
CHEMBL3647516	CC#CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)C2)C1
CHEMBL5176609	O=C([C@H](Nc1cc(F)cc(Cl)c1)C1CC1)N1CC[C@@H]2CCN(c3ncnc4[nH]ncc34)C[C@@H]21
CHEMBL4246399	C=CC(=O)N1C2CCC1CN(c1ccc(C(N)=O)c(Oc3ccc(Oc4ccccc4)cc3)n1)C2
CHEMBL3916950	C=CC(=O)N(C)CC1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3894155	C=CC(=O)NCC1CNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn2C1
CHEMBL4111890	C=CC(=O)Nc1ccccc1[C@H]1CCNc2c(C(N)=O)c(-c3ccc(C)c(OC)c3)nn21
CHEMBL3954175	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C(F)(F)F)cc3)nn21
CHEMBL3910644	CC#CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL4857263	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5cc(C(C)(C)C)no5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL3647525	CC#CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)cn4)c4c(N)ncnc43)C2)C1
CHEMBL3647526	CC#CC(=O)N1CC[C@]2(C1)C[C@@H](n1nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc31)C2
CHEMBL3657233	Nc1n[nH]c2cc(-c3ccc(C(=O)NCC(=O)O)cc3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3647527	CC#CC(=O)N1CC[C@]2(C1)C[C@H](n1nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc31)C2
CHEMBL4282893	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4C[C@@H](C)O[C@@H](C)C4)nc3)n2)C1
CHEMBL4554856	CC(C)N1Cc2cc(cc(F)c2Cl)O[C@@H](C)CNC(=O)c2cnn3cc1cnc23
CHEMBL3355047	C=CC(=O)Nc1cccc(Nc2nc(Nc3ccc(OCCO)cc3)ncc2F)c1
CHEMBL3910697	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)cc3)nn21
CHEMBL4107818	Cc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C[C@H]1CCCN1C(=O)/C=C/CN(C)C
CHEMBL3657238	COC(=O)C(=O)N1CCCC(c2cc3[nH]nc(N)c3c(-c3ccc(Oc4ccccc4)cc3)n2)C1
CHEMBL3657240	Nc1n[nH]c2cc(-c3ccc(C(=O)O)c(F)c3)nc(-c3ccc(Oc4ccccc4)cc3)c12
CHEMBL3647521	C=CC(=O)N1CC2(CC(n3nc(-c4ccc(Oc5ccccc5)nc4)c4c(N)ncnc43)C2)C1
CHEMBL3917828	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C)c(OC)c3)nn21
CHEMBL3983966	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)c(F)c3)nn21
CHEMBL3657237	C=CC(=O)N1CCCC(c2cc3[nH]nc(N)c3c(-c3ccc(Oc4ccccc4)cc3)n2)C1
CHEMBL3657241	CN(C)C(=O)Cn1ccc(Nc2cc3[nH]nc(N)c3c(-c3ccc(Oc4ccccc4)cc3)n2)n1
CHEMBL4638552	O=C(CCl)NCCOc1cccc2[nH]c(-c3n[nH]c4cc(C(F)F)ccc34)cc12
CHEMBL3904488	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(OC4CCCC4)cc3)nn21
CHEMBL4107402	C=CC(=O)N1CCC([C@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3937995	C=CC(=O)N1CC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL4111503	C=CC(=O)N1CC[C@@H]2[C@H](CNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL3977729	C=CC(=O)NCC1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3924160	C=CC(=O)Nc1cccc(-c2c[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn23)c1
CHEMBL3917502	C=CC(=O)Nc1ccc2c(c1)-n1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1NC2
CHEMBL3916090	C=CC(=O)N1CCC(C2(C)CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3975936	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)c(Br)c3)nn21
CHEMBL3982878	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3cc(F)c(F)c(Cl)c3)nn21
CHEMBL3903690	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(C(F)(F)F)c(Cl)c3)nn21
CHEMBL3918344	C=CC(=O)N1CCC(C2CCNc3c(C(N)=O)c(-c4ccc(C)c(OC)c4)nn32)CC1
CHEMBL3894703	C=CC(=O)N1CC(C2(C)CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL3968870	CC#CC(=O)NCC1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3355051	C=CC(=O)Nc1cccc(N(C)c2nc(Nc3ccc(OCCO)cc3)ncc2F)c1
CHEMBL4214322	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4cccc(Cl)c4)cc3)c3cnccc32)C1
CHEMBL4210858	C=CC(=O)N1CC[C@@H](n2nc(-c3ccc(Sc4cccc(F)c4)cc3)c3cnccc32)C1
CHEMBL4644786	C=CC(=O)NC1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4641586	C=CS(=O)(=O)N[C@@H]1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3942550	Nc1ncnc2c1c(-c1ccc(F)c(O)c1)nn2C1Cc2ccccc2C1
CHEMBL4865369	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5nc(C6(C)CC6)no5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4649352	C#CC(=O)N[C@@H]1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4634162	C#CC(=O)N[C@H]1CCCN(c2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL4649284	C#CC(=O)N1CC[C@H](Nc2ccc(C(N)=O)c3[nH]c(C)c(C)c23)C1
CHEMBL3921167	C=CC(=O)Nc1cccc(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)c1
CHEMBL4108484	C=CC(=O)Nc1cccc([C@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)c1
CHEMBL4849446	Cc1cc(-c2ccnc3[nH]c(-c4cnn(C)c4)nc23)ccc1CNC(=O)c1ccc(C(C)(C)C)cc1
CHEMBL3903870	CN(C)C/C=C/C(=O)N1CCCC1Cn1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CHEMBL4525187	Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C[C@H]1CCCN1C[C@@H]1CO1
CHEMBL5203573	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)NCCOc4ccccc4)c23)CC1
CHEMBL5206496	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccc(F)cc5)C4)c23)CC1
CHEMBL5198455	CC#CC(=O)N1CC=C(c2c[nH]c3ncnc(-c4ccc(CNC(=O)c5ccccc5)c(F)c4)c23)CC1
CHEMBL5169765	O=C1[C@H](Nc2cc(F)cc(Cl)c2)CCCN1[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1
CHEMBL4865481	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5ccc(C(C)(C)C)cn5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4447328	C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c2N)C1
CHEMBL4281335	C=CC(=O)N[C@H]1CCN(c2ccc(C(N)=O)c(Nc3ccc(N4C[C@@H](C)O[C@@H](C)C4)cc3)n2)C1
CHEMBL4849220	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5noc(C(C)(C)C)n5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4855860	Cn1cc(-c2nc3c(-c4ccc5c(c4)CCCC5NC(=O)c4nc(C(C)(C)C)no4)ccnc3[nH]2)cn1
CHEMBL3901100	C=CC(=O)NCC1(C)CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3908905	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(F)cc3)nn21
CHEMBL3891595	C=CC(=O)Nc1ccccc1C1CCNc2c(C(N)=O)c(-c3ccc(Cl)c(Cl)c3)nn21
CHEMBL4107734	C=CS(=O)(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL44577	CN1CCN([C@H]2CC[C@H](n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CHEMBL3355050	COCCOc1ccc(Nc2ncc(F)c(Nc3cccc(NC(=O)C4CO4)c3)n2)cc1
CHEMBL5197926	C=CC(=O)N(C)CCOc1cnccc1-c1ccc(CN2CCN(CC(C)C)CC2=O)c(C)c1
CHEMBL5189311	C=CC(=O)N(C)CCOc1cnccc1-c1ccc(CN2CCN(C(C)C)CC2=O)c(C)c1
CHEMBL5172575	C=CC(=O)N(C)CCOc1cnccc1-c1ccc(CN2CCN(CCC)CC2=O)c(C)c1
CHEMBL5204655	Cc1cc(-c2ccnc(Nc3cnn(C)c3)n2)ccc1CN1CCN(CC2CCC2)CC1=O
CHEMBL5171706	O=C(c1ccc(Oc2ccccc2)cc1Cl)c1c[nH]c2ncnc(N[C@H]3CCC[C@H](CO)O3)c12
CHEMBL4857217	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5ccc(C(C)(C)C)cc5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4871425	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5cc6c(s5)CCCC6)c(F)c4)ccnc3[nH]2)cn1
CHEMBL4855916	Cn1cc(-c2nc3c(-c4ccc(C5(NC(=O)c6nc(C(C)(C)C)no6)CC5)cc4)ccnc3[nH]2)cn1
CHEMBL5197549	C=CC(=O)N1CC2CC(n3nc(-c4ccc(C(=O)Nc5ccccn5)cc4)c4c(N)ncnc43)CC2C1
CHEMBL5192748	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5cccc(C)c5)C4)c23)CC1
CHEMBL5199351	C=CC(=O)N1CCN(c2cncnc2-c2ccc(CNC(=O)c3nnn(C(C)(C)C)n3)c(C)c2)CC1
CHEMBL4449648	CC(C)N1Cc2cc(c(F)cc2F)OCCCNC(=O)c2cnn3ccc1nc23
CHEMBL5182804	C=CC(=O)N(C)CCOc1cnccc1-c1ccc(CN2CCN(CC3CCC3)CC2=O)c(C)c1
CHEMBL5204339	C=CC(=O)N(C)CCOc1cncnc1-c1ccc(CN2CCN(CC3CCC3)CC2=O)c(C)c1
CHEMBL5188812	C=CC(=O)Nc1cccc(-c2c[nH]c3ncc(NC(=O)c4cccs4)cc23)c1
CHEMBL5087083	Cc1c(CNC(=O)N2CC(OC(C)C)C2)ccc(-c2ccnc(Nc3cnn(C)c3)n2)c1F
CHEMBL4850235	Cn1cc(-c2nc3c(-c4ccc(CNC(=O)c5nc(C(C)(C)C)no5)c(F)c4)ccnc3[nH]2)cn1
CHEMBL5197765	C=CC(=O)N(C)CCOc1cncnc1-c1ccc(CN2CCN(CC(C)C)CC2=O)c(C)c1
CHEMBL5186635	C=CC(=O)N(C)CCOc1cncnc1-c1ccc(CN2CCN(CC3(C)CC3)CC2=O)c(C)c1
CHEMBL5186533	O=C(CNc1cc(Cl)cc(Cl)c1)N[C@@H]1CCCN(c2ncnc3[nH]ncc23)C1
CHEMBL5201299	O=C1[C@H](Nc2cc(Cl)cc(Cl)c2)CCCN1[C@@H]1CCCN(c2ncnc3[nH]ncc23)C1
CHEMBL5093755	CC(C)CC1(O)CN(C(=O)NC2CCCCc3cc(-c4ccnc(Nc5cnn(C)c5)n4)ccc32)C1
CHEMBL4112596	C=CC(=O)Nc1ccccc1[C@H]1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn21
CHEMBL3939197	C=CC(=O)N1CCC2(CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CHEMBL3977236	C=CC(=O)N1CC2(CNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)C1
CHEMBL3787191	C=CC(=O)Nc1cccc(-n2c(=O)n(C)c3cnc(Nc4ccc(OCCOC)cc4)nc32)c1
CHEMBL5173641	C=CC(=O)N(C)CCOc1cncnc1-c1ccc(CN2CCN(CC(C)(C)C)CC2=O)c(F)c1
CHEMBL5169977	C=CC(=O)N1CCN(c2cncnc2-c2ccc(CNC(=O)c3cn(C(C)(C)C)nn3)c(C)c2)CC1
CHEMBL5169775	Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)n2)ccc1CN1CCN(CC(C)C)CC1=O
CHEMBL5188750	C=CC(=O)N(C)CCOc1cnccc1-c1ccc(CN2CCN(CC(C)(C)C)CC2=O)c(C)c1
CHEMBL5198691	CC(C)[C@@H](Nc1cc(Cl)cc(Cl)c1)C(=O)N[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1
CHEMBL3947620	CC(C)/C=C(\C#N)C(=O)N[C@@H](C)Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc21
CHEMBL5090623	CC(C)OC1CN(C(=O)NC2CCCc3cc(-c4ccnc(Nc5cnn(C)c5)n4)ccc32)C1
CHEMBL5087183	CC(C)C1CCN(C(=O)NC2CCCCc3cc(-c4ccnc(Nc5cnn(C)c5)n4)ccc32)C1
CHEMBL5080861	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCC[C@H]4NC(=O)c3noc(C(C)(C)C)n3)n2)cn1
CHEMBL5090589	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3nnc(C(C)(C)C)o3)n2)cn1
CHEMBL5084997	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3nc(C(C)(C)C)no3)n2)cn1
CHEMBL5193942	C=CC(=O)N1CC=C(c2c[nH]c3ncnc(-c4ccc(CNC(=O)c5ccccc5)c(F)c4)c23)CC1
CHEMBL4790832	C=CC(=O)N1CCC[C@@H](Cn2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL4744041	Cc1cc(-c2ccnc(Nc3cnn(C)c3)n2)ccc1CNC(=O)N1CC(OC(C)C)C1
CHEMBL5177044	C=CC(=O)N1CC=C(c2c[nH]c3ncnc(-c4ccc(CNC(=O)Nc5ccccc5)c(F)c4)c23)CC1
CHEMBL5199196	C[C@H]1CCN(c2ncnc3[nH]ncc23)C[C@@H]1NC(=O)[C@H](Nc1cc(F)cc(Cl)c1)C1CC1
CHEMBL5170448	C=CC(=O)N(C)CCOc1c(-c2ccc(CN3CCN(CC(C)C)CC3=O)c(C)c2)ccnc1N
CHEMBL5093905	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3nnc(C(C)(C)C)n3C)n2)cn1
CHEMBL5170919	CC(C)CN1CCN(Cc2ccc(-c3ccnc(Nc4cnn(CCO)c4)n3)cc2Cl)C(=O)C1
CHEMBL5188786	C=CC(=O)N(C)CCOc1c(N)ncnc1-c1ccc(CN2CCN(CC(C)C)CC2=O)c(C)c1
CHEMBL3949761	C=CC(=O)Nc1ccc2c(c1)CCCc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1-2
CHEMBL5205957	O=C(N[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1)[C@H](Nc1cc(F)cc(Cl)c1)C1CC1
CHEMBL5087785	C=CC(=O)Nc1cccc(-n2c(=O)c(C)nc3cnc(Nc4ccc(OCCOC)cc4)nc32)c1
CHEMBL3913116	C=CC(=O)N1CCc2[nH]c3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn3c2CC1
CHEMBL5073223	CC(C)OC1CN(C(=O)NCc2ccc(-c3ccnc(Nc4cnn(C)c4)n3)cc2C(F)(F)F)C1
CHEMBL5088454	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)N3CC[C@@H](C(C)(C)C)C3)n2)cn1
CHEMBL2437462	C=CC(=O)Nc1cccc(-n2c(=O)cnc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)c1
CHEMBL5085931	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCC[C@H]4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1
CHEMBL5180302	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5cccc(F)c5)C4)c23)CC1
CHEMBL5206309	O=C1[C@H](Nc2cc(F)cc(Cl)c2)CCCN1[C@@H]1CCCN(c2ncnc3[nH]ncc23)C1
CHEMBL3975094	Cn1cc(-c2cc(-c3ccc(CN4Cc5cc(C(C)(C)C)sc5C4=O)c(F)c3)cc(=O)[nH]2)cn1
CHEMBL4463650	C=CC(=O)N1CC(Oc2c(N)ncnc2-c2cc(F)cc(NC(=O)c3ccc(C4CC4)cc3)c2C)C1
CHEMBL5170025	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccccn5)C4)c23)CC1
CHEMBL5187554	CC#CC(=O)N1CCC[C@H]1n1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)ncnc21
CHEMBL4650485	COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn([C@@H](C)C(F)(F)F)c(N)c2C(N)=O)cc1
CHEMBL5206093	C=CC(=O)N1CCC(O)(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccccc5)C4)c23)CC1
CHEMBL5195504	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5cccc(Cl)c5)C4)c23)CC1
CHEMBL5175574	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(OCc5ccccc5)C4)c23)CC1
CHEMBL4209426	C=CC(=O)N1CC[C@@H](n2nc(-c3ccc(Oc4cccc(OC)c4Cl)cc3)c3cnccc32)C1
CHEMBL5170218	Cc1cc(-c2ccnc(Nc3cnn(C)c3)n2)ccc1CN1CCN(CC(C)C)CC1=O
CHEMBL5183111	CC[C@@H](Nc1cc(Cl)cc(Cl)c1)C(=O)N[C@@H]1CCCN(c2ncnc3[nH]ccc23)C1
CHEMBL2437471	C=CC(=O)Nc1cccc(-n2c(=O)c(C)nc3cnc(Nc4ccc(OC)cc4)nc32)c1
CHEMBL5083788	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3cnc(C(C)(C)C)nc3)n2)cn1
CHEMBL5076817	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCC[C@H]4NC(=O)c3nc(C(C)(C)C)no3)n2)cn1
CHEMBL5188545	Cc1cc(-c2ccnc(Nc3cnn(C)c3)n2)ccc1CN1CCN(CC(C)(C)C)CC1=O
CHEMBL5192675	Cc1cc(-c2ccnc(Nc3cnn(C4CN(C)C4)c3)n2)ccc1CN1CCN(CC(C)C)CC1=O
CHEMBL5208265	C=CC(=O)N1CCC(CNc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccccc5)C4)c23)CC1
CHEMBL4793094	C=CS(=O)(=O)N1CCC(Cn2cc(-c3ccc4c(c3)OCO4)c3c(N)ncnc32)CC1
CHEMBL5206716	C=CC(=O)N1CCCC(Nc2ncnc3[nH]cc(C(=O)N4CC(Oc5ccccc5)C4)c23)C1
CHEMBL5193128	C=CC(=O)N1CCC([C@@H]2CCNC3C(C(N)=O)C(c4ccc(Oc5ccccc5)cc4)=NN32)CC1
CHEMBL5083323	Cn1cc(Nc2nccc(-c3ccc4c(c3)CCCCC4NC(=O)c3noc(C(C)(C)C)n3)n2)cn1
CHEMBL5178356	C=C(Cl)C(=O)N1CCC[C@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CHEMBL5169725	C=CC(=O)N1CCN(c2cnccc2-c2ccc(CNC(=O)c3noc(C(C)(C)C)n3)c(C)c2)CC1
CHEMBL2437479	C=CC(=O)Nc1cccc(-n2c(=O)cnc3cnc(Nc4ccc(OC)cc4)nc32)c1
